Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Mount {mount_point}
de: Einhängen von {mount_point}
es: Montar {mount_point}
fr: Monter {mount_point}
hr: Montiraj {mount_point}
it: Monta {mount_point}
ja: 「{mount_point}」をマウント
ru: Смонтировать {mount_point}

source: Cannot mount
de: Nicht einhängbar
es: No se puede montar
fr: Impossible de monter
hr: Nije moguće montirati
it: Impossibile montare
ja: マウントできません
ru: Не удалось смонтировать

source: A password is required.
de: Ein Passwort ist erforderlich.
es: Se requiere una contraseña.
fr: Un mot de passe est requis.
hr: Potrebna je lozinka.
it: È richiesta una password.
ja: パスワードが必要です。
ru: Требуется пароль.

source: A credentials file name is required when saving credentials.
de: Für das Speichern der Zugangsdaten ist ein Dateiname erforderlich.
es: Se requiere un nombre de archivo de credenciales al guardar las credenciales.
fr: Un nom de fichier d'identifiants est requis lors de l'enregistrement des identifiants.
hr: Naziv datoteke s vjerodajnicama potreban je pri spremanju vjerodajnica.
it: Per salvare le credenziali è necessario specificare il nome del file.
ja: 認証情報を保存するには、認証情報ファイル名が必要です。
ru: Для сохранения учётных данных необходимо указать имя файла учётных данных.

source: Could not mount
de: Einhängen fehlgeschlagen
es: No se pudo montar
fr: Échec du montage
hr: Nije moguće montirati
it: Montaggio non riuscito
ja: マウントできませんでした
ru: Не удалось смонтировать

source: Would you like to delete the saved credentials file {path}?
de: Möchten Sie die gespeicherte Zugangsdatendatei {path} löschen?
es: ¿Desea eliminar el archivo de credenciales guardado {path}?
fr: Voulez-vous supprimer le fichier d'identifiants enregistré {path} ?
hr: Želite li izbrisati spremljenu datoteku s vjerodajnicama {path}?
it: Vuoi eliminare il file di credenziali salvato {path}?
ja: 保存した認証情報ファイル「{path}」を削除しますか？
ru: Удалить сохранённый файл учётных данных {path}?

source: Credentials deleted
de: Zugangsdaten gelöscht
es: Credenciales eliminadas
fr: Identifiants supprimés
hr: Vjerodajnice su izbrisane
it: Credenziali eliminate
ja: 認証情報が削除されました
ru: Учётные данные удалены

source: The saved credentials file was deleted.
de: Die gespeicherte Zugangsdatendatei wurde gelöscht.
es: El archivo de credenciales guardado se eliminó.
fr: Le fichier d'identifiants enregistré a été supprimé.
hr: Spremljena datoteka s vjerodajnicama je izbrisana.
it: Il file di credenziali salvato è stato eliminato.
ja: 保存した認証情報ファイルが削除されました。
ru: Сохранённый файл учётных данных был удалён.

source: Could not delete credentials
de: Zugangsdaten konnten nicht gelöscht werden
es: No se pudieron eliminar las credenciales
fr: Impossible de supprimer les identifiants
hr: Nije moguće izbrisati vjerodajnice
it: Impossibile eliminare le credenziali
ja: 認証情報を削除できませんでした
ru: Не удалось удалить учётные данные

source: Delete credentials
de: Zugangsdaten löschen
es: Eliminar credenciales
fr: Supprimer les identifiants
hr: Izbriši vjerodajnice
it: Elimina credenziali
ja: 認証情報を削除
ru: Удалить учётные данные

source: login used for this mount only
de: Anmeldung nur für diese Einhängung
es: inicio de sesión usado solo para este montaje
fr: identifiants utilisés uniquement pour ce montage
hr: prijava samo za ovo montiranje
it: accesso usato solo per questo montaggio
ja: このマウントでのみ使用するログイン
ru: логин используется только для этого монтирования

source: login saved to {path}
de: Anmeldung gespeichert unter {path}
es: inicio de sesión guardado en {path}
fr: identifiants enregistrés dans {path}
hr: prijava spremljena u {path}
it: accesso salvato in {path}
ja: ログインを「{path}」に保存しました
ru: логин сохранён в {path}

source: linked login to entry, <b>you must save changes to preserve this</b>
de: Anmeldung mit Eintrag verknüpft, <b>Sie müssen Ihre Änderungen speichern, um dies beizubehalten</b>
es: inicio de sesión vinculado a la entrada, <b>debe guardar los cambios para conservarlo</b>
fr: identifiants liés à l'entrée, <b>vous devez enregistrer les modifications pour les conserver</b>
hr: prijava je povezana s unosom, <b>morate spremiti promjene da biste to sačuvali</b>
it: accesso collegato alla voce, <b>è necessario salvare le modifiche per conservarlo</b>
ja: エントリにログインをリンクしました。<b>保持するには、変更を保存する必要があります</b>
ru: логин привязан к записи, <b>чтобы сохранить это, необходимо сохранить изменения</b>

source: updated existing login in {path}
de: vorhandene Anmeldung in {path} aktualisiert
es: inicio de sesión existente actualizado en {path}
fr: identifiants existants mis à jour dans {path}
hr: ažurirana postojeća prijava u {path}
it: accesso esistente aggiornato in {path}
ja: 「{path}」の既存のログインを更新しました
ru: существующий логин в {path} обновлён

source: using existing login from {path}
de: vorhandene Anmeldung aus {path} wird verwendet
es: usando el inicio de sesión existente de {path}
fr: utilisation des identifiants existants de {path}
hr: koristi se postojeća prijava iz {path}
it: uso dell'accesso esistente da {path}
ja: 「{path}」の既存のログインを使用しています
ru: используется существующий логин из {path}

source: Mounted {mount_point}.
de: {mount_point} wurde eingebunden.
es: Montado {mount_point}.
fr: {mount_point} a été monté.
hr: Montirano {mount_point}.
it: Montato {mount_point}.
ja: 「{mount_point}」をマウントしました。
ru: Смонтировано {mount_point}.

source: Mounted
de: Eingebunden
es: Montado
fr: Monté
hr: Montirano
it: Montato
ja: マウント済み
ru: Смонтировано

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hr: Korisničko ime
it: Nome utente
ja: ユーザー名
ru: Имя пользователя

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hr: Lozinka
ja: パスワード
ru: Пароль

source: Domain (optional)
de: Domäne (optional)
es: Dominio (opcional)
fr: Domaine (facultatif)
hr: Domena (neobavezno)
it: Dominio (facoltativo)
ja: ドメイン（任意）
ru: Домен (необязательно)

source: Save for auto-mount
de: Für automatische Einhängung speichern
es: Guardar para montaje automático
fr: Enregistrer pour le montage automatique
hr: Spremi za automatsko montiranje
it: Salva per automontaggio
ja: 自動マウント用に保存
ru: Сохранить для автомонтирования

source: Writes a credentials file referenced from the fstab entry.
de: Erstellt eine Zugangsdatendatei, auf die der fstab-Eintrag verweist.
es: Escribe un archivo de credenciales al que hace referencia la entrada de fstab.
fr: Écrit un fichier d'identifiants référencé par l'entrée fstab.
hr: Stvara datoteku s vjerodajnicama na koju upućuje unos u fstab-u.
it: Scrive un file di credenziali a cui fa riferimento la voce fstab.
ja: fstab エントリから参照される認証情報ファイルを書き込みます。
ru: Создаёт файл учётных данных, на который ссылается запись в fstab.

source: Credentials file
de: Zugangsdatendatei
es: Archivo de credenciales
fr: Fichier d'identifiants
hr: Datoteka s vjerodajnicama
it: File di credenziali
ja: 認証情報ファイル
ru: Файл учётных данных

source: Load existing credentials
de: Vorhandene Zugangsdaten laden
es: Cargar credenciales existentes
fr: Charger les identifiants existants
hr: Učitaj postojeće vjerodajnice
it: Carica credenziali esistenti
ja: 既存の認証情報を読み込む
ru: Загрузить существующие учётные данные

source: Will overwrite the existing file!
de: Die vorhandene Datei wird überschrieben!
es: ¡Se sobrescribirá el archivo existente!
fr: Le fichier existant sera écrasé !
hr: Prebrisat će postojeću datoteku!
it: Sovrascriverà il file esistente!
ja: 既存のファイルを上書きします！
ru: Существующий файл будет перезаписан!

source: This filesystem may require credentials to mount.
de: Dieses Dateisystem benötigt möglicherweise Zugangsdaten zum Einhängen.
es: Este sistema de archivos puede requerir credenciales para montarse.
fr: Ce système de fichiers peut nécessiter des identifiants pour être monté.
hr: Za montiranje ovog datotečnog sustava mogu biti potrebne vjerodajnice.
it: Questo sistema di file potrebbe richiedere credenziali per il montaggio.
ja: このファイルシステムをマウントするには、認証情報が必要な場合があります。
ru: Для монтирования этой файловой системы могут потребоваться учётные данные.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
it: Annulla
ja: キャンセル
ru: Отмена

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
hr: Poveži se
it: Connetti
ja: 接続
ru: Подключить

source: Could not resolve '{host}': {err}
de: '{host}' konnte nicht aufgelöst werden: {err}
es: No se pudo resolver '{host}': {err}
fr: Impossible de résoudre « {host} » : {err}
hr: Nije moguće rezolvirati '{host}': {err}
it: Impossibile risolvere '{host}': {err}
ja: 「{host}」を名前解決できませんでした: {err}
ru: Не удалось разрешить '{host}': {err}

source: Could not resolve '{host}'.
de: '{host}' konnte nicht aufgelöst werden.
es: No se pudo resolver '{host}'.
fr: Impossible de résoudre « {host} ».
hr: Nije moguće rezolvirati '{host}'.
it: Impossibile risolvere '{host}'.
ja: 「{host}」を名前解決できませんでした。
ru: Не удалось разрешить '{host}'.

source: Could not connect to {host}:{port}: {err}
de: Verbindung zu {host}:{port} fehlgeschlagen: {err}
es: No se pudo conectar a {host}:{port}: {err}
fr: Impossible de se connecter à {host}:{port} : {err}
hr: Nije moguće povezati se s {host}:{port}: {err}
it: Impossibile connettersi a {host}:{port}: {err}
ja: {host}:{port} に接続できませんでした: {err}
ru: Не удалось подключиться к {host}:{port}: {err}

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
hr: Korisnik
it: Utente
ja: ユーザー
ru: Пользователь

source: Host
es: Anfitrión
fr: Hôte
hr: Poslužitelj
ja: ホスト
ru: Узел

source: Port
es: Puerto
it: Porta
ja: ポート
ru: Порт

source: Path
de: Pfad
es: Ruta
fr: Chemin
hr: Putanja
it: Percorso
ja: パス
ru: Путь

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hr: Testiraj vezu
it: Prova la connessione
ja: 接続テスト
ru: Проверить соединение

source: Network location
de: Netzwerkadresse
es: Ubicación de red
fr: Emplacement réseau
hr: Mrežna lokacija
it: Posizione di rete
ja: ネットワーク上の場所
ru: Сетевое расположение

source: Enter a valid port to test.
de: Gültigen Port zum Testen eingeben.
es: Introduzca un puerto válido para probar.
fr: Saisissez un port valide pour tester.
hr: Unesite ispravan port za testiranje.
it: Inserisci una porta valida per il test.
ja: テストには、有効なポートが必要です。
ru: Введите корректный порт для проверки.

source: Enter a host to test.
de: Host zum Testen eingeben.
es: Introduzca un anfitrión para probar.
fr: Saisissez un hôte pour tester.
hr: Unesite poslužitelj za testiranje.
it: Inserisci un host per il test.
ja: テストには、ホストが必要です。
ru: Введите узел для проверки.

source: Testing connection…
de: Verbindung wird getestet…
es: Probando conexión…
fr: Test de la connexion…
hr: Testiranje veze…
it: Verifica della connessione…
ja: 接続をテストしています…
ru: Проверка соединения…

source: Connected to {host}:{port}.
de: Verbindung zu {host}:{port} hergestellt.
es: Conectado a {host}:{port}.
fr: Connexion à {host}:{port} réussie.
hr: Povezano s {host}:{port}.
it: Connesso a {host}:{port}.
ja: {host}:{port} に接続しました。
ru: Подключено к {host}:{port}.

source: Test connection failed.
de: Verbindungstest fehlgeschlagen.
es: La prueba de conexión falló.
fr: Échec du test de connexion.
hr: Testiranje veze nije uspjelo.
it: Test di connessione non riuscito.
ja: 接続テストに失敗しました。
ru: Проверка соединения не удалась.

source: Enter a host to save.
de: Host zum Speichern eingeben.
es: Introduzca un anfitrión para guardar.
fr: Saisissez un hôte pour enregistrer.
hr: Unesite poslužitelj za spremanje.
it: Inserisci un host da salvare.
ja: 保存には、ホストが必要です。
ru: Введите узел для сохранения.

source: Could not list devices
de: Fehler beim Auflisten der Geräte
es: No se pudieron listar los dispositivos
fr: Impossible de lister les périphériques
hr: Nije moguće izlistati uređaje
it: Impossibile elencare i dispositivi
ja: デバイスの一覧を表示できませんでした
ru: Не удалось перечислить устройства

source: Filter devices…
de: Geräte filtern…
es: Filtrar dispositivos…
fr: Filtrer les périphériques…
hr: Filtriraj uređaje…
it: Filtra dispositivi…
ja: デバイスを絞り込み…
ru: Фильтр устройств…

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun périphérique trouvé
hr: Nije pronađen nijedan uređaj
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ru: Устройства не найдены

source: Select {kind}
de: {kind} auswählen
es: Seleccionar {kind}
fr: Sélectionner {kind}
hr: Odaberite {kind}
it: Seleziona {kind}
ja: {kind} の選択
ru: Выбрать {kind}

source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom du périphérique
hr: Naziv uređaja
it: Nome dispositivo
ja: デバイス名
ru: Имя устройства

source: Size
de: Größe
es: Tamaño
fr: Taille
hr: Veličina
it: Dimensione
ja: サイズ
ru: Размер

source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hr: Oznaka
it: Etichetta
ja: ラベル
ru: Метка

source: File System
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
hr: Datotečni sustav
it: Sistema di file
ja: ファイルシステム
ru: Файловая система

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ru: Модель

source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
hr: Uređaj
it: Dispositivo
ja: デバイス
ru: Устройство

source: Edit device
de: Gerät bearbeiten
es: Editar dispositivo
fr: Modifier le périphérique
hr: Uredi uređaj
it: Modifica dispositivo
ja: デバイスを編集
ru: Изменить устройство

source: Could not resolve a {kind} for {value}. The value was kept as-is.
de: Konnte {kind} für {value} nicht auflösen. Der Wert wurde unverändert beibehalten.
es: No se ha podido resolver {kind} para {value}. El valor se ha mantenido sin cambios.
fr: Impossible de résoudre {kind} pour {value}. La valeur a été conservée telle quelle.
hr: Nije moguće rezolvirati {kind} za {value}. Vrijednost je ostala nepromijenjena.
it: Impossibile risolvere un {kind} per {value}. Il valore è stato mantenuto invariato.
ja: {kind} を解決できませんでした({value})。値はそのまま保持されました。
ru: Не удалось определить {kind} для {value}. Значение сохранено без изменений.

source: Edit as text
de: Als Text bearbeiten
es: Editar como texto
fr: Modifier en tant que texte
hr: Uredi kao tekst
it: Modifica come testo
ja: テキストとして編集
ru: Изменить как текст

source: Edit the raw fstab line. Problems with its values are listed below.
de: Die rohe fstab-Zeile bearbeiten. Probleme mit ihren Werten werden unten aufgeführt.
es: Edite la línea cruda de fstab. Los problemas con sus valores se enumeran a continuación.
fr: Modifier la ligne fstab brute. Les problèmes liés à ses valeurs sont répertoriés ci-dessous.
hr: Uredi sirovi redak fstaba. Problemi s vrijednostima navedeni su ispod.
it: Modifica la riga fstab grezza. I problemi relativi ai suoi valori sono elencati di seguito.
ja: 生の fstab 行を編集します。値の問題は以下に列挙されます。
ru: Редактирование исходной строки fstab. Проблемы с её значениями перечислены ниже.

source: All I/O to the filesystem is done asynchronously.
de: Der gesamte E/A auf dem Dateisystem erfolgt asynchron.
es: Toda la E/S al sistema de archivos se realiza de forma asíncrona.
fr: Toutes les entrées/sorties vers le système de fichiers sont asynchrones.
hr: Sve U/I operacije na datotečnom sustavu izvode se asinkrono.
it: Tutto l'I/O sul sistema di file viene eseguito in modo asincrono.
ja: ファイルシステムへのすべての I/O は非同期で行われます。
ru: Весь ввод-вывод в файловой системе выполняется асинхронно.

source: Update inode access time on every access.
de: Inode-Zugriffszeit bei jedem Zugriff aktualisieren.
es: Actualiza el tiempo de acceso del inode en cada acceso.
fr: Mettre à jour l'heure d'accès de l'inode à chaque accès.
hr: Ažurira vrijeme pristupa inodea pri svakom pristupu.
it: Aggiorna il tempo di accesso dell'inode a ogni accesso.
ja: inode のアクセス時刻をすべてのアクセス時に更新します。
ru: Обновляет время доступа к inode при каждом обращении.

source: Can be mounted with the -a (mount all) option.
de: Kann mit der Option -a (alle einhängen) eingehängt werden.
es: Se puede montar con la opción -a (montar todo).
fr: Peut être monté avec l'option -a (monter tout).
hr: Može se montirati opcijom -a (montiraj sve).
it: Può essere montato con l'opzione -a (monta tutto).
ja: -a(すべてマウント)オプションでマウントできます。
ru: Монтируется с помощью опции -a (монтировать все).

source: Remount a subtree elsewhere; mount only that subtree.
de: Einen Teilbaum an anderer Stelle neu einhängen; nur diesen Teilbaum einhängen.
es: Remonta un subárbol en otro lugar; se monta solo ese subárbol.
fr: Remonter un sous-arbre ailleurs ; ne monter que ce sous-arbre.
hr: Ponovno montira podstablo na drugo mjesto; montira samo to podstablo.
it: Rimonta un sottoalbero altrove; monta solo quel sottoalbero.
ja: サブツリーを別の場所に再マウントします。そのサブツリーのみがマウントされます。
ru: Перемонтирует поддерево в другое место; монтируется только это поддерево.

source: Comment field; ignored by the mount command.
de: Kommentarfeld; wird vom mount-Befehl ignoriert.
es: Campo de comentario; ignorado por el comando mount.
fr: Champ de commentaire ; ignoré par la commande mount.
hr: Polje za komentar; mount naredba ga zanemaruje.
it: Campo di commento; ignorato dal comando mount.
ja: コメント欄。mount コマンドによって無視されます。
ru: Поле комментария; игнорируется командой mount.

source: Set the SELinux context for the whole filesystem.
de: SELinux-Kontext für das gesamte Dateisystem festlegen.
es: Establece el contexto SELinux para todo el sistema de archivos.
fr: Définir le contexte SELinux de l'ensemble du système de fichiers.
hr: Postavlja SELinux kontekst za cijeli datotečni sustav.
it: Imposta il contesto SELinux per l'intero sistema di file.
ja: ファイルシステム全体に SELinux コンテキストを設定します。
ru: Задаёт контекст SELinux для всей файловой системы.

source: Use default options: rw, suid, dev, exec, auto, nouser, async.
de: Standardoptionen verwenden: rw, suid, dev, exec, auto, nouser, async.
es: Usa las opciones predeterminadas: rw, suid, dev, exec, auto, nouser, async.
fr: Utiliser les options par défaut : rw, suid, dev, exec, auto, nouser, async.
hr: Koristi zadane opcije: rw, suid, dev, exec, auto, nouser, async.
it: Usa le opzioni predefinite: rw, suid, dev, exec, auto, nouser, async.
ja: デフォルトのオプションを使用します: rw, suid, dev, exec, auto, nouser, async.
ru: Использует параметры по умолчанию: rw, suid, dev, exec, auto, nouser, async.

source: Set the default SELinux context for unlabeled files.
de: Standard-SELinux-Kontext für Dateien ohne Label festlegen.
es: Establece el contexto SELinux predeterminado para los archivos sin etiqueta.
fr: Définir le contexte SELinux par défaut pour les fichiers sans étiquette.
hr: Postavlja zadani SELinux kontekst za neoznačene datoteke.
it: Imposta il contesto SELinux predefinito per i file senza etichetta.
ja: ラベルが付いていないファイルのデフォルトの SELinux コンテキストを設定します。
ru: Задаёт контекст SELinux по умолчанию для файлов без метки.

source: Interpret character or block special devices on the filesystem.
de: Zeichen- oder Blöckspezialgeräte auf dem Dateisystem interpretieren.
es: Interpreta los dispositivos especiales de caracteres o de bloques en el sistema de archivos.
fr: Interpréter les périphériques spéciaux en mode caractère ou bloc sur le système de fichiers.
hr: Tumači znakovne ili blokovske posebne uređaje na datotečnom sustavu.
it: Interpreta i dispositivi speciali di tipo carattere o di tipo blocco sul sistema di file.
ja: ファイルシステム上のキャラクタまたはブロック特殊デバイスを解釈します。
ru: Интерпретирует спецустройства символьного или блочного типа в файловой системе.

source: Update directory access times on reads.
de: Zugriffszeiten von Verzeichnissen beim Lesen aktualisieren.
es: Actualiza los tiempos de acceso de los directorios al leer.
fr: Mettre à jour les heures d'accès des répertoires lors des lectures.
hr: Ažurira vremena pristupa direktorija pri čitanju.
it: Aggiorna i tempi di accesso delle directory alla lettura.
ja: 読み取り時にディレクトリのアクセス時刻を更新します。
ru: Обновляет время доступа к каталогам при чтении.

source: Make all directory updates synchronous.
de: Alle Verzeichnisaktualisierungen synchron ausführen.
es: Sincroniza todas las actualizaciones de directorios.
fr: Rendre toutes les mises à jour des répertoires synchrones.
hr: Čini sva ažuriranja direktorija sinkronim.
it: Rende tutti gli aggiornamenti delle directory sincroni.
ja: ディレクトリのすべての更新を同期で行います。
ru: Выполняет все обновления каталогов синхронно.

source: Permit execution of binaries on the filesystem.
de: Ausführung von Binärdateien auf dem Dateisystem zulassen.
es: Permite la ejecución de binarios en el sistema de archivos.
fr: Autoriser l'exécution de binaires sur le système de fichiers.
hr: Dopušta izvršavanje binarnih datoteka na datotečnom sustavu.
it: Consente l'esecuzione di binari sul sistema di file.
ja: ファイルシステム上のバイナリの実行を許可します。
ru: Разрешает выполнение исполняемых файлов в файловой системе.

source: Set the SELinux context for the filesystem being mounted.
de: SELinux-Kontext für das einzuhängende Dateisystem festlegen.
es: Establece el contexto SELinux del sistema de archivos que se está montando.
fr: Définir le contexte SELinux du système de fichiers en cours de montage.
hr: Postavlja SELinux kontekst za datotečni sustav koji se montira.
it: Imposta il contesto SELinux per il sistema di file in fase di montaggio.
ja: マウントされるファイルシステムに SELinux コンテキストを設定します。
ru: Задаёт контекст SELinux для монтируемой файловой системы.

source: Allow mounting by a user whose group matches the device's group.
de: Einhängen durch einen Benutzer erlauben, dessen Gruppe mit der Gerätegruppe übereinstimmt.
es: Permite el montaje por parte de un usuario cuyo grupo coincida con el grupo del dispositivo.
fr: Autoriser le montage par un utilisateur dont le groupe correspond à celui du périphérique.
hr: Dopušta montiranje korisniku čija se grupa podudara s grupom uređaja.
it: Consente il montaggio a un utente il cui gruppo corrisponde al gruppo del dispositivo.
ja: ユーザーのグループがデバイスのグループと一致する場合のマウントを許可します。
ru: Разрешает монтирование пользователем, группа которого совпадает с группой устройства.

source: Increment the inode version on every inode modification.
de: Inode-Version bei jeder Inode-Änderung erhöhen.
es: Incrementa la versión del inode en cada modificación del inode.
fr: Incrémenter la version de l'inode à chaque modification d'inode.
hr: Povećava verziju inodea pri svakoj izmjeni inodea.
it: Incrementa la versione dell'inode a ogni modifica dell'inode.
ja: inode の変更のたびに inode のバージョンをインクリメントします。
ru: Увеличивает версию inode при каждом изменении inode.

source: Update on-disk timestamps lazily, flushing them later.
de: Zeitstempel auf der Platte träge aktualisieren und später schreiben.
es: Actualiza las marcas de tiempo en disco de forma diferida, escribiéndolas después.
fr: Mettre à jour les horodatages sur disque de manière différée, en les écrivant plus tard.
hr: Lijeno ažurira vremenske oznake na disku i ispira ih kasnije.
it: Aggiorna i timestamp su disco in modo differito, scrivendoli successivamente.
ja: ディスク上のタイムスタンプを遅延して更新し、後でフラッシュします。
ru: Лениво обновляет метки времени на диске, выгружая их позже.

source: Mount the file through a loop device.
de: Die Datei über ein Loop-Gerät einhängen.
es: Monta el archivo a través de un dispositivo loop.
fr: Monter le fichier via un périphérique en boucle.
hr: Montira datoteku putem loop uređaja.
it: Monta il file tramite un dispositivo loop.
ja: ループデバイス経由でファイルをマウントします。
ru: Монтирует файл через loop-устройство.

source: Turn off the silent flag (verbose errors).
de: Stiller Modus ausschalten (ausführliche Fehlermeldungen).
es: Desactiva la marca silent (errores verbosos).
fr: Désactiver l'option silent (erreurs détaillées).
hr: Isključuje tihi režim (detaljne poruke o pogreškama).
it: Disattiva la modalità silenziosa (errori dettagliati).
ja: silent フラグをオフにします(詳細なエラー表示)。
ru: Отключает флаг silent (подробные сообщения об ошибках).

source: Allow mandatory locking on the filesystem.
de: Pflicht-Sperren auf dem Dateisystem zulassen.
es: Permite el bloqueo obligatorio en el sistema de archivos.
fr: Autoriser le verrouillage obligatoire sur le système de fichiers.
hr: Dopušta obvezno zaključavanje na datotečnom sustavu.
it: Consente i blocchi obbligatori sul sistema di file.
ja: ファイルシステムでの必須ロックを許可します。
ru: Разрешает обязательную блокировку в файловой системе.
