Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: The system may refuse to boot without this drive. If this is not intended, add the 'nofail' option. Usually, this is wanted on root and home mounts.
de: Das System verweigert möglicherweise den Start ohne dieses Laufwerk. Falls dies nicht beabsichtigt ist, fügen Sie die Option 'nofail' hinzu. Üblicherweise ist dies bei Root- und Home-Mounts erwünscht.
es: El sistema puede negarse a iniciar sin este disco. Si no es intencionado, añade la opción 'nofail'. Por lo general, es deseable en los montajes de raíz y de home.
fr: Le système peut refuser de démarrer sans ce disque. Si ce n'est pas voulu, ajoutez l'option 'nofail'. En général, c'est souhaitable pour les points de montage racine et home.
hr: Sustav se bez ovog diska možda neće pokrenuti. Ako to nije namjeravano, dodajte opciju 'nofail'. To se uobičajeno želi kod montaža korijena i domaće mape.
it: Il sistema potrebbe rifiutarsi di avviarsi senza questo disco. Se non è intenzionale, aggiungi l'opzione 'nofail'. Di solito è consigliata per i montaggi di root e home.
ja: このドライブがない場合、システムが起動を拒否する可能性があります。これが意図しないものである場合は、「nofail」オプションを追加してください。 通常、ルートとホームのマウントではこれが望まれます。
ru: Система может не загрузиться без этого диска. Если это не задумано, добавьте параметр «nofail». Обычно он нужен для корневой и домашней точек монтирования.

source: This entry is invalid and cannot be parsed.
de: Dieser Eintrag ist ungültig und kann nicht geparst werden.
es: Esta entrada no es válida y no se puede analizar.
fr: Cette entrée est invalide et ne peut pas être analysée.
hr: Ovaj unos je neispravan i ne može se obraditi.
it: Questa voce non è valida e non può essere analizzata.
ja: このエントリは無効で、解析できません。
ru: Эта запись недействительна и не может быть разобрана.

source: Add new mount entry
de: Neuen Einhängeeintrag hinzufügen
es: Añadir nueva entrada de montaje
fr: Ajouter une entrée de montage
hr: Dodaj novi unos montiranja
it: Aggiungi nuova voce di montaggio
ja: 新しいマウントエントリを追加
ru: Добавить новую точку монтирования

source: You are about to restore backup from: {time}
de: Sie sind dabei, eine Sicherung wiederherzustellen: {time}
es: Vas a restaurar la copia de seguridad de: {time}
fr: Vous êtes sur le point de restaurer la sauvegarde de : {time}
hr: Upravo ćete vratiti kopiju iz: {time}
it: Stai per ripristinare il backup da: {time}
ja: 以下のバックアップから復元しようとしています: {time}
ru: Вы собираетесь восстановить резервную копию от: {time}

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hr: Vrati
it: Ripristina
ja: 復元
ru: Восстановить

source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
hr: Vrati kopiju
it: Ripristina il backup
ja: バックアップを復元
ru: Восстановить резервную копию

source: Search backups
de: Sicherungen durchsuchen
es: Buscar copias de seguridad
fr: Rechercher des sauvegardes
hr: Pretraži sigurnosne kopije
it: Cerca backup
ja: バックアップを検索
ru: Поиск резервных копий

source: Restore from a backup file
de: Aus einer Sicherungsdatei wiederherstellen
es: Restaurar desde un archivo de copia de seguridad
fr: Restaurer depuis un fichier de sauvegarde
hr: Vrati iz datoteke sigurnosne kopije
it: Ripristina da un file di backup
ja: バックアップファイルから復元
ru: Восстановить из файла резервной копии

source: Failed to list backups
de: Fehler beim Auflisten der Sicherungen
es: No se pudieron listar las copias de seguridad
fr: Impossible de lister les sauvegardes
hr: Nije moguće izlistati sigurnosne kopije
it: Impossibile elencare i backup
ja: バックアップ一覧を表示できません
ru: Не удалось получить список резервных копий

source: Could not load backup
de: Sicherung konnte nicht geladen werden
es: No se pudo cargar la copia de seguridad
fr: Impossible de charger la sauvegarde
hr: Nije moguće učitati sigurnosnu kopiju
it: Impossibile caricare il backup
ja: バックアップを読み込めません
ru: Не удалось загрузить резервную копию

source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l'entrée
hr: Obriši unos
it: Elimina voce
ja: エントリを削除
ru: Удалить запись

source: Mount point
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage
hr: Točka montiranja
it: Punto di montaggio
ja: マウントポイント
ru: Точка монтирования

source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
hr: Obrisati ovaj unos?
it: Eliminare questa voce?
ja: このエントリを削除しますか？
ru: Удалить эту запись?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
it: Elimina
ja: 削除
ru: Удалить

source: Choose folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Choisir un dossier
hr: Odaberi mapu
it: Scegli una cartella
ja: フォルダを選択
ru: Выбрать папку

source: Choose mount point
de: Einhängepunkt auswählen
es: Seleccionar punto de montaje
fr: Choisir un point de montage
hr: Odaberi točku montiranja
it: Scegli un punto di montaggio
ja: マウントポイントを選択
ru: Выбрать точку монтирования

source: Path exists
de: Pfad existiert
es: La ruta existe
fr: Le chemin existe
hr: Putanja postoji
it: Il percorso esiste
ja: パスが存在します
ru: Путь существует

source: Unmounted
de: Ausgebunden
es: Desmontado
fr: Non monté
hr: Odmontrirano
it: Smontato
ja: アンマウントしました
ru: Не смонтировано

source: Mount point missing
de: Einhängepunkt fehlt
es: Falta el punto de montaje
fr: Point de montage manquant
hr: Točka montiranja nedostaje
it: Punto di montaggio mancante
ja: マウントポイントがありません
ru: Точка монтирования отсутствует

source: The device is currently mounted at this mount point.
de: Das Gerät ist derzeit unter diesem Einhängepunkt eingebunden.
es: El dispositivo está montado actualmente en este punto de montaje.
fr: Le périphérique est actuellement monté sur ce point de montage.
hr: Uređaj je trenutno montiran na ovu točku montiranja.
it: Il dispositivo è attualmente montato su questo punto di montaggio.
ja: このデバイスは現在、このマウントポイントにマウントされています。
ru: Устройство в настоящее время смонтировано в эту точку монтирования.

source: The device is not currently mounted at this mount point.
de: Das Gerät ist derzeit nicht unter diesem Einhängepunkt eingebunden.
es: El dispositivo no está montado actualmente en este punto de montaje.
fr: Le périphérique n'est actuellement pas monté sur ce point de montage.
hr: Uređaj trenutno nije montiran na ovu točku montiranja.
it: Il dispositivo non è attualmente montato su questo punto di montaggio.
ja: このデバイスは現在、このマウントポイントにマウントされていません。
ru: Устройство в настоящее время не смонтировано в эту точку монтирования.

source: This mount point does not exist on the system.
de: Dieser Einhängepunkt existiert nicht auf dem System.
es: Este punto de montaje no existe en el sistema.
fr: Ce point de montage n'existe pas sur le système.
hr: Ova točka montiranja ne postoji na sustavu.
it: Questo punto di montaggio non esiste nel sistema.
ja: このマウントポイントはシステム上に存在しません。
ru: Эта точка монтирования не существует в системе.

source: Remove option
de: Option entfernen
es: Quitar opción
fr: Supprimer l'option
hr: Ukloni opciju
it: Rimuovi opzione
ja: オプションを削除
ru: Удалить параметр

source: Option
es: Opción
hr: Opcija
it: Opzione
ja: オプション
ru: Параметр

source: Could not find local device for "{device}"
es: No se pudo encontrar el dispositivo local para "{device}"
fr: Impossible de trouver le périphérique local pour « {device} »
it: Impossibile trovare il dispositivo locale per "{device}"
ja: "{device}" のローカルデバイスが見つかりません
ru: Не удалось найти локальное устройство для «{device}»

source: Search subvolumes
de: Subvolumes durchsuchen
es: Buscar subvolúmenes
fr: Rechercher des sous-volumes
hr: Pretraži podvolumene
it: Cerca sottovolumi
ja: サブボリュームを検索
ru: Поиск подтомов

source: Find a subvolume on this device
de: Ein Subvolume auf diesem Gerät finden
es: Buscar un subvolumen en este dispositivo
fr: Trouver un sous-volume sur ce périphérique
hr: Pronađi podvolumen na ovom uređaju
it: Trova un sottovolume su questo dispositivo
ja: このデバイスのサブボリュームを検索
ru: Найти подтом на этом устройстве

source: Failed to fetch subvolumes
de: Abrufen der Subvolumes fehlgeschlagen
es: No se pudieron obtener los subvolúmenes
fr: Impossible de récupérer les sous-volumes
hr: Preuzimanje podvolumena nije uspjelo
it: Impossibile recuperare i sottovolumi
ja: サブボリュームの取得に失敗しました
ru: Не удалось получить подтомы

source: Search users
es: Buscar usuarios
fr: Rechercher des utilisateurs
it: Cerca utenti
ja: ユーザーを検索
ru: Поиск пользователей

source: Choose the user for this option
es: Seleccionar el usuario para esta opción
fr: Choisir l'utilisateur pour cette option
it: Scegli l'utente per questa opzione
ja: このオプションのユーザーを選択
ru: Выберите пользователя для этого параметра

source: Search groups
es: Buscar grupos
fr: Rechercher des groupes
it: Cerca gruppi
ja: グループを検索
ru: Поиск групп

source: Choose the group for this option
es: Seleccionar el grupo para esta opción
fr: Choisir le groupe pour cette option
it: Scegli il gruppo per questa opzione
ja: このオプションのグループを選択
ru: Выберите группу для этого параметра

source: Add option…
de: Option hinzufügen…
es: Añadir opción…
fr: Ajouter une option…
hr: Dodaj opciju…
it: Aggiungi opzione…
ja: オプションを追加…
ru: Добавить параметр…

source: Search options
de: Optionen durchsuchen
es: Buscar opciones
fr: Rechercher des options
hr: Pretraži opcije
it: Cerca opzioni
ja: オプションを検索
ru: Поиск параметров

source: Choose an option to add to this entry
de: Option auswählen, die diesem Eintrag hinzugefügt wird
es: Seleccionar una opción para añadirla a esta entrada
fr: Choisir une option à ajouter à cette entrée
hr: Odaberi opciju za dodavanje u ovaj unos
it: Scegli un'opzione da aggiungere a questa voce
ja: このエントリに追加するオプションを選択
ru: Выберите параметр, который нужно добавить в эту запись

source: Error loading options
de: Fehler beim Laden der Optionen
es: Error al cargar las opciones
fr: Erreur de chargement des options
hr: Greška pri učitavanju opcija
it: Errore nel caricare le opzioni
ja: オプションの読み込みエラー
ru: Ошибка при загрузке параметров

source: Add option
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
hr: Dodaj opciju
it: Aggiungi opzione
ja: オプションを追加
ru: Добавить параметр

source: Could not parse entry
de: Eintrag konnte nicht geparst werden
es: No se pudo analizar la entrada
fr: Impossible d'analyser l'entrée
hr: Nije moguće obraditi unos
it: Impossibile analizzare la voce
ja: エントリを解析できませんでした
ru: Не удалось разобрать запись

source: Unknown file system: {fs_type}
de: Unbekanntes Dateisystem: {fs_type}
es: Sistema de archivos desconocido: {fs_type}
fr: Système de fichiers inconnu : {fs_type}
hr: Nepoznat datotečni sustav: {fs_type}
it: Sistema di file sconosciuto: {fs_type}
ja: 不明なファイルシステム: {fs_type}
ru: Неизвестная файловая система: {fs_type}

source: No problems detected
de: Keine Probleme erkannt
es: No se detectaron problemas
fr: Aucun problème détecté
hr: Nema otkrivenih problema
it: Nessun problema rilevato
ja: 問題が検出されませんでした
ru: Проблемы не обнаружены

source: Mount point does not exist: {point}
de: Einhängepunkt existiert nicht: {point}
es: El punto de montaje no existe: {point}
fr: Le point de montage n'existe pas : {point}
hr: Točka montiranja ne postoji: {point}
it: Il punto di montaggio non esiste: {point}
ja: マウントポイントが存在しません: {point}
ru: Точка монтирования не существует: {point}

source: Unknown device type: {device}
de: Unbekannter Gerätetyp: {device}
es: Tipo de dispositivo desconocido: {device}
fr: Type de périphérique inconnu : {device}
hr: Nepoznat tip uređaja: {device}
it: Tipo di dispositivo sconosciuto: {device}
ja: 不明なデバイスタイプ: {device}
ru: Неизвестный тип устройства: {device}

source: Device does not exist: {device}
de: Gerät existiert nicht: {device}
es: El dispositivo no existe: {device}
fr: Le périphérique n'existe pas : {device}
hr: Uređaj ne postoji: {device}
it: Il dispositivo non esiste: {device}
ja: デバイスが存在しません: {device}
ru: Устройство не существует: {device}

source: Unknown option: {option}
de: Unbekannte Option: {option}
es: Opción desconocida: {option}
fr: Option inconnue : {option}
hr: Nepoznata opcija: {option}
it: Opzione sconosciuta: {option}
ja: 不明なオプション: {option}
ru: Неизвестная опция: {option}

source: {option} should not have a value
de: {option} darf keinen Wert haben
es: {option} no debe tener un valor
fr: {option} ne doit pas avoir de valeur
hr: {option} ne smije imati vrijednost
it: {option} non deve avere un valore
ja: {option} には値を指定しないでください
ru: Опция {option} не должна иметь значение

source: {option} should be one of: {values}
de: {option} muss einer dieser Werte sein: {values}
es: {option} debe ser uno de: {values}
fr: {option} doit être l'une de ces valeurs : {values}
hr: {option} bi trebala biti jedna od: {values}
it: {option} deve essere uno di: {values}
ja: {option} は {values} のいずれかである必要があります
ru: Опция {option} должна быть одной из: {values}

source: {option} should be one of: {values}, optionally followed by a level
de: {option} muss einer dieser Werte sein: {values}, optional gefolgt von einer Stufe
es: {option} debe ser uno de: {values}, seguido opcionalmente de un nivel
fr: {option} doit être l'une des valeurs suivantes : {values}, éventuellement suivies d'un niveau
hr: {option} bi trebala biti jedna od: {values}, uz mogućnost da joj slijedi razina
it: {option} deve essere uno di: {values}, seguito opzionalmente da un livello
ja: {option} は {values} のいずれかの値で、任意でレベルを続けて指定できます
ru: Опция {option} должна быть одной из: {values}, необязательно с указанием уровня

source: {option} should be a number
de: {option} muss eine Zahl sein
es: {option} debe ser un número
fr: {option} doit être un nombre
hr: {option} bi trebala biti broj
it: {option} deve essere un numero
ja: {option} は数値である必要があります
ru: Опция {option} должна быть числом

source: {option} should be a number between {min} and {max}
de: {option} muss eine Zahl zwischen {min} und {max} sein
es: {option} debe ser un número entre {min} y {max}
fr: {option} doit être un nombre compris entre {min} et {max}
hr: {option} bi trebala biti broj između {min} i {max}
it: {option} deve essere un numero compreso tra {min} e {max}
ja: {option} は {min} から {max} までの数値である必要があります
ru: Опция {option} должна быть числом от {min} до {max}

source: {option} should be an octal number
de: {option} muss eine oktale Zahl sein
es: {option} debe ser un número octal
fr: {option} doit être un nombre octal
hr: {option} bi trebala biti oktalni broj
it: {option} deve essere un numero ottale
ja: {option} は 8 進数である必要があります
ru: Опция {option} должна быть восьмеричным числом

source: {option} should be a number with a size unit, for example 16K
de: {option} muss eine Zahl mit einer Größeneinheit sein, zum Beispiel 16K
es: {option} debe ser un número con una unidad de tamaño, por ejemplo 16K
fr: {option} doit être un nombre avec une unité de taille, par exemple 16K
hr: {option} bi trebala biti broj s jedinicom veličine, na primjer 16K
it: {option} deve essere un numero con un'unità di misura, ad esempio 16K
ja: {option} はサイズ単位付きの数値である必要があります(例: 16K)
ru: Опция {option} должна быть числом с единицей измерения размера, например 16K

source: {option} should be {on} or {off}
de: {option} muss {on} oder {off} sein
es: {option} debe ser {on} o {off}
fr: {option} doit être {on} ou {off}
hr: {option} bi trebala biti {on} ili {off}
it: {option} deve essere {on} o {off}
ja: {option} は {on} または {off} である必要があります
ru: Опция {option} должна быть {on} или {off}

source: Credentials file does not exist: {path}
es: El archivo de credenciales no existe: {path}
fr: Le fichier d'identifiants n'existe pas : {path}
it: Il file di credenziali non esiste: {path}
ja: 認証情報ファイルが存在しません: {path}
ru: Файл учётных данных не существует: {path}

source: Could not check subvolume
es: No se pudo comprobar el subvolumen
fr: Impossible de vérifier le sous-volume
it: Impossibile verificare il sottovolume
ja: サブボリュームを確認できません
ru: Не удалось проверить подтом

source: Subvolume does not exist: {subvol}
es: El subvolumen no existe: {subvol}
fr: Le sous-volume n'existe pas : {subvol}
it: Il sottovolume non esiste: {subvol}
ja: サブボリュームが存在しません：{subvol}
ru: Подтом не существует: {subvol}

source: Could not check subvolume: the device is not mounted
es: No se pudo comprobar el subvolumen: el dispositivo no está montado
fr: Impossible de vérifier le sous-volume : le périphérique n'est pas monté
it: Impossibile verificare il sottovolume: il dispositivo non è montato
ja: サブボリュームを確認できません：デバイスがマウントされていません
ru: Не удалось проверить подтом: устройство не смонтировано

source: Could not check subvolume: {error}
es: No se pudo comprobar el subvolumen: {error}
fr: Impossible de vérifier le sous-volume : {error}
it: Impossibile verificare il sottovolume: {error}
ja: サブボリュームを確認できません：{error}
ru: Не удалось проверить подтом: {error}

source: Cannot remount
de: Erneutes Einhängen nicht möglich
es: No se puede remontar
fr: Remontage impossible
hr: Nije moguće ponovno montirati
it: Impossibile rimontare
ja: リマウントできません
ru: Нельзя перемонтировать

source: Cannot unmount
de: Aushängen nicht möglich
es: No se puede desmontar
fr: Démontage impossible
hr: Nije moguće odmontirati
it: Impossibile smontare
ja: アンマウントできません
ru: Нельзя размонтировать

source: The entry has unsaved changes. Save your changes before mounting.
de: Der Eintrag hat ungespeicherte Änderungen. Speichern Sie Ihre Änderungen vor dem Einhängen.
es: La entrada tiene cambios sin guardar. Guarda tus cambios antes de montar.
fr: La ligne a des modifications non enregistrées. Enregistrez vos modifications avant de monter.
hr: Unos ima nespremljene izmjene. Spremite izmjene prije montiranja.
it: La voce ha modifiche non salvate. Salva le modifiche prima di montare.
ja: このエントリに未保存の変更があります。マウントする前に変更を保存してください。
ru: В записи есть несохранённые изменения. Сохраните изменения перед монтированием.

source: The entry has unsaved changes. Save your changes before remounting.
de: Der Eintrag hat ungespeicherte Änderungen. Speichern Sie Ihre Änderungen vor dem erneuten Einhängen.
es: La entrada tiene cambios sin guardar. Guarda tus cambios antes de remontar.
fr: La ligne a des modifications non enregistrées. Enregistrez vos modifications avant de remonter.
hr: Unos ima nespremljene izmjene. Spremite izmjene prije ponovnog montiranja.
it: La voce ha modifiche non salvate. Salva le modifiche prima di rimontare.
ja: このエントリに未保存の変更があります。リマウントする前に変更を保存してください。
ru: В записи есть несохранённые изменения. Сохраните изменения перед перемонтированием.

source: The mount point has unsaved changes. Save your changes before unmounting.
de: Der Einhängepunkt hat ungespeicherte Änderungen. Speichern Sie Ihre Änderungen vor dem Aushängen.
es: El punto de montaje tiene cambios sin guardar. Guarda tus cambios antes de desmontar.
fr: Le point de montage a des modifications non enregistrées. Enregistrez vos modifications avant de démonter.
hr: Točka montiranja ima nespremljene izmjene. Spremite izmjene prije odmontiranja.
it: Il punto di montaggio ha modifiche non salvate. Salva le modifiche prima di smontare.
ja: マウントポイントに未保存の変更があります。アンマウントする前に変更を保存してください。
ru: В точке монтирования есть несохранённые изменения. Сохраните изменения перед размонтированием.

source: The mount point is empty.
de: Der Einhängepunkt ist leer.
es: El punto de montaje está vacío.
fr: Le point de montage est vide.
hr: Točka montiranja je prazna.
it: Il punto di montaggio è vuoto.
ja: マウントポイントが空です。
ru: Точка монтирования пуста.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hr: Poništi
it: Ripristina
ja: リセット
ru: Сброс

source: Edit properties
de: Eigenschaften bearbeiten
es: Editar propiedades
fr: Modifier les propriétés
hr: Uredi svojstva
it: Modifica proprietà
ja: プロパティを編集
ru: Изменить свойства

source: Options
de: Optionen
es: Opciones
hr: Opcije
it: Opzioni
ja: オプション
ru: Опции

source: Active
de: Aktiv
es: Activo
hr: Aktivno
it: Attiva
ja: 有効
ru: Активно

source: Dump
es: Volcado
ja: ダンプ

source: Controls the dump backup frequency; 0 disables
de: Steuert die Häufigkeit von Dump-Backups; 0 deaktiviert
es: Controla la frecuencia de volcado; 0 lo desactiva
fr: Contrôle la fréquence des sauvegardes dump ; 0 pour désactiver
hr: Odreduje učestalost sigurnosnog kopiranja; 0 onemogućava
it: Controlla la frequenza del backup dump; 0 lo disabilita
ja: ダンプバックアップの頻度を制御します。0 を指定すると無効になります
ru: Управляет частотой резервного копирования (dump); 0 отключает

source: Pass
es: Paso
ja: パス

source: Controls the fsck check order; 0 disables
de: Steuert die fsck-Prüfreihenfolge; 0 deaktiviert
es: Controla el orden de comprobación de fsck; 0 lo desactiva
fr: Contrôle l'ordre des vérifications fsck ; 0 pour désactiver
hr: Odreduje redoslijed provjera fsck; 0 onemogućava
it: Controlla l'ordine dei controlli fsck; 0 li disabilita
ja: fsck のチェック順を制御します。0 を指定すると無効になります
ru: Управляет порядком проверки fsck; 0 отключает

source: Mount actions
de: Aktionen zum Einhängen
es: Acciones de montaje
fr: Actions de montage
hr: Radnje montiranja
it: Azioni di montaggio
ja: マウント操作
ru: Действия по монтированию

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ru: Статус

source: Mount
de: Einhängen
es: Montar
fr: Monter
hr: Montiraj
it: Monta
ja: マウント
ru: Смонтировать

source: Remount
de: Neu einhängen
es: Remontar
fr: Remonter
hr: Ponovno montiraj
it: Rimonta
ja: 再マウント
ru: Перемонтировать

source: Unmount
de: Aushängen
es: Desmontar
fr: Démonter
hr: Odmontiraj
it: Smonta
ja: アンマウント
ru: Размонтировать

source: Actions
de: Aktionen
es: Acciones
hr: Radnje
it: Azioni
ja: 操作
ru: Действия

source: Are you sure you want to mount this entry?
de: Möchten Sie diesen Eintrag wirklich einhängen?
es: ¿Seguro que quieres montar esta entrada?
fr: Voulez-vous vraiment monter cette ligne ?
hr: Želite li stvarno montirati ovaj unos?
it: Sei sicuro di voler montare questa voce?
ja: このエントリをマウントしますか？
ru: Вы уверены, что хотите смонтировать эту запись?

source: Are you sure you want to remount this entry?
de: Möchten Sie diesen Eintrag wirklich neu einhängen?
es: ¿Seguro que quieres remontar esta entrada?
fr: Voulez-vous vraiment remonter cette ligne ?
hr: Želite li stvarno ponovno montirati ovaj unos?
it: Sei sicuro di voler rimontare questa voce?
ja: このエントリを再マウントしますか？
ru: Вы уверены, что хотите перемонтировать эту запись?

source: Swap cannot be remounted.
de: Swap kann nicht neu eingebunden werden.
es: No se puede remontar el swap.
fr: Le swap ne peut pas être remonté.
hr: Swap se ne može ponovno montirati.
it: Lo swap non può essere rimontato.
ja: swap は再マウントできません。
ru: Разменную память нельзя перемонтировать.

source: Remounted {mount_point}.
de: {mount_point} wurde neu eingebunden.
es: Se ha remontado {mount_point}.
fr: {mount_point} a été remonté.
hr: Ponovno je montirano {mount_point}.
it: Rimontato {mount_point}.
ja: {mount_point} を再マウントしました。
ru: Перемонтировано {mount_point}.

source: Remounted
de: Neu eingebunden
es: Remontado
fr: Remonté
hr: Ponovno montirano
it: Rimontato
ja: 再マウントしました
ru: Перемонтировано

source: Could not remount
de: Neues Einhängen fehlgeschlagen
es: No se pudo remontar
fr: Échec du remontage
hr: Nije moguće ponovno montirati
it: Impossibile rimontare
ja: 再マウントできませんでした
ru: Не удалось перемонтировать

source: Are you sure you want to unmount this entry?
de: Möchten Sie diesen Eintrag wirklich aushängen?
es: ¿Seguro que quieres desmontar esta entrada?
fr: Voulez-vous vraiment démonter cette ligne ?
hr: Želite li stvarno odmontirati ovaj unos?
it: Sei sicuro di voler smontare questa voce?
ja: このエントリをアンマウントしますか？
ru: Вы уверены, что хотите размонтировать эту запись?

source: Unmounted {mount_point}.
de: {mount_point} wurde ausgebunden.
es: Se ha desmontado {mount_point}.
fr: {mount_point} a été démonté.
hr: Odmontrirano {mount_point}.
it: Smontato {mount_point}.
ja: {mount_point} をアンマウントしました。
ru: Размонтировано {mount_point}.

source: Could not unmount
de: Aushängen fehlgeschlagen
es: No se pudo desmontar
fr: Échec du démontage
hr: Nije moguće odmontirati
it: Impossibile smontare
ja: アンマウントできませんでした
ru: Не удалось размонтировать
