Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Sets transaction commit interval in seconds (default 30).
de: Legt das Commit-Intervall für Transaktionen in Sekunden fest (Standard: 30).
es: Establece el intervalo de confirmación de transacciones en segundos (por defecto: 30).
fr: Définit l'intervalle d'engagement des transactions en secondes (30 par défaut).
hr: Postavlja razdoblje potvrde transakcija u sekundama (zadano 30).
it: Imposta l'intervallo di commit delle transazioni in secondi (predefinito 30).
ja: トランザクションのコミット間隔を秒単位で設定します（デフォルト 30）。
ru: Задает интервал фиксации транзакций в секундах (по умолчанию 30).

source: Enables data compression, optionally with a level (for example zstd:3).
de: Aktiviert Datenkomprimierung, optional mit Stufe (z. B. zstd:3).
es: Activa la compresión de datos, opcionalmente con un nivel (por ejemplo, zstd:3).
fr: Active la compression des données, éventuellement avec un niveau (par exemple zstd:3).
hr: Omogućuje kompresiju podataka, po želji s razinom (na primjer zstd:3).
it: Attiva la compressione dei dati, facoltativamente con un livello (ad esempio zstd:3).
ja: データ圧縮を有効にします。レベルは任意で指定できます（例: zstd:3）。
ru: Включает сжатие данных, опционально с уровнем (например, zstd:3).

source: Always attempts compression, even if ineffective, optionally with a level.
de: Versucht immer zu komprimieren, auch wenn es wirkungslos ist, optional mit Stufe.
es: Intenta siempre comprimir, incluso si no es eficaz, opcionalmente con un nivel.
fr: Tente toujours la compression, même si elle est inefficace, éventuellement avec un niveau.
hr: Uvijek pokušava kompresiju, čak i ako nije učinkovita, po želji s razinom.
it: Tenta sempre la compressione, anche se inefficace, facoltativamente con un livello.
ja: 効果がなくても常に圧縮を試みる。レベルは任意で指定できる。
ru: Всегда пытается сжимать данные, даже если это неэффективно, опционально с уровнем.

source: Enables data copy-on-write for new files.
de: Aktiviert Copy-on-Write für die Daten neuer Dateien.
es: Activa el COW de datos para los archivos nuevos.
fr: Active le COW des données pour les nouveaux fichiers.
hr: Omogućuje kopiranje pri zapisivanju podataka za nove datoteke.
it: Abilita la copia su scrittura dei dati per i nuovi file.
ja: 新規ファイルのデータ COW を有効にする。
ru: Включает COW данных для новых файлов.

source: Disables data COW (implies nodatasum, no compression).
de: Deaktiviert Daten-COW (impliziert nodatasum, keine Kompression).
es: Desactiva el COW de datos (implica nodatasum, sin compresión).
fr: Désactive le COW des données (implique nodatasum, sans compression).
hr: Onemogućuje COW podataka (podrazumijeva nodatasum, bez kompresije).
it: Disabilita la COW dei dati (implica nodatasum, nessuna compressione).
ja: データの COW を無効にする（nodatasum と非圧縮を意味する）。
ru: Отключает COW данных (подразумевает nodatasum, без сжатия).

source: Enables data checksumming.
de: Aktiviert die Prüfsummenbildung für Daten.
es: Activa el checksum de datos.
fr: Active les sommes de contrôle des données.
hr: Omogućuje kontrolne zbrojeve podataka.
it: Abilita i checksum dei dati.
ja: データのチェックサム計算を有効にする。
ru: Включает контрольные суммы данных.

source: Disables data checksumming.
de: Deaktiviert die Prüfsummenbildung für Daten.
es: Desactiva el checksum de datos.
fr: Désactive les sommes de contrôle des données.
hr: Onemogućuje kontrolne zbrojeve podataka.
it: Disabilita i checksum dei dati.
ja: データのチェックサム計算を無効にする。
ru: Отключает контрольные суммы данных.

source: Allows mount with fewer devices than RAID requires.
de: Ermöglicht das Einhängen mit weniger Geräten, als RAID erfordert.
es: Permite montar con menos dispositivos de los que exige RAID.
fr: Autorise le montage avec moins de périphériques que requis par le RAID.
hr: Dozvoljava montiranje s manje uređaja nego što RAID zahtijeva.
it: Consente il mount con meno dispositivi di quanti ne richiede la RAID.
ja: RAID が必要とするより少ないデバイス数でマウントすることを許可する。
ru: Разрешает монтирование с меньшим числом устройств, чем требует RAID.

source: Scans the given device for btrfs during mount.
de: Durchsucht das angegebene Gerät beim Einhängen nach btrfs.
es: Examina el dispositivo indicado en busca de btrfs durante el montaje.
fr: Recherche btrfs sur le périphérique indiqué lors du montage.
hr: Tijekom montiranja pregledava navedeni uređaj za btrfs.
it: Cerca btrfs sul dispositivo specificato durante il mount.
ja: マウント時に、指定したデバイスから btrfs をスキャンする。
ru: Сканирует указанное устройство на наличие btrfs при монтировании.

source: Discards freed file blocks (TRIM).
de: Verwirft freigegebene Dateiblöcke (TRIM).
es: Descarta los bloques de archivo liberados (TRIM).
fr: Désalloue les blocs de fichiers libérés (TRIM).
hr: Odbacuje oslobođene datotečne blokove (TRIM).
it: Scarta i blocchi di file liberati (TRIM).
ja: 解放されたファイルブロックを破棄する（TRIM）。
ru: Отбрасывает освобожденные блоки файлов (TRIM).

source: Disables discarding of freed blocks.
de: Deaktiviert das Verwerfen freigegebener Blöcke.
es: Desactiva el descarte de bloques liberados.
fr: Désactive la désallocation des blocs libérés.
hr: Onemogućuje odbacivanje oslobođenih blokova.
it: Disabilita lo scarto dei blocchi liberati.
ja: 解放されたブロックの破棄を無効にする。
ru: Отключает отбрасывание освобожденных блоков.

source: Enables verbose output for ENOSPC conditions.
de: Aktiviert ausführliche Ausgabe bei ENOSPC-Zuständen.
es: Activa la salida detallada para las condiciones ENOSPC.
fr: Active la sortie détaillée pour les conditions ENOSPC.
hr: Uključuje opširni izlaz za stanja ENOSPC.
it: Abilita l'output dettagliato per le condizioni ENOSPC.
ja: ENOSPC 時の詳細出力を有効にする。
ru: Включает подробный вывод для условий ENOSPC.

source: Disables verbose ENOSPC output.
de: Deaktiviert die ausführliche ENOSPC-Ausgabe.
es: Desactiva la salida detallada de ENOSPC.
fr: Désactive la sortie détaillée ENOSPC.
hr: Onemogućuje opširni izlaz za ENOSPC.
it: Disabilita l'output dettagliato per ENOSPC.
ja: ENOSPC 時の詳細出力を無効にする。
ru: Отключает подробный вывод ENOSPC.

source: Sets action on fatal errors: bug or panic.
de: Legt die Aktion bei fatalen Fehlern fest: bug oder panic.
es: Establece la acción ante errores fatales: bug o panic.
fr: Définit l'action en cas d'erreurs fatales : bug ou panic.
hr: Postavlja reakciju na smrtonosne pogreške: bug ili panic.
it: Imposta l'azione per gli errori fatali: bug o panic.
ja: 致命的エラー時の動作を設定する：bug または panic。
ru: Задает действие при фатальных ошибках: bug или panic.

source: Flushes all prior-transaction data at each commit.
de: Schreibt bei jedem Commit alle Daten vorheriger Transaktionen aus.
es: Vuelca todos los datos de transacciones anteriores en cada confirmación.
fr: Vide toutes les données des transactions précédentes à chaque engagement.
hr: Očituje sve podatke prethodnih transakcija pri svakom commitu.
it: Svuota tutti i dati delle transazioni precedenti a ogni commit.
ja: 各コミット時に、それ以前のすべてのトランザクションデータをフラッシュする。
ru: Выгружает данные всех предыдущих транзакций при каждой фиксации.

source: Disables forced full flush on commit.
de: Deaktiviert das erzwungene vollständige Ausleeren beim Commit.
es: Desactiva el vuelco completo forzado al confirmar.
fr: Désactive le vidage complet forcé lors de l'engagement.
hr: Onemogućuje prisilno potpuno očitanje pri commitu.
it: Disabilita lo svuotamento completo forzato al commit.
ja: コミット時の強制フルフラッシュを無効にする。
ru: Отключает принудительную полную выгрузку при фиксации.

source: Intentionally fragments block groups (debug builds only).
de: Fragmentiert Blockgruppen absichtlich (nur für Debug-Builds).
es: Fragmenta intencionadamente los grupos de bloques (solo compilaciones de depuración).
fr: Fragmente intentionnellement les groupes de blocs (versions de débogage uniquement).
hr: Namjerno fragmentira grupe blokova (samo kod debug izdanja).
it: Frammenta deliberatamente i gruppi di blocchi (solo build di debug).
ja: ブロックグループを意図的に断片化する（デバッグビルドのみ）。
ru: Намеренно фрагментирует группы блоков (только отладочные сборки).

source: Max bytes that can be inlined in a metadata leaf.
de: Max. Bytes, die in einem Metadaten-Leaf inline abgelegt werden können.
es: Máximo de bytes que se pueden incluir en línea en una hoja de metadatos.
fr: Nombre maximal d'octets en ligne dans une feuille de métadonnées.
hr: Najveći broj bajtova koji se može ugraditi u list metapodataka.
it: Numero massimo di byte inseribili inline in una foglia di metadati.
ja: メタデータリーフにインライン化できる最大バイト数。
ru: Максимальное число байт, встраиваемых в лист метаданных.

source: Allocates one metadata chunk per N data chunks.
de: Alloziert einen Metadaten-Chunk pro N Daten-Chunks.
es: Asigna un trozo de metadatos por cada N trozos de datos.
fr: Alloue un morceau de métadonnées pour N morceaux de données.
hr: Dodjeljuje jedan dijeljak metapodataka na N dijeljaka podataka.
it: Alloca un chunk di metadati ogni N chunk di dati.
ja: N 個のデータチャンクごとに、メタデータチャンクを 1 個割り当てる。
ru: Выделяет один чанк метаданных на N чанков данных.

source: Does not replay the tree log (same as norecovery).
de: Spielt das Baumprotokoll nicht ab (entspricht norecovery).
es: No reproduce el registro del árbol (igual que norecovery).
fr: Ne rejoue pas le journal de l'arbre (identique à norecovery).
hr: Ne reproducira dnevnik stabla (isto kao norecovery).
it: Non riproduce il log dell'albero (equivalente a norecovery).
ja: ツリーログのリプレイを行わない（norecovery と同じ）。
ru: Не воспроизводит журнал дерева (то же, что norecovery).

source: Does not attempt recovery at mount time.
de: Versucht beim Einhängen keine Wiederherstellung.
es: No intenta la recuperación en el momento del montaje.
fr: Ne tente pas de récupération au montage.
hr: Ne pokušava oporavak pri montiranju.
it: Non tenta il recupero durante il mount.
ja: マウント時にリカバリーを試行しない。
ru: Не пытается выполнять восстановление при монтировании.

source: Forces rebuild of the UUID tree.
de: Erzwingt den Neuaufbau des UUID-Baums.
es: Fuerza la reconstrucción del árbol de UUID.
fr: Force la reconstruction de l'arbre UUID.
hr: Prisilno ponovno gradi stablo UUID-a.
it: Forza la ricostruzione dell'albero UUID.
ja: UUID ツリーの再構築を強制する。
ru: Принудительно перестраивает дерево UUID.

source: Applies recovery workarounds: usebackuproot, nologreplay, ignorebadroots, ignore*sums, or all (read-only).
de: Wendet Wiederherstellungs-Umgehungen an: usebackuproot, nologreplay, ignorebadroots, ignore*sums oder all (nur lesend).
es: Aplica soluciones alternativas de recuperación: usebackuproot, nologreplay, ignorebadroots, ignore*sums o all (solo lectura).
fr: Applique des contournements de récupération : usebackuproot, nologreplay, ignorebadroots, ignore*sums ou all (en lecture seule).
hr: Primjenjuje zaobilazna rješenja za oporavak: usebackuproot, nologreplay, ignorebadroots, ignore*sums ili all (samo za čitanje).
it: Applica workaround di recupero: usebackuproot, nologreplay, ignorebadroots, ignore*sums o all (solo lettura).
ja: リカバリーワークアラウンドを適用する：usebackuproot、nologreplay、ignorebadroots、ignore*sums、または all（読み取り専用）。
ru: Применяет обходные приёмы восстановления: usebackuproot, nologreplay, ignorebadroots, ignore*sums или all (только чтение).

source: Skips automatic resume of an interrupted balance.
de: Überspringt die automatische Fortsetzung einer unterbrochenen Balance.
es: Omite la reanudación automática de un balanceo interrumpido.
fr: Omet la reprise automatique d'un équilibrage interrompu.
hr: Preskače automatsko nastavljanje prekinutog balansiranja.
it: Salta la ripresa automatica di un balance interrotto.
ja: 中断されたバランスの自動再開をスキップする。
ru: Пропускает автоматическое возобновление прерванного балансирования.

source: Enables free space caching (v1 or v2).
de: Aktiviert den Freiplatz-Cache (v1 oder v2).
es: Activa la caché de espacio libre (v1 o v2).
fr: Active le cache d'espace libre (v1 ou v2).
hr: Uključuje predmemoriju slobodnog prostora (v1 ili v2).
it: Abilita la cache dello spazio libero (v1 o v2).
ja: 空き領域キャッシュを有効にする（v1 または v2）。
ru: Включает кэширование свободного места (v1 или v2).

source: Disables the free space cache.
de: Deaktiviert den Freiplatz-Cache.
es: Desactiva la caché de espacio libre.
fr: Désactive le cache d'espace libre.
hr: Onemogućuje predmemoriju slobodnog prostora.
it: Disabilita la cache dello spazio libero.
ja: 空き領域キャッシュを無効にする。
ru: Отключает кэш свободного места.

source: Enables SSD allocation optimizations.
de: Aktiviert Allokations-Optimierungen für SSDs.
es: Activa las optimizaciones de asignación para SSD.
fr: Active les optimisations d'allocation pour SSD.
hr: Uključuje optimizacije dodjele za SSD.
it: Abilita le ottimizzazioni di allocazione per SSD.
ja: SSD 向け割り当て最適化を有効にする。
ru: Включает оптимизации размещения для SSD.

source: Disables SSD allocation optimizations.
de: Deaktiviert Allokations-Optimierungen für SSDs.
es: Desactiva las optimizaciones de asignación para SSD.
fr: Désactive les optimisations d'allocation pour SSD.
hr: Onemogućuje optimizacije dodjele za SSD.
it: Disabilita le ottimizzazioni di allocazione per SSD.
ja: SSD 向け割り当て最適化を無効にする。
ru: Отключает оптимизации размещения для SSD.

source: Allocates into larger aligned chunks for low-end SSDs.
de: Alloziert für Low-End-SSDs in größere, ausgerichtete Chunks.
es: Asigna en trozos alineados más grandes para SSD de gama baja.
fr: Alloue dans de plus grands morceaux alignés pour les SSD d'entrée de gamme.
hr: Za SSD-ove niže klase dodjeljuje u veće poravnane dijeljake.
it: Alloca in chunk allineati più grandi per SSD di fascia bassa.
ja: 低性能な SSD 向けに、より大きなアラインメント済みチャンクへ割り当てる。
ru: Выделяет более крупные выровненные блоки для недорожных SSD.

source: Disables the ssd_spread allocation scheme.
de: Deaktiviert das ssd_spread-Allokationsschema.
es: Desactiva el esquema de asignación ssd_spread.
fr: Désactive la méthode d'allocation ssd_spread.
hr: Onemogućuje shemu dodjele ssd_spread.
it: Disabilita lo schema di allocazione ssd_spread.
ja: ssd_spread 割り当て方式を無効にする。
ru: Отключает схему размещения ssd_spread.

source: Mounts a subvolume at the given path, not the toplevel.
de: Hängt ein Subvolume am angegebenen Pfad ein, nicht das Toplevel.
es: Monta un subvolumen en la ruta indicada, no el toplevel.
fr: Monte un sous-volume au chemin indiqué et non le toplevel.
hr: Montira podvolument na navedenu putanju, a ne toplevel.
it: Monta un sottovolume nel percorso specificato, non il toplevel.
ja: toplevel ではなく、指定パスにあるサブボリュームをマウントする。
ru: Монтирует подтом в указанном пути, а не верхнеуровневый.

source: Mounts the subvolume with the given numeric ID.
de: Hängt das Subvolume mit der angegebenen numerischen ID ein.
es: Monta el subvolumen con el ID numérico indicado.
fr: Monte le sous-volume avec l'identifiant numérique indiqué.
hr: Montira podvolument s navedenim numeričkim ID-jem.
it: Monta il sottovolume con l'ID numerico specificato.
ja: 指定した数値 ID のサブボリュームをマウントする。
ru: Монтирует подтом с указанным числовым идентификатором.

source: Sets number of worker threads.
de: Legt die Anzahl der Arbeits-Threads fest.
es: Establece el número de hilos de trabajo.
fr: Définit le nombre de threads de travail.
hr: Postavlja broj radnih niti.
it: Imposta il numero di thread di lavoro.
ja: ワーカースレッド数を設定する。
ru: Задает количество рабочих потоков.

source: Enables tree logging for fsync/O_SYNC.
de: Aktiviert die Baum-Protokollierung für fsync/O_SYNC.
es: Activa el registro del árbol para fsync/O_SYNC.
fr: Active la journalisation de l'arbre pour fsync/O_SYNC.
hr: Uključuje zapisivanje u dnevnik stabla za fsync/O_SYNC.
it: Abilita il logging dell'albero per fsync/O_SYNC.
ja: fsync/O_SYNC 用のツリーログを有効にする。
ru: Включает журналирование дерева для fsync/O_SYNC.

source: Disables tree logging.
de: Deaktiviert die Baum-Protokollierung.
es: Desactiva el registro del árbol.
fr: Désactive la journalisation de l'arbre.
hr: Onemogućuje zapisivanje u dnevnik stabla.
it: Disabilita il logging dell'albero.
ja: ツリーログを無効にする。
ru: Отключает журналирование дерева.

source: Tries backup roots if the tree root is bad; removed since 7.3.
de: Versucht, Backup-Wurzeln zu verwenden, wenn die Baumwurzel defekt ist; seit 7.3 entfernt.
es: Prueba las raíces de respaldo si la raíz del árbol está dañada; eliminado a partir de 7.3.
fr: Essaie les racines de secours si la racine de l'arbre est corrompue ; supprimée depuis 7.3.
hr: Ako je korijen stabla oštećen, pokušava sigurnosne korijene; uklonjeno od 7.3.
it: Prova le radici di backup se la radice dell'albero è corrotta; rimossa dalla 7.3 in poi.
ja: ツリールートが壊れている場合はバックアップルートを試行する。7.3 以降は削除された。
ru: Пробует запасные корни, если корень дерева повреждён; удалён с версии 7.3.

source: Lets subvolume owners delete their own subvolumes.
de: Erlaubt Subvolume-Eigentümern, ihre eigenen Subvolumes zu löschen.
es: Permite a los propietarios eliminar sus propios subvolúmenes.
fr: Permet aux propriétaires de supprimer leurs propres sous-volumes.
hr: Vlasnicima podvolumenta omogućuje brisanje vlastitih podvolumenta.
it: Consente ai proprietari di eliminare i propri sottovolumi.
ja: サブボリュームの所有者が、自分のサブボリュームを削除できるようにする。
ru: Позволяет владельцам подтомов удалять собственные подтомы.

source: Sets number of active log segments (2, 4, or 6).
de: Legt die Anzahl der aktiven Log-Segmente fest (2, 4 oder 6).
es: Establece el número de segmentos de registro activos (2, 4 o 6).
fr: Définit le nombre de segments de journal actifs (2, 4 ou 6).
hr: Postavlja broj aktivnih segmenata dnevnika (2, 4 ili 6).
it: Imposta il numero di segmenti di log attivi (2, 4 o 6).
ja: 有効なログセグメント数を設定する（2、4、または 6）。
ru: Задает количество активных сегментов журнала (2, 4 или 6).

source: Enables age extent cache for allocation hints.
de: Aktiviert den Age-Extent-Cache für Allokationshinweise.
es: Activa la caché de extensiones por antigüedad para pistas de asignación.
fr: Active le cache d'étendues par âge pour les indices d'allocation.
hr: Uključuje predmemoriju starosti ekstenata za upute o dodjeli.
it: Abilita la cache age extent per suggerimenti di allocazione.
ja: 割り当てヒント用の age extent キャッシュを有効にする。
ru: Включает кэш extents по возрасту для подсказок о выделении.

source: Sets block allocation policy: reuse or default.
de: Legt die Block-Allokationsrichtlinie fest: reuse oder default.
es: Establece la política de asignación de bloques: reuse o default.
fr: Définit la politique d'allocation des blocs : reuse ou default.
hr: Postavlja politiku dodjele blokova: reuse ili default.
it: Imposta la politica di allocazione dei blocchi: reuse o default.
ja: ブロック割り当てポリシーを設定する：reuse または default。
ru: Задает политику выделения блоков: reuse или default.

source: Enables age-threshold background garbage collection.
de: Aktiviert die automatische Hintergrundbereinigung anhand einer Altersgrenze.
es: Activa la recolección de basura en segundo plano por umbral de antigüedad.
fr: Active la GC en arrière-plan basée sur un seuil d'âge.
hr: Uključuje pozadinsko prikupljanje smeća prema pragu starosti.
it: Abilita la garbage collection in background con soglia di età.
ja: 経過時間しきい値ベースのバックグラウンドガベージコレクションを有効にする。
ru: Включает фоновый сбор мусора по порогу возраста.

source: Turns background garbage collection on/off/sync.
de: Schaltet die automatische Hintergrundbereinigung ein/aus/sync.
es: Activa, desactiva o sincroniza la recolección de basura en segundo plano.
fr: Active, désactive ou synchronise la GC en arrière-plan.
hr: Postavlja pozadinsko prikupljanje smeća: on/off/sync.
it: Attiva/disattiva/sincronizza la garbage collection in background.
ja: バックグラウンドガベージコレクションを on/off/sync で切り替える。
ru: Переключает фоновый сбор мусора: on/off/sync.

source: Allows cache_flush commands to be issued.
de: Erlaubt das Senden von cache_flush-Befehlen.
es: Permite emitir comandos cache_flush.
fr: Autorise l'émission de commandes cache_flush.
hr: Dozvoljava izdavanje naredbi cache_flush.
it: Consente di emettere comandi cache_flush.
ja: cache_flush コマンドの発行を許可する。
ru: Позволяет отправлять команды cache_flush.

source: Skips cache_flush commands if storage guarantees order.
de: Überspringt cache_flush-Befehle, wenn der Speicher die Reihenfolge garantiert.
es: Omite los comandos cache_flush si el almacenamiento garantiza el orden.
fr: Omet les commandes cache_flush si le stockage garantit l'ordre.
hr: Preskače naredbe cache_flush ako pohrana jamči redoslijed.
it: Salta i comandi cache_flush se lo storage garantisce l'ordine.
ja: ストレージが順序を保証している場合は、cache_flush コマンドをスキップする。
ru: Пропускает команды cache_flush, если накопитель гарантирует порядок записи.

source: Enables or disables checkpointing (disable/enable).
de: Aktiviert oder deaktiviert Checkpointing (disable/enable).
es: Activa o desactiva los puntos de control (disable/enable).
fr: Active ou désactive les points de contrôle (disable/enable).
hr: Uključuje ili isključuje stvaranje kontrolnih točaka (disable/enable).
it: Abilita o disabilita il checkpointing (disable/enable).
ja: チェックポイント処理を有効または無効にする（disable/enable）。
ru: Включает или отключает контрольные точки (disable/enable).

source: Merges concurrent checkpoint requests via a daemon.
de: Bündelt gleichzeitige Checkpoint-Anfragen über einen Daemon.
es: Combina las solicitudes de punto de control concurrentes vía un demonio.
fr: Fusionne les requêtes de points de contrôle concurrentes via un démon.
hr: Spaja istovremene zahtjeve za kontrolne točke putem demona.
it: Unisce le richieste di checkpoint concorrenti tramite un demone.
ja: デーモンを介して、並行するチェックポイント要求をマージする。
ru: Объединяет одновременные запросы контрольных точек через демон.

source: Disables checkpoint merge feature.
de: Deaktiviert die Checkpoint-Merge-Funktion.
es: Desactiva la combinación de puntos de control.
fr: Désactive la fusion des points de contrôle.
hr: Onemogućuje značajku spajanja kontrolnih točaka.
it: Disabilita la funzione di unione dei checkpoint.
ja: チェックポイントマージ機能を無効にする。
ru: Отключает объединение контрольных точек.

source: Selects compression algorithm (lzo, lz4, zstd).
de: Wählt den Kompressionsalgorithmus (lzo, lz4, zstd).
es: Selecciona el algoritmo de compresión (lzo, lz4, zstd).
fr: Sélectionne l'algorithme de compression (lzo, lz4, zstd).
hr: Odabire algoritam kompresije (lzo, lz4, zstd).
it: Seleziona l'algoritmo di compressione (lzo, lz4, zstd).
ja: 圧縮アルゴリズムを選択する（lzo、lz4、zstd）。
ru: Выбирает алгоритм сжатия (lzo, lz4, zstd).

source: Caches compressed blocks to improve read hit ratio.
de: Cacht komprimierte Blöcke, um die Lese-Trefferquote zu verbessern.
es: Almacena en caché los bloques comprimidos para mejorar la tasa de aciertos de lectura.
fr: Met en cache les blocs compressés pour améliorer le taux de réussite des lectures.
hr: Predmemorizira komprimirane blokove radi poboljšanja omjera pogotka pri čitanju.
it: Mette in cache i blocchi compressi per migliorare il hit ratio in lettura.
ja: 読み取りヒット率を向上させるため、圧縮済みブロックをキャッシュする。
ru: Кэширует сжатые блоки для повышения доли попаданий при чтении.

source: Verifies checksums of compressed clusters.
de: Prüft die Prüfsummen von komprimierten Clustern.
es: Verifica las sumas de verificación de los clústeres comprimidos.
fr: Vérifie les sommes de contrôle des clusters compressés.
hr: Provjerava checksumove komprimiranih klastera.
it: Verifica i checksum dei cluster compressi.
ja: 圧縮クラスタのチェックサムを検証する。
ru: Проверяет контрольные суммы сжатых кластеров.

source: Adds extensions whose files are auto-compressed.
de: Fügt Erweiterungen hinzu, deren Dateien automatisch komprimiert werden.
es: Añade extensiones cuyos archivos se comprimen automáticamente.
fr: Ajoute des extensions dont les fichiers sont compressés automatiquement.
hr: Dodaje proširenja čije se datoteke automatski komprimiraju.
it: Aggiunge estensioni i cui file vengono compressi automaticamente.
ja: 自動圧縮対象のファイルの拡張子を追加する。
ru: Добавляет расширения файлов, сжимаемых автоматически.
