Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Performs mount-time checking; only check=none supported now.
de: Führt eine Prüfung beim Einhängen durch; derzeit wird nur check=none unterstützt.
es: Realiza comprobaciones al montar; de momento solo se admite check=none.
fr: Effectue une vérification au montage ; seul check=none est pris en charge pour l'instant.
hr: Obavlja provjeru pri montiranju; trenutno se podržava samo check=none.
it: Esegue la verifica al momento del montaggio; attualmente è supportato solo check=none.
ja: マウント時にチェックを行います。現在サポートされているのは check=none のみです。
ru: Выполняет проверку при монтировании; сейчас поддерживается только check=none.

source: Skips checking at mount time (default).
de: Überspringt die Prüfung beim Einhängen (Standard).
es: Omite la comprobación al montar (predeterminado).
fr: Ignore la vérification au montage (par défaut).
hr: Preskače provjeru pri montiranju (zadano).
it: Salta la verifica al momento del montaggio (predefinito).
ja: マウント時のチェックをスキップします（デフォルト）。
ru: Пропускает проверку при монтировании (по умолчанию).

source: Prints debugging info upon each (re)mount.
de: Gibt bei jedem (Neu-)Einhängen Debug-Informationen aus.
es: Muestra información de depuración en cada (re)montaje.
fr: Affiche des informations de débogage à chaque (re)montage.
hr: Ispisuje dijagnostičke podatke pri svakom (ponovnom) montiranju.
it: Mostra informazioni di debug a ogni (ri)montaggio.
ja: 各（再）マウント時にデバッグ情報を表示します。
ru: Выводит отладочную информацию при каждом (пере)монтировании.

source: Sets behavior on errors: continue, remount-ro, or panic.
de: Verhalten bei Fehlern festlegen: continue, remount-ro oder panic.
es: Establece la conducta ante errores: continue, remount-ro o panic.
fr: Définit le comportement en cas d'erreurs : continue, remount-ro ou panic.
hr: Postavlja ponašanje kod grešaka: continue, remount-ro ili panic.
it: Imposta il comportamento in caso di errore: continue, remount-ro o panic.
ja: エラー時の挙動を設定します：continue、remount-ro、または panic。
ru: Устанавливает поведение при ошибках: continue, remount-ro или panic.

source: New files inherit the group ID of their parent directory.
de: Neue Dateien erben die Gruppen-ID des übergeordneten Verzeichnisses.
es: Los archivos nuevos heredan el ID de grupo de su directorio padre.
fr: Les nouveaux fichiers héritent de l'identifiant de groupe de leur répertoire parent.
hr: Nove datoteke preuzimaju ID grupe svog roditeljskog direktorija.
it: I nuovi file ereditano l'ID di gruppo della directory padre.
ja: 新規ファイルは、親ディレクトリのグループ ID を継承します。
ru: Новые файлы наследуют идентификатор группы родительского каталога.

source: Same as grpid.
de: Gleich wie grpid.
es: Igual que grpid.
fr: Identique à grpid.
hr: Isto kao grpid.
it: Identico a grpid.
ja: grpid と同じです。
ru: То же, что и grpid.

source: New files take the creating process's fsgid (default).
de: Neue Dateien übernehmen die fsgid des erzeugenden Prozesses (Standard).
es: Los archivos nuevos adoptan el fsgid del proceso que los crea (predeterminado).
fr: Les nouveaux fichiers prennent le fsgid du processus créateur (par défaut).
hr: Nove datoteke preuzimaju fsgid procesa koji ih stvara (zadano).
it: I nuovi file assumono il fsgid del processo creatore (predefinito).
ja: 新規ファイルは作成プロセスの fsgid を継承します (デフォルト)。
ru: Новые файлы получают fsgid процесса, создавшего их (по умолчанию).

source: Same as nogrpid.
de: Entspricht nogrpid.
es: Igual que nogrpid.
fr: Identique à nogrpid.
hr: Isto kao nogrpid.
it: Identico a nogrpid.
ja: nogrpid と同じ。
ru: То же, что и nogrpid.

source: Enables group quota support.
de: Aktiviert die Gruppenquoten.
es: Habilita el soporte de cuotas de grupo.
fr: Active les quotas de groupe.
hr: Omogućuje podršku za kvote grupe.
it: Abilita il supporto alle quote di gruppo.
ja: グループクォータ対応を有効にします。
ru: Включает поддержку квот групп.

source: Enables user quota support.
de: Aktiviert die Benutzerquoten.
es: Habilita el soporte de cuotas de usuario.
fr: Active les quotas d'utilisateur.
hr: Omogućuje podršku za korisničke kvote.
it: Abilita il supporto alle quote utente.
ja: ユーザークォータ対応を有効にします。
ru: Включает поддержку квот пользователей.

source: Enables user quota support (same as usrquota).
de: Aktiviert die Benutzerquoten (entspricht usrquota).
es: Habilita el soporte de cuotas de usuario (igual que usrquota).
fr: Active les quotas d'utilisateur (identique à usrquota).
hr: Omogućuje podršku za korisničke kvote (isto kao usrquota).
it: Abilita il supporto alle quote utente (identico a usrquota).
ja: ユーザークォータ対応を有効にします (usrquota と同じ)。
ru: Включает поддержку квот пользователей (то же, что и usrquota).

source: Disables all quota support.
de: Deaktiviert alle Quoten.
es: Deshabilita todo el soporte de cuotas.
fr: Désactive tous les quotas.
hr: Isključuje podršku za sve kvote.
it: Disabilita il supporto a tutte le quote.
ja: すべてのクォータ対応を無効にします。
ru: Отключает поддержку всех квот.

source: Disables 32-bit UIDs/GIDs for old-kernel compatibility.
de: Deaktiviert 32-Bit-UIDs/GIDs zur Kompatibilität mit älteren Kerneln.
es: Deshabilita los UID/GID de 32 bits para compatibilidad con núcleos antiguos.
fr: Désactive les UID/GID sur 32 bits pour la compatibilité avec les anciens noyaux.
hr: Isključuje 32-bitne UID/GID radi kompatibilnosti sa starijim jezgrama.
it: Disabilita gli UID/GID a 32 bit per la compatibilità con i vecchi kernel.
ja: 旧カーネルとの互換性のため 32 ビット UID/GID を無効にします。
ru: Отключает 32-битные UID/GID для совместимости со старыми ядрами.

source: Uses the old inode allocator instead of Orlov.
de: Verwendet den alten Inode-Allokator statt Orlov.
es: Usa el antiguo asignador de inodes en lugar de Orlov.
fr: Utilise l'ancien allocateur d'inodes au lieu d'Orlov.
hr: Koristi stari dodjeljivač inoda umjesto Orlova.
it: Usa l'allocatore di inode vecchio invece di Orlov.
ja: Orlov ではなく従来の inode アロケーターを使用します。
ru: Использует старый аллокатор inode вместо Orlov.

source: Uses the Orlov allocator for new inodes (default).
de: Verwendet den Orlov-Allokator für neue Inodes (Standard).
es: Usa el asignador Orlov para los nuevos inodes (predeterminado).
fr: Utilise l'allocateur Orlov pour les nouveaux inodes (par défaut).
hr: Koristi Orlov dodjeljivač za nove inode (zadano).
it: Usa l'allocatore Orlov per i nuovi inode (predefinito).
ja: 新規 inode に Orlov アロケーターを使用します (デフォルト)。
ru: Использует аллокатор Orlov для новых inode (по умолчанию).

source: Group ID allowed to use reserved filesystem blocks.
de: Gruppen-ID, die reservierte Dateisystemblöcke verwenden darf.
es: ID de grupo autorizado a usar bloques reservados del sistema de archivos.
fr: Groupe autorisé à utiliser les blocs réservés du système de fichiers.
hr: ID grupe kojoj je dopušteno korištenje rezerviranih blokova datotečnog sustava.
it: ID di gruppo autorizzato all'uso dei blocchi riservati del sistema di file.
ja: 予約ファイルシステムブロックの使用が許可されるグループ ID。
ru: ID группы, которой разрешено использовать зарезервированные блоки.

source: User ID allowed to use reserved filesystem blocks.
de: Benutzer-ID, die reservierte Dateisystemblöcke verwenden darf.
es: ID de usuario autorizado a usar bloques reservados del sistema de archivos.
fr: Utilisateur autorisé à utiliser les blocs réservés du système de fichiers.
hr: ID korisnika kojem je dopušteno korištenje rezerviranih blokova datotečnog sustava.
it: ID utente autorizzato all'uso dei blocchi riservati del sistema di file.
ja: 予約ファイルシステムブロックの使用が許可されるユーザ ID。
ru: ID пользователя, которому разрешено использовать зарезервированные блоки.

source: Mounts using an alternate superblock number (recovery).
de: Hängt mit alternativer Superblocknummer ein (Wiederherstellung).
es: Monta usando un número de superbloque alternativo (recuperación).
fr: Monte en utilisant un numéro de superbloc alternatif (récupération).
hr: Montira koristeći alternativni broj superbloka (oporavak).
it: Monta usando un numero di superblock alternativo (recupero).
ja: 代替スーパーブロック番号を使用してマウントします (復旧用)。
ru: Монтирует с использованием альтернативного номера суперблока (восстановление).

source: Enables "user." extended attributes.
de: Aktiviert die erweiterten Attribute „user.“
es: Habilita los atributos extendidos "user."
fr: Active les attributs étendus "user..".
hr: Omogućuje proširene atribute "user.".
it: Abilita gli attributi estesi "user."
ja: 「user.」拡張属性を有効にします。
ru: Включает расширенные атрибуты "user.".

source: Disables "user." extended attributes.
de: Deaktiviert die erweiterten Attribute „user.“
es: Deshabilita los atributos extendidos "user."
fr: Désactive les attributs étendus "user..".
hr: Isključuje proširene atribute "user.".
it: Disabilita gli attributi estesi "user."
ja: 「user.」拡張属性を無効にします。
ru: Отключает расширенные атрибуты "user.".

source: Enables write barriers in the journal code.
de: Aktiviert Schreibbarrieren im Journalcode.
es: Habilita las barreras de escritura en el código del registro.
fr: Active les barrières d'écriture dans le code du journal.
hr: Omogućuje barijere zapisivanja u kodu dnevnika.
it: Abilita le barriere di scrittura nel codice del journal.
ja: ジャーナルコードでライトバリアを有効にします。
ru: Включает барьеры записи в коде журнала.

source: Sets journal commit interval in seconds (default 5).
de: Setzt das Commit-Intervall des Journals in Sekunden (Standard: 5).
es: Establece el intervalo de commit del registro en segundos (predeterminado 5).
fr: Définit l'intervalle d'engagement du journal en secondes (par défaut 5).
hr: Postavlja interval potvrde dnevnika u sekundama (zadano 5).
it: Imposta l'intervallo di commit del journal in secondi (predefinito 5).
ja: ジャーナルコミット間隔を秒で設定します (デフォルト 5)。
ru: Устанавливает интервал фиксации журнала в секундах (по умолчанию 5).

source: Sets data journaling mode: journal, ordered, or writeback.
de: Setzt den Journalisierungsmodus für Daten: journal, ordered oder writeback.
es: Establece el modo de registro de datos: journal, ordered o writeback.
fr: Définit le mode de journalisation des données : journal, ordered ou writeback.
hr: Postavlja način vođenja dnevnika podataka: journal, ordered ili writeback.
it: Imposta la modalità di journaling dei dati: journal, ordered o writeback.
ja: データジャーナリングモードを設定します: journal、ordered、または writeback。
ru: Устанавливает режим журналирования данных: journal, ordered или writeback.

source: Action on data errors in ordered mode: abort or ignore.
de: Verhalten bei Datenfehlern im ordered-Modus: abort oder ignore.
es: Acción ante errores de datos en el modo ordered: abort o ignore.
fr: Action en cas d'erreurs de données en mode ordered : abort ou ignore.
hr: Radnja kod pogrešaka podataka u načinu ordered: abort ili ignore.
it: Azione in caso di errori nei dati in modalità ordered: abort o ignore.
ja: ordered モードでのデータエラー時の処理: abort または ignore。
ru: Действие при ошибках данных в режиме ordered: abort или ignore.

source: Sets the group quota database file for journaled quotas.
de: Setzt die Gruppenquoten-Datenbankdatei für journalisierte Quoten.
es: Establece el archivo de base de datos de las cuotas de grupo con diario.
fr: Définit le fichier de base de données des quotas de groupe journalisés.
hr: Postavlja datoteku baze podataka kvota grupe za kvote s dnevnikom.
it: Imposta il file del database delle quote di gruppo per le quote con journal.
ja: ジャーナル付きクォータのグループクォータデータベースファイルを設定します。
ru: Задаёт файл базы данных квот группы для квот с журналом.

source: Specifies external journal device by major/minor number.
de: Gibt das externe Journalgerät anhand der Major-/Minor-Nummer an.
es: Especifica el dispositivo de diario externo por número mayor/menor.
fr: Spécifie le périphérique de journal externe par numéro majeur/mineur.
hr: Navodi uređaj vanjskog dnevnika po glavnom/sporednom broju.
it: Specifica il dispositivo di journal esterno tramite numero maggiore/minore.
ja: メジャー/マイナー番号で外部ジャーナルデバイスを指定します。
ru: Указывает внешнее устройство журнала по номеру major/minor.

source: Specifies external journal device by device path.
de: Gibt das externe Journalgerät anhand des Gerätpfads an.
es: Especifica el dispositivo de diario externo por la ruta del dispositivo.
fr: Spécifie le périphérique de journal externe par chemin du périphérique.
hr: Navodi uređaj vanjskog dnevnika po putanji uređaja.
it: Specifica il dispositivo di journal esterno tramite il percorso.
ja: デバイスパスで外部ジャーナルデバイスを指定します。
ru: Указывает внешнее устройство журнала по пути к устройству.

source: Sets quota format: vfsold, vfsv0, or vfsv1.
de: Setzt das Quota-Format: vfsold, vfsv0 oder vfsv1.
es: Establece el formato de cuota: vfsold, vfsv0 o vfsv1.
fr: Définit le format de quota : vfsold, vfsv0 ou vfsv1.
hr: Postavlja format kvota: vfsold, vfsv0 ili vfsv1.
it: Imposta il formato delle quote: vfsold, vfsv0 o vfsv1.
ja: クォータ形式を設定します: vfsold、vfsv0、または vfsv1。
ru: Задаёт формат квот: vfsold, vfsv0 или vfsv1.

source: Does not load the journal on mount.
de: Lädt das Journal beim Einhängen nicht.
es: No carga el diario al montar.
fr: Ne charge pas le journal au montage.
hr: Ne učitava dnevnik pri montiranju.
it: Non carica il journal al mount.
ja: マウント時にジャーナルを読み込みません。
ru: Не загружает журнал при монтировании.

source: Does not load the journal on mount (same as noload).
de: Lädt das Journal beim Einhängen nicht (entspricht noload).
es: No carga el diario al montar (igual que noload).
fr: Ne charge pas le journal au montage (identique à noload).
hr: Ne učitava dnevnik pri montiranju (isto kao noload).
it: Non carica il journal al mount (identico a noload).
ja: マウント時にジャーナルを読み込みません (noload と同じ)。
ru: Не загружает журнал при монтировании (то же, что noload).

source: Sets the user quota database file for journaled quotas.
de: Setzt die Benutzerquoten-Datenbankdatei für journalisierte Quoten.
es: Establece el archivo de base de datos de las cuotas de usuario con diario.
fr: Définit le fichier de base de données des quotas utilisateur journalisés.
hr: Postavlja datoteku baze podataka korisničkih kvota za kvote s dnevnikom.
it: Imposta il file del database delle quote utente per le quote con journal.
ja: ジャーナル付きクォータのユーザークォータデータベースファイルを設定します。
ru: Задаёт файл базы данных квот пользователя для квот с журналом.

source: Simulates an ext4_abort() for debugging purposes.
de: Simuliert ext4_abort() zu Fehlersuchzwecken.
es: Simula ext4_abort() con fines de depuración.
fr: Simule un ext4_abort() à des fins de débogage.
hr: Simulira ext4_abort() u svrhe otkrivanja grešaka.
it: Simula ext4_abort() per il debug.
ja: デバッグ目的で ext4_abort() をシミュレートします。
ru: Имитирует вызов ext4_abort() для отладки.

source: Forces delayed blocks to disk before rename/truncate commits.
de: Erzwingt das Schreiben verzögerter Blöcke auf die Platte vor rename- und truncate-Commits.
es: Fuerza los bloques diferidos al disco antes de los commits de renombrado/truncado.
fr: Force l'écriture des blocs différés sur le disque avant les commits de renommage/troncature.
hr: Prisilno upisuje odgođene blokove na disk prije potvrda preimenovanja/krčenja.
it: Forza la scrittura su disco dei blocchi ritardati prima dei commit di rename/truncate.
ja: rename/truncate のコミット前に、遅延ブロックを強制的にディスクへ書き出します。
ru: Принудительно записывает отложенные блоки на диск до фиксации переименования/усечения.

source: Disables forced allocation on rename/truncate.
de: Deaktiviert die erzwungene Allokation bei rename/truncate.
es: Desactiva la asignación forzada al renombrar/truncar.
fr: Désactive l'allocation forcée lors du renommage ou de la troncature.
hr: Isključuje prisilno dodjeljivanje pri preimenovanju/krčenju.
it: Disabilita l'allocazione forzata in caso di rename/truncate.
ja: rename/truncate 時の強制アロケーションを無効にします。
ru: Отключает принудительное выделение при переименовании/усечении.

source: Tracks metadata blocks internally (debug; off by default).
de: Verfolgt Metadatenblöcke intern (Debug; standardmäßig deaktiviert).
es: Rastrea internamente los bloques de metadatos (depuración; desactivado por defecto).
fr: Suit les blocs de métadonnées en interne (débogage ; désactivé par défaut).
hr: Unutarnje praćenje blokova metapodataka (debug; zadano isključeno).
it: Traccia internamente i blocchi di metadati (debug; disattivato di default).
ja: メタデータブロックを内部で追跡します (デバッグ用。デフォルトで無効)。
ru: Внутренне отслеживает блоки метаданных (отладка; по умолчанию отключено).

source: Disables internal metadata block tracking.
de: Deaktiviert die interne Verfolgung von Metadatenblöcken.
es: Desactiva el seguimiento interno de bloques de metadatos.
fr: Désactive le suivi interne des blocs de métadonnées.
hr: Isključuje unutarnje praćenje blokova metapodataka.
it: Disabilita il tracciamento interno dei blocchi di metadati.
ja: メタデータブロックの内部追跡を無効にします。
ru: Отключает внутреннее отслеживание блоков метаданных.

source: Defers block allocation until write-out time.
de: Verschiebt die Blockallokation bis zum Schreibvorgang.
es: Difiere la asignación de bloques hasta el momento de la escritura.
fr: Diffère l'allocation des blocs jusqu'à l'écriture sur disque.
hr: Odgađa dodjelu blokova do upisa na disk.
it: Rinvia l'allocazione dei blocchi al momento della scrittura.
ja: ブロックアロケーションを書き出し時まで遅延します。
ru: Откладывает выделение блоков до момента записи на диск.

source: Disables delayed allocation.
de: Deaktiviert die verzögerte Allokation.
es: Desactiva la asignación diferida.
fr: Désactive l'allocation différée.
hr: Isključuje odgođenu dodjelu.
it: Disabilita l'allocazione ritardata.
ja: 遅延アロケーションを無効にします。
ru: Отключает отложенное выделение.

source: Uses inode mutex for DIO reads (default).
de: Verwendet das Inode-Mutex für DIO-Lesevorgänge (Standard).
es: Usa el mutex de inode para las lecturas DIO (por defecto).
fr: Utilise le mutex d'inode pour les lectures DIO (par défaut).
hr: Koristi inode mutex za DIO čitanja (zadano).
it: Usa la mutex degli inode per le letture DIO (predefinito).
ja: DIO リードに inode mutex を使用します (デフォルト)。
ru: Использует мьютекс inode для чтений DIO (по умолчанию).

source: Avoids inode mutex for DIO reads for scalability.
de: Vermeidet das Inode-Mutex für DIO-Lesevorgänge (Skalierung).
es: Evita el mutex de inode para las lecturas DIO por escalabilidad.
fr: Évite le mutex d'inode lors des lectures DIO pour l'évolutivité.
hr: Izbjegava inode mutex za DIO čitanja radi skalabilnosti.
it: Evita la mutex degli inode per le letture DIO per la scalabilità.
ja: スケーラビリティのため、DIO リードで inode mutex を回避します。
ru: Избегает мьютекса inode при чтениях DIO для масштабируемости.

source: Issues discard/TRIM commands when blocks are freed.
de: Gibt discard/TRIM-Befehle aus, wenn Blöcke freigegeben werden.
es: Emite comandos discard/TRIM cuando se liberan bloques.
fr: Émet des commandes discard/TRIM lorsque des blocs sont libérés.
hr: Izdaje naredbe discard/TRIM kada se blokovi oslobode.
it: Esegue i comandi discard/TRIM quando i blocchi vengono liberati.
ja: ブロック解放時に discard/TRIM コマンドを発行します。
ru: Отправляет команды discard/TRIM при освобождении блоков.

source: Disables issuing discard/TRIM commands.
de: Deaktiviert das Ausgeben von discard/TRIM-Befehlen.
es: Desactiva la emisión de comandos discard/TRIM.
fr: Désactive l'émission de commandes discard/TRIM.
hr: Isključuje izdavanje naredbi discard/TRIM.
it: Disabilita l'esecuzione dei comandi discard/TRIM.
ja: discard/TRIM コマンドの発行を無効にします。
ru: Отключает отправку команд discard/TRIM.

source: Sets the case-insensitive lookup charset for casefolded directories (e.g. utf8-12.1).
de: Setzt den Zeichensatz für die case-insensitive Suche in casefold-Verzeichnissen (z. B. utf8-12.1).
es: Establece la codificación de caracteres de la búsqueda insensible a mayúsculas en directorios casefold (p. ej. utf8-12.1).
fr: Définit le jeu de caractères de recherche insensible à la casse des répertoires casefold (p. ex. utf8-12.1).
hr: Postavlja znakovni skup za pretraživanje neovisno o veličini slova za casefold direktorije (npr. utf8-12.1).
it: Imposta il character set di ricerca senza distinzione tra maiuscole e minuscole per le directory con casefold (es. utf8-12.1).
ja: casefold ディレクトリの大文字小文字を区別しない検索用の文字セットを設定します (例: utf8-12.1)。
ru: Задаёт набор символов для поиска без учёта регистра в каталогах casefold (например, utf8-12.1).

source: Sets flags controlling casefold behavior (e.g. strict).
de: Setzt Flags zur Steuerung des casefold-Verhaltens (z. B. strict).
es: Establece las marcas que controlan el comportamiento de casefold (p. ej. strict).
fr: Définit les drapeaux contrôlant le comportement du casefold (p. ex. strict).
hr: Postavlja zastavice koje upravljaju ponašanjem casefolda (npr. strict).
it: Imposta le flag che controllano il comportamento del casefold (es. strict).
ja: casefold の動作を制御するフラグを設定します (例: strict)。
ru: Задаёт флаги, управляющие поведением casefold (например, strict).

source: Enables fast commits, a lightweight journaling mode for lower commit latency.
de: Aktiviert Fast Commits, einen leichtgewichtigen Journalisierungsmodus für geringere Commit-Latenz.
es: Activa los fast commits, un modo de diario ligero para una menor latencia de commit.
fr: Active les fast commits, un mode de journalisation allégé offrant une latence de commit réduite.
hr: Omogućuje brze potvrde, lagan način vođenja dnevnika s manjom latencijom potvrde.
it: Abilita i fast commit, una modalità di journaling leggera per ridurre la latenza di commit.
ja: コミット遅延を低減する軽量なジャーナリングモード fast commits を有効にします。
ru: Включает fast commits — облегчённый режим журналирования с меньшей задержкой коммитов.

source: Tunes the lazy inode-table initialization speed.
de: Stellt das Tempo der verzögerten Inode-Tabellen-Initialisierung ein.
es: Ajusta la velocidad de inicialización diferida de las tablas de inodes.
fr: Régle la vitesse d'initialisation paresseuse des tables d'inodes.
hr: Prilagođava brzinu lijene inicijalizacije tablice inoda.
it: Regola la velocità di inizializzazione lazy delle tabelle inode.
ja: inode テーブルの遅延初期化の速度を調整します。
ru: Регулирует скорость ленивой инициализации таблиц inode.

source: Does not initialize inode tables in the background.
de: Initialisiert die Inode-Tabellen nicht im Hintergrund.
es: No inicializa las tablas de inodes en segundo plano.
fr: N'initialise pas les tables d'inodes en arrière-plan.
hr: Ne inicijalizira tablice inoda u pozadini.
it: Non inizializza le tabelle inode in background.
ja: inode テーブルをバックグラウンドで初期化しません。
ru: Не инициализирует таблицы inode в фоновом режиме.

source: Max inode table blocks pre-read during mount.
de: Maximal vorab gelesene Inode-Tabellenblöcke beim Einhängen.
es: Máximo de bloques de tablas de inodes preleídos durante el montaje.
fr: Nombre maximal de blocs de table d'inodes pré-chargés au montage.
hr: Maksimalan broj blokova tablice inoda pročitanih unaprijed pri montiranju.
it: Numero massimo di blocchi delle tabelle inode precaricati al mount.
ja: マウント時に事前読み込みする inode テーブルブロックの最大数。
ru: Максимум блоков таблиц inode для предчтения при монтировании.

source: Enables 64-bit inode version support.
de: Aktiviert die Unterstützung für 64-Bit-Inode-Versionen.
es: Activa el soporte para versiones de inode de 64 bits.
fr: Active la prise en charge des versions d'inode sur 64 bits.
hr: Omogućuje podršku za 64-bitne verzije inoda.
it: Abilita il supporto alle versioni inode a 64 bit.
ja: 64 ビット inode バージョン対応を有効にします。
ru: Включает поддержку 64-разрядных версий inode.

source: Writes commit block without waiting for descriptors.
de: Schreibt den Commit-Block ohne Warten auf Deskriptoren.
es: Escribe el bloque de commit sin esperar a los descriptores.
fr: Écrit le bloc de commit sans attendre les descripteurs.
hr: Upisuje blok potvrde bez čekanja deskriptora.
it: Scrive il blocco di commit senza attendere i descrittori.
ja: ディスクリプタを待たずにコミットブロックを書き出します。
ru: Записывает блок коммита без ожидания дескрипторов.
