Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: modern, secure dialect of SMB used for Windows, Azure, and NAS shares
de: moderne, sichere Variante von SMB, die für Windows-, Azure- und NAS-Freigaben verwendet wird
es: dialecto moderno y seguro de SMB, usado para compartidos de Windows, Azure y NAS
fr: dialecte moderne et sécurisé de SMB, utilisé pour les partages Windows, Azure et NAS
hr: moderni, siguran dijalekt SMB-a koji se koristi za Windows, Azure i NAS dijeljenja datoteka
it: dialetto moderno e sicuro di SMB usato per le condivisioni di Windows, Azure e NAS
ja: Windows、Azure、NASの共有に使う最新で安全なSMBのダイアレクト
ru: Современный защищённый диалект SMB, используемый для общих ресурсов Windows, Azure и NAS

source: network filesystem for sharing files across machines over the network
de: Netzwerkdateisystem zum Teilen von Dateien zwischen Rechnern über das Netzwerk
es: sistema de archivos de red para compartir archivos entre máquinas a través de la red
fr: système de fichiers réseau pour partager des fichiers entre machines sur le réseau
hr: mrežni datotečni sustav za dijeljenje datoteka između strojeva preko mreže
it: sistema di file di rete per la condivisione di file tra macchine attraverso la rete
ja: ネットワーク上でマシン間でファイルを共有するためのネットワークファイルシステム
ru: Сетевая файловая система для совместного использования файлов между компьютерами по сети

source: newer NFS version adding security, statefulness, and better locking
de: neuere NFS-Version mit mehr Sicherheit, Zustandsverwaltung und besseren Sperren
es: versión más reciente de NFS que añade seguridad, estado persistente y un mejor bloqueo
fr: version plus récente de NFS ajoutant la sécurité, l'état et un meilleur verrouillage
hr: novija verzija NFS-a koja dodaje sigurnost, zadržavanje stanja i bolje zaključavanje
it: versione più recente di NFS che aggiunge sicurezza, gestione dello stato e bloccaggio migliore
ja: セキュリティ、状態管理、より良いロックを追加した新しいNFSバージョン
ru: Более новая версия NFS, добавляющая безопасность, состояние и улучшенный механизм блокировки

source: mounts a remote directory over SSH using SFTP, running in userspace via FUSE
de: hängt ein entferntes Verzeichnis über SSH mittels SFTP ein und läuft im Userspace über FUSE
es: monta un directorio remoto a través de SSH usando SFTP, ejecutándose en espacio de usuario mediante FUSE
fr: monte un répertoire distant via SSH en utilisant SFTP, fonctionnant en espace utilisateur via FUSE
hr: montira udaljeni direktorij preko SSH-a koristeći SFTP, radi u korisničkom prostoru putem FUSE-a
it: monta una directory remota tramite SSH usando SFTP, in esecuzione in userspace via FUSE
ja: SFTPを使用してSSH経由でリモートディレクトリをマウント。FUSEによってユーザー空間で動作
ru: Монтирует удалённую директорию по SSH с помощью SFTP; работает в пользовательском пространстве через FUSE

source: standard filesystem format for CD-ROM optical media
de: Standard-Dateisystemformat für optische CD-ROM-Medien
es: formato estándar de sistema de archivos para medios ópticos CD-ROM
fr: format standard de système de fichiers pour les supports optiques CD-ROM
hr: standardni format datotečnog sustava za optičke CD-ROM medije
it: formato standard di sistema di file per supporti ottici CD-ROM
ja: CD-ROM光メディアの標準ファイルシステムフォーマット
ru: Стандартный формат файловой системы для оптических носителей CD-ROM

source: Universal Disk Format for writable optical discs like DVDs and Blu-rays
de: Universal Disk Format für schreibbare optische Datenträger wie DVDs und Blu-rays
es: formato universal de disco para discos ópticos grabables como DVD y Blu-ray
fr: Universal Disk Format pour les disques optiques gravables comme les DVD et les Blu-ray
hr: Univerzalni format diska za upisivane optičke diskove poput DVD-a i Blu-ray discova
it: Universal Disk Format per dischi ottici scrivibili come DVD e Blu-ray
ja: DVDやBlu-rayなどの書き込み可能光ディスク向けユニバーサルディスクフォーマット
ru: Универсальный формат диска для записываемых оптических дисков, таких как DVD и Blu-ray

source: virtual filesystem storing files in RAM and swap for temporary in-memory data
de: virtuelles Dateisystem, das Dateien in RAM und Swap für temporäre Daten im Speicher speichert
es: sistema de archivos virtual que almacena archivos en RAM y swap para datos temporales en memoria
fr: système de fichiers virtuel stockant des fichiers en RAM et dans le swap pour des données temporaires en mémoire
hr: virtualni datotečni sustav koji datoteke pohranjuje u RAM i swap za privremene podatke u memoriji
it: sistema di file virtuale che memorizza file in RAM e swap per dati temporanei in memoria
ja: 一時的なインメモリデータをRAMとスワップに保存する仮想ファイルシステム
ru: Виртуальная файловая система, хранящая файлы в ОЗУ и swap для временных данных в памяти

source: virtual filesystem exposing kernel and process information as files
de: virtuelles Dateisystem, das Kernel- und Prozessinformationen als Dateien bereitstellt
es: sistema de archivos virtual que expone la información del kernel y de los procesos como archivos
fr: système de fichiers virtuel exposant les informations du noyau et des processus comme des fichiers
hr: virtualni datotečni sustav koji izlaže informacije o jezgri i procesima kao datoteke
it: sistema di file virtuale che espone le informazioni sul kernel e sui processi come file
ja: カーネルおよびプロセス情報をファイルとして公開する仮想ファイルシステム
ru: Виртуальная файловая система, представляющая информацию о ядре и процессах в виде файлов

source: virtual filesystem exposing kernel objects, devices, and their attributes to userspace
de: virtuelles Dateisystem, das Kernelobjekte, Geräte und deren Attribute für den Userspace bereitstellt
es: sistema de archivos virtual que expone al espacio de usuario los objetos y dispositivos del kernel y sus atributos
fr: système de fichiers virtuel exposant les objets du noyau, les périphériques et leurs attributs à l'espace utilisateur
hr: virtualni datotečni sustav koji izlaže objekte jezgre, uređaje i njihove atribute korisničkom prostoru
it: sistema di file virtuale che espone a userspace gli oggetti del kernel, i dispositivi e i loro attributi
ja: カーネルオブジェクト、デバイス、およびその属性をユーザー空間へ公開する仮想ファイルシステム
ru: Виртуальная файловая система, предоставляющая пользовательскому пространству доступ к объектам ядра, устройствам и их атрибутам

source: virtual filesystem providing pseudo-terminal device nodes under /dev/pts
de: virtuelles Dateisystem, das Pseudo-Terminal-Geräteknoten unter /dev/pts bereitstellt
es: sistema de archivos virtual que proporciona nodos de dispositivo de pseudo-terminal bajo /dev/pts
fr: système de fichiers virtuel fournissant des nœuds de périphériques pseudo-terminal sous /dev/pts
hr: virtualni datotečni sustav koji pruža čvorove pseudoterminalskih uređaja pod /dev/pts
it: sistema di file virtuale che fornisce i nodi dei dispositivi di pseudo-terminale sotto /dev/pts
ja: /dev/pts配下に疑似ターミナルデバイスノードを提供する仮想ファイルシステム
ru: Виртуальная файловая система, предоставляющая узлы устройств псевдотерминалов в /dev/pts

source: virtual filesystem for the unified cgroup v2 hierarchy, managing resource limits and accounting
de: virtuelles Dateisystem für die einheitliche cgroup-v2-Hierarchie zur Verwaltung von Ressourcenlimits und Abrechnung
es: sistema de archivos virtual para la jerarquía unificada de cgroup v2, que gestiona los límites de recursos y la contabilidad
fr: système de fichiers virtuel pour la hiérarchie cgroup v2 unifiée, gérant les limites de ressources et la comptabilité
hr: virtualni datotečni sustav za ujedinjenu cgroup v2 hijerarhiju, služi za upravljanje ograničenjima resursa i za evidenciju
it: sistema di file virtuale per la gerarchia unificata cgroup v2, che gestisce limiti di risorse e contabilità
ja: cgroup v2の統合ヒエラルキー用仮想ファイルシステム。リソース制限とアカウンティングを管理
ru: Виртуальная файловая система для единой иерархии cgroup v2, управляющая ограничениями ресурсов и учётом

source: virtual filesystem backing security modules such as SELinux and IMA integrity interfaces
de: virtuelles Dateisystem, das Sicherheitsmodule wie SELinux und IMA-Integritätsinterfaces unterstützt
es: sistema de archivos virtual que da soporte a módulos de seguridad como SELinux y a las interfaces de integridad IMA
fr: système de fichiers virtuel sous-tendant les modules de sécurité tels que SELinux et les interfaces d'intégrité IMA
hr: virtualni datotečni sustav koji podupire module sigurnosti poput SELinuxa i sučelja IMA integriteta
it: sistema di file virtuale di supporto ai moduli di sicurezza come SELinux e alle interfacce di integrità IMA
ja: SELinuxやIMA整合性インターフェースなどのセキュリティモジュールを支える仮想ファイルシステム
ru: Виртуальная файловая система, обеспечивающая работу модулей безопасности, таких как SELinux, и интерфейсов целостности IMA

source: virtual filesystem exporting arbitrary kernel debugging data with no ABI stability guarantees
de: virtuelles Dateisystem, das beliebige Kernel-Debuggingdaten ohne Garantie auf ABI-Stabilität exportiert
es: sistema de archivos virtual que exporta datos de depuración arbitrarios del kernel sin garantías de estabilidad de ABI
fr: système de fichiers virtuel exportant des données de débogage du noyau arbitraires, sans garantie de stabilité ABI
hr: virtualni datotečni sustav koji izlaže proizvoljne podatke za odpravljanje grešaka u jezgri, bez garancija stabilnosti ABI
it: sistema di file virtuale che esporta dati di debug del kernel arbitrari, senza garanzie di stabilità dell'ABI
ja: ABIの安定性を保証しない任意のカーネルデバッグデータをエクスポートする仮想ファイルシステム
ru: Виртуальная файловая система, предоставляющая произвольные данные отладки ядра без гарантий стабильности ABI

source: virtual filesystem holding ftrace control and trace-output files under /sys/kernel/tracing
de: virtuelles Dateisystem, das ftrace-Steuerungs- und Trace-Ausgabedateien unter /sys/kernel/tracing enthält
es: sistema de archivos virtual que contiene los archivos de control de ftrace y de salida de trazas bajo /sys/kernel/tracing
fr: système de fichiers virtuel contenant les fichiers de contrôle ftrace et de sortie des traces sous /sys/kernel/tracing
hr: virtualni datotečni sustav s datotekama za upravljanje ftraceom i izlazom praćenja pod /sys/kernel/tracing
it: sistema di file virtuale che contiene i file di controllo ftrace e di output dei tracciamenti sotto /sys/kernel/tracing
ja: /sys/kernel/tracing配下にftrace制御ファイルとトレース出力ファイルを持つ仮想ファイルシステム
ru: Виртуальная файловая система с файлами управления ftrace и вывода трассировки в /sys/kernel/tracing

source: virtual filesystem where userspace creates and configures kernel objects via mkdir and rmdir
de: virtuelles Dateisystem, in dem der Userspace Kernelobjekte über mkdir und rmdir erstellt und konfiguriert
es: sistema de archivos virtual donde el espacio de usuario crea y configura objetos del kernel mediante mkdir y rmdir
fr: système de fichiers virtuel où l'espace utilisateur crée et configure des objets du noyau via mkdir et rmdir
hr: virtualni datotečni sustav u kojem korisnički prostor stvara i konfigurira objekte jezgre pomoću mkdir i rmdir
it: sistema di file virtuale in cui userspace crea e configura oggetti del kernel tramite mkdir e rmdir
ja: ユーザー空間がmkdirとrmdirでカーネルオブジェクトを作成・設定する仮想ファイルシステム
ru: Виртуальная файловая система, в которой пользовательское пространство создаёт и настраивает объекты ядра с помощью mkdir и rmdir

source: POSIX message queue IPC exposed as files at /dev/mqueue
de: POSIX-Nachrichtenschlangen-IPC, als Dateien unter /dev/mqueue verfügbar
es: IPC de colas de mensajes POSIX expuesto como archivos en /dev/mqueue
fr: File d'attente de messages POSIX (IPC) exposée comme des fichiers dans /dev/mqueue
hr: POSIX redovi poruka za međuprocesnu komunikaciju, izloženi kao datoteke na /dev/mqueue
it: IPC a code di messaggi POSIX esposto come file in /dev/mqueue
ja: /dev/mqueueでファイルとして公開されるPOSIXメッセージキューIPC
ru: Очереди сообщений POSIX (IPC), представленные в виде файлов в /dev/mqueue

source: interface to huge page memory, mounted at /dev/hugepages
de: Schnittstelle zum Huge-Page-Speicher, gemountet unter /dev/hugepages
es: interfaz a la memoria de páginas enormes, montada en /dev/hugepages
fr: interface vers la mémoire de très grandes pages, montée dans /dev/hugepages
hr: sučelje za memoriju s velikim stranicama, montirano na /dev/hugepages
it: interfaccia alla memoria huge page, montata in /dev/hugepages
ja: /dev/hugepagesにマウントされるヒュージページメモリへのインターフェース
ru: Интерфейс к памяти с крупными страницами, смонтированный в /dev/hugepages

source: populates /dev with device nodes automatically at boot
de: befüllt /dev beim Start automatisch mit Geräteknoten
es: rellena /dev con nodos de dispositivo automáticamente al arrancar
fr: remplit /dev de nœuds de périphériques automatiquement au démarrage
hr: automatski popunjava /dev čvorovima uređaja pri pokretanju sustava
it: riempie /dev con i nodi dei dispositivi automaticamente all'avvio
ja: 起動時に/devへデバイスノードを自動生成する
ru: Автоматически заполняет /dev узлами устройств при загрузке системы

source: Plan 9 remote filesystem protocol, used for host-to-VM file sharing
de: Plan-9-Remote-Dateisystemprotokoll, verwendet zum Teilen von Dateien zwischen Host und VM
es: protocolo de sistema de archivos remoto de Plan 9 para compartir archivos entre el anfitrión y la VM
fr: Protocole de système de fichiers distant Plan 9, utilisé pour le partage de fichiers hôte/VM
hr: Plan 9 protokol udaljenog datotečnog sustava za dijeljenje datoteka između domaćina i virtualne mašine
it: protocollo di sistema di file remoto Plan 9, usato per la condivisione di file tra host e VM
ja: ホストとVM間のファイル共有に使うPlan 9リモートファイルシステムプロトコル
ru: Протокол удалённых файловых систем Plan 9 для обмена файлами между хостом и виртуальной машиной

source: union filesystem stacking upper/lower layers, used by containers
de: Union-Dateisystem, das obere und untere Ebenen stapelt, verwendet von Containern
es: sistema de archivos union que apila capas superiores/inferiores, usado por contenedores
fr: système de fichiers union empilant les couches supérieures et inférieures, utilisé par les conteneurs
hr: unijni datotečni sustav koji slaže gornje/donje slojeve, koristi se u spremnicima
it: sistema di file union che impila i layer upper/lower, usato dai container
ja: アッパー/ローヤー層を積層するユニオンファイルシステム。コンテナで使われる
ru: Файловая система объединения, складывающая верхние/нижние слои; используется в контейнерах

source: OpenZFS copy-on-write filesystem with integrated volume management
de: OpenZFS-Copy-on-Write-Dateisystem mit integriertem Volumenmanagement
es: sistema de archivos copy-on-write de OpenZFS con gestión integrada de volúmenes
fr: système de fichiers OpenZFS en copie à l'écriture avec gestion intégrée des volumes
hr: OpenZFS datotečni sustav s kopiranjem pri pisanju i integriranim upravljanjem volumeima
it: Sistema di file copy-on-write OpenZFS con gestione dei volumi integrata
ja: ボリューム管理を統合したOpenZFSコピーオンライトファイルシステム
ru: Файловая система OpenZFS с копированием при записи и встроенным управлением томами

source: copy-on-write, multi-device filesystem with built-in caching, compression, and checksumming
de: Copy-on-Write- und Multi-Geräte-Dateisystem mit eingebauter Zwischenspeicherung, Komprimierung und Prüfsummenbildung
es: sistema de archivos multi-dispositivo copy-on-write con caché, compresión y sumas de verificación integradas
fr: système de fichiers multi-périphérique en copie à l'écriture, avec cache, compression et sommes de contrôle intégrés
hr: datotečni sustav s kopiranjem pri pisanju i podrškom za više uređaja, s ugrađenim keširanjem, kompresijom i kontrolnim zbrojevima
it: sistema di file copy-on-write multidispositivo con cache, compressione e calcolo dei checksum integrati
ja: キャッシュ、圧縮、チェックサムを内蔵したコピーオンライトのマルチデバイスファイルシステム
ru: Файловая система с копированием при записи для нескольких устройств со встроенным кэшированием, сжатием и контрольными суммами

source: a custom filesystem type
de: ein benutzerdefinierter Dateisystemtyp
es: un tipo de sistema de archivos personalizado
fr: un type de système de fichiers personnalisé
hr: prilagođeni tip datotečnog sustava
it: un tipo di sistema di file personalizzato
ja: カスタムのファイルシステムタイプ
ru: Собственный тип файловой системы

source: Other
de: Andere
es: Otro
fr: Autre
hr: Drugo
it: Altro
ja: その他
ru: Другое

source: Other…
de: Andere…
es: Otro…
fr: Autre…
hr: Drugo…
it: Altro…
ja: その他…
ru: Другое…

source: Search filesystems
de: Dateisysteme durchsuchen
es: Buscar sistemas de archivos
fr: Rechercher un système de fichiers
hr: Pretraži datotečne sustave
it: Cerca sistemi di file
ja: ファイルシステムを検索
ru: Поиск файловых систем

source: Choose the filesystem type
de: Dateisystemtyp auswählen
es: Elegir el tipo de sistema de archivos
fr: Choisir le type de système de fichiers
hr: Odaberite tip datotečnog sustava
it: Scegli il tipo di sistema di file
ja: ファイルシステムの種類を選択
ru: Выберите тип файловой системы

source: Error loading filesystem types
de: Fehler beim Laden der Dateisystemtypen
es: Error al cargar los tipos de sistema de archivos
fr: Erreur de chargement des types de système de fichiers
hr: Greška pri učitavanju tipova datotečnih sustava
it: Errore di caricamento dei tipi di sistema di file
ja: ファイルシステム種類の読み込みエラー
ru: Ошибка загрузки типов файловых систем

source: File system:
de: Dateisystem:
es: Sistema de archivos:
fr: Système de fichiers :
hr: Datotečni sustav:
it: Sistema di file:
ja: ファイルシステム:
ru: Файловая система:

source: File system
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
hr: Datotečni sustav
it: Sistema di file
ja: ファイルシステム
ru: Файловая система

source: Make backup
de: Sicherung erstellen
es: Hacer copia de seguridad
fr: Créer une sauvegarde
hr: Izradi kopiju
it: Crea backup
ja: バックアップ作成
ru: Создать резервную копию

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hr: Spremi promjene
it: Salva le modifiche
ja: 変更を保存
ru: Сохранить изменения

source: Revert changes
de: Änderungen verwerfen
es: Revertir cambios
fr: Annuler les modifications
hr: Poništi promjene
it: Annulla le modifiche
ja: 変更を取り消す
ru: Отменить изменения

source: Your changes have not been saved yet. The backup will reflect the saved /etc/fstab, not your unsaved changes. Continue?
de: Ihre Änderungen wurden noch nicht gespeichert. Die Sicherung entspricht dem gespeicherten /etc/fstab, nicht Ihren ungespeicherten Änderungen. Fortfahren?
es: Tus cambios no se han guardado todavía. La copia de seguridad reflejará el /etc/fstab guardado, no tus cambios sin guardar. ¿Continuar?
fr: Vos modifications n'ont pas encore été enregistrées. La sauvegarde reflétera le /etc/fstab enregistré, et non vos modifications non enregistrées. Continuer ?
hr: Vaše promjene još nisu spremljene. Sigurnosna kopija će odražavati spremljeni /etc/fstab, a ne vaše nespremljene promjene. Nastaviti?
it: Le tue modifiche non sono ancora state salvate. Il backup rifletterà il /etc/fstab salvato, non le modifiche non ancora salvate. Vuoi continuare?
ja: 変更はまだ保存されていません。バックアップには未保存の変更ではなく、保存済みの /etc/fstab が反映されます。続行しますか？
ru: Ваши изменения ещё не сохранены. Резервная копия будет содержать сохранённый /etc/fstab, а не ваши несохранённые изменения. Продолжить?

source: Are you sure you want to write these changes to /etc/fstab?
de: Sind Sie sicher, dass Sie diese Änderungen in /etc/fstab schreiben möchten?
es: ¿Estás seguro de que quieres escribir estos cambios en /etc/fstab?
fr: Êtes-vous sûr de vouloir écrire ces modifications dans /etc/fstab ?
hr: Jeste li sigurni da želite zapisati ove promjene u /etc/fstab?
it: Vuoi davvero scrivere queste modifiche in /etc/fstab?
ja: これらの変更を /etc/fstab に書き込んでもよろしいですか？
ru: Вы действительно хотите записать эти изменения в /etc/fstab?

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hr: Spremi
it: Salva
ja: 保存
ru: Сохранить

source: Saved, but could not reload
de: Gespeichert, aber Neuladen fehlgeschlagen
es: Guardado, pero no se pudo recargar
fr: Enregistré, mais impossible de recharger
hr: Spremljeno, ali nije moguće ponovno učitati
it: Salvato, ma impossibile ricaricare
ja: 保存されましたが、再読込できませんでした
ru: Сохранено, но не удалось перечитать файл

source: Saved to /etc/fstab
de: In /etc/fstab gespeichert
es: Guardado en /etc/fstab
fr: Enregistré dans /etc/fstab
hr: Spremljeno u /etc/fstab
it: Salvato in /etc/fstab
ja: /etc/fstab に保存しました
ru: Сохранено в /etc/fstab

source: Could not save
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Impossible d'enregistrer
hr: Nije moguće spremiti
it: Impossibile salvare
ja: 保存できませんでした
ru: Не удалось сохранить

source: Are you sure? Any changes made will be lost!
de: Sind Sie sicher? Alle vorgenommenen Änderungen gehen verloren!
es: ¿Estás seguro? ¡Se perderán todos los cambios realizados!
fr: Êtes-vous sûr ? Toute modification effectuée sera perdue !
hr: Jeste li sigurni? Sve izmjene bit će izgubljene!
it: Sei sicuro? Tutte le modifiche apportate andranno perse!
ja: よろしいですか？行った変更はすべて失われます！
ru: Вы уверены? Все внесённые изменения будут потеряны!

source: Revert
de: Verwerfen
es: Revertir
fr: Annuler
hr: Vrati
it: Annulla
ja: 取り消す
ru: Отменить

source: '/etc/fstab' entries:
de: Einträge in '/etc/fstab':
es: Entradas de '/etc/fstab':
fr: Entrées de '/etc/fstab' :
hr: Unosi u '/etc/fstab':
it: Voci di '/etc/fstab':
ja: 「/etc/fstab」のエントリ:
ru: Записи '/etc/fstab':

source: You have unsaved changes. They will be lost if you exit now.
es: Tienes cambios sin guardar. Se perderán si sales ahora.
fr: Vous avez des modifications non enregistrées. Elles seront perdues si vous quittez.
it: Ci sono modifiche non salvate. Se esci adesso, andranno perse.
ja: 未保存の変更があります。今終了すると、それらは失われます。
ru: У вас есть несохранённые изменения. Если выйти сейчас, они будут потеряны.

source: Exit
es: Salir
fr: Quitter
it: Esci
ja: 終了
ru: Выход

source: Error loading fstab file!
de: Fehler beim Laden der fstab-Datei!
es: ¡Error al cargar el archivo fstab!
fr: Erreur de chargement du fichier fstab !
hr: Pogreška pri učitavanju fstab datoteke!
it: Errore di caricamento del file fstab!
ja: fstab ファイルの読み込みエラー！
ru: Ошибка при загрузке файла fstab!

source: Backup created
de: Sicherung erstellt
es: Copia de seguridad creada
fr: Sauvegarde créée
hr: Sigurnosna kopija je kreirana
it: Backup creato
ja: バックアップ作成済み
ru: Резервная копия создана

source: A backup of /etc/fstab was created.
de: Eine Sicherung von /etc/fstab wurde erstellt.
es: Se creó una copia de seguridad de /etc/fstab.
fr: Une sauvegarde de /etc/fstab a été créée.
hr: Kreirana je sigurnosna kopija datoteke /etc/fstab.
it: È stato creato un backup di /etc/fstab.
ja: /etc/fstab のバックアップを作成しました。
ru: Создана резервная копия /etc/fstab.

source: Could not create backup
de: Sicherung konnte nicht erstellt werden
es: No se pudo crear la copia de seguridad
fr: Impossible de créer une sauvegarde
hr: Nije moguće kreirati sigurnosnu kopiju
it: Impossibile creare il backup
ja: バックアップを作成できませんでした
ru: Не удалось создать резервную копию

source: Line {line}
de: Zeile {line}
es: Línea {line}
fr: Ligne {line}
hr: Redak {line}
it: Riga {line}
ja: {line} 行目
ru: Строка {line}

source: This entry is disabled (commented out).
de: Dieser Eintrag ist deaktiviert (auskommentiert).
es: Esta entrada está desactivada (comentada).
fr: Cette entrée est désactivée (commentée).
hr: Ovaj unos je onemogućen (komentariran).
it: Questa voce è disabilitata (commentata).
ja: このエントリは無効化（コメントアウト）されています。
ru: Эта запись отключена (закомментирована).
