Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hr: Pretraži
it: Cerca
ja: 検索
ru: Поиск

source: Failed to load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
hr: Učitavanje nije uspjelo
it: Caricamento fallito
ja: 読み込みに失敗しました
ru: Не удалось загрузить

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
it: Conferma
ja: 確認
ru: Подтвердить

source: Extra
de: Weitere
fr: Autres
hr: Dodatno
ja: その他
ru: Дополнительно

source: OK
hr: U redu
ru: ОК

source: Path does not exist
de: Pfad existiert nicht
hr: Putanja ne postoji
