Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Compression type used for background (rebalance) writes.
de: Kompressionstyp für Hintergrund-(Rebalance-)Schreibvorgänge.
es: Tipo de compresión usado para escrituras en segundo plano (rebalanceo).
fr: Type de compression utilisé pour les écritures en arrière-plan (rééquilibrage).
hr: Vrsta kompresije za pisanje u pozadini (prebalansiranje).
it: Tipo di compressione usato per le scritture in background (rebalance).
ja: バックグラウンド（rebalance）書き込みで使用する圧縮タイプ。
ru: Тип сжатия, используемый для фоновых записей (rebalance).

source: Target device/label to move data to in the background.
de: Zielgerät/Bezeichnung, zu dem die Daten im Hintergrund verschoben werden.
es: Dispositivo/etiqueta de destino para mover los datos en segundo plano.
fr: Périphérique/étiquette cible vers lequel déplacer les données en arrière-plan.
hr: Ciljni uređaj/oznaka na koji se u pozadini premještaju podaci.
it: Dispositivo/etichetta di destinazione per lo spostamento dei dati in background.
ja: バックグラウンドでデータを移動する対象デバイス/ラベル。
ru: Целевое устройство/метка для фоновой миграции данных.

source: Compression type used for foreground writes.
de: Kompressionstyp für Schreibvorgänge im Vordergrund.
es: Tipo de compresión usado para escrituras en primer plano.
fr: Type de compression utilisé pour les écritures au premier plan.
hr: Vrsta kompresije za pisanje u prvom planu.
it: Tipo di compressione usato per le scritture in foreground.
ja: フォアグラウンド書き込みで使用する圧縮タイプ。
ru: Тип сжатия, используемый для записей на переднем плане.

source: Checksum type used for data writes.
de: Prüfsummentyp für das Schreiben von Daten.
es: Tipo de suma de verificación usado para escrituras de datos.
fr: Type de somme de contrôle des écritures de données.
hr: Vrsta kontrolnog zbroja za pisanje podataka.
it: Tipo di checksum usato per le scritture dei dati.
ja: データ書き込みに使用するチェックサムタイプ。
ru: Тип контрольной суммы для записей данных.

source: Number of replicas to keep for user data.
de: Anzahl der für Benutzerdaten aufzubewahrenden Replikate.
es: Número de réplicas a conservar para los datos de usuario.
fr: Nombre de répliques à conserver pour les données utilisateur.
hr: Broj replika koje se zadržavaju za korisničke podatke.
it: Numero di repliche da mantenere per i dati utente.
ja: ユーザーデータ用に保持するレプリカ数。
ru: Количество реплик, сохраняемых для пользовательских данных.

source: Allows mounting with data degraded (missing a replica).
de: Erlaubt das Mounten bei degradierten Daten (fehlendes Replikat).
es: Permitir montar con datos degradados (falta una réplica).
fr: Autorise le montage avec des données dégradées (réplique manquante).
hr: Dopušta montiranje s podacima u degradiranom stanju (nedostaje replika).
it: Consente il montaggio con dati degradati (replica mancante).
ja: データがデグレード（レプリカの欠落）している場合でもマウントすることを許可します。
ru: Разрешает монтирование с деградированными данными (отсутствует реплика).

source: Allows mounting even when data would be missing.
de: Erlaubt das Mounten, selbst wenn Daten fehlen würden.
es: Permitir montar incluso si faltan datos.
fr: Autorise le montage même en cas de données manquantes.
hr: Dopušta montiranje čak i kada bi podaci nedostajali.
it: Consente il montaggio anche in caso di dati mancanti.
ja: データが欠落する場合でもマウントを許可します。
ru: Разрешает монтирование даже при отсутствии данных.

source: Enables discard/TRIM support on member devices.
de: Aktiviert die discard/TRIM-Unterstützung für Mitgliedsvorrichtungen.
es: Habilitar el soporte de discard/TRIM en los dispositivos miembros.
fr: Active discard/TRIM sur les périphériques membres.
hr: Uključuje podršku za discard/TRIM na podređenim uređajima.
it: Abilita il supporto discard/TRIM sui dispositivi membri.
ja: メンバーデバイスでの discard/TRIM 対応を有効にします。
ru: Включает поддержку discard/TRIM на устройствах-членах.

source: Enables erasure coding.
de: Aktiviert Erasure Coding.
es: Habilitar la codificación por borrado.
fr: Active le codage par suppression.
hr: Uključuje erasure coding.
it: Abilita l'erasure coding.
ja: エラージャーコーディングを有効にします。
ru: Включает erasure coding (исключающее кодирование).

source: Action to take on filesystem inconsistency: continue, fix_safe, panic, or ro.
de: Vorgehen bei Inkonsistenz des Dateisystems: continue, fix_safe, panic oder ro.
es: Acción a tomar ante una inconsistencia del sistema de archivos: continue, fix_safe, panic o ro.
fr: Action à prendre en cas d'incohérence du système de fichiers : continue, fix_safe, panic ou ro.
hr: Radnja u slučaju neusklađenosti datotečnog sustava: continue, fix_safe, panic ili ro.
it: Azione da intraprendere in caso di incoerenza del sistema di file: continue, fix_safe, panic o ro.
ja: ファイルシステムに不整合が生じた場合のアクション：continue、fix_safe、panic、または ro。
ru: Действие при несогласованности файловой системы: continue, fix_safe, panic или ro.

source: Fixes fsck errors without prompting during mount.
de: Behebt fsck-Fehler beim Mounten, ohne nachzufragen.
es: Corregir los errores de fsck sin pedir confirmación durante el montaje.
fr: Corrige les erreurs fsck sans confirmation pendant le montage.
hr: Ispravlja greške fsck-a bez upita tijekom montiranja.
it: Corregge gli errori di fsck senza chiedere conferma durante il montaggio.
ja: マウント時にプロンプトを表示せずに fsck のエラーを修正します。
ru: Исправляет ошибки fsck без запроса при монтировании.

source: Preferred target device/label for foreground writes.
de: Bevorzugtes Zielgerät/Bezeichnung für Schreibvorgänge im Vordergrund.
es: Dispositivo/etiqueta de destino preferido para escrituras en primer plano.
fr: Périphérique/étiquette cible privilégié pour les écritures au premier plan.
hr: Preferirani ciljni uređaj/oznaka za pisanje u prvom planu.
it: Dispositivo/etichetta preferita per le scritture in foreground.
ja: フォアグラウンド書き込みで優先使用する対象デバイス/ラベル。
ru: Предпочтительное целевое устройство/метка для записей на переднем плане.

source: Runs fsck during mount.
de: Führt fsck beim Mounten aus.
es: Ejecutar fsck durante el montaje.
fr: Lance fsck pendant le montage.
hr: Pokreće fsck tijekom montiranja.
it: Esegue fsck durante il montaggio.
ja: マウント時に fsck を実行します。
ru: Запускает fsck при монтировании.

source: Enables inline data extents for small files (default on).
de: Aktiviert Inline-Daten-Extents für kleine Dateien (Standard on).
es: Habilitar extensiones de datos en línea para archivos pequeños (activado por defecto).
fr: Active les étendues de données inline pour les petits fichiers (activé par défaut).
hr: Uključuje inline opsege podataka za male datoteke (zadano: on).
it: Abilita gli extent di dati inline per i file di piccole dimensioni (predefinito on).
ja: 小ファイル用のインラインデータ extent を有効にします（デフォルト：on）。
ru: Включает inline-размещение данных для мелких файлов (включено по умолчанию).

source: Restricts new inode numbers to 32 bits.
de: Beschränkt neue Inode-Nummern auf 32 Bit.
es: Limitar los nuevos números de inode a 32 bits.
fr: Limite les nouveaux numéros d'inode à 32 bits.
hr: Ograničava nove inode brojeve na 32 bita.
it: Limita i nuovi numeri di inode a 32 bit.
ja: 新規 inode 番号を 32 ビットに制限します。
ru: Ограничивает номера новых inode 32 битами.

source: Milliseconds before an automatic journal commit (default 1000).
de: Millisekunden bis zum automatischen Journal-Commit (Standard 1000).
es: Milisegundos antes de un compromiso automático del registro (por defecto: 1000).
fr: Millisecondes avant un engagement automatique du journal (par défaut : 1000).
hr: Milisekunde prije automatske potvrde dnevnika (zadano: 1000).
it: Millisecondi prima del commit automatico del journal (valore predefinito 1000).
ja: 自動ジャーナルコミットまでのミリ秒数（デフォルト：1000）。
ru: Миллисекунды до автоматической фиксации журнала (по умолчанию 1000).

source: Disables journal flush on sync/fsync.
de: Deaktiviert das Ausspülen des Journals bei sync/fsync.
es: Deshabilitar el volcado del registro en sync/fsync.
fr: Désactive la vidange du journal lors de sync/fsync.
hr: Isključuje ispis dnevnika pri sync/fsync.
it: Disabilita il flush del journal su sync/fsync.
ja: sync/fsync 時のジャーナルフラッシュを無効にします。
ru: Отключает сброс журнала при sync/fsync.

source: Milliseconds before automatic journal reclaim.
de: Millisekunden bis zum automatischen Journal-Reclaim.
es: Milisegundos antes de la reclamación automática del registro.
fr: Millisecondes avant récupération automatique du journal.
hr: Milisekunde prije automatskog oslobađanja dnevnika.
it: Millisecondi prima del reclaim automatico del journal.
ja: 自動ジャーナル回収までのミリ秒数。
ru: Миллисекунды до автоматического освобождения журнала.

source: Checksum type used for metadata writes.
de: Prüfsummentyp für das Schreiben von Metadaten.
es: Tipo de suma de verificación usado para escrituras de metadatos.
fr: Type de somme de contrôle des écritures de métadonnées.
hr: Vrsta kontrolnog zbroja za pisanje metapodataka.
it: Tipo di checksum usato per le scritture dei metadati.
ja: メタデータ書き込みに使用するチェックサムタイプ。
ru: Тип контрольной суммы для записей метаданных.

source: Number of replicas to keep for metadata (journal and btree).
de: Anzahl der Replikate, die für Metadaten (Journal und btree) aufbewahrt werden.
es: Número de réplicas a conservar para los metadatos (registro y btree).
fr: Nombre de répliques à conserver pour les métadonnées (journal et btree).
hr: Broj replika koje se zadržavaju za metapodatke (dnevnik i btree).
it: Numero di repliche da conservare per i metadati (journal e btree).
ja: メタデータ（ジャーナルと btree）に保持するレプリカ数。
ru: Количество реплик, сохраняемых для метаданных (журнал и btree).

source: Preferred target device/label for metadata writes.
de: Bevorzugtes Zielgerät/Label für das Schreiben von Metadaten.
es: Dispositivo/etiqueta de destino preferido para escrituras de metadatos.
fr: Périphérique/étiquette cible privilégié pour les écritures de métadonnées.
hr: Preferirani ciljni uređaj/oznaka za pisanje metapodataka.
it: Dispositivo/etichetta di destinazione preferito per scrivere i metadati.
ja: メタデータ書き込み用の優先ターゲットデバイス/ラベル。
ru: Предпочтительное целевое устройство/метка для записей метаданных.

source: Issues no writes at all, even for journal replay (super read-only mode).
de: Führt keinerlei Schreibvorgänge aus, auch nicht für die Wiedergabe des Journals (Super-Read-Only-Modus).
es: No realizar ninguna escritura, ni siquiera para la reproducción del registro (super modo de solo lectura).
fr: N'effectue aucune écriture, même pour la relecture du journal (mode super lecture seule).
hr: Ne vrši nikakva pisanja, čak ni za ponovnu preigru dnevnika (super način rada samo za čitanje).
it: Non effettua scritture di alcun tipo, nemmeno per il replay del journal (modalità super sola lettura).
ja: ジャーナルのリプレイを含め、書き込みを一切行わない（完全読み専用モード）。
ru: Не выполняет никаких записей, даже при воспроизведении журнала (полный режим только для чтения).

source: Doesn't open member devices in exclusive mode.
de: Öffnet Mitgliedgeräte nicht im exklusiven Modus.
es: No abrir los dispositivos miembros en modo exclusivo.
fr: N'ouvre pas les périphériques membres en mode exclusif.
hr: Ne otvara podređene uređaje u isključivom načinu.
it: Non apre i dispositivi membri in modalità esclusiva.
ja: メンバーデバイスを排他モードで開かない。
ru: Не открывает устройства-члены в эксклюзивном режиме.

source: Does not replay the journal on mount (not recommended).
de: Wiedergibt das Journal beim Mounten nicht ab (nicht empfohlen).
es: No reproducir el registro al montar (no recomendado).
fr: Ne relit pas le journal au montage (non recommandé).
hr: Ne preigra dnevnik pri montiranju (nije preporučeno).
it: Non esegue il replay del journal al montaggio (non consigliato).
ja: マウント時にジャーナルのリプレイを行わない（非推奨）。
ru: Не воспроизводит журнал при монтировании (не рекомендуется).

source: Target device/label data is copied to on read.
de: Zielgerät/Label, zu dem Daten beim Lesen kopiert werden.
es: Dispositivo/etiqueta de destino al que se copian los datos al leer.
fr: Périphérique/étiquette cible de la copie des données à la lecture.
hr: Ciljni uređaj/oznaka na koji se podaci kopiraju pri čitanju.
it: I dati vengono copiati sul dispositivo/etichetta in lettura.
ja: 読み取り時にターゲットデバイス/ラベルへデータがコピーされる。
ru: Целевое устройство/метка, на которое данные копируются при чтении.

source: Rate-limits error messages during fsck.
de: Drosselt Fehlermeldungen während des fsck.
es: Limitar la frecuencia de mensajes de error durante fsck.
fr: Limite le taux des messages d'erreur pendant fsck.
hr: Ograničava učestalost poruka o greškama tijekom fsck-a.
it: Limita la frequenza dei messaggi di errore durante lo fsck.
ja: fsck実行中のエラーメッセージ頻度を制限する。
ru: Ограничивает частоту сообщений об ошибках во время fsck.

source: Mounts the filesystem in read-only mode.
de: Mountet das Dateisystem im Read-Only-Modus.
es: Montar el sistema de archivos en modo de solo lectura.
fr: Monte le système de fichiers en mode lecture seule.
hr: Montira datotečni sustav u načinu samo za čitanje.
it: Monta il sistema di file in sola lettura.
ja: ファイルシステムを読み専用モードでマウントする。
ru: Монтирует файловую систему в режиме только для чтения.

source: Uses the CPU id for the high bits of new inode numbers.
de: Verwendet die CPU-ID für die höchstwertigen Bits neuer Inode-Nummern.
es: Usar el identificador de CPU para los bits altos de los nuevos números de inode.
fr: Utilise l'id CPU pour les bits de poids fort des nouveaux numéros d'inode.
hr: Koristi CPU ID za više bitove novih inode brojeva.
it: Usa l'ID della CPU per i bit più significativi dei nuovi numeri di inode.
ja: 新しいinode番号の上位ビットにCPU IDを使用する。
ru: Использует идентификатор CPU для старших битов новых номеров inode.

source: Hash function used for string hash tables (directories and xattrs).
de: Hash-Funktion, die für Hash-Tabellen von Zeichenketten (Verzeichnisse und xattrs) verwendet wird.
es: Función de hash usada para tablas de hash de cadenas (directorios y xattrs).
fr: Fonction de hachage utilisée pour les tables de hachage de chaînes (répertoires et xattrs).
hr: Hash funkcija koja se koristi za hash tablice nizova znakova (mape i xattr).
it: Funzione hash usata per le tabelle hash di stringhe (directory e xattr).
ja: 文字列ハッシュテーブル（ディレクトリおよびxattr）に使用されるハッシュ関数。
ru: Хеш-функция, используемая для хеш-таблиц строк (каталоги и xattrs).

source: Prints extra debugging info during mount/recovery.
de: Gibt zusätzliche Debugging-Informationen beim Mounten/Wiederherstellen aus.
es: Imprimir información adicional de depuración al montar/recuperar.
fr: Affiche des informations de débogage supplémentaires pendant le montage/la récupération.
hr: Ispišta dodatne informacije za otklanjanje grešaka tijekom montiranja/obnove.
it: Stampa informazioni aggiuntive di debug durante il montaggio/ripristino.
ja: マウント/リカバリー中に追加のデバッグ情報を出力する。
ru: Выводит дополнительные отладочные данные при монтировании/восстановлении.

source: Upgrades the on-disk format to the latest version on mount.
de: Aktualisiert das Datenträgerformat beim Mounten auf die neueste Version.
es: Actualizar el formato en disco a la última versión al montar.
fr: Met à jour le format sur disque vers la dernière version lors du montage.
hr: Ažurira format na disku na najnoviju verziju pri montiranju.
it: Aggiorna il formato su disco all'ultima versione al montaggio.
ja: マウント時にディスク上のフォーマットを最新版へアップグレードする。
ru: Обновляет формат на диске до последней версии при монтировании.

source: Stores full 128-bit cryptographic MACs instead of the default 80-bit.
de: Speichert kryptografische MACs mit vollen 128 Bit statt der Standardgröße von 80 Bit.
es: Almacenar MACs criptográficos completos de 128 bits en lugar de los de 80 bits por defecto.
fr: Stocke des MAC cryptographiques complets de 128 bits au lieu des 80 bits par défaut.
hr: Pohranjuje pune kriptografske MAC-ove od 128 bitova umjesto zadanih od 80 bitova.
it: Memorizza MAC crittografici completi a 128 bit invece dei predefiniti a 80 bit.
ja: デフォルトの80ビットではなく、完全な128ビットの暗号MACを保存する。
ru: Хранит полные 128-битные криптографические MAC вместо 80-битных по умолчанию.

source: Enables group quotas.
de: Aktiviert Gruppenkontingente.
es: Habilitar cuotas de grupo.
fr: Active les quotas de groupe.
hr: Uključuje grupne kvote.
it: Attiva le quote di gruppo.
ja: グループクォータを有効にする。
ru: Включает квоты групп.

source: Enables project quotas.
de: Aktiviert Projektkontingente.
es: Habilitar cuotas de proyecto.
fr: Active les quotas de projet.
hr: Uključuje kvote projekata.
it: Attiva le quote di progetto.
ja: プロジェクトクォータを有効にする。
ru: Включает квоты проектов.

source: Enables user quotas.
de: Aktiviert Benutzerkontingente.
es: Habilitar cuotas de usuario.
fr: Active les quotas d'utilisateur.
hr: Uključuje korisničke kvote.
it: Attiva le quote utente.
ja: ユーザークォータを有効にする。
ru: Включает квоты пользователей.

source: original non-journaling ext filesystem, still used for small boot partitions
de: ursprüngliches ext-Dateisystem ohne Journal, wird weiterhin für kleine Boot-Partitionen verwendet
es: sistema de archivos ext original sin registro, aún usado para pequeñas particiones de arranque
fr: système de fichiers ext original sans journalisation, encore utilisé pour les petites partitions de démarrage
hr: izvorni ext datotečni sustav bez vođenja dnevnika, i dalje korišten za male particije za pokretanje
it: originale sistema di file ext senza journal, ancora usato per piccole partizioni di avvio
ja: 非ジャーナリングのオリジナルextファイルシステム。小容量ブートパーティションに現在も使用
ru: изначальная файловая система ext без журналирования, до сих пор используется для небольших загрузочных разделов

source: ext2 with journaling added for crash-recovery reliability
de: ext2 mit Journal für zuverlässige Wiederherstellung nach Systemabstürzen
es: ext2 con registro añadido para la fiabilidad de la recuperación ante fallos
fr: ext2 avec journalisation ajoutée pour une récupération fiable après plantage
hr: ext2 s dodanom jurnalizacijom radi pouzdanosti oporavka nakon kvara
it: ext2 con journal aggiunto per l'affidabilità del recupero da arresti anomali
ja: クラッシュ復旧の信頼性を高めるためジャーナルを追加したext2
ru: ext2 с добавленным журналированием для надёжного восстановления после сбоев

source: default Linux journaling filesystem with extents and very large volume support
de: Standard-Journaldateisystem von Linux mit Extents und Unterstützung sehr großer Datenträger
es: sistema de archivos con registro predeterminado de Linux, con extensiones y soporte para volúmenes muy grandes
fr: système de fichiers Linux par défaut avec journalisation, étendues et support de très grands volumes
hr: zadani Linux datotečni sustav s jurnalizacijom, ekstenzijama i podrškom za vrlo velike volume
it: sistema di file predefinito di Linux con journal, extents e supporto a volumi molto grandi
ja: エクステントと超大容量ボリュームをサポートするLinux標準のジャーナリングファイルシステム
ru: стандартная журналируемая файловая система Linux с поддержкой extents и очень больших томов

source: copy-on-write filesystem with snapshots, subvolumes, and RAID
de: Copy-on-Write-Dateisystem mit Snapshots, Subvolumes und RAID
es: sistema de archivos de copia al escribir con instantáneas, subvolúmenes y RAID
fr: système de fichiers en copie à l'écriture avec instantanés, sous-volumes et RAID
hr: datotečni sustav s kopiranjem pri pisanju, trenucima, podvolumeima i RAID-om
it: sistema di file copy-on-write con snapshot, subvolumi e RAID
ja: スナップショット、サブボリューム、RAIDを備えたコピーオンライトファイルシステム
ru: файловая система copy-on-write со снапшотами, подтомами и RAID

source: SGI-developed 64-bit journaling filesystem for high performance and large files
de: Von SGI entwickeltes 64-Bit-Journaldateisystem für hohe Leistung und große Dateien
es: sistema de archivos de 64 bits con registro, desarrollado por SGI, para alto rendimiento y archivos grandes
fr: système de fichiers journalisé 64 bits développé par SGI, pour les hautes performances et les gros fichiers
hr: 64-bitni datotečni sustav s jurnalizacijom, razvijen u SGI-u, za visoke performanse i velike datoteke
it: sistema di file con journal a 64 bit sviluppato da SGI per alte prestazioni e file grandi
ja: 高性能と大容量ファイル向け、SGI開発の64ビットジャーナリングファイルシステム
ru: 64-битная журналируемая файловая система, разработанная SGI, для высокой производительности и больших файлов

source: flash-friendly filesystem designed for NAND flash storage
de: Flash-schonendes Dateisystem, ausgelegt für NAND-Flash-Speicher
es: sistema de archivos para flash, diseñado para almacenamiento en memoria flash NAND
fr: système de fichiers adapté au stockage flash NAND
hr: datotečni sustav prilagođen flash memoriji, osmišljen za NAND flash pohranu
it: sistema di file ottimizzato per la memoria flash, progettato per lo storage NAND flash
ja: NANDフラッシュストレージ向けに設計されたフラッシュフレンドリーなファイルシステム
ru: Файловая система, оптимизированная для флеш-накопителей NAND

source: Linux kernel driver providing read/write access to Windows NTFS volumes
de: Linux-Kernel-Treiber, der Lese- und Schreibzugriff auf Windows-NTFS-Volumes bereitstellt
es: controlador del kernel de Linux que proporciona acceso de lectura/escritura a volúmenes NTFS de Windows
fr: pilote du noyau Linux offrant l'accès en lecture/écriture aux volumes Windows NTFS
hr: upravljač Linux jezgre koji omogućuje čitanje i pisanje na Windows NTFS volume
it: driver del kernel Linux che fornisce accesso in lettura/scrittura ai volumi NTFS di Windows
ja: Windows NTFSボリュームへの読み書きアクセスを提供するLinuxカーネルドライバ
ru: Драйвер ядра Linux, обеспечивающий чтение и запись томов NTFS Windows

source: FAT filesystem variant with long filename support for removable media
de: FAT-Dateisystemvariante mit Unterstützung langer Dateinamen für Wechselmedien
es: variante del sistema de archivos FAT con soporte de nombres de archivo largos para medios extraíbles
fr: variante du système de fichiers FAT avec support des noms de fichiers longs pour les supports amovibles
hr: varijanta FAT datotečnog sustava s podrškom za dugačka imena datoteka, namijenjena izuzimljivim medijima
it: variante del sistema di file FAT con supporto ai nomi file lunghi per supporti rimovibili
ja: リムーバブルメディア向けのロングファイルネーム対応FATファイルシステム変種
ru: Вариант файловой системы FAT с поддержкой длинных имён файлов для съёмных носителей

source: Microsoft filesystem for large removable drives and SD cards over 32 GB
de: Microsoft-Dateisystem für große Wechseldatenträger und SD-Karten über 32 GB
es: sistema de archivos de Microsoft para unidades extraíbles grandes y tarjetas SD de más de 32 GB
fr: système de fichiers Microsoft pour les grandes unités amovibles et les cartes SD de plus de 32 Go
hr: Microsoftov datotečni sustav za velike izuzimljive pogone i SD kartice veće od 32 GB
it: sistema di file Microsoft per grandi unità rimovibili e schede SD da oltre 32 GB
ja: 32GB超の大容量リムーバブルドライブとSDカード向けMicrosoftファイルシステム
ru: Файловая система Microsoft для крупных съёмных дисков и SD-карт объёмом более 32 ГБ

source: disk space acting as virtual memory when physical RAM is exhausted
de: Festplattenspeicher, der bei ausgeschöpftem physischem RAM als virtueller Speicher dient
es: espacio en disco que actúa como memoria virtual cuando la RAM física se agota
fr: espace disque servant de mémoire virtuelle lorsque la RAM physique est épuisée
hr: diskovski prostor koji služi kao virtualna memorija kada se fizička RAM memorija iscrpi
it: spazio su disco che funge da memoria virtuale quando la RAM fisica si esaurisce
ja: 物理RAMが枯渇した際に仮想メモリとして機能するディスク領域
ru: Место на диске, работающее как виртуальная память при исчерпании физической ОЗУ

source: network filesystem using the SMB protocol for Windows and NAS file shares
de: Netzwerkdateisystem, das das SMB-Protokoll für Windows- und NAS-Dateifreigaben verwendet
es: sistema de archivos de red que usa el protocolo SMB para compartidos de archivos de Windows y NAS
fr: système de fichiers réseau utilisant le protocole SMB pour les partages de fichiers Windows et NAS
hr: mrežni datotečni sustav koji koristi SMB protokol za dijeljenje datoteka između Windowsa i NAS uređaja
it: sistema di file di rete che usa il protocollo SMB per le condivisioni di file di Windows e NAS
ja: WindowsとNASファイル共有向けSMBプロトコルを使うネットワークファイルシステム
ru: Сетевая файловая система, использующая протокол SMB для общих ресурсов Windows и NAS
