Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Disables embedding file data in the inode.
de: Deaktiviert die Speicherung von Dateidaten im Inode.
es: No incrusta los datos del archivo en el inode.
fr: Désactive l'intégration des données du fichier dans l'inode.
hr: Onemogućuje ugradnju podataka datoteke u inode.
it: Disattiva l’incorporamento dei dati del file nell’inode.
ja: ファイルデータの inode への埋め込みを無効にします。
ru: Отключает встраивание данных файла в inode.

source: Overrides the standard anchor location (default 256).
de: Überschreibt die Standard-Ankerposition (Standardwert 256).
es: Anula la ubicación estándar de la ancla (predeterminado 256).
fr: Remplace l'emplacement standard d'ancrage (par défaut : 256).
hr: Poništava standardnu poziciju sidra (zadano 256).
it: Sovrascrive la posizione standard dell’ancora (predefinito 256).
ja: 標準のアンカー位置をオーバーライドします（デフォルト 256）。
ru: Переопределяет стандартное расположение якоря (по умолчанию 256).

source: Sets the block size.
de: Setzt die Blockgröße.
es: Establece el tamaño de bloque.
fr: Définit la taille de bloc.
hr: Postavlja veličinu bloka.
it: Imposta la dimensione del blocco.
ja: ブロックサイズを設定します。
ru: Устанавливает размер блока.

source: Sets default permission mode for directories.
de: Setzt den Standard-Berechtigungsmodus für Verzeichnisse.
es: Establece el modo de permisos predeterminado para los directorios.
fr: Définit le mode de permissions par défaut pour les dossiers.
hr: Postavlja zadani način dopuštenja za direktorije.
it: Imposta la modalità di permessi predefinita per le directory.
ja: ディレクトリのデフォルト権限モードを設定します。
ru: Устанавливает режим прав доступа по умолчанию для каталогов.

source: Unimplemented and ignored.
de: Nicht implementiert und ignoriert.
es: No implementado e ignorado.
fr: Non implémenté et ignoré.
hr: Nije implementirano i ignorira se.
it: Non implementato e ignorato.
ja: 未実装であり、無視されます。
ru: Не реализован и игнорируется.

source: Sets the default group for all files.
de: Setzt die Standardgruppe für alle Dateien.
es: Establece el grupo predeterminado para todos los archivos.
fr: Définit le groupe par défaut de tous les fichiers.
hr: Postavlja zadanu skupinu za sve datoteke.
it: Imposta il gruppo predefinito per tutti i file.
ja: 全ファイルのデフォルトグループを設定します。
ru: Устанавливает группу по умолчанию для всех файлов.

source: Sets the NLS character set for filenames.
de: Setzt den NLS-Zeichensatz für Dateinamen.
es: Establece el juego de caracteres NLS para los nombres de archivo.
fr: Définit le jeu de caractères NLS des noms de fichiers.
hr: Postavlja NLS skupinu znakova za imena datoteka.
it: Imposta il set di caratteri NLS per i nomi file.
ja: ファイル名の NLS 文字セットを設定します。
ru: Устанавливает набор символов NLS для имён файлов.

source: Sets the last block of the filesystem.
de: Setzt den letzten Block des Dateisystems.
es: Establece el último bloque del sistema de archivos.
fr: Définit le dernier bloc du système de fichiers.
hr: Postavlja zadnji blok datotečnog sustava.
it: Imposta l’ultimo blocco del sistema di file.
ja: ファイルシステムの最終ブロックを設定します。
ru: Устанавливает последний блок файловой системы.

source: Uses long UDF address descriptors (default).
de: Verwendet lange UDF-Adressdeskriptoren (Standard).
es: Usa descriptores de dirección UDF largos (predeterminado).
fr: Utilise les descripteurs d'adresse UDF longs (par défaut).
hr: Koristi duge deskriptore adresa UDF-a (zadano).
it: Usa descrittori di indirizzo UDF lunghi (predefinito).
ja: 長い UDF アドレスディスクリプタを使用します（デフォルト）。
ru: Использует длинные дескрипторы адресов UDF (по умолчанию).

source: Sets default permission mode for non-directory files.
de: Setzt den Standard-Berechtigungsmodus für Dateien, die keine Verzeichnisse sind.
es: Establece el modo de permisos predeterminado para los archivos que no son directorios.
fr: Définit le mode de permissions par défaut pour les fichiers autres que les dossiers.
hr: Postavlja zadani način dopuštenja za datoteke koje nisu direktoriji.
it: Imposta la modalità di permessi predefinita per i file non directory.
ja: 非ディレクトリファイルのデフォルト権限モードを設定します。
ru: Устанавливает режим прав доступа по умолчанию для файлов, не являющихся каталогами.

source: Unsets strict UDF conformance.
de: Hebt die strikte UDF-Konformität auf.
es: Deshabilita la conformidad estricta con UDF.
fr: Désactive la conformité UDF stricte.
hr: Onemogućuje strogu usklađenost s UDF-om.
it: Disattiva la conformità UDF rigorosa.
ja: 厳密な UDF 準拠を解除します。
ru: Отключает строгое соответствие стандарту UDF.

source: Skips volume recognition sequence and mounts anyway.
de: Überspringt die Datenträger-Erkennungssequenz und mountet trotzdem.
es: Omite la secuencia de reconocimiento del volumen y monta de todos modos.
fr: Ignore la séquence de reconnaissance du volume et monte quand même.
hr: Preskače slijed prepoznavanja volumena i ipak montira.
it: Salta la sequenza di riconoscimento del volume e monta comunque.
ja: ボリューム認識シーケンスをスキップして、それでもマウントします。
ru: Пропускает последовательность распознавания тома и монтирует его в любом случае.

source: Selects the session on multisession optical media.
de: Wählt die Sitzung auf optischen Datenträgern mit Multisitzung aus.
es: Selecciona la sesión en medios ópticos multisesión.
fr: Sélectionne la session sur les supports optiques multisession.
hr: Odabire sesiju na optičkim medijima s više sesija.
it: Seleziona la sessione su supporti ottici multisesione.
ja: マルチセッション光メディアのセッションを選択します。
ru: Выбирает сессию на оптических носителях с несколькими сессиями.

source: Uses short UDF address descriptors.
de: Verwendet kurze UDF-Adressdeskriptoren.
es: Usa descriptores de dirección UDF cortos.
fr: Utilise les descripteurs d'adresse UDF courts.
hr: Koristi kratke deskriptore adresa UDF-a.
it: Usa descrittori di indirizzo UDF corti.
ja: 短い UDF アドレスディスクリプタを使用します。
ru: Использует короткие дескрипторы адресов UDF.

source: Sets the default user for all files.
de: Setzt den Standardbenutzer für alle Dateien.
es: Establece el usuario predeterminado para todos los archivos.
fr: Définit l'utilisateur par défaut de tous les fichiers.
hr: Postavlja zadanog korisnika za sve datoteke.
it: Imposta l’utente predefinito per tutti i file.
ja: 全ファイルのデフォルトユーザーを設定します。
ru: Устанавливает пользователя по умолчанию для всех файлов.

source: Masks out permissions from all inodes read.
de: Maskiert die Berechtigungen aller gelesenen Inodes.
es: Enmascara los permisos de todos los inodes leídos.
fr: Masque les permissions de tous les inodes lus.
hr: Maskira dopuštenja iz svih pročitanih inodeova.
it: Maschera i permessi di tutti gli inode letti.
ja: 読み込まれたすべての inode の権限をマスクします。
ru: Применяет маску к правам доступа всех читаемых inode.

source: Shows deleted files in listings.
de: Zeigt gelöschte Dateien in Verzeichnislisten an.
es: Muestra los archivos eliminados en los listados.
fr: Affiche les fichiers supprimés dans les listes.
hr: Prikazuje izbrisane datoteke u popisima.
it: Mostra i file eliminati negli elenchi.
ja: 削除済みファイルをファイル一覧に表示します。
ru: Показывает удалённые файлы в списках.

source: Shows otherwise hidden files.
de: Zeigt ansonsten versteckte Dateien an.
es: Muestra los archivos que estarían ocultos.
fr: Affiche les fichiers normalement cachés.
hr: Prikazuje inače skrivene datoteke.
it: Mostra i file altrimenti nascosti.
ja: 通常は非表示のファイルを表示します。
ru: Показывает файлы, скрытые по умолчанию.

source: Uses the UTF-8 character set.
de: Verwendet den UTF-8-Zeichensatz.
es: Usa el juego de caracteres UTF-8.
fr: Utilise le jeu de caractères UTF-8.
hr: Koristi UTF-8 skupinu znakova.
it: Usa il set di caratteri UTF-8.
ja: UTF-8 文字セットを使用します。
ru: Использует набор символов UTF-8.

source: Sets initial group ID of the root directory.
de: Setzt die anfängliche Gruppenkennung des Root-Verzeichnisses.
es: Establece el ID de grupo inicial del directorio raíz.
fr: Définit l'identifiant de groupe initial du dossier racine.
hr: Postavlja početni ID skupine korjenog direktorija.
it: Imposta l’ID di gruppo iniziale della directory principale.
ja: ルートディレクトリの初期グループ ID を設定します。
ru: Устанавливает начальный идентификатор группы корневого каталога.

source: Huge-page policy for files: never, always, within_size, advise.
de: Huge-Page-Richtlinie für Dateien: never, always, within_size, advise.
es: Política de páginas grandes para los archivos: never, always, within_size, advise.
fr: Politique des grosses pages pour les fichiers : never, always, within_size, advise.
hr: Politika velikih stranica za datoteke: never, always, within_size, advise.
it: Politica sulle huge page dei file: never, always, within_size, advise.
ja: ファイルのハジュページポリシー: never、always、within_size、advise。
ru: Политика больших страниц для файлов: never, always, within_size, advise.

source: Sets initial permissions of the root directory.
de: Setzt die anfänglichen Berechtigungen des Root-Verzeichnisses.
es: Establece los permisos iniciales del directorio raíz.
fr: Définit les permissions initiales du dossier racine.
hr: Postavlja početna dopuštenja korjenog direktorija.
it: Imposta i permessi iniziali della directory principale.
ja: ルートディレクトリの初期権限を設定します。
ru: Устанавливает начальные права доступа корневого каталога.

source: Sets NUMA memory allocation policy for all files.
de: Setzt die NUMA-Speicherzuweisungsrichtlinie für alle Dateien.
es: Establece la política de asignación de memoria NUMA para todos los archivos.
fr: Définit la politique d'allocation mémoire NUMA pour tous les fichiers.
hr: Postavlja NUMA politiku dodjele memorije za sve datoteke.
it: Imposta la politica di allocazione della memoria NUMA per tutti i file.
ja: 全ファイルの NUMA メモリ割り当てポリシーを設定します。
ru: Устанавливает политику выделения памяти NUMA для всех файлов.

source: Disables swap; files cannot be swapped out.
de: Deaktiviert Swap; Dateien können nicht ausgelagert werden.
es: Deshabilita el intercambio; los archivos no son intercambiables.
fr: Désactive l'échange ; les fichiers ne peuvent pas être échangés.
hr: Onemogućuje swap; datoteke se ne mogu zamijeniti.
it: Disattiva lo swap; i file non possono essere scambiati.
ja: スワップを無効にし、ファイルはスワップアウトできません。
ru: Отключает подкачку; файлы нельзя выгружать в подкачку.

source: Same as size, but expressed in blocks of PAGE_SIZE.
de: Wie size, aber in Blöcken von PAGE_SIZE ausgedrückt.
es: Igual que size, pero expresado en bloques de PAGE_SIZE.
fr: Identique à size, mais exprimé en blocs de PAGE_SIZE.
hr: Isto kao size, ali izraženo u blokovima veličine PAGE_SIZE.
it: Identico a size, ma espresso in blocchi di PAGE_SIZE.
ja: size と同じですが、PAGE_SIZE のブロックで表されます。
ru: Аналогично size, но выражено в блоках размером PAGE_SIZE.

source: Maximum number of inodes for this instance.
de: Maximale Anzahl von Inodes für diese Instanz.
es: Número máximo de inodes para esta instancia.
fr: Nombre maximal d'inodes pour cette instance.
hr: Najveći broj inodeova za ovaj primjerak.
it: Numero massimo di inode per questa istanza.
ja: このインスタンスの inode の最大数。
ru: Максимальное количество inode для этого экземпляра.

source: Upper size limit, e.g. 8m or 50%; 0 removes the limit.
de: Obergrenze der Größe, z. B. 8m oder 50 %; 0 hebt die Begrenzung auf.
es: Límite superior de tamaño, p. ej. 8m o 50 %; 0 elimina el límite.
fr: Limite supérieure de taille, p. ex. 8m ou 50 % ; 0 supprime la limite.
hr: Gornja granica veličine, npr. 8m ili 50%; 0 uklanja granicu.
it: Limite superiore di dimensione, ad esempio 8m o 50%; 0 rimuove il limite.
ja: サイズの上限、例: 8m または 50%。0 で上限を解除します。
ru: Верхний предел размера, например 8m или 50%; 0 снимает ограничение.

source: Sets initial user ID of the root directory.
de: Setzt die anfängliche Benutzerkennung des Wurzelverzeichnisses.
es: Establece el ID de usuario inicial del directorio raíz.
fr: Définit l'identifiant utilisateur initial du dossier racine.
hr: Postavlja početni ID korisnika korjenog direktorija.
it: Imposta l'ID utente iniziale della directory radice.
ja: ルートディレクトリの初期ユーザーIDを設定します。
ru: Устанавливает начальный идентификатор пользователя корневого каталога.

source: Group whose members bypass hidepid access restrictions.
de: Gruppe, deren Mitglieder die Zugriffsbeschränkungen von hidepid umgehen.
es: Grupo cuyos miembros eluden las restricciones de acceso hidepid.
fr: Groupe dont les membres contournent les restrictions d'accès hidepid.
hr: Skupina čiji članovi zaobilaze hidepid ograničenja pristupa.
it: Gruppo i cui membri aggirano le restrizioni di accesso hidepid.
ja: メンバーがhidepidのアクセス制限を回避できるグループ。
ru: Группа, члены которой обходят ограничения доступа hidepid.

source: Hides /proc/pid entries: 0 off, 1 own dirs, 2 other PIDs invisible.
de: Blendet /proc/pid-Einträge aus: 0 aus, 1 eigene Verzeichnisse, 2 andere PIDs unsichtbar.
es: Oculta las entradas de /proc/pid: 0 desactivado, 1 directorios propios, 2 otros PIDs invisibles.
fr: Masque les entrées /proc/pid : 0 désactivé, 1 dossiers propres, 2 autres PIDs invisibles.
hr: Skriva unose /proc/pid: 0 isključeno, 1 vlastiti direktoriji, 2 drugi PID-ovi nevidljivi.
it: Nasconde le voci /proc/pid: 0 disattivato, 1 directory proprie, 2 PID altrui invisibili.
ja: /proc/pidエントリを非表示にします。0: 無効、1: 自分のディレクトリのみ、2: 他のPIDを非表示。
ru: Скрывает записи /proc/pid: 0 — выключено, 1 — только свои каталоги, 2 — чужие PID невидимы.

source: Selects the PID namespace used to translate PIDs (new in 6.16).
de: Wählt den PID-Namensraum, der zur Übersetzung von PIDs verwendet wird (neu in 6.16).
es: Selecciona el espacio de nombres de PID usado para traducir PIDs (nuevo en 6.16).
fr: Sélectionne l'espace de noms de PID utilisé pour traduire les PIDs (nouveauté en 6.16).
hr: Odabire PID imenski prostor koji se koristi za pretvorbu PID-ova (novo u 6.16).
it: Seleziona il namespace PID usato per tradurre i PID (nuovo in 6.16).
ja: PIDの変換に使用するPID名前空間を選択します(6.16で追加)。
ru: Выбирает пространство имён PID, используемое для перевода PID (появилось в 6.16).

source: Shows only the pid subset, hiding other top-level proc files.
de: Zeigt nur die pid-Untermenge und blendet andere proc-Dateien der obersten Ebene aus.
es: Muestra solo el subconjunto pid, ocultando otros archivos de proc de nivel superior.
fr: N'affiche que le sous-ensemble pid, masquant les autres fichiers proc de niveau supérieur.
hr: Prikazuje samo pid podskup, skrivajući ostale proc datoteke na najvišoj razini.
it: Mostra solo il sottoinsieme pid, nascondendo gli altri file di proc di primo livello.
ja: pidサブセットのみを表示し、他のトップレベルのprocファイルを非表示にします。
ru: Показывает только подмножество pid, скрывая другие файлы proc верхнего уровня.

source: Sets group of newly created pseudo-terminals.
de: Setzt die Gruppe neu erstellter Pseudo-Terminals.
es: Establece el grupo de los pseudoterminales recién creados.
fr: Définit le groupe des pseudo-terminaux nouvellement créés.
hr: Postavlja skupinu novo stvorenih pseudo-terminala.
it: Imposta il gruppo dei pseudoterminali appena creati.
ja: 新規作成される擬似端末のグループを設定します。
ru: Устанавливает группу вновь создаваемых псевдотерминалов.

source: Limits the number of pseudo-terminals in this instance.
de: Begrenzt die Anzahl der Pseudo-Terminals in dieser Instanz.
es: Limita el número de pseudoterminales en esta instancia.
fr: Limite le nombre de pseudo-terminaux de cette instance.
hr: Ograničava broj pseudo-terminala u ovom primjerku.
it: Limita il numero di pseudoterminali in questa istanza.
ja: このインスタンスの擬似端末の数を制限します。
ru: Ограничивает количество псевдотерминалов в этом экземпляре.

source: Sets permissions of newly created pseudo-terminals.
de: Setzt die Berechtigungen neu erstellter Pseudo-Terminals.
es: Establece los permisos de los pseudoterminales recién creados.
fr: Définit les permissions des pseudo-terminaux nouvellement créés.
hr: Postavlja dopuštenja novo stvorenih pseudo-terminala.
it: Imposta i permessi dei pseudoterminali appena creati.
ja: 新規作成される擬似端末の権限を設定します。
ru: Устанавливает права доступа вновь создаваемых псевдотерминалов.

source: Creates a private instance with independent pty index space.
de: Erstellt eine private Instanz mit eigenständigem pty-Indexbereich.
es: Crea una instancia privada con espacio de índices de pty independiente.
fr: Crée une instance privée avec un espace d'index pty indépendant.
hr: Stvara privatni primjerak s neovisnim prostorom pty indeksa.
it: Crea un'istanza privata con uno spazio di indici pty indipendente.
ja: 独立したptyインデックス空間を持つプライベートインスタンスを作成します。
ru: Создаёт приватный экземпляр с независимым пространством индексов pty.

source: Sets the mode of the instance's ptmx device node.
de: Setzt den Modus des ptmx-Geräteknotens der Instanz.
es: Establece el modo del nodo de dispositivo ptmx de la instancia.
fr: Définit le mode du nœud de périphérique ptmx de l'instance.
hr: Postavlja način ptmx čvora uređaja primjerka.
it: Imposta la modalità del nodo dispositivo ptmx dell'istanza.
ja: インスタンスのptmxデバイスノードのモードを設定します。
ru: Устанавливает режим узла устройства ptmx экземпляра.

source: Sets owner of newly created pseudo-terminals.
de: Setzt den Eigentümer neu erstellter Pseudo-Terminals.
es: Establece el propietario de los pseudoterminales recién creados.
fr: Définit le propriétaire des pseudo-terminaux nouvellement créés.
hr: Postavlja vlasnika novo stvorenih pseudo-terminala.
it: Imposta il proprietario dei pseudoterminali appena creati.
ja: 新規作成される擬似端末の所有者を設定します。
ru: Устанавливает владельца вновь создаваемых псевдотерминалов.

source: Favors dynamic cgroup changes over hot-path fork/exit costs.
de: Bevorzugt dynamische cgroup-Änderungen vor den fork/exit-Kosten im Hot-Pfad.
es: Prioriza los cambios dinámicos de cgroup frente a los costes de fork/exit en la ruta crítica.
fr: Privilégie les modifications dynamiques de cgroup aux coûts de fork/exit du chemin chaud.
hr: Daje prednost dinamičkim promjenama cgroupa pred troškove fork/exit na vrućem putu.
it: Preferisce le modifiche dinamiche dei cgroup ai costi di fork/exit nel percorso critico.
ja: ホットパス上のfork/exitコストよりも、動的なcgroup変更を優先します。
ru: Предпочитает динамическим изменениям cgroup затраты на fork/exit в горячих путях.

source: Counts HugeTLB usage in memory controller accounting.
de: Zählt die HugeTLB-Nutzung in die Abrechnung des Speichercontrollers ein.
es: Cuenta el uso de HugeTLB en la contabilidad del controlador de memoria.
fr: Compte l'utilisation de HugeTLB dans la comptabilité du contrôleur mémoire.
hr: Ubraja upotrebu HugeTLB-a u obračun kontrolera memorije.
it: Conta l'utilizzo di HugeTLB nella contabilità del controller di memoria.
ja: メモリコントローラーの集計にHugeTLBの使用量を含めます。
ru: Учитывает использование HugeTLB в учёте контроллера памяти.

source: Reports only local memory.events, excluding subtree counts.
de: Berichtet nur lokale memory.events und schließt Teilbaum-Zählungen aus.
es: Solo informa de los memory.events locales, excluyendo los recuentos de subárboles.
fr: Ne signale que memory.events local, en excluant les comptes des sous-arbres.
hr: Prikazuje samo lokalne memory.events, isključujući brojače podstabljaka.
it: Segnala solo memory.events locali, escludendo i conteggi dei sottoalberi.
ja: サブツリーの集計を除き、ローカルmemory.eventsのみを報告します。
ru: Отчитывается только о локальных memory.events, исключая счётчики поддерева.

source: Applies memory.min/low protection recursively to subtrees.
de: Wendet den memory.min/low-Schutz rekursiv auf Teilbäume an.
es: Aplica la protección de memory.min/low de forma recursiva a los subárboles.
fr: Applique la protection memory.min/low de manière récursive aux sous-arbres.
hr: Primjenjuje zaštitu memory.min/low rekurzivno na podstabla.
it: Applica la protezione memory.min/low ricorsivamente ai sottoalberi.
ja: memory.min/lowの保護をサブツリーに再帰的に適用します。
ru: Применяет защиту memory.min/low рекурсивно к поддеревьям.

source: Treats cgroup namespaces as delegation boundaries.
de: Behandelt cgroup-Namensräume als Delegierungsgrenzen.
es: Trata los espacios de nombres de cgroup como límites de delegación.
fr: Considère les espaces de noms cgroup comme des limites de délégation.
hr: Smatra cgroup imenske prostore granicama delegacije.
it: Tratta i namespace cgroup come confini di delega.
ja: cgroup名前空間を委任境界として扱います。
ru: Рассматривает пространства имён cgroup как границы делегирования.

source: Counts only local fork failures in pids.events.max.
de: Zählt nur lokale fork-Fehler in pids.events.max.
es: Cuenta solo los fallos de fork locales en pids.events.max.
fr: Ne compte que les échecs de fork locaux dans pids.events.max.
hr: Broji samo lokalne neuspjele pozive fork u pids.events.max.
it: Conta solo i fallimenti di fork locali in pids.events.max.
ja: pids.events.maxでは、ローカルでのfork失敗のみをカウントします。
ru: Учитывает только локальные ошибки fork в pids.events.max.

source: Sets the group of the debugfs mount.
de: Setzt die Gruppe des debugfs-Mounts.
es: Establece el grupo del montaje de debugfs.
fr: Définit le groupe du montage debugfs.
hr: Postavlja grupu montaže debugfs.
it: Imposta il gruppo del mount debugfs.
ja: debugfsマウントのグループを設定します。
ru: Устанавливает группу монтирования debugfs.

source: Sets permissions of the mountpoint.
de: Setzt die Berechtigungen des Einhängepunkts.
es: Establece los permisos del punto de montaje.
fr: Définit les permissions du point de montage.
hr: Postavlja dozvole točke montiranja.
it: Imposta i permessi del mountpoint.
ja: マウントポイントの権限を設定します。
ru: Устанавливает права доступа точки монтирования.

source: Sets the owner of the debugfs mount.
de: Setzt den Eigentümer des debugfs-Mounts.
es: Establece el propietario del montaje de debugfs.
fr: Définit le propriétaire du montage debugfs.
hr: Postavlja vlasnika montaže debugfs.
it: Imposta il proprietario del mount debugfs.
ja: debugfsマウントの所有者を設定します。
ru: Устанавливает владельца монтирования debugfs.

source: Sets the group of the tracefs mount.
de: Setzt die Gruppe des tracefs-Mounts.
es: Establece el grupo del montaje tracefs.
fr: Définit le groupe du montage tracefs.
hr: Postavlja grupu montaže tracefs.
it: Imposta il gruppo del mount tracefs.
ja: tracefsマウントのグループを設定します。
ru: Задаёт группу точки монтирования tracefs.

source: Sets the owner of the tracefs mount.
de: Setzt den Eigentümer des tracefs-Mounts.
es: Establece el propietario del montaje tracefs.
fr: Définit le propriétaire du montage tracefs.
hr: Postavlja vlasnika montaže tracefs.
it: Imposta il proprietario del mount tracefs.
ja: tracefsマウントの所有者を設定します。
ru: Задаёт владельца точки монтирования tracefs.

source: Sets group of the filesystem root.
de: Setzt die Gruppe der Dateisystemwurzel.
es: Establece el grupo de la raíz del sistema de archivos.
fr: Définit le groupe de la racine du système de fichiers.
hr: Postavlja grupu korijena datotečnog sustava.
it: Imposta il gruppo della root del sistema di file.
ja: ファイルシステムルートのグループを設定します。
ru: Задаёт группу корневого каталога файловой системы.

source: Reserves a minimum of huge-page memory; mount fails if short.
de: Reserviert einen Mindestbetrag an Hugepage-Speicher; sonst schlägt der Mount fehl.
es: Reserva un mínimo de memoria de páginas grandes; el montaje falla si es insuficiente.
fr: Réserve un minimum de mémoire en pages géantes ; le montage échoue en cas de manque.
hr: Rezervira minimalnu količinu huge-page memorije; ako je premalo, montaža ne uspijeva.
it: Riserva una quantità minima di memoria a pagine huge; il mount fallisce se non basta.
ja: 最低限のhuge-pageメモリを確保します。不足するとマウントが失敗します。
ru: Выделяет минимум памяти больших страниц; при нехватке памяти монтирование не выполняется.

source: Sets permissions of the filesystem root.
de: Setzt die Berechtigungen der Dateisystemwurzel.
es: Establece los permisos de la raíz del sistema de archivos.
fr: Définit les permissions de la racine du système de fichiers.
hr: Postavlja dozvole korijena datotečnog sustava.
it: Imposta i permessi della root del sistema di file.
ja: ファイルシステムルートの権限を設定します。
ru: Задаёт права доступа корневого каталога файловой системы.
