Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Uses fixed kernel socket buffer sizes.
de: Verwendet feste Socket-Puffergrößen des Kernels.
es: Usa tamaños fijos para los búferes de socket del kernel.
fr: Utilise des tailles fixes de tampon de socket du noyau.
hr: Koristi fiksne veličine bufera soketa jezgre.
it: Usa dimensioni fisse dei buffer socket del kernel.
ja: 固定のカーネルソケットバッファサイズを使用します。
ru: Использует фиксированные размеры буферов сокетов ядра.

source: Don't send byte-range lock requests to the server.
de: Sendet keine Bytebereich-Sperranfragen an den Server.
es: No envía peticiones de bloqueo de rango de bytes al servidor.
fr: N'envoie pas de requêtes de verrouillage de plage d'octets au serveur.
hr: Ne šalje zahtjeve za zaključavanje raspona bajtova na poslužitelj.
it: Non invia al server richieste di lock byte-range.
ja: サーバーにバイト範囲ロックのリクエストを送信しません。
ru: Не отправлять серверу запросы блокировки диапазонов байтов.

source: Requests case-insensitive path name matching.
de: Fordert case-insensitive Pfadnamenabgleich an.
es: Solicita coincidencia insensible a mayúsculas en nombres de ruta.
fr: Demande l'insensibilité à la casse des noms de chemin.
hr: Traži podudaranje imena putanja bez razlikovanja velikih i malih slova.
it: Richiede l'abbinamento dei nomi di percorso senza distinzione maiuscole/minuscole.
ja: 大文字小文字を区別しないパス名の一致を要求します。
ru: Запрашивает сопоставление имён путей без учёта регистра.

source: Don't follow Distributed FileSystem referrals.
de: Folgt keinen Verweisen des Distributed FileSystem.
es: No sigue las referencias de Distributed FileSystem.
fr: Ne suit pas les références du Distributed FileSystem.
hr: Ne prati preusmjeravanja distribuiranog datotečnog sustava.
it: Non segue i referral di Distributed FileSystem.
ja: Distributed FileSystem のリファラルを追随しません。
ru: Не следовать перенаправлениям Distributed FileSystem.

source: Disables caching of the share root handle.
de: Deaktiviert den Cache des Stammhandles der Freigabe.
es: Desactiva la caché del manejador raíz del recurso compartido.
fr: Désactive la mise en cache du descripteur racine du partage.
hr: Onemogućuje predmemorizaciju ručke korijena udjela.
it: Disabilita la cache dell'handle della radice della share.
ja: 共有ルートハンドルのキャッシュを無効にします。
ru: Отключает кэширование дескриптора корневого каталога шары.

source: Don't allow interrupts; currently unimplemented.
de: Erlaubt keine Unterbrechungen; derzeit nicht implementiert.
es: No permite interrupciones; actualmente no implementado.
fr: N'autorise pas les interruptions ; non implémenté à ce jour.
hr: Ne dopušta prekid; trenutačno nije implementirano.
it: Non consente interruzioni; attualmente non implementato.
ja: 割り込みを許可しません（現在未実装）。
ru: Не разрешать прерывания; в настоящее время не реализовано.

source: Don't request leases/oplocks when opening files.
de: Fordert beim Öffnen von Dateien keine Leases/Oplocks an.
es: No solicita cesiones/oplocks al abrir archivos.
fr: Ne demande pas de baux/oplocks à l'ouverture des fichiers.
hr: Ne traži najmove ili oplocks pri otvaranju datoteka.
it: Non richiede lease/oplock all'apertura dei file.
ja: ファイルを開くときにリース/oplock を要求しません。
ru: Не запрашивать аренды/oplocks при открытии файлов.

source: Disables Unix Extensions (synonym for noposix).
de: Deaktiviert Unix-Erweiterungen (Synonym für noposix).
es: Desactiva las extensiones de Unix (sinónimo de noposix).
fr: Désactive les extensions Unix (synonyme de noposix).
hr: Onemogućuje Unix proširenja (sinonim za noposix).
it: Disabilita le estensioni Unix (sinonimo di noposix).
ja: Unix Extensions を無効にします（noposix の別名）。
ru: Отключает расширения Unix (синоним noposix).

source: Don't translate reserved filename characters.
de: Übersetzt reservierte Dateinamenzeichen nicht.
es: No convierte los caracteres reservados de nombres de archivo.
fr: Ne convertit pas les caractères réservés des noms de fichiers.
hr: Ne prevodi rezervirane znakove naziva datoteka.
it: Non converte i caratteri riservati dei nomi file.
ja: ファイル名の予約文字の変換を行いません。
ru: Не преобразовывать зарезервированные символы в именах файлов.

source: Disables client-side permission checking.
de: Deaktiviert die clientseitige Rechteprüfung.
es: Desactiva la comprobación de permisos en el cliente.
fr: Désactive la vérification des autorisations côté client.
hr: Onemogućuje provjeru dopuštenja na strani klijenta.
it: Disabilita la verifica dei permessi lato client.
ja: クライアント側の権限チェックを無効にします。
ru: Отключает проверку прав доступа на стороне клиента.

source: Disables persistent handles.
de: Deaktiviert persistente Handles.
es: Desactiva los manejadores persistentes.
fr: Désactive les descripteurs persistants.
hr: Onemogućuje trajne ručke.
it: Disabilita gli handle persistenti.
ja: 永続ハンドルを無効にします。
ru: Отключает постоянные дескрипторы.

source: Disables Unix Extensions for this mount.
de: Deaktiviert Unix-Erweiterungen für diesen Mount.
es: Desactiva las extensiones de Unix para este montaje.
fr: Désactive les extensions Unix pour ce montage.
hr: Onemogućuje Unix proširenja za ovo montiranje.
it: Disabilita le estensioni Unix per questo mount.
ja: このマウントで Unix Extensions を無効にします。
ru: Отключает расширения Unix для этого монтирования.

source: Don't negotiate POSIX-style pathnames.
de: Verhandelt keine POSIX-artigen Pfadnamen.
es: No negocia nombres de ruta de estilo POSIX.
fr: Ne négocie pas de noms de chemin de type POSIX.
hr: Ne pregovara o putanjama u stilu POSIX.
it: Non negozia nomi di percorso in stile POSIX.
ja: POSIX スタイルのパス名のネゴシエーションを行いません。
ru: Не согласовывать имена путей в стиле POSIX.

source: Disables resilient handles.
de: Deaktiviert resiliente Handles.
es: Desactiva los manejadores resistentes.
fr: Désactive les descripteurs résilients.
hr: Onemogućuje otporne ručke.
it: Disabilita gli handle resilienti.
ja: レジリエントハンドルを無効にします。
ru: Отключает устойчивые дескрипторы.

source: Client generates inode numbers locally.
de: Der Client erzeugt Inode-Nummern lokal.
es: El cliente genera los números de inode localmente.
fr: Le client génère les numéros d'inode localement.
hr: Klijent lokalno generira brojeve inoda.
it: Il client genera i numeri inode localmente.
ja: クライアントがローカルで inode 番号を生成します。
ru: Клиент генерирует номера inode локально.

source: Lets the server set uid/gid on new files.
de: Erlaubt dem Server, uid/gid neuer Dateien festzulegen.
es: Permite al servidor establecer el uid/gid en archivos nuevos.
fr: Permet au serveur de définir l'uid/gid des nouveaux fichiers.
hr: Dopušta poslužitelju da postavi uid/gid novim datotekama.
it: Consente al server di impostare uid/gid sui nuovi file.
ja: サーバーが新規ファイルの uid/gid を設定できるようにします。
ru: Позволяет серверу задавать uid/gid для новых файлов.

source: Never reuses existing sockets for new mounts.
de: Wiederverwendet vorhandene Sockets für neue Mounts nie.
es: No reutiliza nunca los sockets existentes para los nuevos montajes.
fr: Ne réutilise jamais les sockets existants pour de nouveaux montages.
hr: Nikada ne ponovno koristi postojeće utičnice za nova montiranja.
it: Non riusa mai socket esistenti per nuovi mount.
ja: 新規マウントに既存のソケットを再利用しません。
ru: Никогда не переиспользует существующие сокеты для новых монтирований.

source: Don't flush to the server on fsync().
de: Schreibt beim Aufruf von fsync() nicht auf den Server.
es: No volca los datos al servidor al llamar a fsync().
fr: Ne fait pas de flush vers le serveur lors de fsync().
hr: Ne odvodi na poslužitelj pri pozivu fsync().
it: Non esegue lo flush verso il server in fsync().
ja: fsync() の際にサーバーへフラッシュしません。
ru: Не сбрасывает данные на сервер при вызове fsync().

source: Disables getfattr/setfattr xattr operations.
de: Deaktiviert getfattr-/setfattr-xattr-Vorgänge.
es: Deshabilita las operaciones xattr de getfattr/setfattr.
fr: Désactive les opérations xattr getfattr/setfattr.
hr: Onemogućuje xattr operacije getfattr i setfattr.
it: Disabilita le operazioni xattr getfattr/setfattr.
ja: getfattr/setfattr の xattr 操作を無効にします。
ru: Отключает операции xattr getfattr/setfattr.

source: Specifies the CIFS password (alias of password).
de: Gibt das CIFS-Kennwort an (Alias von password).
es: Especifica la contraseña de CIFS (alias de password).
fr: Spécifie le mot de passe CIFS (alias de password).
hr: Određuje CIFS lozinku (alias za password).
it: Specifica la password CIFS (alias di password).
ja: CIFS パスワードを指定します（password の別名）。
ru: Указывает пароль CIFS (псевдоним password).

source: Specifies an alternate password for password rotation.
de: Gibt ein alternatives Kennwort für die Kennwortrotation an.
es: Especifica una contraseña alternativa para la rotación de contraseñas.
fr: Spécifie un mot de passe alternatif pour la rotation des mots de passe.
hr: Određuje alternativnu lozinku za rotaciju lozinki.
it: Specifica una password alternativa per la rotazione delle password.
ja: パスワードローテーション用の代替パスワードを指定します。
ru: Указывает альтернативный пароль для ротации паролей.

source: Specifies the CIFS password.
de: Gibt das CIFS-Kennwort an.
es: Especifica la contraseña de CIFS.
fr: Spécifie le mot de passe CIFS.
hr: Određuje CIFS lozinku.
it: Specifica la password CIFS.
ja: CIFS パスワードを指定します。
ru: Указывает пароль CIFS.

source: Enables client-side permission checking (default).
de: Aktiviert die clientseitige Rechteprüfung (Standard).
es: Habilita la verificación de permisos en el cliente (predeterminado).
fr: Active la vérification des autorisations côté client (par défaut).
hr: Omogućuje provjeru dopuštenja na strani klijenta (zadano).
it: Abilita la verifica dei permessi lato client (predefinito).
ja: クライアント側の権限チェックを有効にします（デフォルト）。
ru: Включает проверку прав доступа на стороне клиента (по умолчанию).

source: Keeps opened files across reconnections.
de: Behält geöffnete Dateien auch bei erneuten Verbindungen bei.
es: Mantiene abiertos los archivos entre reconexiones.
fr: Conserve les fichiers ouverts lors des reconnexions.
hr: Zadržava otvorene datoteke pri ponovnom povezivanju.
it: Mantiene i file aperti durante le riconnessioni.
ja: 再接続後も開いたファイルを保持します。
ru: Сохраняет открытые файлы при переподключении.

source: Port to connect to the CIFS server.
de: Port zur Verbindung mit dem CIFS-Server.
es: Puerto para conectarse al servidor CIFS.
fr: Port de connexion au serveur CIFS.
hr: Priključak za povezivanje s CIFS poslužiteljem.
it: Porta per la connessione al server CIFS.
ja: CIFS サーバーに接続するポート。
ru: Порт для подключения к серверу CIFS.

source: Enables Unix Extensions for this mount.
de: Aktiviert Unix-Erweiterungen für diesen Mount.
es: Habilita las extensiones de Unix para este montaje.
fr: Active les extensions Unix pour ce montage.
hr: Omogućuje Unix proširenja za ovo montiranje.
it: Abilita le estensioni Unix per questo mount.
ja: このマウントで Unix Extensions を有効にします。
ru: Включает Unix Extensions для этого монтирования.

source: Allows POSIX-style pathnames (inverse of noposixpaths).
de: Erlaubt POSIX-artige Pfadnamen (Gegenteil von noposixpaths).
es: Permite nombres de ruta estilo POSIX (inverso de noposixpaths).
fr: Autorise les noms de chemin de type POSIX (inverse de noposixpaths).
hr: Dopušta putanje u stilu POSIX (suprotnost od noposixpaths).
it: Consente nomi di percorso in stile POSIX (opposto di noposixpaths).
ja: POSIX スタイルのパス名を許可します（noposixpaths の逆）。
ru: Разрешает имена путей в стиле POSIX (обратное к noposixpaths).

source: Uses SMB Direct over an RDMA adapter.
de: Verwendet SMB Direct über einen RDMA-Adapter.
es: Utiliza SMB Direct a través de un adaptador RDMA.
fr: Utilise SMB Direct via un adaptateur RDMA.
hr: Koristi SMB Direct preko RDMA adaptera.
it: Usa SMB Direct su un adattatore RDMA.
ja: RDMA アダプタ経由で SMB Direct を使用します。
ru: Использует SMB Direct через адаптер RDMA.

source: Maximum bytes requested in each read request.
de: Maximale Anzahl an Bytes pro Leseanfrage.
es: Máximo de bytes solicitados en cada petición de lectura.
fr: Nombre maximal d'octets demandés par requête de lecture.
hr: Najveći broj bajtova zatražen u svakom zahtjevu za čitanje.
it: Numero massimo di byte richiesti in ogni richiesta di lettura.
ja: 各リードリクエストで要求される最大バイト数。
ru: Максимум байт, запрашиваемых в каждом запросе на чтение.

source: Forwards the opening pid on read/write operations.
de: Übergibt bei Lese-/Schreibvorgängen die PID des öffnenden Prozesses.
es: Reenvía el pid de apertura en las operaciones de lectura/escritura.
fr: Transmet le pid d'ouverture lors des opérations de lecture/écriture.
hr: Proslijeđuje PID otvaranja pri operacijama čitanja i pisanja.
it: Inoltra il pid di apertura nelle operazioni di lettura/scrittura.
ja: 読み書き操作時にファイルを開いた pid を転送します。
ru: Передаёт PID открывшего процесса при операциях чтения/записи.

source: Encrypts traffic at the SMB layer (SMB3+).
de: Verschlüsselt den Verkehr auf der SMB-Ebene (SMB3+).
es: Cifra el tráfico en la capa SMB (SMB3+).
fr: Chiffre le trafic à la couche SMB (SMB3+).
hr: Uvodi šifriranje prometa na razini SMB (SMB3+).
it: Cifra il traffico a livello SMB (SMB3+).
ja: SMB レイヤでトラフィックを暗号化します（SMB3+）。
ru: Шифрует трафик на уровне SMB (SMB3+).

source: Sets the session security mode (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
de: Legt den Sicherheitsmodus der Sitzung fest (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
es: Establece el modo de seguridad de la sesión (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
fr: Définit le mode de sécurité de session (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
hr: Postavlja način sigurnosti sesije (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
it: Imposta la modalità di sicurezza della sessione (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).
ja: セッションのセキュリティモードを設定します（none、krb5、krb5i、ntlm、ntlmi、ntlmv2、ntlmv2i、ntlmssp、ntlmsspi）。
ru: Задаёт режим безопасности сеанса (none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi).

source: Server netbios name for old port 139 servers.
de: Server-NetBIOS-Name für ältere Port-139-Server.
es: Nombre NetBIOS del servidor para servidores antiguos de puerto 139.
fr: Nom NetBIOS du serveur pour les anciens serveurs sur le port 139.
hr: NetBIOS ime poslužitelja za stare poslužitelje s priključkom 139.
it: Nome netbios del server per i vecchi server su porta 139.
ja: ポート 139 の旧サーバー用のサーバー NetBIOS 名。
ru: NetBIOS-имя сервера для старых серверов с портом 139.

source: Uses inode numbers returned by the server.
de: Verwendet die vom Server zurückgegebenen Inode-Nummern.
es: Utiliza los números de inode devueltos por el servidor.
fr: Utilise les numéros d'inode renvoyés par le serveur.
hr: Koristi brojeve inoda koje vraća poslužitelj.
it: Usa i numeri inode restituiti dal server.
ja: サーバーから返された inode 番号を使用します。
ru: Использует номера inode, возвращаемые сервером.

source: Sets uid/gid of processes on newly created files.
de: Legt uid/gid der Prozesse für neu erstellte Dateien fest.
es: Establece el uid/gid de los procesos en los archivos recién creados.
fr: Définit l'uid/gid des processus sur les fichiers nouvellement créés.
hr: Postavlja uid/gid procesa na novo stvorenim datotekama.
it: Imposta uid/gid dei processi sui file appena creati.
ja: 新規作成ファイルのプロセスの uid/gid を設定します。
ru: Задаёт uid/gid процессов для вновь создаваемых файлов.

source: Creates device/fifo files in Services for Unix format.
de: Erstellt Geräte-/FIFO-Dateien im Services-for-Unix-Format.
es: Crea archivos de dispositivo/fifo en el formato de Services for Unix.
fr: Crée les fichiers de périphérique/fifo au format Services for Unix.
hr: Stvara datoteke uređaja/fifo u formatu Services for Unix.
it: Crea file di dispositivo/fifo nel formato Services for Unix.
ja: Services for Unix 形式のデバイス/FIFO ファイルを作成します。
ru: Создаёт файлы устройств и FIFO в формате Services for Unix.

source: Ignores unrecognized mount options following it.
de: Ignoriert nicht erkannte Mount-Optionen, die darauf folgen.
es: Ignora las opciones de montaje no reconocidas que vayan después.
fr: Ignore les options de montage non reconnues qui suivent.
hr: Zanemaruje neprepoznate opcije montiranja koje slijede iza njega.
it: Ignora le opzioni di mount non riconosciute che la seguono.
ja: それ以降の認識されないマウントオプションを無視します。
ru: Игнорирует нераспознанные параметры монтирования, следующие за ним.

source: Mounts a specific snapshot of the remote share.
de: Montiert einen bestimmten Snapshot der entfernten Freigabe.
es: Monta una instantánea específica del recurso compartido remoto.
fr: Monte un instantané spécifique du partage distant.
hr: Montira određeni snimak udaljene podjele.
it: Monta uno snapshot specifico della share remota.
ja: リモート共有の特定のスナップショットをマウントします。
ru: Монтирует конкретный снимок удалённой шары.

source: Returns errors instead of hanging when server crashes.
de: Gibt bei einem Serverabsturz Fehler zurück, anstatt zu hängen.
es: Devuelve errores en lugar de bloquearse cuando el servidor falla.
fr: Renvoie des erreurs au lieu de se bloquer en cas de plantage du serveur.
hr: Vraća greške umjesto zaglavljivanja pri padu poslužitelja.
it: Restituisce errori invece di bloccarsi in caso di crash del server.
ja: サーバーがクラッシュしたときにハングする代わりにエラーを返します。
ru: Возвращает ошибки вместо зависания при падении сервера.

source: Default uid owning files when the server gives none.
de: Standard-UID, die Dateien besitzt, wenn der Server keine angibt.
es: uid predeterminado de los archivos cuando el servidor no indica ninguno.
fr: Uid par défaut du propriétaire des fichiers si le serveur n'en fournit aucun.
hr: Zadani uid vlasnika datoteka kada poslužitelj ne zada nijedan.
it: Uid predefinito dei file quando il server non ne fornisce uno.
ja: サーバーが uid を指定しない場合の、ファイルの所有者となる既定の uid。
ru: uid по умолчанию для файлов, если сервер не указывает владельца.

source: Enables Unix Extensions (synonym for posix).
de: Aktiviert Unix-Erweiterungen (Synonym für posix).
es: Habilita las extensiones de Unix (sinónimo de posix).
fr: Active les extensions Unix (synonyme de posix).
hr: Omogućuje Unix proširenja (sinonim za posix).
it: Abilita le estensioni Unix (sinonimo di posix).
ja: Unix Extensions を有効にします（posix の別名）。
ru: Включает Unix Extensions (синоним posix).

source: Namespace in which kernel upcalls are handled.
de: Namespace, in dem Kernel-Upcalls verarbeitet werden.
es: Espacio de nombres en el que se procesan las upcalls del kernel.
fr: Espace de noms dans lequel les upcalls du noyau sont traités.
hr: Imenski prostor u kojem se obrađuju upcall pozivi jezgre.
it: Namespace in cui vengono gestite le upcall del kernel.
ja: カーネルのアップコールを処理する名前空間。
ru: Пространство имён, в котором обрабатываются обратные вызовы ядра.

source: Specifies the SMB username (alias of username).
de: Gibt den SMB-Benutzernamen an (Alias von username).
es: Especifica el nombre de usuario de SMB (alias de username).
fr: Spécifie le nom d'utilisateur SMB (alias de username).
hr: Određuje SMB korisničko ime (alias za username).
it: Specifica il nome utente SMB (alias di username).
ja: SMB ユーザー名を指定します（username の別名）。
ru: Указывает имя пользователя SMB (псевдоним username).

source: Specifies the SMB username to connect as.
de: Gibt den SMB-Benutzernamen für die Verbindung an.
es: Especifica el nombre de usuario de SMB con el que conectarse.
fr: Spécifie le nom d'utilisateur SMB pour la connexion.
hr: Određuje SMB korisničko ime pod kojim se povezuje.
it: Specifica il nome utente SMB con cui connettersi.
ja: 接続に使用する SMB ユーザー名を指定します。
ru: Указывает имя пользователя SMB для подключения.

source: SMB protocol version (e.g. 1.0, 2.1, 3.1.1).
de: Version des SMB-Protokolls (z. B. 1.0, 2.1, 3.1.1).
es: Versión del protocolo SMB (p. ej. 1.0, 2.1, 3.1.1).
fr: Version du protocole SMB (p. ex. 1.0, 2.1, 3.1.1).
hr: Verzija SMB protokola (npr. 1.0, 2.1, 3.1.1).
it: Versione del protocollo SMB (es. 1.0, 2.1, 3.1.1).
ja: SMBプロトコルのバージョン（例：1.0、2.1、3.1.1）。
ru: Версия протокола SMB (например, 1.0, 2.1, 3.1.1).

source: Maximum bytes sent in each write request.
de: Maximale Anzahl an Bytes pro Schreibanfrage.
es: Máximo de bytes enviados en cada petición de escritura.
fr: Nombre maximal d'octets envoyés par requête d'écriture.
hr: Najveći broj bajtova poslan u svakom zahtjevu za pisanje.
it: Numero massimo di byte inviati in ogni richiesta di scrittura.
ja: 各書き込みリクエストで送信される最大バイト数。
ru: Максимум байт, отправляемых в каждом запросе на запись.

source: Enables attribute caching (default).
de: Aktiviert die Attributzwischenspeicherung (Standard).
es: Habilita la caché de atributos (predeterminado).
fr: Active le cache des attributs (par défaut).
hr: Omogućuje predmemorizaciju atributa (zadano).
it: Abilita il caching degli attributi (predefinito).
ja: 属性キャッシュを有効にします（既定）。
ru: Включает кэширование атрибутов (по умолчанию).

source: Disables attribute caching; makes writes synchronous.
de: Deaktiviert die Attributzwischenspeicherung; Schreibvorgänge werden synchron.
es: Deshabilita la caché de atributos; hace que las escrituras sean síncronas.
fr: Désactive le cache des attributs ; rend les écritures synchrones.
hr: Onemogućuje predmemorizaciju atributa; pisanje postaje sincrono.
it: Disabilita il caching degli attributi; rende le scritture sincronizzate.
ja: 属性キャッシュを無効にし、書き込みを同期にします。
ru: Отключает кэширование атрибутов; делает запись синхронной.

source: Max seconds directory attributes are cached.
de: Maximale Cachezeit für Verzeichnisattribute in Sekunden.
es: Segundos máximos de caché de los atributos de los directorios.
fr: Secondes maximales de mise en cache des attributs de répertoire.
hr: Najveći broj sekundi predmemorizacije atributa direktorija.
it: Numero massimo di secondi di caching degli attributi delle directory.
ja: ディレクトリの属性がキャッシュされる最大秒数。
ru: Максимальное время кэширования атрибутов каталогов (в секундах).

source: Min seconds directory attributes are cached.
de: Minimale Cachezeit für Verzeichnisattribute in Sekunden.
es: Segundos mínimos de caché de los atributos de los directorios.
fr: Secondes minimales de mise en cache des attributs de répertoire.
hr: Najmanji broj sekundi predmemorizacije atributa direktorija.
it: Numero minimo di secondi di caching degli attributi delle directory.
ja: ディレクトリの属性がキャッシュされる最小秒数。
ru: Минимальное время кэширования атрибутов каталогов (в секундах).

source: Max seconds regular file attributes are cached.
de: Maximale Cachezeit für Attribute regulärer Dateien in Sekunden.
es: Segundos máximos de caché de los atributos de los archivos regulares.
fr: Secondes maximales de mise en cache des attributs des fichiers normaux.
hr: Najveći broj sekundi predmemorizacije atributa obične datoteke.
it: Numero massimo di secondi di caching degli attributi dei file regolari.
ja: 通常ファイルの属性がキャッシュされる最大秒数。
ru: Максимальное время кэширования атрибутов обычных файлов (в секундах).

source: Min seconds regular file attributes are cached.
de: Minimale Cachezeit für Attribute regulärer Dateien in Sekunden.
es: Segundos mínimos de caché de los atributos de los archivos regulares.
fr: Secondes minimales de mise en cache des attributs des fichiers normaux.
hr: Najmanji broj sekundi predmemorizacije atributa obične datoteke.
it: Numero minimo di secondi di caching degli attributi dei file regolari.
ja: 通常ファイルの属性がキャッシュされる最小秒数。
ru: Минимальное время кэширования атрибутов обычных файлов (в секундах).

source: Sets all attribute-cache timeouts to this value.
de: Setzt alle Zeitlimits des Attribut-Zwischenspeichers auf diesen Wert.
es: Asigna este valor a todos los tiempos de espera de caché de atributos.
fr: Définit tous les délais d'expiration du cache d'attributs à cette valeur.
hr: Postavlja sva istjecanja predmemorizacije atributa na ovu vrijednost.
it: Imposta tutti i timeout della cache degli attributi su questo valore.
ja: すべての属性キャッシュのタイムアウトをこの値に設定します。
ru: Задаёт это значение для всех таймаутов кэша атрибутов.
