Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Atomically move a mounted tree to a new location.
de: Einen eingehängten Baum atomar an einen neuen Ort verschieben.
es: Mueve un árbol montado a una nueva ubicación de forma atómica.
fr: Déplacer de manière atomique un arbre monté vers un nouvel emplacement.
hr: Atomski premješta montirano stablo na novu lokaciju.
it: Sposta in modo atomico un albero montato in una nuova posizione.
ja: マウントされたツリーを新しい場所へアトミックに移動します。
ru: Атомарно перемещает смонтированное дерево в новое место.

source: Do not update inode access times on reads.
de: Inode-Zugriffszeiten beim Lesen nicht aktualisieren.
es: No actualiza los tiempos de acceso de los inodes al leer.
fr: Ne pas mettre à jour les heures d'accès des inodes lors des lectures.
hr: Ne ažurira vremena pristupa inodea pri čitanju.
it: Non aggiorna i tempi di accesso degli inode alla lettura.
ja: 読み取り時に inode のアクセス時刻を更新しません。
ru: Не обновляет время доступа к inode при чтении.

source: Can only be mounted explicitly, never with -a.
de: Kann nur explizit eingehängt werden, niemals mit -a.
es: Solo se puede montar explícitamente, nunca con -a.
fr: Ne peut être monté que de manière explicite, jamais avec -a.
hr: Može se montirati samo eksplicitno, nikada s opcijom -a.
it: Può essere montato solo esplicitamente, mai con -a.
ja: 明示的にマウントするのみで、-a によるマウントはできません。
ru: Монтируется только явно, никогда с помощью -a.

source: Do not interpret character or block special devices.
de: Zeichen- oder Blöckspezialgeräte nicht interpretieren.
es: No interpreta los dispositivos especiales de caracteres o de bloques.
fr: Ne pas interpréter les périphériques spéciaux en mode caractère ou bloc.
hr: Ne tumači znakovne ili blokovske posebne uređaje.
it: Non interpreta i dispositivi speciali di tipo carattere o di tipo blocco.
ja: キャラクタまたはブロック特殊デバイスを解釈しません。
ru: Не интерпретирует спецустройства символьного или блочного типа.

source: Do not update directory access times.
de: Zugriffszeiten von Verzeichnissen nicht aktualisieren.
es: No actualiza los tiempos de acceso de los directorios.
fr: Ne pas mettre à jour les heures d'accès des répertoires.
hr: Ne ažurira vremena pristupa direktorija.
it: Non aggiorna i tempi di accesso delle directory.
ja: ディレクトリのアクセス時刻を更新しません。
ru: Не обновляет время доступа к каталогам.

source: Do not permit execution of binaries on the filesystem.
de: Ausführung von Binärdateien auf dem Dateisystem nicht zulassen.
es: No permite la ejecución de binarios en el sistema de archivos.
fr: Ne pas autoriser l'exécution de binaires sur le système de fichiers.
hr: Ne dopušta izvršavanje binarnih datoteka na datotečnom sustavu.
it: Non consente l'esecuzione di binari sul sistema di file.
ja: ファイルシステム上のバイナリの実行を許可しません。
ru: Не разрешает выполнение исполняемых файлов в файловой системе.

source: Do not report errors if the device does not exist.
de: Keine Fehler melden, wenn das Gerät nicht existiert.
es: No informa de errores si el dispositivo no existe.
fr: Ne pas signaler d'erreurs si le périphérique n'existe pas.
hr: Ne javlja pogrešku ako uređaj ne postoji.
it: Non segnala errori se il dispositivo non esiste.
ja: デバイスが存在しない場合でもエラーを報告しません。
ru: Не сообщает об ошибках, если устройство не существует.

source: Do not increment the inode version counter.
de: Inode-Versionszähler nicht erhöhen.
es: No incrementa el contador de versión del inode.
fr: Ne pas incrémenter le compteur de version de l'inode.
hr: Ne povećava brojač verzija inodea.
it: Non incrementa il contatore di versione dell'inode.
ja: inode のバージョンカウンタを増加させません。
ru: Не увеличивает счётчик версий inode.

source: Do not use the lazytime feature; flush timestamps at once.
de: lazytime-Funktion nicht verwenden; Zeitstempel sofort nachschreiben.
es: No usa la función lazytime; escribe las marcas de tiempo al instante.
fr: Ne pas utiliser la fonctionnalité lazytime ; écrire les horodatages immédiatement.
hr: Ne koristi značajku lazytime; odmah ispire vremenske oznake.
it: Non usa la funzionalità lazytime; scarica i timestamp immediatamente.
ja: lazytime 機能を使いません。タイムスタンプを一度に書き出します。
ru: Не использует функцию lazytime; выгружает метки времени сразу.

source: Do not allow mandatory locking on the filesystem.
de: Keine Pflichtsperren auf dem Dateisystem zulassen.
es: No permite el bloqueo obligatorio en el sistema de archivos.
fr: Ne pas autoriser le verrouillage obligatoire sur le système de fichiers.
hr: Ne dopušta obvezno zaključavanje na datotečnom sustavu.
it: Non consente il blocco obbligatorio sul sistema di file.
ja: ファイルシステムでの強制ロックを許可しません。
ru: Не разрешает обязательную блокировку в файловой системе.

source: Do not use the relatime feature.
de: relatime-Funktion nicht verwenden.
es: No usa la función relatime.
fr: Ne pas utiliser la fonctionnalité relatime.
hr: Ne koristi značajku relatime.
it: Non usa la funzionalità relatime.
ja: relatime 機能を使いません。
ru: Не использует функцию relatime.

source: Do not honor setuid or setgid bits or file capabilities.
de: setuid- oder setgid-Bits und Datei-Capabilities nicht berücksichtigen.
es: No respeta los bits setuid ni setgid ni las capacidades de archivo.
fr: Ne pas prendre en compte les bits setuid ou setgid ni les capacités des fichiers.
hr: Ne poštuje setuid/setgid bitove ni sposobnosti datoteka.
it: Non rispetta i bit setuid o setgid né le capacità dei file.
ja: setuid ビット、setgid ビット、ファイル capability を無視します。
ru: Не учитывает биты setuid и setgid или возможности файлов.

source: Do not follow symbolic links when resolving paths.
de: Symbolische Links beim Auflösen von Pfaden nicht verfolgen.
es: No sigue los enlaces simbólicos al resolver rutas.
fr: Ne pas suivre les liens symboliques lors de la résolution des chemins.
hr: Ne slijedi simboličke veze pri rješavanju putanja.
it: Non segue i collegamenti simbolici durante la risoluzione dei percorsi.
ja: パスを解決する際、シンボリックリンクを追跡しません。
ru: Не переходит по символическим ссылкам при разрешении путей.

source: Use the kernel's default access-time behavior.
de: Standard-Zugriffszeitverhalten des Kernels verwenden.
es: Usa el comportamiento predeterminado del kernel para los tiempos de acceso.
fr: Utiliser le comportement par défaut du noyau pour les heures d'accès.
hr: Koristi zadano ponašanje kernela za vremena pristupa.
it: Usa il comportamento predefinito del kernel per l'ora di accesso.
ja: カーネルのデフォルトのアクセス時刻の挙動を使います。
ru: Использует поведение ядра по умолчанию для времени доступа.

source: Only root may mount the filesystem.
de: Nur root kann das Dateisystem einhängen.
es: Solo root puede montar el sistema de archivos.
fr: Seul root peut monter le système de fichiers.
hr: Samo root smije montirati datotečni sustav.
it: Solo root può montare il sistema di file.
ja: ファイルシステムをマウントできるのは root のみです。
ru: Монтирование файловой системы разрешено только root.

source: Mount only after the network is available.
de: Erst nach Verfügbarkeit des Netzwerks einhängen.
es: Monta solo después de que la red esté disponible.
fr: Ne monter que lorsque le réseau est disponible.
hr: Montira tek nakon što mreža postane dostupna.
it: Monta solo dopo che la rete è disponibile.
ja: ネットワークが利用可能になってからマウントします。
ru: Монтирует только после того, как сеть станет доступной.

source: Allow mounting by the owner of the device.
de: Einhängen durch den Gerätebesitzer zulassen.
es: Permite el montaje por parte del propietario del dispositivo.
fr: Autoriser le montage par le propriétaire du périphérique.
hr: Dopušta montiranje vlasniku uređaja.
it: Consente il montaggio al proprietario del dispositivo.
ja: デバイス所有者によるマウントを許可します。
ru: Разрешает монтирование владельцу устройства.

source: Make the mount private (no propagation to other mounts).
de: Einhang als privat markieren (keine Propagation auf andere Einhängen).
es: Hace el montaje privado (sin propagación a otros montajes).
fr: Rendre le montage privé (aucune propagation vers d'autres montages).
hr: Čini montiranje privatnim (bez propagacije na druga montiranja).
it: Rende il montaggio privato (nessuna propagazione ad altri montaggi).
ja: マウントを private にします（他のマウントへの伝播なし）。
ru: Делает точку монтирования приватной (без распространения на другие точки монтирования).

source: Remount a subtree and all its submounts elsewhere.
de: Subbaum und alle Untereinhänge an anderer Stelle neu einhängen.
es: Remonta un subárbol y todos sus submontajes en otro lugar.
fr: Remonter un sous-arbre et tous ses sous-montages ailleurs.
hr: Ponovno montira podstablo i sva njegova podmontiranja na drugo mjesto.
it: Rimonta un sottoalbero e tutti i suoi sottomontaggi altrove.
ja: サブツリーとそのすべてのサブマウントを、別の場所へリマウントします。
ru: Перемонтирует поддерево вместе со всеми подмонтировками в другое место.

source: Update access times relative to modify or change time.
de: Zugriffszeiten relativ zur Änderungs- oder Statusänderungszeit aktualisieren.
es: Actualiza los tiempos de acceso según el tiempo de modificación o de cambio.
fr: Mettre à jour les heures d'accès par rapport à l'heure de modification ou de changement.
hr: Ažurira vremena pristupa relativno prema vremenu izmjene ili promjene.
it: Aggiorna le ore di accesso in base all'ora di modifica o di cambiamento.
ja: modify 時刻または change 時刻を基準にアクセス時刻を更新します。
ru: Обновляет время доступа относительно времени модификации или изменения.

source: Attempt to remount an already-mounted filesystem.
de: Neueinhängen eines bereits eingehängten Dateisystems versuchen.
es: Intenta remontar un sistema de archivos ya montado.
fr: Tenter de remonter un système de fichiers déjà monté.
hr: Pokušava ponovno montirati već montirani datotečni sustav.
it: Tenta di rimontare un sistema di file già montato.
ja: すでにマウントされているファイルシステムのリマウントを試みます。
ru: Пытается перемонтировать уже смонтированную файловую систему.

source: Mount the filesystem read-only.
de: Dateisystem nur lesend einhängen.
es: Monta el sistema de archivos en solo lectura.
fr: Monter le système de fichiers en lecture seule.
hr: Montira datotečni sustav samo za čitanje.
it: Monta il sistema di file in sola lettura.
ja: ファイルシステムを読み取り専用でマウントします。
ru: Монтирует файловую систему только для чтения.

source: Set the SELinux context of the filesystem's root inode.
de: SELinux-Kontext des Root-Inodes des Dateisystems festlegen.
es: Establece el contexto SELinux del inode raíz del sistema de archivos.
fr: Définir le contexte SELinux de l'inode racine du système de fichiers.
hr: Postavlja SELinux kontekst korijenskog inodea datotečnog sustava.
it: Imposta il contesto SELinux dell'inode root del sistema di file.
ja: ファイルシステムのルート inode の SELinux コンテキストを設定します。
ru: Задаёт контекст SELinux корневого inode файловой системы.

source: Make the mount and its submounts private.
de: Einhang und dessen Untereinhang als privat markieren.
es: Hace el montaje y sus submontajes privados.
fr: Rendre le montage et ses sous-montages privés.
hr: Čini montiranje i njegova podmontiranja privatnima.
it: Rende il montaggio e i suoi sottomontaggi privati.
ja: マウントとそのサブマウントを private にします。
ru: Делает точку монтирования и её подмонтировки приватными.

source: Make the mount and its submounts shared.
de: Einhang und dessen Untereinhang als geteilt markieren.
es: Hace que el montaje y sus submontajes sean compartidos.
fr: Rendre le montage et ses sous-montages partagés.
hr: Čini montiranje i njegova podmontiranja dijeljenima.
it: Rende il montaggio e i suoi sottomontaggi condivisi.
ja: マウントとそのサブマウントを shared にします。
ru: Сделать точку монтирования и все подмонтирования общими.

source: Make the mount and its submounts slaves of their master.
de: Einhang und dessen Untereinhang zu Sklaven ihres Masters machen.
es: Hace que el montaje y sus submontajes sean esclavos de su montaje maestro.
fr: Rendre le montage et ses sous-montages esclaves de leur maître.
hr: Čini montiranje i njegova podmontiranja podređenima svome nadređenom montiranju.
it: Rende il montaggio e i suoi sottomontaggi subordinati al rispettivo master.
ja: マウントとそのサブマウントを、そのマスタの slave にします。
ru: Сделать точку монтирования и все подмонтирования подчинёнными основной.

source: Make the mount and its submounts unbindable.
de: Einhang und dessen Untereinhang als nicht bindbar markieren.
es: Hace que el montaje y sus submontajes no sean enlazables.
fr: Rendre le montage et ses sous-montages non associables.
hr: Čini montiranje i njegova podmontiranja nepovezivima.
it: Rende il montaggio e i suoi sottomontaggi non bindabili.
ja: マウントとそのサブマウントを unbindable にします。
ru: Сделать точку монтирования и все подмонтирования непривязываемыми.

source: Mount the filesystem read-write.
de: Dateisystem lese- und schreibend einhängen.
es: Monta el sistema de archivos en lectura y escritura.
fr: Monter le système de fichiers en lecture-écriture.
hr: Montira datotečni sustav za čitanje i pisanje.
it: Monta il sistema di file in lettura-scrittura.
ja: ファイルシステムを読み書きでマウントします。
ru: Монтировать файловую систему на чтение и запись.

source: Turn on the silent flag (suppress errors).
de: silent-Flag aktivieren (Fehler unterdrücken).
es: Activa la opción silent (suprime los errores).
fr: Activer le drapeau silencieux (supprimer les erreurs).
hr: Uključuje zastavicu tišine (potiskuje poruke o pogreškama).
it: Attiva il flag silent (sopprime gli errori).
ja: silent フラグをオンにします（エラーを抑制）。
ru: Включить флаг silent (подавление ошибок).

source: Make the mount a slave of its master (receive propagation).
de: Einhang zu einem Sklaven seines Masters machen (Propagation empfangen).
es: Hace que el montaje sea esclavo de su montaje maestro (recibe la propagación).
fr: Rendre le montage esclave de son maître (propagation entrante).
hr: Čini montiranje podređenim svojem nadređenom montiranju (prima propagaciju).
it: Rende il montaggio subordinato al proprio master (riceve la propagazione).
ja: マウントをそのマスタの slave にします（伝播を受信）。
ru: Сделать точку монтирования подчинённой основной (получать распространение).

source: Make the mount shared with peer mounts.
de: Den Einhang mit Peer-Einhängen teilen.
es: Hace que el montaje se comparta con los montajes pares.
fr: Rendre le montage partagé avec les montages pairs.
hr: Čini montiranje dijeljenim s ostalim montiranjima.
it: Rende il montaggio condiviso con i montaggi peer.
ja: マウントをピアマウントと shared にします。
ru: Сделать точку общей с одноранговыми точками монтирования.

source: Update access times on every access (full atime).
de: Zugriffszeiten bei jedem Zugriff aktualisieren (volles atime).
es: Actualiza los tiempos de acceso en cada acceso (atime completo).
fr: Mettre à jour les horodatages d'accès à chaque accès (atime complet).
hr: Ažurira vremena pristupa pri svakom pristupu (potpuni atime).
it: Aggiorna le ore di accesso a ogni accesso (atime completo).
ja: アクセスするたびにアクセス時刻を更新します（完全な atime）。
ru: Обновлять время доступа при каждом обращении (полное atime).

source: Honor setuid or setgid bits and file capabilities.
de: setuid- oder setgid-Bits und Datei-Capabilities berücksichtigen.
es: Respeta los bits setuid o setgid y las capacidades de los archivos.
fr: Respecter les bits setuid ou setgid et les capacités des fichiers.
hr: Poštuje setuid ili setgid bitove i sposobnosti datoteka.
it: Rispetta i bit setuid o setgid e le capacità dei file.
ja: setuid ビット、setgid ビット、ファイル capability を適用します。
ru: Учитывать биты setuid или setgid и возможности файлов.

source: All I/O to the filesystem is done synchronously.
de: Alle E/A zum Dateisystem erfolgt synchron.
es: Todo el E/S con el sistema de archivos se realiza de forma síncrona.
fr: Toutes les E/S vers le système de fichiers sont synchrones.
hr: Sve U/I operacije na datotečnom sustavu izvode se sinkrono.
it: Tutte le operazioni di I/O sul sistema di file sono sincrone.
ja: ファイルシステムへのすべての I/O が同期で行われます。
ru: Все операции ввода-вывода с файловой системой выполняются синхронно.

source: Make the mount unbindable.
de: Einhang als nicht bindbar markieren.
es: Hace que el montaje no sea enlazable.
fr: Rendre le montage non associable.
hr: Čini montiranje nepovezivim.
it: Rende il montaggio non bindabile.
ja: マウントを unbindable にします。
ru: Сделать точку непривязываемой.

source: Allow an ordinary user to mount the filesystem.
de: Einhängen des Dateisystems durch normale Benutzer zulassen.
es: Permite a un usuario ordinario montar el sistema de archivos.
fr: Autoriser un utilisateur ordinaire à monter le système de fichiers.
hr: Dopušta običnome korisniku montiranje datotečnog sustava.
it: Consente il montaggio del sistema di file da parte di un utente normale.
ja: 一般ユーザーによるファイルシステムのマウントを許可します。
ru: Разрешить обычному пользователю монтировать файловую систему.

source: Allow every user to mount and unmount the filesystem.
de: Ein- und Aushängen des Dateisystems durch alle Benutzer zulassen.
es: Permite a todos los usuarios montar y desmontar el sistema de archivos.
fr: Autoriser tous les utilisateurs à monter et démonter le système de fichiers.
hr: Dopušta svakome korisniku montiranje i odmontiranje datotečnog sustava.
it: Consente a tutti gli utenti di montare e smontare il sistema di file.
ja: すべてのユーザーによるファイルシステムのマウントとアンマウントを許可します。
ru: Разрешить всем пользователям монтировать и размонтировать файловую систему.

source: Restrict automatic filesystem detection to the listed types.
de: Automatische Dateisystemerkennung auf die aufgelisteten Typen beschränken.
es: Limita la detección automática de sistemas de archivos a los tipos enumerados.
fr: Restreindre la détection automatique du système de fichiers aux types listés.
hr: Ograničava automatsko prepoznavanje datotečnog sustava na navedene vrste.
it: Limita il rilevamento automatico dei sistema di file ai tipi elencati.
ja: ファイルシステムの自動検出を、列挙された種類に限定します。
ru: Ограничить автоматическое определение файловых систем указанными типами.

source: Set the group that may unmount the mount.
de: Gruppe festlegen, die den Einhang aushängen darf.
es: Establece el grupo que puede desmontar el montaje.
fr: Définir le groupe autorisé à démonter le montage.
hr: Postavlja grupu koja smije odmontirati ovo montiranje.
it: Imposta il gruppo che può smontare il montaggio.
ja: アンマウントを許可するグループを設定します。
ru: Указать группу, которой разрешено размонтировать.

source: Create an idmapped mount using the given ID mapping.
de: idmapped-Einhang mit der angegebenen ID-Zuordnung erstellen.
es: Crea un montaje con mapeo de IDs usando el mapeo de IDs indicado.
fr: Créer un montage idmap en utilisant la correspondance d'ID donnée.
hr: Kreira idmapped montiranje pomoću zadanog ID preslikavanja.
it: Crea un montaggio idmapped usando la mappatura ID specificata.
ja: 指定された ID マッピングを使用して idmapped マウントを作成します。
ru: Создать idmapped-монтирование с заданным сопоставлением ID.

source: Create the mountpoint directory if it does not exist.
de: Einhängepunkt-Verzeichnis erstellen, falls es nicht existiert.
es: Crea el directorio del punto de montaje si no existe.
fr: Créer le répertoire de point de montage s'il n'existe pas.
hr: Kreira direktorij točke montiranja ako ne postoji.
it: Crea la directory del punto di montaggio se non esiste.
ja: マウントポイントのディレクトリが存在しない場合は作成します。
ru: Создать каталог точки монтирования, если он не существует.

source: Set the mountpoint directory mode after mounting.
de: Modus des Einhängepunkt-Verzeichnisses nach dem Einhängen festlegen.
es: Establece el modo del directorio del punto de montaje después de montar.
fr: Définir le mode du répertoire de point de montage après montage.
hr: Postavlja način direktorija točke montiranja nakon montiranja.
it: Imposta la modalità del punto di montaggio dopo il montaggio.
ja: マウント後、マウントポイントのディレクトリモードを設定します。
ru: Установить режим каталога точки монтирования после монтирования.

source: Do not canonicalize mount source and target paths.
de: Quell- und Zielpfade des Einhangs nicht kanonisieren.
es: No normaliza las rutas de origen y de destino del montaje.
fr: Ne pas normaliser les chemins source et cible du montage.
hr: Ne normalizira staze izvora i odredišta montiranja.
it: Non normalizza i percorsi sorgente e di destinazione del montaggio.
ja: マウントのソースとターゲットのパスを正規化しません。
ru: Не приводить к каноническому виду пути источника и цели монтирования.

source: Do not create a loop device even if the source is a regular file.
de: Kein Loop-Gerät erstellen, auch wenn die Quelle eine reguläre Datei ist.
es: No crea un dispositivo loop aunque el origen sea un archivo normal.
fr: Ne pas créer de périphérique de boucle même si la source est un fichier régulier.
hr: Ne kreira loop uređaj čak ni ako je izvor obična datoteka.
it: Non crea un dispositivo loop anche se la sorgente è un file normale.
ja: ソースが通常ファイルであっても、ループデバイスを作成しません。
ru: Не создавать loop-устройство, даже если источник — обычный файл.

source: Set the owner that may unmount the mount.
de: Besitzer festlegen, der den Einhang aushängen darf.
es: Establece el propietario que puede desmontar el montaje.
fr: Définir le propriétaire autorisé à démonter le montage.
hr: Postavlja vlasnika koji smije odmontirati ovo montiranje.
it: Imposta il proprietario che può smontare il montaggio.
ja: アンマウントを許可する所有者を設定します。
ru: Указать владельца, которому разрешено размонтировать.

source: Mount a subdirectory of the filesystem instead of its root.
de: Ein Unterverzeichnis des Dateisystems anstelle dessen Wurzel einhängen.
es: Monta un subdirectorio del sistema de archivos en lugar de su raíz.
fr: Monter un sous-répertoire du système de fichiers au lieu de sa racine.
hr: Montira poddirektorij datotečnog sustava umjesto njegovog korijena.
it: Monta una sottodirectory del sistema di file anziché la sua radice.
ja: ファイルシステムのルートではなく、そのサブディレクトリをマウントします。
ru: Монтировать подкаталог файловой системы вместо её корня.

source: Enables POSIX access control lists.
de: Aktiviert POSIX-Zugriffssteuerunglisten.
es: Habilita las listas de control de acceso de POSIX.
fr: Active les listes de contrôle d'accès POSIX.
hr: Omogućuje POSIX liste upravljanja pristupom.
it: Attiva le liste di controllo degli accessi POSIX.
ja: POSIX アクセス制御リストを有効にします。
ru: Включает списки контроля доступа POSIX.

source: Disables POSIX access control lists.
de: Deaktiviert POSIX-Zugriffssteuerunglisten.
es: Deshabilita las listas de control de acceso de POSIX.
fr: Désactive les listes de contrôle d'accès POSIX.
hr: Isključuje POSIX liste upravljanja pristupom.
it: Disattiva le liste di controllo degli accessi POSIX.
ja: POSIX アクセス制御リストを無効にします。
ru: Отключает списки контроля доступа POSIX.

source: statfs reports usable blocks minus filesystem overhead.
de: statfs meldet nutzbare Blöcke abzüglich des Dateisystem-Overheads.
es: statfs informa de los bloques disponibles menos la sobrecarga del sistema de archivos.
fr: statfs signale les blocs utilisables, hors surcharge du système de fichiers.
hr: statfs prijavljuje upotrebljive blokove bez troškova datotečnog sustava.
it: statfs riporta i blocchi utilizzabili al netto dell'overhead del sistema di file.
ja: statfs は、オーバーヘッドを引いた利用可能ブロック数を報告します。
ru: statfs сообщает о доступных блоках за вычетом накладных расходов файловой системы.

source: statfs reports total blocks including overhead.
de: statfs meldet die Gesamtzahl der Blöcke einschließlich Overhead.
es: statfs informa de los bloques totales, incluida la sobrecarga.
fr: statfs signale le total des blocs, surcharge incluse.
hr: statfs prijavljuje ukupni broj blokova uključujući troškove.
it: statfs riporta i blocchi totali incluso l'overhead.
ja: statfs は、オーバーヘッドを含むブロック総数を報告します。
ru: statfs сообщает о всех блоках, включая накладные расходы.
