Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Synchronous writes; slower but more reliable.
de: Synchrones Schreiben; langsamer, aber zuverlässiger.
es: Escrituras síncronas; más lentas pero más fiables.
fr: Écritures synchrones ; plus lent mais plus fiable.
hr: Sinkroni upisi; sporije, ali pouzdanije.
it: Scritture sincrone; più lento ma più affidabile.
ja: 同期書き込み；遅いがより確実。
ru: Синхронная запись; медленнее, но надёжнее.

source: Disables speculative read-ahead beyond requested data.
de: Deaktiviert den spekulativen Read-Ahead über die angeforderten Daten hinaus.
es: Desactiva la lectura anticipada especulativa más allá de los datos solicitados.
fr: Désactive la lecture anticipée spéculative au-delà des données demandées.
hr: Onemogućuje spekulativno čitanje unaprijed izvan zatraženih podataka.
it: Disabilita la lettura anticipata speculativa oltre i dati richiesti.
ja: 要求されたデータを超える投機的なリードエヘッドを無効にする。
ru: Отключает спекулятивное предварительное чтение за пределы запрошенных данных.

source: Synchronous readdir; slower but more reliable.
de: Synchrones readdir; langsamer, aber zuverlässiger.
es: Lectura de directorio síncrona; más lenta pero más fiable.
fr: Readdir synchrone ; plus lent mais plus fiable.
hr: Sinkrono očitavanje direktorija; sporije, ali pouzdanije.
it: Readdir sincrono; più lento ma più affidabile.
ja: 同期 readdir；遅いがより確実。
ru: Синхронное readdir; медленнее, но надёжнее.

source: Enables workarounds for broken SFTP servers.
de: Aktiviert Workarounds für fehlerhafte SFTP-Server.
es: Activa soluciones alternativas para servidores SFTP defectuosos.
fr: Active les contournements pour les serveurs SFTP défaillants.
hr: Uključuje zaobilazna rješenja za pokvarene SFTP poslužitelje.
it: Abilita i workaround per server SFTP difettosi.
ja: 不具合のある SFTP サーバー向けのワークアラウンドを有効にする。
ru: Включает обходные приёмы для неисправных серверов SFTP.

source: UID/GID mapping mode: none, user or file.
de: UID/GID-Zuordnungsmodus: none, user oder file.
es: Modo de mapeo de UID/GID: ninguno, usuario o archivo.
fr: Mode de correspondance UID/GID : none, user ou file.
hr: Način mapiranja UID/GID: none, user ili file.
it: Modalità di mappatura UID/GID: none, user o file.
ja: UID/GID マッピングモード: none、user または file。
ru: Режим сопоставления UID/GID: none, user или file.

source: File of username:uid mappings for idmap=file.
de: Datei mit username:uid-Zuordnungen für idmap=file.
es: Archivo de mapeos usuario:uid para idmap=file.
fr: Fichier des correspondances username:uid pour idmap=file.
hr: Datoteka mapiranja username:uid za idmap=file.
it: File di mappature username:uid per idmap=file.
ja: idmap=file 用のユーザー名:uid マッピングファイル。
ru: Файл сопоставлений username:uid для idmap=file.

source: File of groupname:gid mappings for idmap=file.
de: Datei mit groupname:gid-Zuordnungen für idmap=file.
es: Archivo de mapeos nombre-de-grupo:gid para idmap=file.
fr: Fichier des correspondances groupname:gid pour idmap=file.
hr: Datoteka mapiranja groupname:gid za idmap=file.
it: File di mappature groupname:gid per idmap=file.
ja: idmap=file 用のグループ名:gid マッピングファイル。
ru: Файл сопоставлений groupname:gid для idmap=file.

source: Handles missing idmap entries: ignore or error.
de: Verarbeitung fehlender idmap-Einträge: ignore oder error.
es: Maneja las entradas de idmap ausentes: ignorar o error.
fr: Gère les entrées idmap manquantes : ignore ou error.
hr: Obrada nedostajućih unosa idmapa: ignore ili error.
it: Gestisce le voci idmap mancanti: ignore o error.
ja: idmap エントリ欠如時の処理: ignore または error。
ru: Обработка отсутствующих записей idmap: ignore или error.

source: Command to run instead of ssh.
de: Befehl, der statt ssh ausgeführt wird.
es: Comando que se ejecuta en lugar de ssh.
fr: Commande à exécuter à la place de ssh.
hr: Naredba koja se pokreće umjesto ssh-a.
it: Comando da eseguire al posto di ssh.
ja: ssh の代わりに実行するコマンド。
ru: Команда, запускаемая вместо ssh.

source: SSH protocol version to use (default 2).
de: Zu verwendende SSH-Protokollversion (Standard: 2).
es: Versión del protocolo SSH a utilizar (predeterminada: 2).
fr: Version du protocole SSH à utiliser (2 par défaut).
hr: Verzija SSH protokola za upotrebu (zadano 2).
it: Versione del protocollo SSH da usare (predefinita 2).
ja: 使用する SSH プロトコルバージョン (デフォルト 2)。
ru: Используемая версия протокола SSH (по умолчанию 2).

source: Path to the sftp server or subsystem.
de: Pfad zum sftp-Server oder zum Subsystem.
es: Ruta al servidor o subsistema sftp.
fr: Chemin vers le serveur sftp ou le sous-système.
hr: Putanja do sftp poslužitelja ili podsustava.
it: Percorso del server sftp o del sottosistema.
ja: sftp サーバーまたはサブシステムへのパス。
ru: Путь к sftp-серверу или подсистеме.

source: Connects directly to a port, bypassing SSH.
de: Verbindet sich direkt mit einem Port und umgeht SSH.
es: Se conecta directamente a un puerto, omitiendo SSH.
fr: Se connecte directement à un port, en contournant SSH.
hr: Spaja se izravno na priključak, zaobilazeći SSH.
it: Si collega direttamente a una porta, bypassando SSH.
ja: SSH を経由せずにポートに直接接続する。
ru: Подключается напрямую к порту, минуя SSH.

source: Connects via vsock to CID:PORT, bypassing SSH.
de: Verbindet sich per vsock mit CID:PORT und umgeht SSH.
es: Se conecta mediante vsock a CID:PORT, omitiendo SSH.
fr: Se connecte via vsock à CID:PORT, en contournant SSH.
hr: Spaja se putem vsock-a na CID:PORT, zaobilazeći SSH.
it: Si collega via vsock a CID:PORT, bypassando SSH.
ja: SSH を経由せずに、vsock で CID:PORT に接続する。
ru: Подключается через vsock к CID:PORT, минуя SSH.

source: Communicates over stdin/stdout, bypassing the network.
de: Kommuniziert über stdin/stdout und umgeht das Netzwerk.
es: Se comunica a través de stdin/stdout, omitiendo la red.
fr: Communique via stdin/stdout, en contournant le réseau.
hr: Komunicira putem stdin/stdout, zaobilazeći mrežu.
it: Comunica tramite stdin/stdout, bypassando la rete.
ja: ネットワークを介さず、stdin/stdout 経由で通信する。
ru: Взаимодействует через stdin/stdout, минуя сеть.

source: Makes link(2) fail with ENOSYS.
de: Lässt link(2) mit ENOSYS fehlschlagen.
es: Hace que link(2) falle con ENOSYS.
fr: Fait échouer link(2) avec ENOSYS.
hr: Čini da link(2) ne uspije s ENOSYS.
it: Fa fallire link(2) con ENOSYS.
ja: link(2) を ENOSYS で失敗させる。
ru: Заставляет link(2) возвращать ENOSYS.

source: Turns absolute symlinks relative on the client.
de: Wandelt absolute symbolische Links auf dem Client in relative um.
es: Convierte los enlaces simbólicos absolutos en relativos en el cliente.
fr: Transforme les liens symboliques absolus en relatifs côté client.
hr: Na klijentu apsolutne simboličke veze pretvara u relativne.
it: Converte i collegamenti simbolici assoluti in relativi sul client.
ja: クライアント側で絶対パスのシンボリックリンクを相対パスに変換する。
ru: Превращает абсолютные символьные ссылки в относительные на клиенте.

source: Presents server symlinks as regular files.
de: Präsentiert symbolische Links des Servers als reguläre Dateien.
es: Presenta los enlaces simbólicos del servidor como archivos normales.
fr: Présente les liens symboliques du serveur comme des fichiers normaux.
hr: Simboličke veze poslužitelja prikazuje kao redovne datoteke.
it: Presenta i collegamenti simbolici del server come file regolari.
ja: サーバーのシンボリックリンクを通常ファイルとして表示する。
ru: Представляет символьные ссылки сервера как обычные файлы.

source: Don't check that the remote directory exists.
de: Prüft nicht, ob das Remote-Verzeichnis existiert.
es: No comprueba que el directorio remoto exista.
fr: Ne vérifie pas que le répertoire distant existe.
hr: Ne provjerava postoji li udaljeni direktorij.
it: Non verifica che la directory remota esista.
ja: リモートディレクトリの存在を確認しない。
ru: Не проверять существование удалённого каталога.

source: Reads the password from stdin (for pam_mount only).
de: Liest das Passwort von stdin (nur für pam_mount).
es: Lee la contraseña desde stdin (solo para pam_mount).
fr: Lit le mot de passe depuis stdin (uniquement pour pam_mount).
hr: Čita lozinku sa standardnog ulaza (samo za pam_mount).
it: Legge la password da stdin (solo per pam_mount).
ja: stdin からパスワードを読み取る (pam_mount のみ)。
ru: Читает пароль из stdin (только для pam_mount).

source: Enables or disables the SSHFS directory cache.
de: Aktiviert oder deaktiviert den SSHFS-Verzeichnis-Cache.
es: Activa o desactiva la caché de directorios de SSHFS.
fr: Active ou désactive le cache des répertoires SSHFS.
hr: Uključuje ili isključuje predmemoriju direktorija SSHFS-a.
it: Attiva o disattiva la cache delle directory di SSHFS.
ja: SSHFS のディレクトリキャッシュを有効または無効にする。
ru: Включает или отключает кэш каталогов SSHFS.

source: Maximum size of the directory cache.
de: Maximale Größe des Verzeichnis-Caches.
es: Tamaño máximo de la caché de directorios.
fr: Taille maximale du cache des répertoires.
hr: Najveća veličina predmemorije direktorija.
it: Dimensione massima della cache delle directory.
ja: ディレクトリキャッシュの最大サイズ。
ru: Максимальный размер кэша каталогов.

source: Timeout in seconds for the directory cache.
de: Timeout in Sekunden für den Verzeichnis-Cache.
es: Tiempo de espera en segundos para la caché de directorios.
fr: Délai d'expiration en secondes du cache des répertoires.
hr: Vrijeme isteka u sekundama za predmemoriju direktorija.
it: Timeout in secondi per la cache delle directory.
ja: ディレクトリキャッシュのタイムアウト (秒)。
ru: Таймаут кэша каталогов в секундах.

source: Timeout for cached attributes.
de: Timeout für zwischengespeicherte Attribute.
es: Tiempo de espera para los atributos en caché.
fr: Délai d'expiration des attributs mis en cache.
hr: Vrijeme isteka za predmemorisana svojstva.
it: Timeout per gli attributi in cache.
ja: キャッシュされた属性のタイムアウト。
ru: Таймаут кэшированных атрибутов.

source: Timeout for cached symlinks.
de: Timeout für zwischengespeicherte Symlinks.
es: Tiempo de espera para los enlaces simbólicos en caché.
fr: Délai d'expiration des liens symboliques mis en cache.
hr: Vrijeme isteka za predmemorisane simboličke veze.
it: Timeout per i collegamenti simbolici in cache.
ja: キャッシュされたシンボリックリンクのタイムアウト。
ru: Таймаут кэшированных символьных ссылок.

source: Timeout for cached directory names.
de: Timeout für zwischengespeicherte Verzeichnisnamen.
es: Tiempo de espera para los nombres de directorio en caché.
fr: Délai d'expiration des noms de répertoires mis en cache.
hr: Vrijeme isteka za predmemorisana imena direktorija.
it: Timeout per i nomi delle directory in cache.
ja: キャッシュされたディレクトリ名のタイムアウト。
ru: Таймаут кэшированных имён каталогов.

source: Interval for cleaning the directory cache.
de: Intervall zur Bereinigung des Verzeichnis-Caches.
es: Intervalo para limpiar la caché de directorios.
fr: Intervalle de nettoyage du cache des répertoires.
hr: Razdoblje za čišćenje predmemorije direktorija.
it: Intervallo per la pulizia della cache delle directory.
ja: ディレクトリキャッシュのクリーンアップ間隔。
ru: Интервал очистки кэша каталогов.

source: Interval for forced cleaning when full.
de: Intervall für erzwungene Bereinigung bei vollem Cache.
es: Intervalo de limpieza forzada cuando la caché está llena.
fr: Intervalle de nettoyage forcé lorsque le cache est plein.
hr: Razdoblje za prisilno čišćenje kada je predmemorija puna.
it: Intervallo per la pulizia forzata quando piena.
ja: 満杯時の強制クリーンアップ間隔。
ru: Интервал принудительной очистки при переполнении.

source: Disables the kernel page cache for file content.
de: Deaktiviert den Seitenspeicher des Kernels für Dateiinhalte.
es: Desactiva la caché de páginas del kernel para el contenido de archivo.
fr: Désactive le cache des pages du noyau pour le contenu des fichiers.
hr: Onemogućuje predmemoriju stranica jezgre za sadržaj datoteka.
it: Disabilita la cache delle pagine del kernel per il contenuto dei file.
ja: ファイル内容のカーネルページキャッシュを無効にする。
ru: Отключает страничный кэш ядра для содержимого файлов.

source: Maximum number of simultaneous SSH connections.
de: Maximale Anzahl gleichzeitiger SSH-Verbindungen.
es: Número máximo de conexiones SSH simultáneas.
fr: Nombre maximal de connexions SSH simultanées.
hr: Najveći broj istovremenih SSH veza.
it: Numero massimo di connessioni SSH simultanee.
ja: 同時 SSH 接続の最大数。
ru: Максимальное количество одновременных SSH-подключений.

source: Allows all users to access the mount.
de: Erlaubt allen Benutzern den Zugriff auf den Mount.
es: Permite que todos los usuarios accedan al montaje.
fr: Permet à tous les utilisateurs d'accéder au point de montage.
hr: Dopušta svim korisnicima pristup točki montiranja.
it: Consente a tutti gli utenti di accedere al mount.
ja: すべてのユーザーのアクセスを許可する。
ru: Разрешает всем пользователям доступ к точке монтирования.

source: Allows root access in addition to the mounter.
de: Erlaubt zusätzlich zum einhängenden Benutzer auch root den Zugriff.
es: Permite el acceso de root además del usuario que realiza el montaje.
fr: Permet l'accès root en plus de celui de l'utilisateur ayant monté.
hr: Pored korisnika koji montira, dopušta pristup i korisniku root.
it: Consente l'accesso a root oltre a chi ha eseguito il montaggio.
ja: マウントしたユーザーに加え、root のアクセスを許可する。
ru: Разрешает доступ root в дополнение к монтировавшему.

source: Unmounts automatically when the process exits.
de: Hängt automatisch ab, wenn der Prozess beendet wird.
es: Desmonta automáticamente cuando el proceso termina.
fr: Démonte automatiquement lorsque le processus se termine.
hr: Automatski se demontira kada proces završi.
it: Smonta automaticamente quando il processo termina.
ja: プロセス終了時に自動的にアンマウントする。
ru: Автоматически размонтирует при завершении процесса.

source: Lets the kernel enforce permission checks.
de: Lässt den Kernel Berechtigungsprüfungen durchsetzen.
es: Permite que el kernel aplique las comprobaciones de permisos.
fr: Permet au noyau d'appliquer les vérifications de permissions.
hr: Omogućuje jezgri da provjerava dopuštenja.
it: Consente al kernel di applicare i controlli dei permessi.
ja: カーネルによる権限チェックを強制する。
ru: Позволяет ядру применять проверки разрешений.

source: Caches file data in kernel without invalidation on open.
de: Zwischenspeichert Dateidaten im Kernel ohne Invalidierung beim Öffnen.
es: Almacena en caché en el kernel los datos de los archivos, sin invalidación al abrir.
fr: Met les données des fichiers en cache dans le noyau, sans invalidation à l'ouverture.
hr: Predmemorira podatke datoteka u jezgri bez poništavanja pri otvaranju.
it: Mette in cache i dati dei file nel kernel senza invalidazione all'apertura.
ja: ファイルデータをカーネルにキャッシュし、オープン時に無効化しません。
ru: Кэширует данные файлов в ядре без инвалидации при открытии.

source: Invalidates kernel data cache when file mtime changes.
de: Entwertet den Kernel-Datencache, wenn sich die mtime einer Datei ändert.
es: Invalida la caché de datos del kernel cuando cambia la mtime del archivo.
fr: Invalide le cache de données du noyau quand le mtime du fichier change.
hr: Poništava predmemoriju podataka jezgre pri promjeni vremena zadnje izmjene datoteke.
it: Invalida la cache dei dati del kernel quando cambia l’mtime del file.
ja: ファイルの mtime が変更されたとき、カーネルのデータキャッシュを無効化します。
ru: Инвалидирует кэш данных ядра при изменении mtime файла.

source: Uses filesystem-provided inode numbers.
de: Verwendet die Inode-Nummern des Dateisystems.
es: Utiliza los números de inode del sistema de archivos.
fr: Utilise les numéros d'inode fournis par le système de fichiers.
hr: Koristi brojeve inode-a koje daje datotečni sustav.
it: Usa i numeri di inode forniti dal sistema di file.
ja: ファイルシステムが提供する inode 番号を使用します。
ru: Использует номера inode, заданные файловой системой.

source: Allows mounting over non-empty directories (obsolete, now default).
de: Erlaubt das Mounten auf nicht leeren Verzeichnissen (veraltet, inzwischen Standard).
es: Permite montar sobre directorios no vacíos (obsoleto, es ahora el comportamiento predeterminado).
fr: Permet de monter par-dessus des répertoires non vides (obsolète, désormais par défaut).
hr: Dopušta montiranje preko nepraznih direktorija (zastarjelo, sada zadano).
it: Consente di montare su directory non vuote (obsoleto, ora predefinito).
ja: 空でないディレクトリ上へのマウントを許可します（非推奨、現在はデフォルト）。
ru: Разрешает монтирование поверх непустых каталогов (устарело, теперь по умолчанию).

source: Source string shown in /proc/mounts and mtab.
de: Quellenzeichenfolge, die in /proc/mounts und mtab angezeigt wird.
es: Cadena de origen que se muestra en /proc/mounts y mtab.
fr: Chaîne source affichée dans /proc/mounts et mtab.
hr: Izvorni niz prikazan u /proc/mounts i mtab.
it: Stringa di origine mostrata in /proc/mounts e mtab.
ja: /proc/mounts と mtab に表示されるソース文字列。
ru: Строка источника, отображаемая в /proc/mounts и mtab.

source: Maximum size of read requests (bytes).
de: Maximale Größe von Leseanfragen (Bytes).
es: Tamaño máximo de las solicitudes de lectura (bytes).
fr: Taille maximale des requêtes de lecture (octets).
hr: Najveća veličina zahtjeva za očitavanje (bajtovi).
it: Dimensione massima delle richieste di lettura (byte).
ja: 読み込みリクエストの最大サイズ（バイト）。
ru: Максимальный размер запросов на чтение (байты).

source: Maximum size of write requests (bytes).
de: Maximale Größe von Schreibanfragen (Bytes).
es: Tamaño máximo de las solicitudes de escritura (bytes).
fr: Taille maximale des requêtes d'écriture (octets).
hr: Najveća veličina zahtjeva za upis (bajtovi).
it: Dimensione massima delle richieste di scrittura (byte).
ja: 書き込みリクエストの最大サイズ（バイト）。
ru: Максимальный размер запросов на запись (байты).

source: Sets the block size to 512, 1024, or 2048.
de: Setzt die Blockgröße auf 512, 1024 oder 2048.
es: Establece el tamaño de bloque en 512, 1024 o 2048.
fr: Définit la taille de bloc à 512, 1024 ou 2048.
hr: Postavlja veličinu bloka na 512, 1024 ili 2048.
it: Imposta la dimensione del blocco su 512, 1024 o 2048.
ja: ブロックサイズを 512、1024、または 2048 に設定します。
ru: Устанавливает размер блока в 512, 1024 или 2048.

source: Sets filename case checking (relaxed or strict).
de: Setzt die Groß-/Kleinschreibung von Dateinamen (gelockert oder strikt).
es: Establece la comprobación de mayúsculas/minúsculas del nombre de archivo (relajada o estricta).
fr: Définit le contrôle de casse des noms de fichiers (relaxed ou strict).
hr: Postavlja provjeru veličine slova imena datoteka (opušteno ili strogo).
it: Imposta il controllo del caso dei nomi file (rilassato o rigoroso).
ja: ファイル名の大小文字チェックを設定します（relaxed または strict）。
ru: Устанавливает проверку регистра имён файлов (relaxed или strict).

source: Ignores high-order bits of file lengths (files limited to 16 MB).
de: Ignoriert die höchstwertigen Bits der Dateilängen (Dateien auf 16 MB begrenzt).
es: Ignora los bits de mayor orden de las longitudes de archivo (archivos limitados a 16 MB).
fr: Ignore les bits de poids fort des longueurs de fichiers (fichiers limités à 16 Mo).
hr: Zanemaruje više bitove duljine datoteka (datoteke ograničene na 16 MB).
it: Ignora i bit più significativi delle lunghezze dei file (file limitati a 16 MB).
ja: ファイル長の上位ビットを無視します（ファイルは 16 MB まで）。
ru: Игнорирует старшие биты длины файлов (файлы ограничены 16 МБ).

source: Group ID given to all files.
de: Gruppenkennung für alle Dateien.
es: ID de grupo de todos los archivos.
fr: GID appliqué à tous les fichiers.
hr: ID skupine dodijeljen svim datotekama.
it: ID di gruppo assegnato a tutti i file.
ja: 全ファイルに付与されるグループ ID。
ru: ID группы для всех файлов.

source: Charset converting Joliet Unicode names to 8-bit characters.
de: Zeichensatz, der Joliet-Unicode-Namen in 8-Bit-Zeichen umwandelt.
es: Juego de caracteres para convertir los nombres Unicode de Joliet en caracteres de 8 bits.
fr: Jeu de caractères convertissant les noms Unicode Joliet en caractères sur 8 bits.
hr: Kodna stranica za pretvorbu Joliet imena s Unicodea u 8-bitne znakove.
it: Charset che converte i nomi Unicode Joliet in caratteri a 8 bit.
ja: Joliet の Unicode 名を 8 ビット文字に変換する文字セット。
ru: Кодировка для преобразования имён Joliet Unicode в 8-битные символы.

source: Sets non-Rock Ridge name translation (normal, off, or acorn).
de: Setzt die Nicht-Rock-Ridge-Namensübersetzung (normal, off oder acorn).
es: Establece la traducción de nombres no Rock Ridge (normal, off o acorn).
fr: Définit la traduction des noms non Rock Ridge (normal, off ou acorn).
hr: Postavlja pretvorbu imena non-Rock Ridge (normal, off ili acorn).
it: Imposta la traduzione dei nomi non-Rock Ridge (normal, off o acorn).
ja: 非 Rock Ridge の名前変換を設定します（normal、off、または acorn）。
ru: Устанавливает преобразование имён без Rock Ridge (normal, off или acorn).

source: Sets default permission mode for non-Rock Ridge files.
de: Setzt den Standard-Berechtigungsmodus für Nicht-Rock-Ridge-Dateien.
es: Establece el modo de permisos predeterminado para los archivos no Rock Ridge.
fr: Définit le mode de permissions par défaut des fichiers non Rock Ridge.
hr: Postavlja zadani način dopuštenja za datoteke bez Rock Ridge-a.
it: Imposta la modalità di permessi predefinita per i file non-Rock Ridge.
ja: 非 Rock Ridge ファイルのデフォルト権限モードを設定します。
ru: Устанавливает режим разрешений по умолчанию для файлов без Rock Ridge.

source: Disables Microsoft Joliet extensions.
de: Deaktiviert die Microsoft-Joliet-Erweiterungen.
es: Desactiva las extensiones Microsoft Joliet.
fr: Désactive les extensions Microsoft Joliet.
hr: Onemogućuje Microsoft Joliet proširenja.
it: Disattiva le estensioni Microsoft Joliet.
ja: Microsoft Joliet 拡張を無効にします。
ru: Отключает расширения Microsoft Joliet.

source: Disables Rock Ridge extensions.
de: Deaktiviert die Rock-Ridge-Erweiterungen.
es: Desactiva las extensiones Rock Ridge.
fr: Désactive les extensions Rock Ridge.
hr: Onemogućuje Rock Ridge proširenja.
it: Disattiva le estensioni Rock Ridge.
ja: Rock Ridge 拡張を無効にします。
ru: Отключает расширения Rock Ridge.

source: Sets the sector where the session begins.
de: Setzt den Sektor, an dem die Sitzung beginnt.
es: Establece el sector donde comienza la sesión.
fr: Définit le secteur où commence la session.
hr: Postavlja sektor na kojem počinje sesija.
it: Imposta il settore in cui inizia la sessione.
ja: セッションの開始セクターを設定します。
ru: Устанавливает сектор, с которого начинается сессия.

source: Selects the session on a multisession CD.
de: Wählt die Sitzung auf einer Multisession-CD aus.
es: Selecciona la sesión en un CD multisesión.
fr: Sélectionne la session sur un CD multisession.
hr: Odabire sesiju na CD-u s više sesija.
it: Seleziona la sessione di un CD multisesione.
ja: マルチセッション CD のセッションを選択します。
ru: Выбирает сессию на многосессионном компакт-диске.

source: User ID given to all files.
de: Benutzerkennung für alle Dateien.
es: ID de usuario de todos los archivos.
fr: UID appliqué à tous les fichiers.
hr: ID korisnika dodijeljen svim datotekama.
it: ID utente assegnato a tutti i file.
ja: 全ファイルに付与されるユーザー ID。
ru: ID пользователя для всех файлов.

source: Shows hidden and associated files.
de: Zeigt versteckte und zugehörige Dateien an.
es: Muestra los archivos ocultos y asociados.
fr: Affiche les fichiers cachés et associés.
hr: Prikazuje skrivene i pridružene datoteke.
it: Mostra i file nascosti e associati.
ja: 隠しファイルと関連ファイルを表示します。
ru: Показывает скрытые и связанные файлы.

source: Converts 16-bit Unicode CD names to UTF-8.
de: Wandelt 16-Bit-Unicode-CD-Namen in UTF-8 um.
es: Convierte los nombres de CD Unicode de 16 bits a UTF-8.
fr: Convertit les noms de CD Unicode 16 bits en UTF-8.
hr: Pretvara 16-bitna Unicode imena CD-a u UTF-8.
it: Converte i nomi Unicode a 16 bit dei CD in UTF-8.
ja: 16 ビット Unicode の CD 名を UTF-8 に変換します。
ru: Преобразует имена на CD из 16-битного Unicode в UTF-8.

source: Embeds file data in the inode (default).
de: Speichert Dateidaten im Inode (Standard).
es: Incrusta los datos del archivo en el inode (predeterminado).
fr: Intègre les données du fichier dans l'inode (par défaut).
hr: Ugrađuje podatke datoteke u inode (zadano).
it: Incorpora i dati del file nell’inode (predefinito).
ja: ファイルデータを inode に埋め込みます（デフォルト）。
ru: Встраивает данные файла в inode (по умолчанию).
