Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Default user ID applied to all files.
de: Standard-Benutzerkennung für alle Dateien.
es: ID de usuario predeterminado aplicado a todos los archivos.
fr: ID utilisateur par défaut appliqué à tous les fichiers.
hr: Zadano korisničko ID primijenjeno na sve datoteke.
it: ID utente predefinito applicato a tutti i file.
ja: 全ファイルに適用されるデフォルトのユーザーID。
ru: Идентификатор пользователя по умолчанию для всех файлов.

source: Creates directories with zero size, allocating no cluster.
de: Erstellt Verzeichnisse mit Nullgröße und ordnet kein Cluster zu.
es: Crea directorios de tamaño cero, sin asignar ningún clúster.
fr: Crée les répertoires avec une taille nulle, sans allouer de cluster.
hr: Kreira direktorije veličine nula, bez dodjele skupine.
it: Crea directory di dimensione zero, senza allocare cluster.
ja: サイズゼロのディレクトリを作成し、クラスタを割り当てません。
ru: Создаёт каталоги нулевого размера без выделения кластеров.

source: Enables swap discard; supports discard=once or discard=pages.
de: Aktiviert Swap-Discard; unterstützt discard=once oder discard=pages.
es: Activa el descarte de swap; admite discard=once o discard=pages.
fr: Active le discard du swap ; prend en charge discard=once ou discard=pages.
hr: Uključuje discard za swap. Podržava discard=once ili discard=pages.
it: Abilita il discard dello swap; supporta discard=once o discard=pages.
ja: スワップの discard を有効にします。discard=once または discard=pages をサポートします。
ru: Включает discard для swap; поддерживаются discard=once или discard=pages.

source: Sets the swap device priority (0-32767).
de: Setzt die Priorität des Swap-Geräts (0-32767).
es: Define la prioridad del dispositivo de swap (0-32767).
fr: Définit la priorité du dispositif d'échange (0-32767).
hr: Postavlja prioritet swap uređaja (0-32767).
it: Imposta la priorità del dispositivo di swap (0-32767).
ja: スワップデバイスの優先度 (0-32767) を設定します。
ru: Устанавливает приоритет swap-устройства (0-32767).

source: Legacy swap marker from BSD-era fstab; has no effect on Linux.
es: Marcador de swap heredado del fstab de la era de BSD; no tiene efecto en Linux.
fr: Marqueur de swap hérité du fstab de l'ère BSD ; sans effet sous Linux.
ru: Устаревший маркер swap из fstab эпохи BSD; в Linux не действует.

source: Maximum seconds to cache directory attributes.
de: Maximale Sekunden zum Zwischenspeichern von Verzeichnisattributen.
es: Segundos máximos para guardar en caché los atributos de directorio.
fr: Secondes maximales de mise en cache des attributs des répertoires.
hr: Maksimalni broj sekundi za predmemoriziranje atributa direktorija.
it: Secondi massimi per la cache degli attributi delle directory.
ja: ディレクトリ属性をキャッシュする最大秒数。
ru: Максимальное число секунд кэширования атрибутов каталогов.

source: Maximum seconds to cache regular file attributes.
de: Maximale Sekunden zum Zwischenspeichern von Attributen normaler Dateien.
es: Segundos máximos para guardar en caché los atributos de archivos regulares.
fr: Secondes maximales de mise en cache des attributs des fichiers normaux.
hr: Maksimalni broj sekundi za predmemoriziranje atributa redovnih datoteka.
it: Secondi massimi per la cache degli attributi dei file regolari.
ja: 通常のファイルの属性をキャッシュする最大秒数。
ru: Максимальное число секунд кэширования атрибутов обычных файлов.

source: Seconds to cache file/directory attributes before re-checking.
de: Sekunden zum Zwischenspeichern von Datei-/Verzeichnisattributen vor der erneuten Prüfung.
es: Segundos para guardar en caché los atributos de archivos/directorios antes de volver a comprobarlos.
fr: Secondes de mise en cache des attributs de fichiers/répertoires avant nouvelle vérification.
hr: Broj sekundi za predmemoriziranje atributa datoteke/direktorija prije ponovne provjere.
it: Secondi per la cache degli attributi di file/directory prima del ricontrollo.
ja: ファイル/ディレクトリの属性を再チェックする前にキャッシュする秒数。
ru: Число секунд кэширования атрибутов файлов/каталогов перед повторной проверкой.

source: Sets the destination IP address of the server.
de: Setzt die Ziel-IP-Adresse des Servers.
es: Define la dirección IP de destino del servidor.
fr: Définit l'adresse IP de destination du serveur.
hr: Postavlja odredišnu IP adresu poslužitelja.
it: Imposta l'indirizzo IP di destinazione del server.
ja: サーバーの宛先 IP アドレスを設定します。
ru: Устанавливает IP-адрес назначения для сервера.

source: Members of this group open files with backup intent.
de: Mitglieder dieser Gruppe öffnen Dateien im Backup-Modus.
es: Los miembros de este grupo abren archivos con intención de copia de seguridad.
fr: Les membres de ce groupe ouvrent les fichiers à des fins de sauvegarde.
hr: Članovi ove skupine otvaraju datoteke s namjerom sigurnosnog kopiranja.
it: I membri di questo gruppo aprono i file con intento di backup.
ja: このグループのメンバーはバックアップ意図でファイルを開きます。
ru: Члены этой группы открывают файлы с намерением резервного копирования.

source: This user opens files with backup intent.
de: Dieser Benutzer öffnet Dateien im Backup-Modus.
es: Este usuario abre archivos con intención de copia de seguridad.
fr: Cet utilisateur ouvre les fichiers à des fins de sauvegarde.
hr: Ovaj korisnik otvara datoteke s namjerom sigurnosnog kopiranja.
it: Questo utente apre i file con intento di backup.
ja: このユーザーはバックアップ意図でファイルを開きます。
ru: Этот пользователь открывает файлы с намерением резервного копирования.

source: Overrides the default block size reported on SMB3 files.
de: Überschreibt die standardmäßig bei SMB3-Dateien gemeldete Blockgröße.
es: Anula el tamaño de bloque predeterminado reportado en archivos SMB3.
fr: Remplace la taille de bloc par défaut indiquée sur les fichiers SMB3.
hr: Previđa zadanu veličinu bloka izvještavanu za SMB3 datoteke.
it: Sovrascrive la dimensione predefinita dei blocchi riportata sui file SMB3.
ja: SMB3 ファイルで報告されるデフォルトのブロックサイズを上書きします。
ru: Переопределяет размер блока по умолчанию, сообщаемый для файлов SMB3.

source: Cache mode for file data: none, strict or loose.
de: Zwischenspeichermodus für Dateidaten: none, strict oder loose.
es: Modo de caché para datos de archivos: none, strict o loose.
fr: Mode de mise en cache des données de fichiers : none, strict ou loose.
hr: Način predmemorije podataka datoteka: none, strict ili loose.
it: Modalità di cache per i dati dei file: none, strict o loose.
ja: ファイルデータのキャッシュモード：none、strict または loose。
ru: Режим кэширования данных файлов: none, strict или loose.

source: Maps CIFS/NTFS ACLs and SIDs to/from Linux permissions.
de: Mappt CIFS/NTFS-ACLs und SIDs in Linux-Berechtigungen und umgekehrt.
es: Convierte las ACL y los SID de CIFS/NTFS a permisos de Linux y viceversa.
fr: Met en correspondance les ACL et SID CIFS/NTFS avec les permissions Linux.
hr: Preslikava CIFS/NTFS ACL-ove i SID-ove u/iz Linuxovih ovlasti.
it: Converte le ACL e i SID di CIFS/NTFS in autorizzazioni Linux e viceversa.
ja: CIFS/NTFS の ACL および SID を Linux の権限と双方向にマッピングします。
ru: Соотносит ACL и SID CIFS/NTFS с правами Linux.

source: Max seconds to defer the final SMB3 file close.
de: Maximale Sekunden bis zur endgültigen Schließung von SMB3-Dateien.
es: Segundos máximos para diferir el cierre final de un archivo SMB3.
fr: Secondes maximales pour différer la fermeture finale du fichier SMB3.
hr: Maksimalni broj sekundi za odgađanje završnog zatvaranja SMB3 datoteke.
it: Secondi massimi per rinviare la chiusura finale del file SMB3.
ja: SMB3 ファイルの最終的なクローズを遅延させる最大秒数。
ru: Максимум секунд для отсрочки окончательного закрытия файла SMB3.

source: Enables experimental SMB 3.1.1 message compression.
de: Aktiviert die experimentelle Nachrichtenkompression für SMB 3.1.1.
es: Activa la compresión experimental de mensajes de SMB 3.1.1.
fr: Active la compression expérimentale des messages SMB 3.1.1.
hr: Omogućuje eksperimentalnu kompresiju poruka SMB 3.1.1.
it: Abilita la compressione sperimentale dei messaggi SMB 3.1.1.
ja: 実験的な SMB 3.1.1 のメッセージ圧縮を有効にします。
ru: Включает экспериментальное сжатие сообщений SMB 3.1.1.

source: Reads username/password from a credentials file.
de: Liest Benutzername/Passwort aus einer Anmeldedaten-Datei.
es: Lee el nombre de usuario/contraseña de un archivo de credenciales.
fr: Lit le nom d'utilisateur/mot de passe depuis un fichier d'identifiants.
hr: Čita korisničko ime/lozinku iz datoteke vjerodajnica.
it: Legge nome utente/password da un file di credenziali.
ja: 認証情報ファイルからユーザー名/パスワードを読み取ります。
ru: Читает имя пользователя и пароль из файла учётных данных.

source: Uid owning the credentials cache (useful with krb5).
de: UID, die den Anmeldedaten-Cache besitzt (nützlich bei krb5).
es: Uid que posee la caché de credenciales (útil con krb5).
fr: Uid propriétaire du cache d'identifiants (utile avec krb5).
hr: UID vlasnika predmemorije vjerodajnica (koristan s krb5).
it: Uid proprietario della cache delle credenziali (utile con krb5).
ja: 認証情報キャッシュのオーナーとなる uid (krb5 使用時に有用)。
ru: UID владельца кэша учётных данных (полезно при использовании krb5).

source: Overrides the default mode for directories.
de: Überschreibt den Standardmodus für Verzeichnisse.
es: Sustituye el modo predeterminado de los directorios.
fr: Remplace le mode par défaut des répertoires.
hr: Previđa zadane ovlasti za direktorije.
it: Sovrascrive la modalità predefinita per le directory.
ja: ディレクトリのデフォルトモードを上書きします。
ru: Переопределяет режим по умолчанию для каталогов.

source: Sets the user's domain (workgroup).
de: Setzt die Domain (Arbeitsgruppe) des Benutzers.
es: Establece el dominio (grupo de trabajo) del usuario.
fr: Définit le domaine de l'utilisateur (workgroup).
hr: Postavlja domenu korisnika (radnu skupinu).
it: Imposta il dominio dell'utente (workgroup).
ja: ユーザーのドメイン (ワークグループ) を設定します。
ru: Устанавливает домен пользователя (рабочую группу).

source: Auto-guesses the server domain from the NTLM challenge.
de: Ermittelt die Serverdomain automatisch aus der NTLM-Challenge.
es: Infere automáticamente el dominio del servidor a partir del desafío NTLM.
fr: Devine automatiquement le domaine du serveur à partir du défi NTLM.
hr: Automatski nagađa domenu poslužitelja na temelju NTLM izazova.
it: Rileva automaticamente il dominio del server dalla sfida NTLM.
ja: NTLM チャレンジからサーバーのドメインを自動的に推測します。
ru: Автоматически определяет домен сервера по запросу NTLM.

source: Keeps unsupported permissions in memory only; unreliable.
de: Behält nicht unterstützte Berechtigungen nur im Speicher; unzuverlässig.
es: Mantiene los permisos no compatibles solo en memoria; no fiable.
fr: Conserve les autorisations non prises en charge uniquement en mémoire ; peu fiable.
hr: Nepodržane ovlasti zadržavaju se samo u memoriji; nepouzdano.
it: Mantiene le autorizzazioni non supportate solo in memoria; inaffidabile.
ja: サポートされていない権限をメモリにのみ保持します。信頼性がありません。
ru: Хранит неподдерживаемые права доступа только в памяти; ненадёжно.

source: Seconds between keepalive echo requests.
de: Sekunden zwischen Keepalive-Echo-Anfragen.
es: Segundos entre peticiones de eco keepalive.
fr: Secondes entre les requêtes echo de keepalive.
hr: Sekunde između keepalive odjek-zahtjeva.
it: Secondi tra le richieste echo di keepalive.
ja: キープアライブのエコー要求間の秒数。
ru: Интервал (в секундах) между запросами эха keepalive.

source: Min encrypted-read size before offloading decryption.
de: Min. Größe verschlüsselter Lesezugriffe vor dem Auslagern der Entschlüsselung.
es: Tamaño mínimo de lectura cifrada antes de externalizar el descifrado.
fr: Taille minimale de lecture chiffrée avant de déléguer le déchiffrement.
hr: Minimalna veličina šifriranog čitanja prije prebacivanja dešifriranja.
it: Dimensione minima della lettura cifrata prima di delegare la decifratura.
ja: 復号をオフロードするための最小の暗号化読み込みサイズ。
ru: Минимальный размер шифрованного чтения перед переносом расшифровки.

source: Overrides the default mode for regular files.
de: Überschreibt den Standardmodus für normale Dateien.
es: Sustituye el modo predeterminado de los archivos regulares.
fr: Remplace le mode par défaut des fichiers réguliers.
hr: Previđa zadane ovlasti za redovne datoteke.
it: Sovrascrive la modalità predefinita per i file regolari.
ja: 通常のファイルのデフォルトモードを上書きします。
ru: Переопределяет режим по умолчанию для обычных файлов.

source: Ignores server gid and always uses the gid value.
de: Ignoriert die GID des Servers und verwendet immer den gid-Wert.
es: Ignora el gid del servidor y usa siempre el valor de gid.
fr: Ignore le gid du serveur et utilise toujours la valeur du gid.
hr: Zanemaruje GID poslužitelja i uvijek koristi vrijednost GID-a.
it: Ignora il gid del server e usa sempre il valore di gid.
ja: サーバーの gid を無視し、常に gid の値を使用します。
ru: Игнорирует GID сервера и всегда использует значение GID.

source: Ignores server uid and always uses the uid value.
de: Ignoriert die UID des Servers und verwendet immer den uid-Wert.
es: Ignora el uid del servidor y usa siempre el valor de uid.
fr: Ignore l'uid du serveur et utilise toujours la valeur de l'uid.
hr: Zanemaruje UID poslužitelja i uvijek koristi vrijednost UID-a.
it: Ignora l'uid del server e usa sempre il valore di uid.
ja: サーバーの uid を無視し、常に uid の値を使用します。
ru: Игнорирует UID сервера и всегда использует значение UID.

source: Always uses CIFS-style mandatory locks.
de: Verwendet immer CIFS-artige Pflichtsperrungen.
es: Usa siempre bloqueos obligatorios de tipo CIFS.
fr: Utilise toujours le verrouillage obligatoire de type CIFS.
hr: Uvijek koristi obavezna zaključavanja u stilu CIFS.
it: Usa sempre i lock obbligatori di tipo CIFS.
ja: 常に CIFS 方式の必須ロックを使用します。
ru: Всегда использует обязательные блокировки в стиле CIFS.

source: Enables local disk caching via FS-Cache.
de: Aktiviert lokales Festplattencaching über FS-Cache.
es: Activa la caché local en disco mediante FS-Cache.
fr: Active la mise en cache sur disque local via FS-Cache.
hr: Omogućuje lokalno predmemoriziranje na disk putem FS-Cachea.
it: Abilita la cache su disco locale tramite FS-Cache.
ja: FS-Cache によるローカルディスクキャッシュを有効にします。
ru: Включает локальный дисковый кэш через FS-Cache.

source: Default gid owning files when the server gives none.
de: Standard-GID für Dateien, wenn der Server keine angibt.
es: Gid predeterminado de los archivos cuando el servidor no proporciona ninguno.
fr: Gid par défaut du propriétaire des fichiers si le serveur n'en fournit aucun.
hr: Zadani GID vlasnika datoteka kada poslužitelj ne navede GID.
it: Gid predefinito proprietario dei file quando il server non ne indica uno.
ja: サーバーが gid を指定しない場合にファイルを所有するデフォルトの gid。
ru: GID по умолчанию для файлов, если сервер его не указывает.

source: Don't prompt for a password; mount as guest.
de: Keine Passwortabfrage; als Gast einhängen.
es: No pide la contraseña; monta como invitado.
fr: Ne demande pas de mot de passe ; monte en tant qu'invité.
hr: Ne traži lozinku; montira kao gost.
it: Non richiede la password; monta come guest.
ja: パスワードを求めず、ゲストとしてマウントします。
ru: Не запрашивать пароль; примонтировать как гость.

source: Keeps the share root directory handle cached.
de: Hält den Handle des Hauptverzeichnisses der Freigabe im Cache.
es: Mantiene en caché el manejador de la raíz del recurso compartido.
fr: Conserve le descripteur du répertoire racine du partage en cache.
hr: Zadržava u predmemoriji ručku korijenskog direktorija udjela.
it: Mantiene in cache l'handle della radice della condivisione.
ja: シェアのルートディレクトリのハンドルをキャッシュします。
ru: Удерживает в кэше дескриптор корневого каталога шары.

source: Ms the server reserves handles after failover.
de: Millisekunden, die der Server nach Failover für Handles reserviert.
es: Milisegundos de reserva de manejadores del servidor tras el failover.
fr: Ms de rétention des descripteurs par le serveur après un basculement.
hr: Milisekundi koje poslužitelj rezervira za ručke nakon failovera.
it: Millisecondi che il server riserva per i handle dopo un failover.
ja: フェイルオーバー後、サーバーがハンドルを確保するミリ秒数。
ru: Мс, на которые сервер резервирует дескрипторы после переключения.

source: Hangs when the server crashes instead of erroring.
de: Hängt bei einem Serverabsturz fest, statt einen Fehler zu melden.
es: Se cuelga si el servidor se cae, en lugar de generar un error.
fr: Se bloque si le serveur plante au lieu de renvoyer une erreur.
hr: Zadrijepi se kad poslužitelj padne umjesto da vrati grešku.
it: Si blocca se il server crasha, invece di restituire un errore.
ja: サーバーがクラッシュした際、エラーにせずにハングします。
ru: Виснет при сбое сервера, а не возвращает ошибку.

source: Extracts uid/gid from a special SID instead of mapping.
de: Extrahiert uid/gid aus einer speziellen SID, anstatt sie zu mappen.
es: Extrae el uid/gid de un SID especial en lugar de mapearlo.
fr: Extrait l'uid/gid d'un SID spécial au lieu de mapper.
hr: Izvlači UID/GID iz posebnog SID-a umjesto preslikavanja.
it: Estrae uid/gid da un SID speciale invece di mapparli.
ja: マッピングせずに特殊な SID から uid/gid を抽出します。
ru: Извлекает UID/GID из специального SID вместо сопоставления.

source: Synonym for nocase; case-insensitive matching.
de: Synonym für nocase; case-insensitive Abgleich.
es: Sinónimo de nocase; coincidencia insensible a mayúsculas.
fr: Synonyme de nocase ; correspondance insensible à la casse.
hr: Sinonim za nocase; podudaranje bez razlikovanja velikih i malih slova.
it: Sinonimo di nocase; corrispondenza insensibile a maiuscole e minuscole.
ja: nocase の同義語。大文字小文字を区別しない照合。
ru: Синоним nocase; сопоставление без учёта регистра.

source: Allow interrupts while hung; currently unimplemented.
de: Unterbrechungen während des Hängens erlauben; derzeit nicht implementiert.
es: Permite interrupciones mientras está colgado; actualmente no implementado.
fr: Autorise les interruptions pendant un blocage ; non implémenté à ce jour.
hr: Dopušta prekid dok je sustav zadrijepio; trenutno nije implementirano.
it: Consente interruzioni durante il blocco; attualmente non implementato.
ja: ハングしている間も割り込みを許可します。現在は未実装です。
ru: Разрешить прерывания при зависании; в настоящее время не реализовано.

source: Charset for converting path names to/from Unicode.
de: Zeichensatz für die Umwandlung von Pfadnamen in und aus Unicode.
es: Conjunto de caracteres para convertir nombres de ruta a y desde Unicode.
fr: Jeu de caractères pour convertir les noms de chemin vers et depuis l'Unicode.
hr: Skup znakova za pretvorbu imena putanja u/iz Unicode.
it: Charset per convertire i nomi dei percorsi in Unicode e viceversa.
ja: パス名を Unicode と双方向に変換するための文字セット。
ru: Кодировка для преобразования имён путей в Unicode и обратно.

source: Enables Unix Extensions (synonym for posix/unix).
de: Aktiviert Unix-Erweiterungen (Synonym für posix/unix).
es: Activa las extensiones de Unix (sinónimo de posix/unix).
fr: Active les extensions Unix (synonyme de posix/unix).
hr: Omogućuje Unix proširenja (sinonim za posix/unix).
it: Abilita le estensioni Unix (sinonimo di posix/unix).
ja: Unix Extensions を有効にします (posix/unix の同義語)。
ru: Включает расширения Unix (синоним posix/unix).

source: Checks cached leases locally instead of querying server.
de: Prüft zwischengespeicherte Leases lokal, ohne den Server abzufragen.
es: Comprueba las cesiones en caché localmente en lugar de consultar al servidor.
fr: Vérifie les baux en cache localement au lieu d'interroger le serveur.
hr: Provjerava predmemorijane lease-ove lokalno umjesto upita poslužitelja.
it: Verifica le lease in cache localmente invece di interrogare il server.
ja: サーバーに問い合わせず、キャッシュされたリースをローカルでチェックします。
ru: Локально проверяет закэшированные аренды вместо запроса к серверу.

source: Translates reserved Windows filename characters.
de: Übersetzt reservierte Windows-Dateinamenzeichen.
es: Convierte los caracteres reservados de nombres de archivo de Windows.
fr: Convertit les caractères réservés des noms de fichiers Windows.
hr: Pretvara rezervirane znakove u Windows imenima datoteka.
it: Converte i caratteri riservati dei nomi file di Windows.
ja: Windows のファイル名の予約文字を変換します。
ru: Преобразует зарезервированные символы в именах файлов Windows.

source: Maps reserved characters per Microsoft Services For Mac.
de: Mappt reservierte Zeichen gemäß Microsoft Services For Mac.
es: Asigna los caracteres reservados según Microsoft Services For Mac.
fr: Mappe les caractères réservés selon Microsoft Services For Mac.
hr: Preslikava rezervirane znakove prema Microsoft Services For Mac.
it: Mappa i caratteri riservati secondo Microsoft Services For Mac.
ja: Microsoft Services For Mac に従って予約文字をマッピングします。
ru: Сопоставляет зарезервированные символы согласно Microsoft Services For Mac.

source: Maximum number of cached directories per share.
de: Maximale Anzahl zwischengespeicherter Verzeichnisse pro Freigabe.
es: Número máximo de directorios en caché por recurso compartido.
fr: Nombre maximal de répertoires mis en cache par partage.
hr: Maksimalan broj predmemorijanih direktorija po udjelu.
it: Numero massimo di directory in cache per condivisione.
ja: シェアごとにキャッシュされるディレクトリの最大数。
ru: Максимальное число закэшированных каталогов на шару.

source: Number of multichannel transport connections (max 16).
de: Anzahl der Multichannel-Transportverbindungen (max. 16).
es: Número de conexiones de transporte multicanal (máx. 16).
fr: Nombre de connexions de transport multicanaux (max 16).
hr: Broj višekanalnih prijenosnih veza (najviše 16).
it: Numero di connessioni di trasporto multicanale (max 16).
ja: マルチチャンネルの転送接続数 (最大 16)。
ru: Число мультиканальных транспортных соединений (не более 16).

source: Maximum SMB2 credits the client can hold.
de: Maximale SMB2-Credits, die der Client halten kann.
es: Número máximo de créditos SMB2 que puede retener el cliente.
fr: Nombre maximal de crédits SMB2 que le client peut détenir.
hr: Maksimalan broj SMB2 kredita koje klijent može zadržati.
it: Numero massimo di crediti SMB2 che il client può detenere.
ja: クライアントが保持できる SMB2 クレジットの最大数。
ru: Максимум кредитов SMB2, которые клиент может удерживать.

source: Enables Minshall+French symlink support.
de: Aktiviert die Unterstützung für Minshall+French-Symlinks.
es: Activa el soporte de enlaces simbólicos Minshall+French.
fr: Active la prise en charge des symlinks Minshall+French.
hr: Omogućuje podršku za Minshall+French simboličke veze.
it: Abilita il supporto ai symlink Minshall+French.
ja: Minshall+French シンボリックリンクサポートを有効にします。
ru: Включает поддержку символьных ссылок Minshall+French.

source: Uses multiple transport connections for one session.
de: Verwendet mehrere Transportverbindungen für eine Sitzung.
es: Usa varias conexiones de transporte para una sola sesión.
fr: Utilise plusieurs connexions de transport pour une même session.
hr: Koristi više prijenosnih veza za jednu sesiju.
it: Usa più connessioni di trasporto per una singola sessione.
ja: 1 つのセッションに対して複数のトランスポート接続を使用します。
ru: Использует несколько транспортных соединений для одной сессии.

source: Maps each user's access to individual credentials.
de: Ordnet den Zugriff jedes Benutzers individuellen Zugangsdaten zu.
es: Asocia el acceso de cada usuario a credenciales individuales.
fr: Associe l'accès de chaque utilisateur à des identifiants individuels.
hr: Preslikava pristup svakog korisnika na pojedinačne vjerodajnice.
it: Associa l'accesso di ciascun utente a credenziali individuali.
ja: 各ユーザーのアクセスを個別の認証情報にマッピングします。
ru: Привязывает доступ каждого пользователя к индивидуальным учётным данным.

source: Client netbios name used for port 139 connections.
de: Client-NetBIOS-Name, der für Verbindungen über Port 139 verwendet wird.
es: Nombre NetBIOS del cliente usado para las conexiones por el puerto 139.
fr: Nom NetBIOS du client utilisé pour les connexions au port 139.
hr: NetBIOS ime klijenta koje se koristi za veze na priključku 139.
it: Nome netbios del client usato per le connessioni alla porta 139.
ja: ポート 139 の接続に使用されるクライアントの NetBIOS 名。
ru: Имя NetBIOS клиента, используемое для соединений через порт 139.

source: Disables POSIX ACL operations.
de: Deaktiviert POSIX-ACL-Vorgänge.
es: Desactiva las operaciones de ACL de POSIX.
fr: Désactive les opérations ACL POSIX.
hr: Onemogućuje POSIX ACL operacije.
it: Disabilita le operazioni ACL POSIX.
ja: POSIX ACL 操作を無効にします。
ru: Отключает операции с POSIX ACL.
