Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Charset used to translate path strings to Unicode.
de: Zeichensatz zur Umwandlung von Pfadzeichenketten in Unicode.
es: Juego de caracteres usado para traducir las cadenas de ruta a Unicode.
fr: Jeu de caractères utilisé pour convertir les chemins en Unicode.
hr: Skup znakova za pretvorbu putanja u Unicode.
it: Charset usato per tradurre le stringhe di percorso in Unicode.
ja: パス文字列を Unicode に変換するために使用する文字セット。
ru: Кодировка для преобразования строк пути в Unicode.

source: Hides files with the Windows HIDDEN attribute.
de: Blendet Dateien mit dem Windows-Attribut HIDDEN aus.
es: Oculta los archivos con el atributo HIDDEN de Windows.
fr: Masque les fichiers portant l'attribut HIDDEN de Windows.
hr: Sakriva datoteke s Windows atributom HIDDEN.
it: Nasconde i file con l'attributo HIDDEN di Windows.
ja: Windows の HIDDEN 属性を持つファイルを非表示にします。
ru: Скрывает файлы с атрибутом HIDDEN Windows.

source: Preallocates space to reduce write fragmentation.
de: Reserviert Speicher vorab, um Schreibfragmentierung zu reduzieren.
es: Preasigna espacio para reducir la fragmentación de escritura.
fr: Préalloue de l'espace pour réduire la fragmentation des écritures.
hr: Predodjeljuje prostor kako bi se smanjila fragmentacija pri zapisivanju.
it: Prealloca spazio per ridurre la frammentazione della scrittura.
ja: 書き込みフラグメンテーションを減らすため、スペースを事前割り当てします。
ru: Предварительно выделяет место для уменьшения фрагментации при записи.

source: Shows all NTFS meta-files (system files).
de: Zeigt alle NTFS-Metadateien (Systemdateien) an.
es: Muestra todos los metarchivos de NTFS (archivos del sistema).
fr: Affiche tous les méta-fichiers NTFS (fichiers système).
hr: Prikazuje sve NTFS meta-datoteke (sustavne datoteke).
it: Mostra tutti i metafile NTFS (file di sistema).
ja: すべての NTFS メタファイル(システムファイル)を表示します。
ru: Показывает все метафайлы NTFS (системные файлы).

source: Creates new files as sparse.
de: Erstellt neue Dateien als Sparse-Dateien.
es: Crea los archivos nuevos como dispersos.
fr: Crée de nouveaux fichiers clairsemés.
hr: Kreira nove datoteke kao retke datoteke.
it: Crea i nuovi file come sparse.
ja: 新規ファイルをスパースファイルとして作成します。
ru: Создаёт новые файлы как разреженные.

source: Marks files with the SYSTEM attribute as immutable.
de: Markiert Dateien mit dem Attribut SYSTEM als unveränderlich.
es: Marca como inmutables los archivos con el atributo SYSTEM.
fr: Rend immuables les fichiers portant l'attribut SYSTEM.
hr: Označava datoteke s atributom SYSTEM kao nepromjenjive.
it: Segna come immutabili i file con l'attributo SYSTEM.
ja: SYSTEM 属性を持つファイルを不変としてマークします。
ru: Отмечает файлы с атрибутом SYSTEM как неизменяемые.

source: Default user ID for created files and directories.
de: Standard-Benutzerkennung für erstellte Dateien und Verzeichnisse.
es: ID de usuario predeterminado para los archivos y directorios creados.
fr: Identifiant d'utilisateur par défaut des fichiers et répertoires créés.
hr: Zadano korisničko ID za kreirane datoteke i direktorije.
it: ID utente predefinito per i file e le directory creati.
ja: 作成されるファイルとディレクトリの既定のユーザー ID。
ru: Идентификатор пользователя по умолчанию для создаваемых файлов и каталогов.

source: Default permission mask for files and directories.
de: Standard-Berechtigungsmaske für Dateien und Verzeichnisse.
es: Máscara de permisos predeterminada para archivos y directorios.
fr: Masque de permissions par défaut pour les fichiers et répertoires.
hr: Zadana maska ovlasti za datoteke i direktorije.
it: Maschera di permessi predefinita per file e directory.
ja: ファイルとディレクトリの既定のパーミッションマスク。
ru: Маска прав доступа по умолчанию для файлов и каталогов.

source: Rejects filenames not allowed by Windows.
de: Verwirft Dateinamen, die von Windows nicht zulässig sind.
es: Rechaza los nombres de archivo no permitidos por Windows.
fr: Rejette les noms de fichiers non autorisés par Windows.
hr: Odbija imena datoteka koja Windows ne dopušta.
it: Rifiuta i nomi di file non consentiti da Windows.
ja: Windows で許可されないファイル名を拒否します。
ru: Отклоняет имена файлов, недопустимые в Windows.

source: Relaxes utime() permission checks for changing timestamps.
de: Lockert die utime()-Berechtigungsprüfungen für die Änderung von Zeitstempeln.
es: Relaja las comprobaciones de permisos de utime() para cambiar las marcas de tiempo.
fr: Assouplit les contrôles de permissions de utime() pour modifier les horodatages.
hr: Opušta provjere ovlasti funkcije utime() pri promjeni vremenskih žigova.
it: Rilassa i controlli dei permessi di utime() per la modifica dei timestamp.
ja: タイムスタンプ変更時の utime() の権限チェックを緩和します。
ru: Ослабляет проверки разрешений utime() при изменении меток времени.

source: Sets the block size; obsolete.
de: Setzt die Blockgröße; veraltet.
es: Establece el tamaño de bloque; obsoleto.
fr: Définit la taille des blocs ; obsolète.
hr: Postavlja veličinu bloka. Zastarjelo.
it: Imposta la dimensione del blocco; obsoleto.
ja: ブロックサイズを設定します(廃止)。
ru: Задаёт размер блока; устарело.

source: Sets case-sensitivity checking (strict, relaxed, or normal).
de: Setzt die Groß-/Kleinschreibungsprüfung (strict, relaxed oder normal).
es: Establece la sensibilidad a mayúsculas y minúsculas (strict, relaxed o normal).
fr: Définit la vérification de la sensibilité à la casse (strict, relaxed ou normal).
hr: Postavlja provjeru osjetljivosti na veličinu slova (strict, relaxed ili normal).
it: Imposta la distinzione tra maiuscole e minuscole (strict, relaxed o normal).
ja: 大文字小文字の区別チェックを設定します(strict、relaxed、normal)。
ru: Задаёт проверку различения регистра (strict, relaxed или normal).

source: Sets codepage for converting to shortname characters.
de: Setzt die Codepage für die Umwandlung in Kurznamenzeichen.
es: Establece la página de códigos para convertir a caracteres de nombres cortos.
fr: Définit la page de code pour la conversion des caractères de noms courts.
hr: Postavlja kodnu stranicu za pretvorbu u znakove kratkih imena.
it: Imposta la codepage per la conversione in caratteri di nomi brevi.
ja: ショート名文字への変換に使用するコードページを設定します。
ru: Задаёт кодовую страницу для преобразования в символы коротких имён.

source: Obsolete; may fail or be ignored.
de: Veraltet; kann fehlschlagen oder ignoriert werden.
es: Obsoleto; puede fallar o ignorarse.
fr: Obsolète ; peut échouer ou être ignorée.
hr: Zastarjelo. Može ne uspjjeti ili biti zanemareno.
it: Obsoleto; potrebbe fallire o essere ignorato.
ja: 廃止。失敗するか無視される場合があります。
ru: Устарело; может привести к ошибке или быть проигнорировано.

source: Obsolete; forces use of a CVF compressed-volume module.
de: Veraltet; erzwingt die Verwendung eines CVF-Moduls für komprimierte Volumes.
es: Obsoleto; fuerza el uso de un módulo de volumen comprimido CVF.
fr: Obsolète ; force l'utilisation d'un module de volume compressé CVF.
hr: Zastarjelo. Prisiljava uporabu modula komprimiranog volumena CVF.
it: Obsoleto; forza l'uso di un modulo CVF di volume compresso.
ja: 廃止。CVF 圧縮ボリュームモジュールの使用を強制します。
ru: Устарело; принудительно использует модуль сжатого тома CVF.

source: Obsolete; passes an option to the CVF module.
de: Veraltet; leitet eine Option an das CVF-Modul weiter.
es: Obsoleto; pasa una opción al módulo CVF.
fr: Obsolète ; passe une option au module CVF.
hr: Zastarjelo. Prosljeđuje opciju modulu CVF.
it: Obsoleto; passa un'opzione al modulo CVF.
ja: 廃止。CVF モジュールにオプションを渡します。
ru: Устаревший; передаёт параметр модулю CVF.

source: Enables debug output; unused by current implementation.
de: Aktiviert Debugausgabe; wird von der aktuellen Implementierung nicht verwendet.
es: Activa la salida de depuración; no la usa la implementación actual.
fr: Active la sortie de débogage ; non utilisée par l'implémentation actuelle.
hr: Uključuje ispravljački izlaz. Trenutna implementacija ga ne koristi.
it: Abilita l'output di debug; non utilizzato dall'implementazione corrente.
ja: デバッグ出力を有効にします。現在の実装では未使用です。
ru: Включает отладочный вывод; не используется в текущей реализации.

source: Uses DOS 1.x BIOS Parameter Block defaults for small floppies.
de: Verwendet die BIOS-Parameter-Block-Standardwerte von DOS 1.x für kleine Disketten.
es: Usa los valores predeterminados del bloque de parámetros de la BIOS de DOS 1.x para disquetes pequeños.
fr: Utilise les valeurs par défaut du bloc de paramètres BIOS DOS 1.x pour les petites disquettes.
hr: Koristi zadane postavke parametarskog bloka BIOS-a iz DOS-a 1.x za male diskete.
it: Usa i valori predefiniti del BIOS Parameter Block di DOS 1.x per piccoli floppy.
ja: 小容量フロッピー用に DOS 1.x の BIOS パラメータブロックの既定値を使用します。
ru: Использует параметры по умолчанию блока параметров BIOS DOS 1.x для малых дискет.

source: Forces DOS dot conventions on filenames (obsolete).
de: Erzwingt DOS-Punktkonventionen für Dateinamen (veraltet).
es: Impone las convenciones de punto de DOS en los nombres de archivo (obsoleto).
fr: Impose les conventions de points de DOS aux noms de fichiers (obsolète).
hr: Prisiljava DOS konvencije s točkama u imenima datoteka (zastarjelo).
it: Forza le convenzioni di DOS sui punti nei nomi di file (obsoleto).
ja: ファイル名に DOS のドット規約を強制します(廃止)。
ru: Принудительно применяет к именам файлов DOS-конвенции с точками (устаревший).

source: Forces Unix-style names without DOS dots (obsolete).
de: Erzwingt Unix-artige Namen ohne DOS-Punkte (veraltet).
es: Impone nombres estilo Unix sin puntos de DOS (obsoleto).
fr: Impose des noms au format Unix sans les points de DOS (obsolète).
hr: Prisiljava imena u Unix stilu bez DOS točaka (zastarjelo).
it: Forza nomi in stile Unix senza punti DOS (obsoleto).
ja: DOS ドットのない Unix 形式の名前を強制します(廃止)。
ru: Принудительно использует имена в стиле Unix без DOS-точек (устаревший).

source: Allows dots in 8.3 short names (obsolete).
de: Erlaubt Punkte in 8.3-Kurznamen (veraltet).
es: Permite puntos en los nombres cortos 8.3 (obsoleto).
fr: Autorise les points dans les noms courts 8.3 (obsolète).
hr: Dopušta točke u kratkim imenima 8.3 (zastarjelo).
it: Consente punti nei nomi brevi 8.3 (obsoleto).
ja: 8.3 ショート名でのドットを許可します(廃止)。
ru: Разрешает точки в коротких именах 8.3 (устаревший).

source: Sets FAT behavior on errors: panic, continue, or remount-ro.
de: Setzt das FAT-Verhalten bei Fehlern: panic, continue oder remount-ro.
es: Define el comportamiento de FAT ante errores: panic, continue o remount-ro.
fr: Définit le comportement de FAT en cas d'erreur : panic, continue ou remount-ro.
hr: Postavlja ponašanje FAT-a pri pogreškama: panic, continue ili remount-ro.
it: Imposta il comportamento del FAT in caso di errori: panic, continue o remount-ro.
ja: エラー時の FAT の動作を設定します: panic、continue、remount-ro。
ru: Устанавливает поведение FAT при ошибках: panic, continue или remount-ro.

source: Forces FAT type 12, 16, or 32, overriding auto-detection.
de: Erzwingt den FAT-Typ 12, 16 oder 32 und überschreibt die automatische Erkennung.
es: Fuerza el tipo de FAT 12, 16 o 32, ignorando la detección automática.
fr: Force le type de FAT 12, 16 ou 32, en ignorant la détection automatique.
hr: Prisiljava tip FAT-a 12, 16 ili 32, nadjačavajući automatsko otkrivanje.
it: Forza il tipo FAT 12, 16 o 32, ignorando il rilevamento automatico.
ja: FAT タイプを 12、16、32 に強制し、自動検出を上書きします。
ru: Принудительно устанавливает тип FAT 12, 16 или 32, переопределяя автоопределение.

source: Flushes data to disk earlier than normal.
de: Schreibt Daten früher als üblich auf die Platte.
es: Escribe los datos en el disco antes de lo normal.
fr: Écrit les données sur le disque plus tôt qu'en temps normal.
hr: Podatke na disk zapisuje ranije nego inače.
it: Scrive i dati su disco prima del normale.
ja: 通常より早くデータをディスクにフラッシュします。
ru: Выгружает данные на диск раньше, чем обычно.

source: Permission mask for regular files.
de: Berechtigungsmaske für reguläre Dateien.
es: Máscara de permisos para archivos regulares.
fr: Masque de permissions pour les fichiers normaux.
hr: Maska ovlasti za obične datoteke.
it: Maschera di permessi per i file regolari.
ja: 通常ファイル用のパーミッションマスク。
ru: Маска прав доступа для обычных файлов.

source: Group ID applied to all files.
de: Gruppenkennung für alle Dateien.
es: ID de grupo aplicado a todos los archivos.
fr: ID de groupe appliqué à tous les fichiers.
hr: ID skupine primijenjeno na sve datoteke.
it: ID di gruppo applicato a tutti i file.
ja: すべてのファイルに適用されるグループ ID。
ru: Идентификатор группы для всех файлов.

source: Charset converting filenames between disk and Unicode.
de: Zeichensatz zur Umwandlung von Dateinamen zwischen Datenträger und Unicode.
es: Juego de caracteres para convertir los nombres de archivo entre el disco y Unicode.
fr: Jeu de caractères pour convertir les noms de fichiers entre disque et Unicode.
hr: Znakovni skup za pretvorbu imena datoteka između diska i Unicodea.
it: Charset per la conversione dei nomi di file tra disco e Unicode.
ja: ディスク上のファイル名と Unicode の間で変換するための文字セット。
ru: Кодировка для преобразования имён файлов между диском и Unicode.

source: Enables NFS export support (stale_rw or nostale_ro).
de: Aktiviert die NFS-Exportunterstützung (stale_rw oder nostale_ro).
es: Activa el soporte de exportación NFS (stale_rw o nostale_ro).
fr: Active la prise en charge de l'export NFS (stale_rw ou nostale_ro).
hr: Uključuje podršku za NFS izvoz (stale_rw ili nostale_ro).
it: Abilita il supporto per l'export NFS (stale_rw o nostale_ro).
ja: NFS エクスポート対応を有効にします(stale_rw または nostale_ro)。
ru: Включает поддержку экспорта NFS (stale_rw или nostale_ro).

source: Deprecated; use shortname=win95 instead.
de: Abgelöst; verwenden Sie stattdessen shortname=win95.
es: En desuso; use en su lugar shortname=win95.
fr: Dépréciée ; utilisez plutôt shortname=win95.
hr: Zastarjelo. Umjesto toga koristite shortname=win95.
it: Deprecato; usa invece shortname=win95.
ja: 非推奨。代わりに shortname=win95 を使用してください。
ru: Устаревший; вместо него используйте shortname=win95.

source: Skips the ~number tail in 8.3 aliases when possible.
de: Überspringt die ~Zahl-Endung in 8.3-Aliassen, wenn möglich.
es: Omite la parte final ~número en los alias 8.3 cuando es posible.
fr: Omet le suffixe ~nombre des alias 8.3 lorsque c'est possible.
hr: Preskače završni dio ~broj u 8.3 pseudonimima kada je to moguće.
it: Salta la coda ~numero negli alias 8.3 quando possibile.
ja: 可能な場合は、8.3 エイリアスの末尾の ~数字 を省略します。
ru: Пропускает окончание ~число в 8.3-псевдонимах, когда это возможно.

source: Obsolete; allowed files differing only in case.
de: Veraltet; erlaubte Dateien, die sich nur durch Groß-/Kleinschreibung unterschieden.
es: Obsoleto; permitía archivos que solo diferían en mayúsculas y minúsculas.
fr: Obsolète ; autorisait des fichiers ne différant que par la casse.
hr: Zastarjelo. Dopuštalo datoteke koje se razlikuju samo u veličini slova.
it: Obsoleto; consentiva file uguali tranne per maiuscole e minuscole.
ja: 廃止。大文字小文字のみ異なるファイルを許可していました。
ru: Устаревший; разрешал файлы, отличающиеся только регистром.

source: Suppresses warning messages and chmod/chown errors.
de: Unterdrückt Warnmeldungen und chmod/chown-Fehler.
es: Silencia los mensajes de advertencia y los errores de chmod/chown.
fr: Supprime les messages d'avertissement et les erreurs chmod/chown.
hr: Potiskuje upozoriteljske poruke i pogreške chmod/chown.
it: Sopprime i messaggi di avvertimento e gli errori di chmod/chown.
ja: 警告メッセージと chmod/chown のエラーを抑制します。
ru: Подавляет предупреждения и ошибки chmod/chown.

source: Treats the FAT read-only attribute as read-only for directories.
de: Behandelt das FAT-Attribut „schreibgeschützt" für Verzeichnisse als schreibgeschützt.
es: Trata el atributo de solo lectura de FAT como solo lectura para los directorios.
fr: Considère l'attribut lecture seule de FAT comme lecture seule pour les répertoires.
hr: Tretira atribut samo za čitanje u FAT-u kao status samo za čitanje za direktorije.
it: Tratta l'attributo di sola lettura del FAT come sola lettura per le directory.
ja: ディレクトリでは、FAT の読み取り専用属性を読み取り専用として扱います。
ru: Применяет атрибут FAT «только для чтения» и к каталогам.

source: Sets 8.3 short-name display/create mode (lower, win95, winnt, mixed).
de: Setzt den Anzeige-/Erstellmodus für 8.3-Kurznamen (lower, win95, winnt, mixed).
es: Define el modo de visualización/creación de nombres cortos 8.3 (lower, win95, winnt, mixed).
fr: Définit le mode d'affichage/création des noms courts 8.3 (lower, win95, winnt, mixed).
hr: Postavlja način prikaza i kreiranja kratkih imena 8.3 (lower, win95, winnt, mixed).
it: Imposta la modalità di visualizzazione/creazione dei nomi brevi 8.3 (lower, win95, winnt, mixed).
ja: 8.3 ショート名の表示/作成モードを設定します(lower、win95、winnt、mixed)。
ru: Устанавливает режим отображения/создания коротких имён 8.3 (lower, win95, winnt, mixed).

source: Allows execute permission only for .EXE, .COM, or .BAT files.
de: Erlaubt die Ausführberechtigung nur für .EXE-, .COM- oder .BAT-Dateien.
es: Permite el permiso de ejecución solo para archivos .EXE, .COM o .BAT.
fr: Autorise la permission d'exécution uniquement pour les fichiers .EXE, .COM ou .BAT.
hr: Dopušta ovlast za izvršavanje samo za datoteke .EXE, .COM i .BAT.
it: Consente il permesso di esecuzione solo per i file .EXE, .COM o .BAT.
ja: .EXE、.COM、.BAT ファイルにのみ実行権限を許可します。
ru: Разрешает права на выполнение только для файлов .EXE, .COM или .BAT.

source: Treats the FAT system attribute as the immutable flag.
de: Behandelt das FAT-Systemattribut als Unveränderlichkeitsflag.
es: Trata el atributo de sistema de FAT como la bandera de inmutabilidad.
fr: Considère l'attribut système de FAT comme le drapeau immuable.
hr: Tretira atribut SYSTEM u FAT-u kao oznaku nepromjenjivosti.
it: Tratta l'attributo di sistema del FAT come flag immutabile.
ja: FAT のシステム属性を不変フラグとして扱います。
ru: Рассматривает системный атрибут FAT как флаг неизменяемости.

source: Sets minute offset converting FAT local time to UTC.
de: Setzt die Minutenverschiebung zur Umwandlung der lokalen FAT-Zeit in UTC.
es: Define el desplazamiento en minutos para convertir la hora local de FAT a UTC.
fr: Définit le décalage en minutes pour convertir l'heure locale de FAT en UTC.
hr: Postavlja pomak u minutama za pretvorbu lokalnog vremena FAT-a u UTC.
it: Imposta lo scostamento in minuti per convertire l'ora locale del FAT in UTC.
ja: FAT のローカル時刻を UTC に変換するための分単位のオフセットを設定します。
ru: Устанавливает минутное смещение, преобразующее локальное время FAT в UTC.

source: Interprets timestamps as UTC instead of local time.
de: Interpretiert Zeitstempel als UTC statt als lokale Zeit.
es: Interpreta las marcas de tiempo como UTC en lugar de hora local.
fr: Interprète les horodatages en UTC plutôt qu'en heure locale.
hr: Tumači vremenske žigove kao UTC umjesto lokalnog vremena.
it: Interpreta i timestamp come UTC invece che come ora locale.
ja: タイムスタンプをローカル時刻ではなく UTC として解釈します。
ru: Интерпретирует метки времени как UTC, а не как локальное время.

source: Owner user ID applied to all files.
de: Besitzer-Benutzerkennung für alle Dateien.
es: ID de usuario propietario aplicado a todos los archivos.
fr: ID utilisateur appliqué à tous les fichiers.
hr: Korisničko ID vlasnika primijenjeno na sve datoteke.
it: ID utente proprietario applicato a tutti i file.
ja: すべてのファイルに適用されるオーナーのユーザー ID。
ru: Идентификатор пользователя-владельца для всех файлов.

source: Permission mask for files and directories.
de: Berechtigungsmaske für Dateien und Verzeichnisse.
es: Máscara de permisos para archivos y directorios.
fr: Masque de permissions pour les fichiers et les répertoires.
hr: Maska ovlasti za datoteke i direktorije.
it: Maschera di permessi per file e directory.
ja: ファイルとディレクトリのパーミッションマスク。
ru: Маска прав доступа для файлов и каталогов.

source: Escapes unhandled Unicode characters as :XXXX sequences.
de: Maskiert nicht verarbeitete Unicode-Zeichen als :XXXX-Sequenzen.
es: Escapa los caracteres Unicode no tratados como secuencias :XXXX.
fr: Échappe les caractères Unicode non gérés sous forme de séquences :XXXX.
hr: Zamjenjuje neobrađene Unicode znakove nizovima :XXXX.
it: Converte i caratteri Unicode non gestiti in sequenze di escape :XXXX.
ja: 処理されない Unicode 文字を :XXXX シーケンスとしてエスケープします。
ru: Экранирует необработанные символы Unicode последовательностями :XXXX.

source: Uses the free-cluster count stored in FSINFO.
de: Verwendet die in FSINFO gespeicherte Anzahl freier Cluster.
es: Usa el número de clústeres libres almacenado en FSINFO.
fr: Utilise le nombre de clusters libres stocké dans FSINFO.
hr: Koristi broj slobodnih skupina spremljen u FSINFO.
it: Usa il conteggio dei cluster liberi memorizzato in FSINFO.
ja: FSINFO に保存された空きクラスター数を使用します。
ru: Использует количество свободных кластеров, сохранённое в FSINFO.

source: Use UTF-8 to encode long file names.
de: Verwendet UTF-8 zur Kodierung langer Dateinamen.
es: Usa UTF-8 para codificar los nombres largos de archivo.
fr: Utilise l'UTF-8 pour coder les noms de fichiers longs.
hr: Koristi UTF-8 za kodiranje dugih imena datoteka.
it: Usa UTF-8 per codificare i nomi di file lunghi.
ja: 長いファイル名を UTF-8 でエンコードします。
ru: Использует UTF-8 для кодирования длинных имён файлов.

source: Deprecated; accepted but has no effect.
de: Abgelöst; wird akzeptiert, hat aber keine Wirkung.
es: En desuso; se acepta pero no tiene efecto.
fr: Dépréciée ; acceptée mais sans effet.
hr: Zastarjelo. Prihvaća se, ali nema učinka.
it: Deprecato; accettato ma senza effetto.
ja: 非推奨。受け入れられますが、効果はありません。
ru: Устаревший; принимается, но не имеет эффекта.

source: Sets behavior on errors: panic, continue, or remount-ro.
de: Setzt das Verhalten bei Fehlern: panic, continue oder remount-ro.
es: Define el comportamiento ante errores: panic, continue o remount-ro.
fr: Définit le comportement en cas d'erreur : panic, continue ou remount-ro.
hr: Postavlja ponašanje pri pogreškama: panic, continue ili remount-ro.
it: Imposta il comportamento in caso di errori: panic, continue o remount-ro.
ja: エラー時の動作：panic、continue または remount-ro。
ru: Устанавливает поведение при ошибках: panic, continue или remount-ro.

source: Default group ID applied to all files.
de: Standard-Gruppenkennung für alle Dateien.
es: ID de grupo predeterminado aplicado a todos los archivos.
fr: ID de groupe par défaut appliqué à tous les fichiers.
hr: Zadano ID skupine primijenjeno na sve datoteke.
it: ID di gruppo predefinito applicato a tutti i file.
ja: 全ファイルに適用されるデフォルトのグループID。
ru: Идентификатор группы по умолчанию для всех файлов.

source: Keeps trailing periods in path components and filenames.
de: Behält abschließende Punkte in Pfadkomponenten und Dateinamen bei.
es: Conserva los puntos finales en los componentes de ruta y en los nombres de archivo.
fr: Conserve les points finaux dans les composants de chemin et les noms de fichiers.
hr: Zadržava završne točke u komponentama staze i imenima datoteka.
it: Mantiene i punti finali nei componenti del percorso e nei nomi file.
ja: パスの各要素とファイル名の末尾のピリオドを保持します。
ru: Сохраняет завершающие точки в компонентах пути и именах файлов.

source: Uses the system timezone for timestamps lacking a valid offset.
de: Verwendet die Systemzeitzone für Zeitstempel ohne gültiges Offset.
es: Usa la zona horaria del sistema para las marcas de tiempo sin desplazamiento válido.
fr: Utilise le fuseau horaire système pour les horodatages n'ayant pas de décalage valide.
hr: Koristi sustavsku vremensku zonu za vremenske žigove bez valjanog pomaka.
it: Usa il fuso orario del sistema per i timestamp privi di un offset valido.
ja: 有効なオフセットのないタイムスタンプには、システムのタイムゾーンを使用します。
ru: Использует системный часовой пояс для меток времени без допустимого смещения.

source: Sets minute offset converting timestamps to UTC.
de: Setzt die Minutenverschiebung zur Umrechnung von Zeitstempeln in UTC.
es: Define el desplazamiento en minutos para convertir las marcas de tiempo a UTC.
fr: Définit le décalage en minutes pour convertir les horodatages en UTC.
hr: Postavlja pomak u minutama za pretvorbu vremenskih žigova u UTC.
it: Imposta l'offset in minuti per la conversione dei timestamp in UTC.
ja: タイムスタンプを UTC に変換するための分のオフセットを設定します。
ru: Устанавливает смещение в минутах для преобразования меток времени в UTC.
