Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Enables checksumming of journal transactions.
de: Aktiviert die Prüfsummenbildung für Journaltransaktionen.
es: Activa las sumas de control de las transacciones del diario.
fr: Active les sommes de contrôle des transactions du journal.
hr: Omogućuje zbirne provjere transakcija dnevnika.
it: Abilita il checksum delle transazioni del journal.
ja: ジャーナルトランザクションのチェックサムを有効にします。
ru: Включает контрольные суммы транзакций журнала.

source: Disables journal transaction checksumming.
de: Deaktiviert die Prüfsummenbildung für Journaltransaktionen.
es: Desactiva las sumas de control de las transacciones del diario.
fr: Désactive les sommes de contrôle des transactions du journal.
hr: Isključuje zbirne provjere transakcija dnevnika.
it: Disabilita il checksum delle transazioni del journal.
ja: ジャーナルトランザクションのチェックサムを無効にします。
ru: Отключает контрольные суммы транзакций журнала.

source: Sets I/O priority for journal commits (0-7).
de: Setzt die I/O-Priorität für Journal-Commits (0-7).
es: Establece la prioridad de E/S para los commits del diario (0-7).
fr: Définit la priorité d'E/S des commits du journal (0-7).
hr: Postavlja I/O prioritet za potvrde dnevnika (0-7).
it: Imposta la priorità I/O per i commit del journal (0-7).
ja: ジャーナルコミットの I/O 優先度を設定します (0-7)。
ru: Задаёт приоритет ввода/вывода для коммитов журнала (0-7).

source: Max microseconds to wait to batch sync-write operations.
de: Maximale Wartezeit in Mikrosekunden zum Bündeln von sync-Schreibvorgängen.
es: Máximo de microsegundos a esperar para agrupar operaciones de escritura síncrona.
fr: Durée d'attente maximale en µs pour regrouper les écritures synchrones.
hr: Maksimalno mikrosekundi čekanja za grupiranje operacija sinkronog zapisivanja.
it: Microsecondi massimi da attendere per raggruppare le operazioni di sync-write.
ja: 同期書き込み操作をバッチ処理する際の最大待機時間 (マイクロ秒)。
ru: Максимум микросекунд ожидания для пакетирования операций синхронной записи.

source: Limits maximum directory size in kilobytes.
de: Begrenzt die maximale Verzeichnisgröße in Kilobyte.
es: Limita el tamaño máximo del directorio en kilobytes.
fr: Limite la taille maximale des répertoires en kilo-octets.
hr: Ograničava najveću veličinu direktorija u kilobajtima.
it: Limita la dimensione massima delle directory in kilobyte.
ja: ディレクトリの最大サイズをキロバイト単位で制限します。
ru: Ограничивает максимальный размер каталога в килобайтах.

source: Minimum commit time for batch optimization (us).
de: Minimale Commit-Zeit für die Batching-Optimierung (us).
es: Tiempo mínimo de commit para la optimización por lotes (us).
fr: Temps de commit minimal pour l'optimisation par lots (µs).
hr: Najmanje vrijeme potvrde za optimizaciju grupiranja (us).
it: Tempo minimo di commit per l'ottimizzazione in batch (us).
ja: バッチ最適化の最小コミット時間（us）。
ru: Минимальное время коммита для пакетной оптимизации (мкс).

source: Disables write barriers.
de: Deaktiviert Schreibbarrieren.
es: Desactiva las barreras de escritura.
fr: Désactive les barrières d'écriture.
hr: Isključuje barijere zapisivanja.
it: Disattiva le barriere di scrittura.
ja: ライトバリアを無効にします。
ru: Отключает барьеры записи.

source: Disables mbcache for extended attribute deduplication.
de: Deaktiviert mbcache für die Deduplizierung erweiterter Attribute.
es: Desactiva mbcache para la deduplicación de atributos extendidos.
fr: Désactive mbcache pour la déduplication des attributs étendus.
hr: Isključuje mbcache za deduplikaciju proširenih atributa.
it: Disattiva mbcache per la deduplicazione degli attributi estesi.
ja: 拡張属性の重複排除用の mbcache を無効にします。
ru: Отключает mbcache для дедупликации расширенных атрибутов.

source: Enables project quota support.
de: Aktiviert die Projektquoten-Unterstützung.
es: Activa el soporte de cuotas de proyecto.
fr: Active la prise en charge des quotas de projet.
hr: Omogućuje podršku za projektnu kvotu.
it: Attiva il supporto alle quote di progetto.
ja: プロジェクトクォータを有効にします。
ru: Включает поддержку проектных квот.

source: Sets stripe width (blocks) for mballoc allocation alignment.
de: Legt die Stripe-Breite (Blöcke) für die Allokationsausrichtung von mballoc fest.
es: Establece el ancho de franja (bloques) para la alineación de la asignación de mballoc.
fr: Définit la largeur de rayure (en blocs) pour l'alignement des allocations mballoc.
hr: Postavlja širinu pruge (blokovi) za poravnanje mballoc dodjele.
it: Imposta la larghezza di striscia (blocchi) per l'allineamento delle allocazioni mballoc.
ja: mballoc の割り当て整列用のストライプ幅（ブロック数）を設定します。
ru: Задаёт ширину полосы (в блоках) для выравнивания выделений mballoc.

source: Sets end-of-file preallocation size for buffered I/O.
de: Legt die Preallocationsgröße am Dateiende für gepufferten I/O fest.
es: Establece el tamaño de preasignación de fin de archivo para la E/S con búfer.
fr: Définit la taille de préallocation en fin de fichier pour l'E/S tamponnée.
hr: Postavlja veličinu prealokacije kraja datoteke za međumemorijski I/O.
it: Imposta la dimensione di preallocazione a fine file per l'I/O con buffer.
ja: バッファリング I/O 用のファイル末尾の事前割り当てサイズを設定します。
ru: Задаёт размер предвыделения в конце файла для буферизованного ввода/вывода.

source: Enables opportunistic inline xattr format; deprecated since 5.10.
de: Aktiviert das opportunistische Inline-xattr-Format; veraltet seit 5.10.
es: Activa el formato xattr inline oportuno; deprecado desde 5.10.
fr: Active le format inline opportuniste des attributs étendus ; déprécié depuis 5.10.
hr: Omogućuje povremeni inline xattr format; zastarjelo od 5.10.
it: Attiva il formato xattr inline opportunista; deprecato dalla versione 5.10.
ja: 機会的なインライン xattr 形式を有効にします（5.10 以降は非推奨）。
ru: Включает оппортунистический inline-формат xattr; устарело с версии 5.10.

source: Disables attr2 format; deprecated, rejected on CRC filesystems.
de: Deaktiviert das attr2-Format; veraltet, wird auf CRC-Dateisystemen abgelehnt.
es: Desactiva el formato attr2; deprecado, se rechaza en sistemas de archivos con CRC.
fr: Désactive le format attr2 ; déprécié, rejeté sur les systèmes de fichiers avec CRC.
hr: Onemogućuje attr2 format; zastarjelo, odbija se na datotečnim sustavima s CRC.
it: Disattiva il formato attr2; deprecato, rifiutato sui sistema di file CRC.
ja: attr2 形式を無効にします（非推奨、CRC ファイルシステムでは拒否されます）。
ru: Отключает формат attr2; устарело, отклоняется на файловых системах с CRC.

source: Sets direct-access mode: never, always, or inode.
de: Legt den Direktzugriffsmodus fest: never, always oder inode.
es: Establece el modo de acceso directo: never, always o inode.
fr: Définit le mode d'accès direct : never, always ou inode.
hr: Postavlja način izravnog pristupa: nikad, uvijek ili inode.
it: Imposta la modalità di accesso diretto: never, always o inode.
ja: 直接アクセスモードを設定します（never、always、inode）。
ru: Задаёт режим прямого доступа: never, always или inode.

source: Issues commands to reclaim freed blocks (SSD-friendly).
de: Gibt Befehle zur Wiederaufbereitung freigegebener Blöcke aus (SSD-freundlich).
es: Emite comandos para reutilizar bloques liberados (apto para SSD).
fr: Émet des commandes pour récupérer les blocs libérés (adapté aux SSD).
hr: Izdaje naredbe za povratak oslobođenih blokova (pogodno za SSD).
it: Invia comandi per recuperare i blocchi liberati (compatibile con SSD).
ja: 解放ブロックを回収するコマンドを発行します（SSD に優しい）。
ru: Отправляет команды возврата освобождённых блоков (дружественно к SSD).

source: Disables issuing discard commands.
de: Deaktiviert das Senden von Discard-Befehlen.
es: Desactiva la emisión de comandos discard.
fr: Désactive l'émission de commandes discard.
hr: Onemogućuje izdavanje discard naredbi.
it: Disattiva l'invio di comandi discard.
ja: discard コマンドの発行を無効にします。
ru: Отключает отправку команд discard.

source: Applies filestreams allocation mode to whole filesystem.
de: Wendet den filestreams-Allokationsmodus auf das gesamte Dateisystem an.
es: Aplica el modo de asignación filestreams a todo el sistema de archivos.
fr: Applique le mode d'allocation filestreams à l'ensemble du système de fichiers.
hr: Primjenjuje način dodjele filestreams na cijeli datotečni sustav.
it: Applica la modalità di allocazione filestreams a tutto il sistema di file.
ja: filestreams の割り当てモードをファイルシステム全体に適用します。
ru: Применяет режим выделения filestreams ко всей файловой системе.

source: Enables group quota accounting without enforcement.
de: Aktiviert die Kontierung von Gruppenquoten ohne Durchsetzung.
es: Activa la contabilización de cuotas de grupo sin aplicación.
fr: Active la comptabilité des quotas de groupe, sans les appliquer.
hr: Omogućuje vođenje evidencije kvota za grupe bez nametanja.
it: Attiva la contabilità delle quote di gruppo senza applicazione.
ja: グループクォータの集計を有効にします（強制なし）。
ru: Включает учёт квот группы без принудительного применения.

source: Enables group quota accounting and enforcement.
de: Aktiviert die Kontierung und Durchsetzung von Gruppenquoten.
es: Activa la contabilización y la aplicación de cuotas de grupo.
fr: Active la comptabilité et l'application des quotas de groupe.
hr: Omogućuje vođenje evidencije i nametanje kvota za grupe.
it: Attiva la contabilità e l'applicazione delle quote di gruppo.
ja: グループクォータの集計と強制を有効にします。
ru: Включает учёт и принудительное применение квот группы.

source: Same as gquota.
de: Entspricht gquota.
es: Igual que gquota.
fr: Identique à gquota.
hr: Isto kao gquota.
it: Identico a gquota.
ja: gquota と同じです。
ru: То же, что gquota.

source: New files inherit the parent directory's group ID.
de: Neue Dateien erben die Gruppen-ID des übergeordneten Verzeichnisses.
es: Los archivos nuevos heredan el identificador de grupo del directorio padre.
fr: Les nouveaux fichiers héritent de l'identifiant de groupe du répertoire parent.
hr: Nove datoteke preuzimaju ID grupe roditeljske mape.
it: I nuovi file ereditano l'ID di gruppo della directory padre.
ja: 新規ファイルは親ディレクトリのグループ ID を継承します。
ru: Новые файлы наследуют идентификатор группы родительского каталога.

source: New files take the process's fsgid (default).
de: Neue Dateien übernehmen die fsgid des Prozesses (Standard).
es: Los archivos nuevos adoptan el fsgid del proceso (por defecto).
fr: Les nouveaux fichiers prennent le fsgid du processus (par défaut).
hr: Nove datoteke dobivaju fsgid procesa (zadano).
it: I nuovi file assumono l'fsgid del processo (predefinito).
ja: 新規ファイルはプロセスの fsgid を継承します（デフォルト）。
ru: Новые файлы получают fsgid процесса (по умолчанию).

source: Keeps empty inode clusters on disk; deprecated since 5.10.
de: Behält leere Inode-Cluster auf der Festplatte; veraltet seit 5.10.
es: Conserva los clusters de inodes vacíos en el disco; deprecado desde 5.10.
fr: Conserve les clusters d'inodes vides sur le disque ; déprécié depuis 5.10.
hr: Zadržava prazne inode klasteri na disku; zastarjelo od 5.10.
it: Mantiene i cluster di inode vuoti su disco; deprecato dalla versione 5.10.
ja: 空の inode クラスタをディスク上に保持します（5.10 以降は非推奨）。
ru: Оставляет пустые кластеры inode на диске; устарело с версии 5.10.

source: Recycles empty inode clusters; deprecated since 5.10.
de: Recycelt leere Inode-Cluster; veraltet seit 5.10.
es: Recicla los clusters de inodes vacíos; deprecado desde 5.10.
fr: Réutilise les clusters d'inodes vides ; déprécié depuis 5.10.
hr: Ponovno koristi prazne inode klasteri; zastarjelo od 5.10.
it: Ricicla i cluster di inode vuoti; deprecato dalla versione 5.10.
ja: 空の inode クラスタを再利用します（5.10 以降は非推奨）。
ru: Перезаиспользует пустые кластеры inode; устарело с версии 5.10.

source: Restricts inode numbers to 32 bits.
de: Beschränkt Inode-Nummern auf 32 Bit.
es: Limita los números de inode a 32 bits.
fr: Limite les numéros d'inœuds à 32 bits.
hr: Ograničava inode brojke na 32 bita.
it: Limita i numeri di inode a 32 bit.
ja: inode 番号を 32 ビットに制限します。
ru: Ограничивает номера inode до 32 бит.

source: Allows 64-bit inode numbers (default).
de: Erlaubt 64-Bit-Inode-Nummern (Standard).
es: Permite números de inode de 64 bits (predeterminado).
fr: Autorise les numéros d'inœuds sur 64 bits (par défaut).
hr: Dopušta 64-bitne inode brojke (zadano).
it: Consente numeri di inode a 64 bit (predefinito).
ja: 64 ビットの inode 番号を許可します（デフォルト）。
ru: Разрешает 64-битные номера inode (по умолчанию).

source: Reports swidth/allocsize as st_blksize.
de: Gibt swidth/allocsize als st_blksize zurück.
es: Informa swidth/allocsize como st_blksize.
fr: Rapporte swidth/allocsize en tant que st_blksize.
hr: Prijavlja swidth/allocsize kao st_blksize.
it: Riporta swidth/allocsize come st_blksize.
ja: swidth/allocsize を st_blksize として報告します。
ru: Сообщает swidth/allocsize как st_blksize.

source: Reports minimal st_blksize (default).
de: Gibt das minimale st_blksize zurück (Standard).
es: Informa el st_blksize mínimo (predeterminado).
fr: Rapporte la st_blksize minimale (par défaut).
hr: Prijavlja minimalni st_blksize (zadano).
it: Riporta lo st_blksize minimo (predefinito).
ja: 最小の st_blksize を報告します（デフォルト）。
ru: Сообщает минимальный st_blksize (по умолчанию).

source: Sets number of in-memory log buffers (2-8).
de: Legt die Anzahl der Log-Puffer im Speicher fest (2-8).
es: Establece el número de búferes de registro en memoria (2-8).
fr: Définit le nombre de tampons de journal en mémoire (2-8).
hr: Postavlja broj dnevničkih međumemorija (2-8).
it: Imposta il numero di buffer di log in memoria (2-8).
ja: メモリ内のログバッファ数を設定します（2-8）。
ru: Задает количество буферов журнала в памяти (2-8).

source: Sets size of each in-memory log buffer.
de: Legt die Größe jedes Log-Puffers im Speicher fest.
es: Establece el tamaño de cada búfer de registro en memoria.
fr: Définit la taille de chaque tampon de journal en mémoire.
hr: Postavlja veličinu svakog dnevničkog međumemorija.
it: Imposta la dimensione di ciascun buffer di log in memoria.
ja: 各メモリ内ログバッファのサイズを設定します。
ru: Задает размер каждого буфера журнала в памяти.

source: Uses an external log (metadata journal) device.
de: Verwendet ein externes Gerät als Log (Metadata-Journal).
es: Usa un dispositivo de registro externo (diario de metadatos).
fr: Utilise un périphérique externe de journal (journal des métadonnées).
hr: Koristi vanjski uređaj za log (dnevnik metapodataka).
it: Utilizza un dispositivo di log esterno (journal dei metadati).
ja: 外部のログ（メタデータジャーナル）デバイスを使用します。
ru: Использует внешее устройство журнала (журнала метаданных).

source: Skips stripe-unit alignment for data allocations.
de: Überspringt die Stripe-Einheit-Ausrichtung für Datenallokationen.
es: Omite el alineamiento de la unidad de franja para asignaciones de datos.
fr: Ignore l'alignement sur l'unité de bande pour les allocations de données.
hr: Preskače poravnanje jedrine pruge za dodjele podataka.
it: Ignora l'allineamento a unità di striscia per le allocazioni di dati.
ja: データ割り当てのストライプユニット整列をスキップします。
ru: Пропускает выравнивание по элементу полосы при выделении данных.

source: Mounts without running log recovery (read-only).
de: Mountet ohne Durchführung der Log-Wiederherstellung (nur lesend).
es: Monta sin ejecutar la recuperación del registro (solo lectura).
fr: Monte sans exécuter la récupération du journal (lecture seule).
hr: Montira bez pokretanja oporavka dnevnika (samo za čitanje).
it: Monta senza eseguire il recupero del log (sola lettura).
ja: ログ回復を実行せずにマウントします（読み取り専用）。
ru: Монтирует без восстановления журнала (только чтение).

source: Skips duplicate-UUID mount detection.
de: Überspringt die Erkennung von UUID-Duplikaten.
es: Omite la detección de montajes con UUID duplicados.
fr: Ignore la détection des UUID dupliqués au montage.
hr: Preskače prepoznavanje montiranja s dupliciranim UUID-om.
it: Ignora il rilevamento di montaggi con UUID duplicati.
ja: 重複 UUID のマウント検出をスキップします。
ru: Пропускает проверку UUID на дубликаты при монтировании.

source: Forcibly turns off all quota accounting and enforcement.
de: Schaltet sämtliche Quota-Kontierung und -Durchsetzung zwangsweise aus.
es: Desactiva forzosamente toda la contabilidad y aplicación de cuotas.
fr: Désactive de force la comptabilité et l'application de tous les quotas.
hr: Prisilno isključuje svu evidenciju i nametanje kvota.
it: Disattiva forzatamente la contabilità e l'applicazione di tutte le quote.
ja: すべてのクォータの集計と強制を強制的に無効にします。
ru: Принудительно отключает учёт и контроль всех квот.

source: Enables project quota accounting and enforcement.
de: Aktiviert die Kontierung und Durchsetzung von Projektquoten.
es: Activa la contabilidad y aplicación de cuotas de proyecto.
fr: Active la comptabilité et l'application des quotas de projet.
hr: Omogućuje vođenje evidencije i nametanje kvota za projekte.
it: Attiva la contabilità e l'applicazione delle quote di progetto.
ja: プロジェクトクォータの集計と強制を有効にします。
ru: Включает учёт и контроль проектных квот.

source: Enables project quota accounting without enforcement.
de: Aktiviert die Kontierung von Projektquoten ohne Durchsetzung.
es: Activa la contabilidad de cuotas de proyecto sin aplicación.
fr: Active la comptabilité des quotas de projet sans application.
hr: Omogućuje vođenje evidencije kvota za projekte bez nametanja.
it: Attiva la contabilità delle quote di progetto senza applicazione.
ja: プロジェクトクォータの集計を有効にします（強制なし）。
ru: Включает учёт проектных квот без контроля.

source: Same as pquota.
de: Entspricht pquota.
es: Igual que pquota.
fr: Identique à pquota.
hr: Isto kao pquota.
it: Identico a pquota.
ja: pquota と同じです。
ru: То же, что pquota.

source: Enables user quota accounting without enforcement.
de: Aktiviert die Kontierung von Benutzerquoten ohne Durchsetzung.
es: Activa la contabilidad de cuotas de usuario sin aplicación.
fr: Active la comptabilité des quotas utilisateur sans application.
hr: Omogućuje vođenje evidencije korisničkih kvota bez nametanja.
it: Attiva la contabilità delle quote utente senza applicazione.
ja: ユーザークォータの集計を有効にします（強制なし）。
ru: Включает учёт пользовательских квот без контроля.

source: Enables user quota accounting and enforcement.
de: Aktiviert die Kontierung und Durchsetzung von Benutzerquoten.
es: Activa la contabilidad y aplicación de cuotas de usuario.
fr: Active la comptabilité et l'application des quotas utilisateur.
hr: Omogućuje vođenje evidencije i nametanje korisničkih kvota.
it: Attiva la contabilità e l'applicazione delle quote utente.
ja: ユーザークォータの集計と強制を有効にします。
ru: Включает учёт и контроль пользовательских квот.

source: Uses an external realtime-section device.
de: Verwendet ein externes Gerät für den Realtime-Bereich.
es: Usa un dispositivo externo de sección en tiempo real.
fr: Utilise un périphérique externe de section temps réel.
hr: Koristi vanjski uređaj za realtime-odjeljak.
it: Utilizza un dispositivo di sezione realtime esterno.
ja: 外部のリアルタイムセクションデバイスを使用します。
ru: Использует внешнее устройство realtime-раздела.

source: Sets stripe unit in 512-byte blocks.
de: Legt die Stripe-Einheit in 512-Byte-Blöcken fest.
es: Establece la unidad de franja en bloques de 512 bytes.
fr: Définit l'unité de bande en blocs de 512 octets.
hr: Postavlja jedrinu pruge u blokovima od 512 bajta.
it: Imposta l'unità di striscia in blocchi da 512 byte.
ja: 512 バイトブロック単位のストライプユニットを設定します。
ru: Задает элемент полосы в блоках по 512 байт.

source: Rounds data allocations up to stripe-width boundaries.
de: Rundet Datenallokationen auf Grenzen der Stripe-Breite auf.
es: Redondea las asignaciones de datos hacia arriba a la anchura de la franja.
fr: Arrondit les allocations de données aux limites de largeur de bande.
hr: Zaokružuje dodjele podataka na granice širine pruge.
it: Arrotonda per eccesso le allocazioni di dati alla larghezza di striscia.
ja: データ割り当てをストライプ幅の境界まで切り上げます。
ru: Округляет выделения данных до границ ширины полосы.

source: Sets stripe width in 512-byte blocks.
de: Legt die Stripe-Breite in 512-Byte-Blöcken fest.
es: Establece la anchura de franja en bloques de 512 bytes.
fr: Définit la largeur de bande en blocs de 512 octets.
hr: Postavlja širinu pruge u blokovima od 512 bajta.
it: Imposta la larghezza di striscia in blocchi da 512 byte.
ja: 512 バイトブロック単位のストライプ幅を設定します。
ru: Задает ширину полосы в блоках по 512 байт.

source: Same as uquota.
de: Entspricht uquota.
es: Igual que uquota.
fr: Identique à uquota.
hr: Isto kao uquota.
it: Identico a uquota.
ja: uquota と同じです。
ru: То же, что uquota.

source: Runs filesystem namespace operations synchronously.
de: Führt Namespace-Operationen des Dateisystems synchron aus.
es: Ejecuta las operaciones de namespace del sistema de archivos síncronamente.
fr: Exécute synchronement les opérations d'espace de noms du système de fichiers.
hr: Izvršava operacije imenskog prostora datotečnog sustava sinkrono.
it: Esegue le operazioni dello namespace del sistema di file in modo sincrono.
ja: ファイルシステムの名前空間操作を同期的に実行します。
ru: Выполняет операции пространства имён файловой системы синхронно.

source: Enables POSIX access control lists (default on).
de: Aktiviert POSIX-Zugriffssteuerungslisten (standardmäßig an).
es: Activa las listas de control de acceso de POSIX (activado por defecto).
fr: Active les listes de contrôle d'accès POSIX (actives par défaut).
hr: Omogućuje POSIX liste kontrole pristupa (zadano uključeno).
it: Attiva le liste di controllo accessi POSIX (attive di default).
ja: POSIX アクセス制御リストを有効にします（デフォルトで有効）。
ru: Включает списки контроля доступа POSIX (включены по умолчанию).

source: Auto-defragments detected small random writes.
de: Defragmentiert erkannte kleine zufällige Schreibvorgänge automatisch.
es: Desfragmenta automáticamente las pequeñas escrituras aleatorias detectadas.
fr: Défragmente automatiquement les petites écritures aléatoires détectées.
hr: Automatski defragmentira prepoznate male nasumične zapiske.
it: Deframmenta automaticamente le piccole scritture casuali rilevate.
ja: 検出された小さなランダム書き込みを自動的にデフラグします。
ru: Автоматически дефрагментирует обнаруженные мелкие случайные записи.

source: Disables automatic file defragmentation.
de: Deaktiviert die automatische Defragmentierung von Dateien.
es: Desactiva la desfragmentación automática de archivos.
fr: Désactive la défragmentation automatique des fichiers.
hr: Onemogućuje automatsku defragmentaciju datoteka.
it: Disattiva la deframmentazione automatica dei file.
ja: ファイルの自動デフラグを無効にします。
ru: Отключает автоматическую дефрагментацию файлов.

source: Ensures writes flush to permanent storage at checkpoints.
de: Stellt sicher, dass Schreibvorgänge an Checkpoints dauerhaft geschrieben werden.
es: Garantiza que las escrituras se vuelquen en el almacenamiento permanente en los puntos de control.
fr: Assure le vidage des écritures sur le stockage permanent aux points de contrôle.
hr: Osigurava da se zapisi upišu u trajno spremište na kontrolnim točkama.
it: Assicura che le scritture vengano scaricate sull'archiviazione permanente ai checkpoint.
ja: チェックポイント時に、書き込みが永続ストレージにフラッシュされることを保証します。
ru: Обеспечивает запись данных в долговременное хранилище на контрольных точках.

source: Disables write barriers; risks corruption on crash.
de: Deaktiviert Schreibbarrieren; Korruptionsrisiko bei Absturz.
es: Desactiva las barreras de escritura; riesgo de corrupción en caso de fallo.
fr: Désactive les barrières d'écriture ; risque de corruption en cas de plantage.
hr: Onemogućuje barijere zapisa; opasnost od oštećenja pri kvaru.
it: Disattiva le barriere di scrittura; rischio di corruzione in caso di crash.
ja: ライトバリアを無効にします。クラッシュ時に破損のリスクがあります。
ru: Отключает барьеры записи; риск повреждения при сбое.

source: Clears and rebuilds the free space cache.
de: Leert und baut den Freiraum-Cache neu auf.
es: Limpia y reconstruye la caché de espacio libre.
fr: Efface et reconstruit le cache de l'espace libre.
hr: Ispraznjuje i iznova gradi predmemoriju slobodnog prostora.
it: Svuota e ricostruisce la cache dello spazio libero.
ja: 空き領域キャッシュをクリアして再構築します。
ru: Очищает и перестраивает кэш свободного пространства.
