Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Maximum number of inodes the filesystem can use.
de: Maximale Anzahl an Inodes, die das Dateisystem verwenden kann.
es: Número máximo de inodes que puede usar el sistema de archivos.
fr: Nombre maximal d'inodes utilisables par le système de fichiers.
hr: Najveći broj inoda koji datotečni sustav može koristiti.
it: Numero massimo di inode che il sistema di file può usare.
ja: ファイルシステムが使用できるinodeの最大数。
ru: Максимальное количество i-узлов, доступное файловой системе.

source: Uses the given huge-page size for this mount.
de: Verwendet die angegebene Hugepage-Größe für diesen Mount.
es: Usa el tamaño de página grande indicado para este montaje.
fr: Utilise la taille de page géante indiquée pour ce montage.
hr: Koristi navedenu veličinu huge-page za ovu montažu.
it: Usa la dimensione delle pagine huge specificata per questo mount.
ja: このマウントに指定されたhuge-pageサイズを使用します。
ru: Использует заданный размер больших страниц для этой точки монтирования.

source: Maximum huge-page memory the filesystem may use.
de: Maximaler Hugepage-Speicher, den das Dateisystem verwenden darf.
es: Memoria máxima de páginas grandes que puede usar el sistema de archivos.
fr: Mémoire maximale en pages géantes utilisable par le système de fichiers.
hr: Najveća huge-page memorija koju datotečni sustav može koristiti.
it: Quantità massima di memoria a pagine huge che il sistema di file può usare.
ja: ファイルシステムが使用できるhuge-pageメモリの最大値。
ru: Максимальный объём памяти больших страниц, доступный файловой системе.

source: Sets owner of the filesystem root.
de: Setzt den Eigentümer der Dateisystemwurzel.
es: Establece el propietario de la raíz del sistema de archivos.
fr: Définit le propriétaire de la racine du système de fichiers.
hr: Postavlja vlasnika korijena datotečnog sustava.
it: Imposta il proprietario della root del sistema di file.
ja: ファイルシステムルートの所有者を設定します。
ru: Задаёт владельца корневого каталога файловой системы.

source: Access mode: user, <uid>, any or client.
de: Zugriffsmodus: user, <uid>, any oder client.
es: Modo de acceso: user, <uid>, any o client.
fr: Mode d'accès : user, <uid>, any ou client.
hr: Način pristupa: user, <uid>, any ili client.
it: Modalità di accesso: user, <uid>, any o client.
ja: アクセスモード: user、<uid>、any または client。
ru: Режим доступа: user, <uid>, any или client.

source: Authentication fid used by Plan 9 security.
de: Authentifizierungsfid der Plan-9-Sicherheit.
es: Fid de autenticación usado por la seguridad de Plan 9.
fr: fid d'authentification utilisé par la sécurité de Plan 9.
hr: Autentikacijski fid koji koristi sigurnosni sustav Plan 9.
it: Fid di autenticazione usato dalla sicurezza di Plan 9.
ja: Plan 9セキュリティで使用する認証fid。
ru: fid аутентификации, используемый системой безопасности Plan 9.

source: File tree to access on the server.
de: Dateibaum, auf den auf dem Server zugegriffen wird.
es: Árbol de archivos al que se accede en el servidor.
fr: Arborescence de fichiers à accéder sur le serveur.
hr: Datotečno stablo za pristup na poslužitelju.
it: Albero di file da accedere sul server.
ja: サーバー上でアクセスするファイルツリー。
ru: Файловое дерево для доступа на сервере.

source: Caching policy: none, readahead, mmap, loose or fscache.
de: Caching-Richtlinie: none, readahead, mmap, loose oder fscache.
es: Política de caché: none, readahead, mmap, loose o fscache.
fr: Politique de mise en cache : none, readahead, mmap, loose ou fscache.
hr: Politika keširanja: none, readahead, mmap, loose ili fscache.
it: Politica di caching: none, readahead, mmap, loose o fscache.
ja: キャッシュポリシー: none、readahead、mmap、loose または fscache。
ru: Политика кэширования: none, readahead, mmap, loose или fscache.

source: Tag for the persistent fscache.
de: Tag für den persistenten fscache.
es: Etiqueta para el fscache persistente.
fr: Étiquette du fscache persistant.
hr: Oznaka za trajni fscache.
it: Tag per la fscache persistente.
ja: 永続fscacheのタグ。
ru: Метка постоянного кэша fscache.

source: Debug level as a bitmask.
de: Debugstufe als Bitmaske.
es: Nivel de depuración como máscara de bits.
fr: Niveau de débogage en masque de bits.
hr: Razina označavanja kao bitovska maska.
it: Livello di debug come bitmask.
ja: デバッグレベル(ビットマスク)。
ru: Уровень отладки в виде битовой маски.

source: Attempts to mount with this gid.
de: Versucht, mit dieser gid einzuhängen.
es: Intenta montar con este gid.
fr: Tente de monter avec ce gid.
hr: Pokušava montirati s ovim gidom.
it: Tenta di montare con questo gid.
ja: このgidでマウントを試みます。
ru: Пытается выполнить монтирование с этим gid.

source: Attempts to mount as this uid.
de: Versucht, als diese uid einzuhängen.
es: Intenta montar como este uid.
fr: Tente de monter sous cet uid.
hr: Pokušava montirati kao ovaj uid.
it: Tenta di montare come questo uid.
ja: このuidでマウントを試みます。
ru: Пытается выполнить монтирование под этим uid.

source: Bypasses the page cache on all reads/writes.
de: Umgeht den Seitencache bei allen Lese- und Schreibzugriffen.
es: Omite la caché de páginas en todas las lecturas/escrituras.
fr: Contourne le cache de pages pour toutes les lectures/écritures.
hr: Zaobilazi keš stranica pri svim čitanjima i zapisima.
it: Aggira la cache delle pagine in tutte le letture/scritture.
ja: すべての読み書きでページキャッシュをバイパスします。
ru: Обходит кэш страниц при всех операциях чтения/записи.

source: Ignores qid.version==0 as a cache marker.
de: Ignoriert qid.version==0 als Cachemarker.
es: Ignora qid.version==0 como marcador de caché.
fr: Ignore qid.version==0 en tant que marqueur de cache.
hr: Zanemaruje qid.version==0 kao oznaku keša.
it: Ignora qid.version==0 come marcatore di cache.
ja: qid.version==0をキャッシュマーカーとして無視します。
ru: Игнорирует qid.version==0 в качестве маркера кэша.

source: Bytes used for 9p packet payload.
de: Byte für die Nutzlast von 9p-Paketen.
es: Bytes usados para la carga útil de paquetes 9p.
fr: Octets de la charge utile des paquets 9p.
hr: Broj bajtova za korisni sadržaj 9p paketa.
it: Byte usati per il payload dei pacchetti 9p.
ja: 9pパケットのペイロードに使用されるバイト数。
ru: Количество байтов в полезной нагрузке пакетов 9p.

source: Ms to retain negative dentries in cache.
de: Millisekunden, negative dentries im Cache zu halten.
es: Milisegundos para retener dentries negativos en la caché.
fr: Durée en ms pour conserver les dentries négatifs en cache.
hr: Broj milisekundi za zadržavanje negativnih dentry u kešu.
it: Millisecondi per trattenere i dentry negativi in cache.
ja: 負のdentryをキャッシュに保持するミリ秒数。
ru: Миллисекунды хранения отрицательных dentry в кэше.

source: Forces legacy 9p2000 mode (no extensions).
de: Erzwingt den alten 9p2000-Modus (ohne Erweiterungen).
es: Fuerza el modo 9p2000 heredado (sin extensiones).
fr: Force le mode 9p2000 legacy (sans extensions).
hr: Nameće zastarjeli 9p2000 način (bez proširenja).
it: Forza la modalità legacy 9p2000 (senza estensioni).
ja: 従来の9p2000モードを強制します(拡張なし)。
ru: Принудительно включает устаревший режим 9p2000 (без расширений).

source: Don't map special files; shows them as normal files.
de: Kartiert keine speziellen Dateien; zeigt sie als normale Dateien an.
es: No mapea archivos especiales; los muestra como archivos normales.
fr: Ne pas mapper les fichiers spéciaux ; les affiche comme des fichiers normaux.
hr: Ne preslikava posebne datoteke; prikazuje ih kao obične datoteke.
it: Non mappa i file speciali; li mostra come file normali.
ja: 特殊ファイルをマッピングせず、通常ファイルとして表示します。
ru: Не отображать специальные файлы; показывать их как обычные.

source: Don't offer xattr functions on this mount.
de: Bietet auf diesem Mount keine xattr-Funktionen an.
es: No ofrece funciones xattr en este montaje.
fr: Ne pas proposer les fonctions xattr sur ce montage.
hr: Ne nudi funkcije xattr na ovoj montaži.
it: Non offre le funzioni xattr su questo mount.
ja: このマウントでxattr機能を提供しません。
ru: Не предоставлять функции xattr для этой точки монтирования.

source: Port to connect to on the remote server.
de: Port, an den auf dem entfernten Server verbunden wird.
es: Puerto al que conectarse en el servidor remoto.
fr: Port à rejoindre sur le serveur distant.
hr: Priključak za spajanje na udaljeni poslužitelj.
it: Porta a cui connettersi sul server remoto.
ja: リモートサーバーへの接続先ポート。
ru: Порт для подключения на удалённом сервере.

source: File descriptor for reading with trans=fd.
de: Dateideskriptor zum Lesen mit trans=fd.
es: Descriptor de archivo para lectura con trans=fd.
fr: Descripteur de fichier pour la lecture avec trans=fd.
hr: Opisnik datoteke za čitanje s trans=fd.
it: Descrittore di file per la lettura con trans=fd.
ja: trans=fdの読み取りに使用するファイルディスクリプタ。
ru: Файловый дескриптор для чтения при trans=fd.

source: Transport: unix, tcp, fd, virtio, rdma or usbg.
de: Transport: unix, tcp, fd, virtio, rdma oder usbg.
es: Transporte: unix, tcp, fd, virtio, rdma o usbg.
fr: Transport : unix, tcp, fd, virtio, rdma ou usbg.
hr: Prijenos: unix, tcp, fd, virtio, rdma ili usbg.
it: Trasporto: unix, tcp, fd, virtio, rdma o usbg.
ja: トランスポート: unix、tcp、fd、virtio、rdma または usbg。
ru: Транспорт: unix, tcp, fd, virtio, rdma или usbg.

source: User name to mount as on the server.
de: Benutzername, mit dem auf dem Server gemountet wird.
es: Nombre de usuario con el que montar en el servidor.
fr: Nom d'utilisateur pour le montage sur le serveur.
hr: Ime korisnika pod kojim se montira na poslužitelju.
it: Nome utente con cui montare sul server.
ja: サーバーでマウントに使用するユーザー名。
ru: Имя пользователя для монтирования на сервере.

source: 9p protocol version: 9p2000, 9p2000.u or 9p2000.L.
de: 9p-Protokollversion: 9p2000, 9p2000.u oder 9p2000.L.
es: Versión del protocolo 9p: 9p2000, 9p2000.u o 9p2000.L.
fr: Version du protocole 9p : 9p2000, 9p2000.u ou 9p2000.L.
hr: Verzija 9p protokola: 9p2000, 9p2000.u ili 9p2000.L.
it: Versione del protocollo 9p: 9p2000, 9p2000.u o 9p2000.L.
ja: 9pプロトコルバージョン: 9p2000、9p2000.u または 9p2000.L。
ru: Версия протокола 9p: 9p2000, 9p2000.u или 9p2000.L.

source: File descriptor for writing with trans=fd.
de: Dateideskriptor zum Schreiben mit trans=fd.
es: Descriptor de archivo para escritura con trans=fd.
fr: Descripteur de fichier pour l'écriture avec trans=fd.
hr: Opisnik datoteke za zapisivanje s trans=fd.
it: Descrittore di file per la scrittura con trans=fd.
ja: trans=fd を使用した書き込み用のファイルディスクリプタ。
ru: Файловый дескриптор для записи при trans=fd.

source: Appends a data-only lower layer directory (new mount API).
de: Fügt ein nur Daten enthaltendes Lower-Layer-Verzeichnis hinzu (neue Mount-API).
es: Añade un directorio de capa inferior solo de datos (nueva API de montaje).
fr: Ajoute un répertoire de couche inférieure sans métadonnées (nouvelle API de montage).
hr: Dodaje direktorij donjeg sloja koji sadrži samo podatke (novi API za montažu).
it: Aggiunge una directory lower di soli dati (nuova API di mount).
ja: データ専用の lower レイヤーディレクトリを追加します（新しいマウント API）。
ru: Добавляет каталог нижнего слоя, содержащий только данные (новый API монтирования).

source: Controls fsync during copy-up: auto, strict, or volatile.
de: Steuert fsync beim Copy-up: auto, strict oder volatile.
es: Controla fsync durante el copy-up: auto, strict o volatile.
fr: Contrôle le fsync pendant le copy-up : auto, strict ou volatile.
hr: Upravlja fsync tijekom copy-up: auto, strict ili volatile.
it: Controlla fsync durante il copy-up: auto, strict o volatile.
ja: copy-up 時の fsync を制御します：auto、strict、または volatile。
ru: Управляет fsync во время copy-up: auto, strict или volatile.

source: Use an index to avoid inode collisions: on or off.
de: Verwendet einen Index, um Inode-Kollisionen zu vermeiden: on oder off.
es: Usa un índice para evitar colisiones de inodes: on o off.
fr: Utiliser un index pour éviter les collisions d'inodes : on ou off.
hr: Koristi indeks da se izbjegnu sudari inoda: on ili off.
it: Usa un indice per evitare collisioni di inode: on o off.
ja: inode の衝突を避けるためのインデックスを使用します：on または off。
ru: Использовать индекс для предотвращения коллизий i-узлов: on или off.

source: Colon-separated list of lower-layer directories.
de: Durch Doppelpunkte getrennte Liste von Lower-Layer-Verzeichnissen.
es: Lista de directorios de capa inferior separados por dos puntos.
fr: Liste de répertoires de couches inférieures séparés par des deux-points.
hr: Popis direktorija donjeg sloja odvojenih dvotočkama.
it: Elenco di directory dei layer inferiori separato da due punti.
ja: コロンで区切られた lower レイヤーディレクトリのリスト。
ru: Список каталогов нижних слоёв, разделённых двоеточием.

source: Copy up only metadata first, deferring data copy: on or off.
de: Kopiert zunächst nur Metadaten und verzögert die Datenkopie: on oder off.
es: Copia primero solo los metadatos y pospone la copia de los datos: on o off.
fr: Copier d'abord uniquement les métadonnées, en reportant la copie des données : on ou off.
hr: Prvo kopira samo metapodatke, odgađajući kopiranje podataka: on ili off.
it: Copia prima solo i metadati, rimandando la copia dei dati: on o off.
ja: まずメタデータのみを copy-up し、データのコピーは後回しにします：on または off。
ru: Сначала копировать только метаданные, откладывая копирование данных: on или off.

source: Make the overlay mountable via NFS: on or off.
de: Macht das Overlay über NFS mountbar: on oder off.
es: Permite montar el overlay a través de NFS: on o off.
fr: Permettre le montage de l'overlay via NFS : on ou off.
hr: Omogućava montažu overlaya putem NFS: on ili off.
it: Rende l'overlay montabile via NFS: on o off.
ja: overlay を NFS 経由でマウント可能にします：on または off。
ru: Разрешить монтирование overlay через NFS: on или off.

source: Record the caller's credentials for permission checks.
de: Vermerkt die Zugangsdaten des Aufrufers für Berechtigungsprüfungen.
es: Registra las credenciales del llamador para las comprobaciones de permisos.
fr: Enregistrer les identifiants de l'appelant pour les vérifications de permissions.
hr: Bilježi vjerodajnice pozivatelja za provjeru dozvola.
it: Registra le credenziali del chiamante per i controlli delle autorizzazioni.
ja: 権限チェック用に呼び出し元の認証情報を記録します。
ru: Записывать учётные данные вызывающего процесса для проверки разрешений.

source: Redirect directories on rename: on, off, follow, or nofollow.
de: Umleitet Verzeichnisse beim Umbenennen: on, off, follow oder nofollow.
es: Redirige los directorios al renombrar: on, off, follow o nofollow.
fr: Rediriger les répertoires lors d'un renommage : on, off, follow ou nofollow.
hr: Preusmjerava direktorije pri preimenovanju: on, off, follow ili nofollow.
it: Reindirizza le directory al rename: on, off, follow o nofollow.
ja: rename 時にディレクトリをリダイレクトします：on、off、follow、または nofollow。
ru: Перенаправлять каталоги при переименовании: on, off, follow или nofollow.

source: Directory used as the upper (writable) layer.
de: Verzeichnis, das als oberes (schreibbares) Layer verwendet wird.
es: Directorio usado como capa superior (escribible).
fr: Répertoire utilisé comme couche supérieure (inscriptible).
hr: Direktorij koji se koristi kao gornji (upisivi) sloj.
it: Directory usata come layer superiore (scrittabile).
ja: upper（書き込み可能）レイヤーとして使用されるディレクトリ。
ru: Каталог, используемый в качестве верхнего (записываемого) слоя.

source: Use the user.overlay.* xattr namespace instead of trusted.overlay.*.
de: Verwendet den user.overlay.*-Xattr-Namensraum statt trusted.overlay.*.
es: Usa el espacio de nombres xattr user.overlay.* en lugar de trusted.overlay.*.
fr: Utiliser l'espace de noms xattr user.overlay.* au lieu de trusted.overlay.*.
hr: Koristi imenski prostor xattr user.overlay.* umjesto trusted.overlay.*.
it: Usa il namespace xattr user.overlay.* invece di trusted.overlay.*.
ja: trusted.overlay.* の代わりに user.overlay.* xattr 名前空間を使用します。
ru: Использовать пространство имён xattr user.overlay.* вместо trusted.overlay.*.

source: Control the overlay UUID and fsid: null, off, on, or auto.
de: Steuert die Overlay-UUID und fsid: null, off, on oder auto.
es: Controla el UUID y el fsid del overlay: null, off, on o auto.
fr: Contrôler l'UUID et le fsid de l'overlay : null, off, on ou auto.
hr: Upravlja UUID i fsid overlaya: null, off, on ili auto.
it: Controlla l'UUID e l'fsid dell'overlay: null, off, on o auto.
ja: overlay の UUID と fsid を制御します：null、off、on、または auto。
ru: Управлять UUID и fsid overlay: null, off, on или auto.

source: Verify metacopy digests with fs-verity: off, on, or require.
de: Prüft Metacopy-Prüfsummen mit fs-verity: off, on oder require.
es: Verifica los dígitos de verificación de metacopy con fs-verity: off, on o require.
fr: Vérifier les empreintes de metacopy avec fs-verity : off, on ou require.
hr: Provjerava metacopy zbirke pomoću fs-verity: off, on ili require.
it: Verifica i digest del metacopy con fs-verity: off, on o require.
ja: metacopy のダイジェストを fs-verity で検証します：off、on、または require。
ru: Проверять контрольные суммы metacopy с помощью fs-verity: off, on или require.

source: Prefer performance over durability; data not crash-safe.
de: Bevorzugt Leistung gegenüber Dauerhaftigkeit; Daten sind nicht absturzsicher.
es: Prioriza el rendimiento frente a la durabilidad; los datos no son seguros ante fallos.
fr: Privilégie la performance à la durabilité ; données non protégées en cas de plantage.
hr: Prioritizira performanse pred trajnošću; podaci nisu zaštićeni od pada sustava.
it: Preferisce le prestazioni alla durabilità; i dati non sono protetti dai crash.
ja: 耐久性よりパフォーマンスを優先します。データはクラッシュ耐性がありません。
ru: Приоритет производительности перед долговечностью; данные не защищены от сбоя.

source: Scratch directory on the same filesystem as upperdir.
de: Arbeitsverzeichnis auf demselben Dateisystem wie upperdir.
es: Directorio temporal en el mismo sistema de archivos que upperdir.
fr: Répertoire de travail sur le même système de fichiers que upperdir.
hr: Privremena radna mapa na istom datotečnom sustavu kao upperdir.
it: Directory scratch sullo stesso sistema di file di upperdir.
ja: upperdir と同じファイルシステム上のスクラッチディレクトリ。
ru: Служебный каталог на той же файловой системе, что и upperdir.

source: Appends an additional work directory (new mount API).
de: Fügt ein zusätzliches Arbeitsverzeichnis hinzu (neue Mount-API).
es: Añade un directorio de trabajo adicional (nueva API de montaje).
fr: Ajoute un répertoire de travail supplémentaire (nouvelle API de montage).
hr: Dodaje dodatnu radnu mapu (novi API za montiranje).
it: Aggiunge una directory di lavoro aggiuntiva (nuova API di mount).
ja: work ディレクトリを追加します（新しいマウント API）。
ru: Добавляет дополнительный рабочий каталог (новый API монтирования).

source: Compose unique inode numbers across layers: on, off, or auto.
de: Bildet eindeutige Inode-Nummern über alle Layer hinweg: on, off oder auto.
es: Compone números de inode únicos entre las capas: on, off o auto.
fr: Composer des numéros d'inode uniques entre les couches : on, off ou auto.
hr: Generira jedinstvene inode brojeve kroz slojeve: on, off ili auto.
it: Componi numeri di inode univoci tra i layer: on, off o auto.
ja: レイヤー間で一意の inode 番号を構成します：on、off、または auto。
ru: Формировать уникальные номера i-узлов во всех слоях: on, off или auto.

source: Enable access control lists (legacy alias for acltype).
de: Aktiviert Zugriffssteuerungslisten (veralteter Alias für acltype).
es: Habilita las listas de control de acceso (alias heredado de acltype).
fr: Activer les listes de contrôle d'accès (alias legacy de acltype).
hr: Uključuje popise kontrole pristupa (zastarjeli alias za acltype).
it: Abilita le liste di controllo accessi (alias legacy di acltype).
ja: アクセス制御リストを有効にします（acltype のレガシー別名）。
ru: Включить списки контроля доступа (устаревший синоним для acltype).

source: Disable ACLs (alias for acltype=off).
de: Deaktiviert ACLs (Alias für acltype=off).
es: Deshabilita las ACL (alias de acltype=off).
fr: Désactiver les ACL (alias de acltype=off).
hr: Isključuje ACL (alias za acltype=off).
it: Disabilita le ACL (alias di acltype=off).
ja: ACL を無効にします（acltype=off の別名）。
ru: Отключить ACL (синоним для acltype=off).

source: Select ACL type: off, nfsv4, or posix.
de: Wählt den ACL-Typ: off, nfsv4 oder posix.
es: Selecciona el tipo de ACL: off, nfsv4 o posix.
fr: Sélectionner le type d'ACL : off, nfsv4 ou posix.
hr: Odabire vrstu ACL-a: off, nfsv4 ili posix.
it: Seleziona il tipo di ACL: off, nfsv4 o posix.
ja: ACL の種類を選択します：off、nfsv4、または posix。
ru: Выбрать тип ACL: off, nfsv4 или posix.

source: Enable mandatory locking (alias for nbmand=on).
de: Aktiviert erzwungene Sperren (Alias für nbmand=on).
es: Habilitar el bloqueo obligatorio (alias de nbmand=on).
fr: Active le verrouillage obligatoire (alias de nbmand=on).
hr: Uključuje obvezno zaključavanje (alias za nbmand=on).
it: Abilita il blocco obbligatorio (alias di nbmand=on).
ja: 義務的ロックを有効にします（nbmand=on の別名）。
ru: Включает принудительную блокировку (псевдоним nbmand=on).

source: Disable mandatory locking (alias for nbmand=off).
de: Deaktiviert erzwungene Sperren (Alias für nbmand=off).
es: Deshabilitar el bloqueo obligatorio (alias de nbmand=off).
fr: Désactive le verrouillage obligatoire (alias de nbmand=off).
hr: Isključuje obvezno zaključavanje (alias za nbmand=off).
it: Disabilita il blocco obbligatorio (alias di nbmand=off).
ja: 義務的ロックを無効にします（nbmand=off の別名）。
ru: Отключает принудительную блокировку (псевдоним nbmand=off).

source: Mount with non-blocking mandatory locks.
de: Mountet mit nicht blockierenden erzwungenen Sperren.
es: Montar con bloqueos obligatorios no bloqueantes.
fr: Monte avec des verrous obligatoires non bloquants.
hr: Montira s neblokirajućim obveznim zaključavanjem.
it: Monta con blocchi obbligatori non bloccanti.
ja: 非ブロッキングな義務的ロックでマウントします。
ru: Монтирует с неблокирующими принудительными блокировками.

source: Allow mounting over a non-empty or busy directory.
de: Erlaubt das Mounten über ein nicht leeres oder beschäftigtes Verzeichnis.
es: Permitir montar sobre un directorio no vacío o ocupado.
fr: Autorise le montage par-dessus un répertoire non vide ou occupé.
hr: Dopušta montiranje preko neprazne ili zauzete mape.
it: Consente di montare su una directory non vuota o occupata.
ja: 空でないまたは使用中のディレクトリ上のマウントを許可します。
ru: Разрешает монтирование поверх непустого или занятого каталога.

source: Enable POSIX ACLs (alias for acltype=posix).
de: Aktiviert POSIX-ACLs (Alias für acltype=posix).
es: Habilitar las ACL de POSIX (alias de acltype=posix).
fr: Active les ACL POSIX (alias de acltype=posix).
hr: Uključuje POSIX ACL (alias za acltype=posix).
it: Abilita le ACL POSIX (alias di acltype=posix).
ja: POSIX ACL を有効にします（acltype=posix の別名）。
ru: Включает POSIX ACL (псевдоним acltype=posix).

source: Disable relative access-time updates (plain atime).
de: Deaktiviert die relative Aktualisierung der Zugriffszeit (einfaches atime).
es: Deshabilitar las actualizaciones relativas de hora de acceso (atime simple).
fr: Désactive la mise à jour relative des horodatages d'accès (atime simple).
hr: Isključuje relativno ažuriranje vremena pristupa (obični atime).
it: Disabilita gli aggiornamenti relativi dell'ora di accesso (atime semplice).
ja: 相対アクセス時刻の更新を無効にします（通常の atime）。
ru: Отключает обновление относительного времени доступа (обычный atime).

source: Enable extended attributes.
de: Aktiviert erweiterte Attribute.
es: Habilitar atributos extendidos.
fr: Active les attributs étendus.
hr: Uključuje proširene atribute.
it: Abilita gli attributi estesi.
ja: 拡張属性を有効にします。
ru: Включает расширенные атрибуты.

source: Disable extended attributes.
de: Deaktiviert erweiterte Attribute.
es: Deshabilitar atributos extendidos.
fr: Désactive les attributs étendus.
hr: Isključuje proširene atribute.
it: Disabilita gli attributi estesi.
ja: 拡張属性を無効にします。
ru: Отключает расширенные атрибуты.

source: Private flag marking the mount as managed by ZFS.
de: Privates Flag, das den Mount als von ZFS verwaltet markiert.
es: Bandera privada que marca el montaje como gestionado por ZFS.
fr: Attribut privé indiquant que le montage est géré par ZFS.
hr: Privatna zastavica koja označava da je montiranje pod nadzorom ZFS-a.
it: Flag privato che contrassegna il mount come gestito da ZFS.
ja: マウントが ZFS によって管理されていることを示すプライベートフラグ。
ru: Частный флаг, отмечающий монтирование как управляемое ZFS.
