Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Enables the NFSACL sideband protocol.
de: Aktiviert das NFSACL-Sideband-Protokoll.
es: Habilita el protocolo sideband de NFSACL.
fr: Active le protocole sideband NFSACL.
hr: Omogućuje NFSACL sideband protokol.
it: Abilita il protocollo sideband NFSACL.
ja: NFSACLサイドバンドプロトコルを有効にします。
ru: Включает протокол sideband NFSACL.

source: Disables the NFSACL sideband protocol.
de: Deaktiviert das NFSACL-Sideband-Protokoll.
es: Deshabilita el protocolo sideband de NFSACL.
fr: Désactive le protocole sideband NFSACL.
hr: Onemogućuje NFSACL sideband protokol.
it: Disabilita il protocollo sideband NFSACL.
ja: NFSACLサイドバンドプロトコルを無効にします。
ru: Отключает протокол sideband NFSACL.

source: Retries a failed mount in the background.
de: Wiederholt ein fehlgeschlagenes Einhängen im Hintergrund.
es: Reintenta un montaje fallido en segundo plano.
fr: Réessaye le montage échoué en arrière-plan.
hr: Ponavlja neuspjelo montiranje u pozadini.
it: Riprova il montaggio fallito in background.
ja: 失敗したマウントをバックグラウンドで再試行します。
ru: Повторяет неудачное монтирование в фоновом режиме.

source: Fails the mount in the foreground (default).
de: Einhängen schlägt im Vordergrund fehl (Standard).
es: Hace que el montaje falle en primer plano (predeterminado).
fr: Échoue le montage au premier plan (par défaut).
hr: Neuspješno montira u prvom planu (zadano).
it: Fa fallire il montaggio in primo piano (predefinito).
ja: マウントをフォアグラウンドで失敗させる（既定）。
ru: Проваливает монтирование в переднем плане (по умолчанию).

source: Client IP advertised for NFSv4.0 callbacks.
de: Angekündigte Client-IP für NFSv4.0-Callbacks.
es: Dirección IP del cliente anunciada para callbacks de NFSv4.0.
fr: Adresse IP du client annoncée pour les callbacks NFSv4.0.
hr: IP adresa klijenta objavljena za NFSv4.0 povratne pozive.
it: Indirizzo IP del cliente annunciato per le callback di NFSv4.0.
ja: NFSv4.0のコールバック用に公開されるクライアントIP。
ru: IP-адрес клиента, указываемый для обратных вызовов NFSv4.0.

source: Uses close-to-open cache coherence semantics.
de: Verwendet Close-to-Open-Zwischenspeicher-Kohärenz.
es: Utiliza la semántica de coherencia de caché de cierre a apertura.
fr: Utilise la sémantique de cohérence du cache close-to-open.
hr: Koristi close-to-open semantiku koherentnosti keša.
it: Usa la semantica di coerenza della cache close-to-open.
ja: クローズ・トゥ・オープンのキャッシュ整合性セマンティクスを使用します。
ru: Использует семантику согласованности кэша close-to-open.

source: Disables close-to-open cache coherence.
de: Deaktiviert die Close-to-Open-Zwischenspeicher-Kohärenz.
es: Deshabilita la coherencia de caché de cierre a apertura.
fr: Désactive la cohérence du cache close-to-open.
hr: Onemogućuje close-to-open koherentnost keša.
it: Disabilita la coerenza della cache close-to-open.
ja: クローズ・トゥ・オープンのキャッシュ整合性を無効にします。
ru: Отключает согласованность кэша close-to-open.

source: Caches read-only pages on local disk via FS-Cache.
de: Zwischenspeichert schreibgeschützte Seiten lokal per FS-Cache.
es: Cachea las páginas de solo lectura en disco local mediante FS-Cache.
fr: Met en cache les pages en lecture seule sur le disque local via FS-Cache.
hr: Kešira stranice samo za čitanje na lokalni disk putem FS-Cache.
it: Mette in cache le pagine in sola lettura su disco locale tramite FS-Cache.
ja: FS-Cacheを介して読み取り専用ページをローカルディスクにキャッシュします。
ru: Кэширует страницы только для чтения на локальном диске через FS-Cache.

source: Disables FS-Cache local disk caching.
de: Deaktiviert das lokale Zwischenspeichern per FS-Cache.
es: Deshabilita la caché en disco local de FS-Cache.
fr: Désactive le cache local sur disque de FS-Cache.
hr: Onemogućuje keširanje na lokalni disk putem FS-Cache.
it: Disabilita il caching su disco locale di FS-Cache.
ja: FS-Cacheによるローカルディスクキャッシュを無効にします。
ru: Отключает кэширование на локальный диск через FS-Cache.

source: Retries requests indefinitely after server timeouts.
de: Wiederholt Anfragen unbegrenzt nach Server-Zeitüberschreitungen.
es: Reintenta las peticiones indefinidamente tras los timeouts del servidor.
fr: Réessaye les requêtes indéfiniment en cas de dépassement de délai du serveur.
hr: Neograničeno ponavlja zahtjeve nakon isteka vremena poslužitelja.
it: Riprova le richieste all'infinito dopo i timeout del server.
ja: サーバーのタイムアウト後もリクエストを無制限に再試行します。
ru: Повторяет запросы неограниченно после превышения таймаута сервера.

source: Allow interrupts while hung; ignored after kernel 2.6.25.
de: Erlaubt Unterbrechungen, wenn der Mount hängt; wird ab Kernel 2.6.25 ignoriert.
es: Permite interrupciones mientras está bloqueado; se ignora a partir del kernel 2.6.25.
fr: Autorise les interruptions pendant un blocage ; ignoré à partir du noyau 2.6.25.
hr: Dopušta prekide dok je zaglavljen; zanemaruje se nakon jezgre 2.6.25.
it: Consente interruzioni se il montaggio è bloccato; ignorato dopo il kernel 2.6.25.
ja: ハング中の割り込みを許可します。カーネル2.6.25以降では無視されます。
ru: Разрешает прерывания при зависании; игнорируется после ядра 2.6.25.

source: Don't allow interrupts; ignored after kernel 2.6.25.
de: Erlaubt keine Unterbrechungen; wird ab Kernel 2.6.25 ignoriert.
es: No permite interrupciones; se ignora a partir del kernel 2.6.25.
fr: Ne pas autoriser les interruptions ; ignoré après le noyau 2.6.25.
hr: Ne dopušta prekide; zanemaruje se nakon jezgre 2.6.25.
it: Non consente interruzioni; ignorato dopo il kernel 2.6.25.
ja: 割り込みを許可しません。カーネル2.6.25以降では無視されます。
ru: Не разрешает прерывания; игнорируется начиная с ядра 2.6.25.

source: Treats flock/POSIX locks as local only.
de: Behandelt flock- und POSIX-Sperren nur als lokal.
es: Trata los bloqueos flock/POSIX únicamente como locales.
fr: Traite les verrous flock/POSIX comme locaux uniquement.
hr: Tretira flock/POSIX zaključke kao isključivo lokalne.
it: Tratta i lock flock/POSIX come esclusivamente locali.
ja: flock/POSIXロックをローカル専用として扱います。
ru: Рассматривает блокировки flock/POSIX как чисто локальные.

source: Uses the NLM protocol to lock files on the server.
de: Verwendet das NLM-Protokoll zum Sperren von Dateien auf dem Server.
es: Usa el protocolo NLM para bloquear archivos en el servidor.
fr: Utilise le protocole NLM pour verrouiller les fichiers sur le serveur.
hr: Koristi NLM protokol za zaključavanje datoteka na poslužitelju.
it: Usa il protocollo NLM per bloccare i file sul server.
ja: NLMプロトコルを使用してサーバー上のファイルをロックします。
ru: Использует протокол NLM для блокировки файлов на сервере.

source: Don't use NLM locking; locks are local only.
de: Verwendet keine NLM-Sperren; Sperren gelten nur lokal.
es: No usa el bloqueo NLM; los bloqueos son únicamente locales.
fr: N'utilise pas le verrouillage NLM ; verrous locaux uniquement.
hr: Ne koristi NLM zaključavanje; zaključci su samo lokalni.
it: Non usa il blocco NLM; i lock sono solo locali.
ja: NLMロックを使用しません。ロックはローカル専用になります。
ru: Не использует блокировку NLM; блокировки только локальные.

source: Directory-entry cache mode: all, none, pos or positive.
de: Zwischenspeichermodus für Verzeichniseinträge: all, none, pos oder positive.
es: Modo de caché de entradas de directorio: all, none, pos o positive.
fr: Mode de cache des entrées de répertoire : all, none, pos ou positive.
hr: Način keširanja unosa direktorija: all, none, pos ili positive.
it: Modalità di caching delle voci di directory: all, none, pos o positive.
ja: ディレクトリエントリのキャッシュモード：all、none、posまたはpositive。
ru: Режим кэширования записей каталогов: all, none, pos или positive.

source: Max connections to IPs of one NFSv4.1+ server.
de: Maximale Verbindungen zu IP-Adressen eines NFSv4.1+-Servers.
es: Máximo de conexiones a las direcciones IP de un servidor NFSv4.1+.
fr: Nombre maximal de connexions aux adresses IP d'un serveur NFSv4.1+.
hr: Maksimalan broj veza do IP adresa jednog NFSv4.1+ poslužitelja.
it: Numero massimo di connessioni agli IP di un server NFSv4.1+.
ja: 1つのNFSv4.1以降のサーバーのIPへの最大接続数。
ru: Максимальное число соединений с IP-адресами одного сервера NFSv4.1+.

source: Uses TSM-compatible ID for NFSv4 migration.
de: Verwendet eine TSM-kompatible ID für die NFSv4-Migration.
es: Usa un ID compatible con TSM para la migración NFSv4.
fr: Utilise un identifiant compatible TSM pour la migration NFSv4.
hr: Koristi TSM-kompatibilni ID za NFSv4 migraciju.
it: Usa un ID compatibile con TSM per la migrazione NFSv4.
ja: NFSv4マイグレーションにTSM互換のIDを使用します。
ru: Использует ID, совместимый с TSM, для миграции NFSv4.

source: Uses legacy client ID string (default).
de: Verwendet die veraltete Client-ID-Zeichenfolge (Standard).
es: Usa la cadena de ID de cliente heredada (predeterminada).
fr: Utilise la chaîne d'ID client légataire (par défaut).
hr: Koristi zastarjeli klijentski ID niz (zadano).
it: Usa la stringa ID del cliente legacy (predefinito).
ja: 従来のクライアントID文字列を使用します（既定）。
ru: Использует устаревшую строку ID клиента (по умолчанию).

source: NFSv4 protocol minor version number.
de: Minorversionsnummer des NFSv4-Protokolls.
es: Número de versión menor del protocolo NFSv4.
fr: Numéro de version mineure du protocole NFSv4.
hr: Broj manje verzije NFSv4 protokola.
it: Numero di versione minore del protocollo NFSv4.
ja: NFSv4プロトコルのマイナーバージョン番号。
ru: Номер минорной версии протокола NFSv4.

source: Hostname running the mountd service.
de: Hostname des Rechners mit dem mountd-Dienst.
es: Nombre de host que ejecuta el servicio mountd.
fr: Nom d'hôte exécutant le service mountd.
hr: Ime domaćina koji pokreće uslugu mountd.
it: Nome host che esegue il servizio mountd.
ja: mountdサービスを動作させるホスト名。
ru: Имя узла, на котором запущена служба mountd.

source: Port of the server's mountd service.
de: Port des mountd-Dienstes des Servers.
es: Puerto del servicio mountd del servidor.
fr: Port du service mountd du serveur.
hr: Port usluge mountd na poslužitelju.
it: Porta del servizio mountd del server.
ja: サーバーのmountdサービスのポート。
ru: Порт службы mountd сервера.

source: Transport used to contact mountd (udp/tcp).
de: Transport zur Kontaktaufnahme mit mountd (udp/tcp).
es: Transporte usado para comunicarse con mountd (udp/tcp).
fr: Transport utilisé pour contacter mountd (udp/tcp).
hr: Transport koji se koristi za kontakt s mountd (udp/tcp).
it: Trasporto utilizzato per contattare mountd (udp/tcp).
ja: mountdに接続するために使用するトランスポート（udp/tcp）。
ru: Транспорт для связи с mountd (udp/tcp).

source: RPC version used to contact mountd.
de: RPC-Version zur Kontaktaufnahme mit mountd.
es: Versión de RPC usada para comunicarse con mountd.
fr: Version RPC utilisée pour contacter mountd.
hr: Verzija RPC-a koja se koristi za kontakt s mountd.
it: Versione RPC utilizzata per contattare mountd.
ja: mountdに接続するために使用するRPCバージョン。
ru: Версия RPC для связи с mountd.

source: Maximum length of a pathname component.
de: Maximale Länge eines Pfadbestandteils.
es: Longitud máxima de un componente de una ruta de nombre.
fr: Longueur maximale d'un composant de chemin d'accès.
hr: Maksimalna duljina komponente putanje.
it: Lunghezza massima di un componente del percorso.
ja: パス名のコンポーネントの最大長。
ru: Максимальная длина компонента пути.

source: Number of connections to establish to the server.
de: Anzahl der zum Server aufzubauenen Verbindungen.
es: Número de conexiones a establecer con el servidor.
fr: Nombre de connexions à établir avec le serveur.
hr: Broj veza koje se uspostavljaju s poslužiteljem.
it: Numero di connessioni da stabilire con il server.
ja: サーバーに確立する接続数。
ru: Число устанавливаемых соединений с сервером.

source: NFS protocol version (synonym of vers).
de: NFS-Protokollversion (Synonym für vers).
es: Versión del protocolo NFS (sinónimo de vers).
fr: Version du protocole NFS (synonyme de vers).
hr: Verzija NFS protokola (sinonim za vers).
it: Versione del protocollo NFS (sinonimo di vers).
ja: NFSプロトコルのバージョン（versの別名）。
ru: Версия протокола NFS (синоним vers).

source: Disables rounding buffered writes to page boundaries.
de: Deaktiviert das Ausrichten gepuffter Schreibvorgänge auf Seitengrenzen.
es: Desactiva el redondeo de las escrituras con búfer a los límites de página.
fr: Désactive l'arrondi des écritures tamponnées aux limites de page.
hr: Onemogućuje zaokruživanje zapisivanja u međuspremniku na granice stranica.
it: Disabilita l'arrotondamento delle scritture con buffer ai confini delle pagine.
ja: バッファリングされた書き込みのページ境界への丸めを無効にします。
ru: Отключает выравнивание буферизованных записей по границам страниц.

source: Disables READDIRPLUS requests.
de: Deaktiviert READDIRPLUS-Anfragen.
es: Desactiva las peticiones READDIRPLUS.
fr: Désactive les requêtes READDIRPLUS.
hr: Onemogućuje READDIRPLUS zahtjeve.
it: Disabilita le richieste READDIRPLUS.
ja: READDIRPLUSリクエストを無効にします。
ru: Отключает запросы READDIRPLUS.

source: Port of the server's NFS service.
de: Port des NFS-Dienstes des Servers.
es: Puerto del servicio NFS del servidor.
fr: Port du service NFS du serveur.
hr: Port NFS usluge poslužitelja.
it: Porta del servizio NFS del server.
ja: サーバーのNFSサービスのポート。
ru: Порт службы NFS сервера.

source: Transport protocol: udp, tcp or rdma.
de: Transportprotokoll: udp, tcp oder rdma.
es: Protocolo de transporte: udp, tcp o rdma.
fr: Protocole de transport : udp, tcp ou rdma.
hr: Transportni protokol: udp, tcp ili rdma.
it: Protocollo di trasporto: udp, tcp o rdma.
ja: トランスポートプロトコル：udp、tcpまたはrdma。
ru: Транспортный протокол: udp, tcp или rdma.

source: Uses RDMA transport (synonym for proto=rdma).
de: Verwendet RDMA-Transport (Synonym für proto=rdma).
es: Usa el transporte RDMA (sinónimo de proto=rdma).
fr: Utilise le transport RDMA (synonyme de proto=rdma).
hr: Koristi RDMA transport (sinonim za proto=rdma).
it: Usa il trasporto RDMA (sinonimo di proto=rdma).
ja: RDMAトランスポートを使用します（proto=rdmaの別名）。
ru: Использует транспорт RDMA (синоним proto=rdma).

source: Enables READDIRPLUS requests.
de: Aktiviert READDIRPLUS-Anfragen.
es: Activa las peticiones READDIRPLUS.
fr: Active les requêtes READDIRPLUS.
hr: Omogućuje READDIRPLUS zahtjeve.
it: Abilita le richieste READDIRPLUS.
ja: READDIRPLUSリクエストを有効にします。
ru: Включает запросы READDIRPLUS.

source: Uses privileged source ports (default).
de: Verwendet privilegierte Quellports (Standard).
es: Usa puertos de origen privilegiados (predeterminado).
fr: Utilise des ports source privilégiés (par défaut).
hr: Koristi privilegirane izvorske portove (zadano).
it: Usa porte di origine privilegiate (predefinito).
ja: 特権付きのソースポートを使用します（既定）。
ru: Использует привилегированные исходные порты (по умолчанию).

source: Uses non-privileged source ports.
de: Verwendet nicht privilegierte Quellports.
es: Usa puertos de origen no privilegiados.
fr: Utilise des ports source non privilégiés.
hr: Koristi neprivilegirane izvorske portove.
it: Usa porte di origine non privilegiate.
ja: 非特権のソースポートを使用します。
ru: Использует непривилегированные исходные порты.

source: Number of retries before further recovery action.
de: Anzahl der Wiederholungen vor weiteren Wiederherstellungsmaßnahmen.
es: Número de reintentos antes de una acción adicional de recuperación.
fr: Nombre de nouvelles tentatives avant toute autre action de récupération.
hr: Broj ponovnih pokušaja prije daljnje oporavne radnje.
it: Numero di riprovi prima di un'ulteriore azione di recupero.
ja: さらなる回復アクションを行うまでの再試行回数。
ru: Число повторных попыток перед дальнейшими действиями по восстановлению.

source: Minutes to retry a failed mount before giving up.
de: Minuten, in denen nach Fehlschlag wiederholt wird, bevor aufgegeben wird.
es: Minutos para reintentar un montaje fallido antes de abandonar.
fr: Minutes pour réessayer un montage en échec avant d'abandonner.
hr: Minuta za ponavljanje neuspjelog montiranja prije odustajanja.
it: Minuti per riprovare un montaggio fallito prima di arrendersi.
ja: 諦める前に失敗したマウントを再試行し続ける時間（分）。
ru: Минуты повторных попыток неудачного монтирования до их прекращения.

source: Maximum bytes per network read request.
de: Maximale Anzahl an Bytes pro Netzwerk-Leseanfrage.
es: Máximo de bytes por petición de lectura de red.
fr: Nombre maximal d'octets par requête de lecture réseau.
hr: Maksimalan broj bajtova po mrežnom zahtjevu za čitanje.
it: Numero massimo di byte per richiesta di lettura di rete.
ja: 1回のネットワーク読み込みリクエストあたりの最大バイト数。
ru: Максимальное число байт в сетевом запросе на чтение.

source: Maximum bytes per network write request.
de: Maximale Anzahl an Bytes pro Netzwerk-Schreibanfrage.
es: Máximo de bytes por petición de escritura de red.
fr: Nombre maximal d'octets par requête d'écriture réseau.
hr: Maksimalan broj bajtova po mrežnom zahtjevu za zapis.
it: Numero massimo di byte per richiesta di scrittura di rete.
ja: 1回のネットワーク書き込みリクエストあたりの最大バイト数。
ru: Максимальное число байт в сетевом запросе на запись.

source: Security flavors: none, sys, krb5, krb5i or krb5p.
de: Sicherheitsmethoden: none, sys, krb5, krb5i oder krb5p.
es: Modos de seguridad: none, sys, krb5, krb5i o krb5p.
fr: Modes de sécurité : none, sys, krb5, krb5i ou krb5p.
hr: Vrste sigurnosti: none, sys, krb5, krb5i ili krb5p.
it: Modalità di sicurezza: none, sys, krb5, krb5i o krb5p.
ja: セキュリティフレーバー：none、sys、krb5、krb5iまたはkrb5p。
ru: Виды безопасности: none, sys, krb5, krb5i или krb5p.

source: Shares one data/attribute cache across mounts.
de: Teilt einen Daten-/Attribut-Zwischenspeicher über mehrere Mounts.
es: Comparte una sola caché de datos/atributos entre montajes.
fr: Partage un cache unique des données/attributs entre les montages.
hr: Dijeli jedan keš podataka/atributa između montaža.
it: Condivide un'unica cache dati/attributi tra i montaggi.
ja: マウント間で 1 つのデータ/属性キャッシュを共有する。
ru: Использует один общий кэш данных/атрибутов для всех монтирований.

source: Gives each mount its own cache.
de: Jeder Mount erhält einen eigenen Cache.
es: Asigna a cada montaje su propia caché.
fr: Donne à chaque montage son propre cache.
hr: Svaka montaža dobiva vlastiti keš.
it: Ogni mount ha una propria cache.
ja: 各マウントに独自のキャッシュを割り当てる。
ru: Выделяет каждому монтированию собственный кэш.

source: Ignores unrecognized mount options.
de: Ignoriert nicht erkannte Mount-Optionen.
es: Ignora las opciones de montaje no reconocidas.
fr: Ignore les options de montage non reconnues.
hr: Zanemaruje neprepoznate opcije montiranja.
it: Ignora le opzioni di mount non riconosciute.
ja: 認識されないマウントオプションを無視する。
ru: Игнорирует нераспознанные параметры монтирования.

source: Returns EIO after retrans retries.
de: Gibt EIO nach retrans-Versuchen zurück.
es: Devuelve EIO tras los reintentos de retransmisión.
fr: Retourne EIO après les réessais de retrans.
hr: Vraća EIO nakon retrans ponavljanja.
it: Restituisce EIO dopo i tentativi di retrans.
ja: retrans のリトライ後に EIO を返す。
ru: Возвращает EIO после повторных попыток retrans.

source: Returns ETIMEDOUT after retrans retries.
de: Gibt ETIMEDOUT nach retrans-Versuchen zurück.
es: Devuelve ETIMEDOUT tras los reintentos de retransmisión.
fr: Retourne ETIMEDOUT après les réessais de retrans.
hr: Vraća ETIMEDOUT nakon retrans ponavljanja.
it: Restituisce ETIMEDOUT dopo i tentativi di retrans.
ja: retrans のリトライ後に ETIMEDOUT を返す。
ru: Возвращает ETIMEDOUT после повторных попыток retrans.

source: Serves cached data when revalidation times out.
de: Liefert bei Timeout der Revalidierung zwischengespeicherte Daten.
es: Sirve datos en caché cuando la revalidación excede el tiempo límite.
fr: Fournit les données du cache si la revalidation expire.
hr: Pružuje keširane podatke kada istekne vrijeme revalidacije.
it: Fornisce dati in cache quando la riconvalida va in timeout.
ja: 再検証がタイムアウトした場合、キャッシュされたデータを返す。
ru: Возвращает данные из кэша при превышении таймаута повторной проверки.

source: Don't fall back to cache when revalidation fails.
de: Fällt bei fehlgeschlagener Revalidierung nicht auf den Cache zurück.
es: No recurre a la caché cuando la revalidación falla.
fr: Ne pas revenir au cache si la revalidation échoue.
hr: Ne vraća se na keš kada revalidacija ne uspije.
it: Non ricorre alla cache quando la riconvalida fallisce.
ja: 再検証に失敗した場合、キャッシュにフォールバックしない。
ru: Не переходит к кэшу при неудаче повторной проверки.

source: Uses TCP transport (synonym for proto=tcp).
de: Verwendet den TCP-Transport (Synonym für proto=tcp).
es: Usa el transporte TCP (sinónimo de proto=tcp).
fr: Utilise le transport TCP (synonyme de proto=tcp).
hr: Koristi TCP transport (sinonim za proto=tcp).
it: Usa il trasporto TCP (sinonimo di proto=tcp).
ja: TCP トランスポートを使用 (proto=tcp の別名)。
ru: Использует транспорт TCP (синоним proto=tcp).

source: Deciseconds to wait before retrying a request.
de: Wartezeit in Zehntelsekunden, bevor eine Anfrage wiederholt wird.
es: Décimas de segundo de espera antes de reintentar una petición.
fr: Dixièmes de seconde à attendre avant de réessayer une requête.
hr: Decisekunde čekanja prije ponavljanja zahtjeva.
it: Decisecondi da attendere prima di ritentare una richiesta.
ja: リクエストのリトライまでの待機時間 (0.1 秒単位)。
ru: Децисекунды ожидания перед повторной попыткой запроса.

source: Probes NFSv4.1 session trunking on new mounts.
de: Prüft bei neuen Mounts auf NFSv4.1-Sitzungstrunking.
es: Comprueba el trunking de sesiones NFSv4.1 en los nuevos montajes.
fr: Sonde le trunking de session NFSv4.1 sur les nouveaux montages.
hr: Ispituje spajanje NFSv4.1 sesija na novim montažama.
it: Verifica il trunking delle sessioni NFSv4.1 sui nuovi mount.
ja: 新しいマウントで NFSv4.1 セッション・トランキングの検出を試みる。
ru: Проверяет объединение сессий NFSv4.1 при новых монтированиях.

source: Disables session trunking discovery (default).
de: Deaktiviert die Erkennung von Sitzungstrunking (Standard).
es: Desactiva la detección del trunking de sesiones (predeterminado).
fr: Désactive la détection du trunking de session (par défaut).
hr: Onemogućuje otkrivanje spajanja sesija (zadano).
it: Disabilita la rilevazione del trunking delle sessioni (predefinito).
ja: セッション・トランキングの検出を無効にする (デフォルト)。
ru: Отключает обнаружение объединения сессий (по умолчанию).

source: Uses UDP transport (synonym for proto=udp).
de: Verwendet den UDP-Transport (Synonym für proto=udp).
es: Usa el transporte UDP (sinónimo de proto=udp).
fr: Utilise le transport UDP (synonyme de proto=udp).
hr: Koristi UDP transport (sinonim za proto=udp).
it: Usa il trasporto UDP (sinonimo di proto=udp).
ja: UDP トランスポートを使用 (proto=udp の別名)。
ru: Использует транспорт UDP (синоним proto=udp).

source: NFS protocol version (alternative to nfsvers).
de: NFS-Protokollversion (Alternative zu nfsvers).
es: Versión del protocolo NFS (alternativa a nfsvers).
fr: Version du protocole NFS (alternative à nfsvers).
hr: Verzija NFS protokola (alternativa nfsvers).
it: Versione del protocollo NFS (alternativa a nfsvers).
ja: NFS プロトコルバージョン (nfsvers の代替)。
ru: Версия протокола NFS (альтернатива nfsvers).

source: Transport security policy: none, tls or mtls.
de: Transport-Sicherheitsrichtlinie: none, tls oder mtls.
es: Política de seguridad del transporte: none, tls o mtls.
fr: Politique de sécurité du transport : none, tls ou mtls.
hr: Politika sigurnosti prijenosa: none, tls ili mtls.
it: Politica di sicurezza del trasporto: none, tls o mtls.
ja: トランスポートのセキュリティポリシー: none、tls または mtls。
ru: Политика безопасности транспорта: none, tls или mtls.

source: Automatically reconnects if the connection is interrupted.
de: Stellt bei einer Unterbrechung automatisch die Verbindung wieder her.
es: Se reconecta automáticamente si la conexión se interrumpe.
fr: Se reconnecte automatiquement si la connexion est interrompue.
hr: Automatski se ponovno spaja ako se veza prekine.
it: Ricollega automaticamente se la connessione viene interrotta.
ja: 接続が中断された場合、自動的に再接続する。
ru: Автоматически переподключается при обрыве соединения.

source: Delays connecting until the mountpoint is first accessed.
de: Verbindet erst beim ersten Zugriff auf den Einhängepunkt.
es: Retrasa la conexión hasta el primer acceso al punto de montaje.
fr: Retarde la connexion jusqu'au premier accès au point de montage.
hr: Odgađa spajanje dok se točki montiranja prvi put ne pristupi.
it: Ritarda la connessione fino al primo accesso al mountpoint.
ja: マウントポイントが初めてアクセスされるまで、接続を遅延する。
ru: Откладывает подключение до первого обращения к точке монтирования.
