Repository: LapisSea/fstabulator
Catalog: po/*.po
Languages: de, es, fr, hr, it, ja, ru

source: Sets compress cluster size in 4KB units.
de: Legt die Kompressions-Cluster-Größe in 4-KB-Einheiten fest.
es: Establece el tamaño del clúster de compresión en unidades de 4 KB.
fr: Définit la taille du cluster de compression en unités de 4 Ko.
hr: Postavlja veličinu klastera kompresije u jedinicama od 4 KB.
it: Dimensione del cluster di compressione, in unità da 4KB.
ja: 圧縮クラスタサイズを4KB単位で設定します。
ru: Задает размер кластера сжатия в единицах 4 КБ.

source: Sets compression mode: fs (auto) or user (manual).
de: Setzt den Kompressionsmodus: fs (automatisch) oder user (manuell).
es: Establece el modo de compresión: fs (automático) o user (manual).
fr: Définit le mode de compression : fs (automatique) ou user (manuel).
hr: Postavlja način kompresije: fs (automatski) ili user (ručni).
it: Imposta la modalità di compressione: fs (automatico) o user (manuale).
ja: 圧縮モードを設定します: fs(自動)またはuser(手動)。
ru: Задает режим сжатия: fs (авто) или user (вручную).

source: Flushes data before checkpoint to persist regular files.
de: Schreibt Daten vor dem Checkpoint fest, um reguläre Dateien zu sichern.
es: Volca los datos antes del punto de control para persistir los archivos regulares.
fr: Vide les données avant le point de contrôle pour persister les fichiers normaux.
hr: Očituje podatke prije kontrolne točke radi trajnog spremanja običnih datoteka.
it: Scarica i dati prima del checkpoint per rendere permanenti i file regolari.
ja: チェックポイント前にデータをフラッシュし、通常ファイルを永続化します。
ru: Проводит данные перед контрольной точкой для надёжного сохранения обычных файлов.

source: Ignores mkfs extension list for cold-file detection.
de: Ignoriert die Liste der mkfs-Dateiendungen für die Erkennung kalter Dateien.
es: Ignora la lista de extensiones de mkfs para la detección de archivos fríos.
fr: Ignore la liste d'extensions mkfs pour la détection des fichiers froids.
hr: Zanemaruje mkfs popis proširenja za otkrivanje hladnih datoteka.
it: Ignora l'elenco delle estensioni mkfs per il rilevamento dei file freddi.
ja: コールドファイル検出用のmkfs拡張子リストを無視します。
ru: Игнорирует список расширений mkfs при обнаружении холодных файлов.

source: Disables the roll-forward recovery routine.
de: Deaktiviert die Roll-Forward-Wiederherstellungsroutine.
es: Desactiva la rutina de recuperación roll-forward.
fr: Désactive la routine de récupération par avance.
hr: Onemogućuje rutinu oporavka roll-forward.
it: Disabilita la routine di recupero roll-forward.
ja: ロールフォワード復旧ルーチンを無効にします。
ru: Отключает процедуру восстановления roll-forward.

source: Enables real-time discard/TRIM commands.
de: Aktiviert Echtzeit-Discard/TRIM-Befehle.
es: Activa los comandos discard/TRIM en tiempo real.
fr: Active les commandes discard/TRIM en temps réel.
hr: Uključuje naredbe discard/TRIM u stvarnom vremenu.
it: Abilita i comandi discard/TRIM in tempo reale.
ja: リアルタイムのdiscard/TRIMコマンドを有効にします。
ru: Включает команды discard/TRIM в реальном времени.

source: Disables real-time discard.
de: Deaktiviert Echtzeit-Discard.
es: Desactiva el discard en tiempo real.
fr: Désactive le discard en temps réel.
hr: Onemogućuje odbacivanje u stvarnom vremenu.
it: Disabilita il discard in tempo reale.
ja: リアルタイムdiscardを無効にします。
ru: Отключает discard в реальном времени.

source: Sets discard alignment unit: block, segment, or section.
de: Setzt die Discard-Ausrichtungseinheit: block, segment oder section.
es: Establece la unidad de alineación de discard: block, segment o section.
fr: Définit l'unité d'alignement du discard : block, segment ou section.
hr: Postavlja jedinicu poravnanja za discard: block, segment ili section.
it: Imposta l'unità di allineamento del discard: block, segment o section.
ja: discardアライメント単位を設定します: block、segment、またはsection。
ru: Задает единицу выравнивания discard: block, segment или section.

source: Sets behavior on critical errors: panic, continue, remount-ro.
de: Setzt das Verhalten bei kritischen Fehlern: panic, continue oder remount-ro.
es: Establece el comportamiento ante errores críticos: panic, continue o remount-ro.
fr: Définit le comportement en cas d'erreurs critiques : panic, continue ou remount-ro.
hr: Postavlja ponašanje kod kritičnih pogrešaka: panic, continue ili remount-ro.
it: Imposta il comportamento in caso di errori critici: panic, continue o remount-ro.
ja: クリティカルエラー時の動作を設定します: panic、continue、またはremount-ro。
ru: Задает поведение при критических ошибках: panic, continue, remount-ro.

source: Enables the rb-tree extent cache (default).
de: Aktiviert den rb-tree-Extent-Cache (Standard).
es: Activa la caché de extensiones rb-tree (predeterminada).
fr: Active le cache d'étendues rb-tree (par défaut).
hr: Omogućuje rb-tree predmemoriju razloma (zadano).
it: Abilita la cache degli extent rb-tree (predefinita).
ja: rb-tree extentキャッシュを有効にします(デフォルト)。
ru: Включает кэш extents на основе rb-tree (по умолчанию).

source: Disables the extent cache.
de: Deaktiviert den Extent-Cache.
es: Desactiva la caché de extensiones.
fr: Désactive le cache d'étendues.
hr: Onemogućuje predmemoriju razloma.
it: Disabilita la cache degli extent.
ja: extentキャッシュを無効にします。
ru: Отключает кэш extents.

source: Reduces mount time at the cost of normal performance.
de: Verkürzt die Einhängezeit auf Kosten der normalen Leistung.
es: Reduce el tiempo de montaje a costa del rendimiento normal.
fr: Réduit le temps de montage au prix des performances normales.
hr: Smanjuje vrijeme montiranja na štetu uobičajene izvedbe.
it: Riduce il tempo di mount a scapito delle prestazioni normali.
ja: 通常時のパフォーマンスを犠牲にしてマウント時間を短縮します。
ru: Сокращает время монтирования за счёт обычной производительности.

source: Enables fault injection at a given rate (testing).
de: Aktiviert Fehlerinjektion mit einer bestimmten Rate (Test).
es: Activa la inyección de fallos a una tasa determinada (pruebas).
fr: Active l'injection de pannes à un taux donné (test).
hr: Omogućuje ubacivanje pogrešaka zadanim stopom (testiranje).
it: Abilita l'iniezione di guasti a un tasso specifico (test).
ja: 指定した割合でのフォールト注入を有効にします(テスト用)。
ru: Включает введение сбоев с заданной частотой (тестирование).

source: Configures which fault types to inject (testing).
de: Konfiguriert, welche Fehlertypen injiziert werden (Test).
es: Configura qué tipos de fallo inyectar (pruebas).
fr: Configure les types de pannes à injecter (test).
hr: Postavlja koje vrste pogrešaka ubaciti (testiranje).
it: Configura i tipi di guasto da iniettare (test).
ja: 注入するフォールトの種類を設定します(テスト用)。
ru: Задает типы вводимых сбоев (тестирование).

source: Merges concurrent cache_flush commands.
de: Führt gleichzeitige cache_flush-Befehle zusammen.
es: Combina los comandos cache_flush concurrentes.
fr: Fusionne les commandes cache_flush concurrentes.
hr: Spaja istovremene naredbe cache_flush.
it: Unisce i comandi cache_flush concorrenti.
ja: 並行するcache_flushコマンドをマージします。
ru: Объединяет одновременные команды cache_flush.

source: Sets fsync policy: posix, strict, or nobarrier.
de: Setzt die fsync-Richtlinie: posix, strict oder nobarrier.
es: Establece la política de fsync: posix, strict o nobarrier.
fr: Définit la politique fsync : posix, strict ou nobarrier.
hr: Postavlja pravila za fsync: posix, strict ili nobarrier.
it: Imposta la politica di fsync: posix, strict o nobarrier.
ja: fsyncポリシーを設定します: posix、strict、またはnobarrier。
ru: Задает политику fsync: posix, strict или nobarrier.

source: Handles foreground GC in the background GC thread.
de: Verarbeitet Foreground-GC im Hintergrund-GC-Thread.
es: Maneja la GC en primer plano en el hilo de GC en segundo plano.
fr: Gère la GC au premier plan dans le thread de GC en arrière-plan.
hr: Obrada GC-a u prvom planu u pozadinskoj GC-niti.
it: Gestisce la GC di primo piano nel thread di GC in background.
ja: フォアグラウンドGCをバックグラウンドGCスレッドで処理します。
ru: Обрабатывает сбор мусора переднего плана в фононом потоке.

source: Disables GC merge feature.
de: Deaktiviert die GC-Merge-Funktion.
es: Desactiva la combinación de GC.
fr: Désactive la fusion des GC.
hr: Onemogućuje značajku spajanja GC-a.
it: Disabilita il merge della GC.
ja: GCマージ機能を無効にします。
ru: Отключает объединение сборов мусора.

source: Points to group journaled quota file.
de: Verweist auf die journalisierte Gruppenquotadatei.
es: Apunta al archivo de cuota de grupo con registro.
fr: Indique le fichier de quota journalisé du groupe.
hr: Ukazuje na datoteku grupne kvote s dnevnikom.
it: Indica il file di quota giornalizzata di gruppo.
ja: グループのジャーナル付きクォータファイルを指定します。
ru: Указывает на файл журналируемой квоты групп.

source: Enables group disk quota accounting.
de: Aktiviert die Datenträgerquota-Abrechnung für Gruppen.
es: Activa la contabilidad de cuotas de disco de grupo.
fr: Active le comptage des quotas disque des groupes.
hr: Omogućuje evidenciju grupne disk kvote.
it: Abilita il conteggio delle quote disco di gruppo.
ja: グループディスククォータの集計を有効にします。
ru: Включает учёт дисковой квоты групп.

source: Allocates segments heap-based from disk end; deprecated.
de: Allokiert Segmente haufbasiert ab dem Datenträgerende; veraltet.
es: Asigna segmentos basados en heap desde el final del disco; deprecado.
fr: Alloue les segments (basés sur le heap) depuis la fin du disque ; obsolète.
hr: Dodjeljuje segmente na temelju hrpe od kraja diska; zastarjelo.
it: Alloca i segmenti sulla base del heap a partire dalla fine del disco; deprecato.
ja: ヒープベースでディスク末尾からセグメントを割り当てます(非推奨)。
ru: Выделяет сегменты на основе кучи от конца диска; устарело.

source: Disables heap-based allocation; deprecated.
de: Deaktiviert die haufbasierte Allokation; veraltet.
es: Desactiva la asignación basada en heap; deprecado.
fr: Désactive l'allocation basée sur le heap ; obsolète.
hr: Onemogućuje dodjelu na temelju hrpe; zastarjelo.
it: Disabilita l'allocazione basata sul heap; deprecato.
ja: ヒープベース割り当てを無効にします(非推奨)。
ru: Отключает выделение на основе кучи; устарело.

source: Stores small file data inside the inode block.
de: Speichert Daten kleiner Dateien im Inode-Block.
es: Almacena los datos de archivos pequeños en el bloque del inode.
fr: Stocke les données des petits fichiers dans le bloc inœud.
hr: Pohranjuje podatke malih datoteka unutar inode bloka.
it: Memorizza i dati dei file piccoli nel blocco inode.
ja: 小さいファイルのデータをinodeブロック内に保存します。
ru: Хранит данные небольших файлов в блоке inode.

source: Stores directory entries inside the inode block.
de: Speichert Verzeichniseinträge im Inode-Block.
es: Almacena las entradas de directorio en el bloque del inode.
fr: Stocke les entrées de répertoire dans le bloc inœud.
hr: Pohranjuje unose direktorija unutar inode bloka.
it: Memorizza le voci di directory nel blocco inode.
ja: ディレクトリエントリをinodeブロック内に保存します。
ru: Хранит записи каталогов в блоке inode.

source: Disables the inline dentry feature.
de: Deaktiviert die Inline-dentry-Funktion.
es: Desactiva la función de dentry en línea.
fr: Désactive les entrées intégrées (dentry).
hr: Onemogućuje značajku inline direktorijskih unosa.
it: Disabilita la funzione dentry inline.
ja: インラインdentry機能を無効にします。
ru: Отключает встроенные записи dentry.

source: Enables inline extended attributes.
de: Aktiviert erweiterte Attribute inline.
es: Activa los atributos extendidos en línea.
fr: Active les attributs étendus intégrés.
hr: Omogućuje inline proširena svojstva.
it: Abilita gli attributi estesi inline.
ja: インラインの拡張属性を有効にします。
ru: Включает встроенные расширенные атрибуты.

source: Disables inline extended attributes.
de: Deaktiviert erweiterte Attribute inline.
es: Desactiva los atributos extendidos en línea.
fr: Désactive les attributs étendus intégrés.
hr: Onemogućuje inline proširena svojstva.
it: Disabilita gli attributi estesi inline.
ja: インラインの拡張属性を無効にします。
ru: Отключает встроенные расширенные атрибуты.

source: Sets the inline xattr size.
de: Setzt die Größe der Inline-Xattrs.
es: Establece el tamaño del xattr en línea.
fr: Définit la taille des xattr intégrés.
hr: Postavlja veličinu inline proširenih svojstava.
it: Imposta la dimensione xattr inline.
ja: インラインxattrのサイズを設定します。
ru: Задаёт размер встроенных xattr.

source: Uses blk-crypto for inline encryption hardware.
de: Verwendet blk-crypto für Inline-Verschlüsselungshardware.
es: Usa blk-crypto para el hardware de cifrado en línea.
fr: Utilise blk-crypto pour le chiffrement matériel intégré.
hr: Koristi blk-crypto za hardver za inline šifriranje.
it: Usa blk-crypto per l'hardware di crittografia inline.
ja: インライン暗号化ハードウェアにblk-cryptoを使用します。
ru: Использует blk-crypto для аппаратного встроенного шифрования.

source: Sets casefold directory lookup: perf, compat, or auto.
de: Setzt die Casefold-Verzeichnisauflösung: perf, compat oder auto.
es: Establece la búsqueda de directorios casefold: perf, compat o auto.
fr: Définit la recherche de répertoire casefold : perf, compat ou auto.
hr: Postavlja casefold pretraživanje direktorija: perf, compat ili auto.
it: Imposta la ricerca di directory casefold: perf, compat o auto.
ja: casefoldディレクトリ検索を設定します: perf、compat、またはauto。
ru: Задаёт поиск по каталогам casefold: perf, compat или auto.

source: Sets memory mode: normal or low.
de: Setzt den Speichermodus: normal oder low.
es: Establece el modo de memoria: normal o low.
fr: Définit le mode mémoire : normal ou low.
hr: Postavlja način rada memorije: normal ili low.
it: Imposta la modalità di memoria: normal o low.
ja: メモリモードを設定します: normalまたはlow。
ru: Задаёт режим памяти: normal или low.

source: Sets block allocation mode: adaptive or lfs.
de: Setzt den Blockallokationsmodus: adaptive oder lfs.
es: Establece el modo de asignación de bloques: adaptive o lfs.
fr: Définit le mode d'allocation de blocs : adaptive ou lfs.
hr: Postavlja način dodjele blokova: adaptive ili lfs.
it: Imposta la modalità di allocazione dei blocchi: adaptive o lfs.
ja: ブロック割り当てモードを設定します: adaptiveまたはlfs。
ru: Задаёт режим выделения блоков: adaptive или lfs.

source: Enables faster full/empty NAT block access.
de: Aktiviert schnelleren Zugriff auf volle/leere NAT-Blöcke.
es: Activa un acceso más rápido a los bloques NAT llenos y vacíos.
fr: Active un accès plus rapide aux blocs NAT pleins ou vides.
hr: Omogućuje brži pristup punim/praznim NAT blokovima.
it: Abilita un accesso più rapido ai blocchi NAT pieni/vuoti.
ja: full/empty NATブロックへの高速アクセスを有効にします。
ru: Включает ускоренный доступ к полным/пустым NAT-блокам.

source: Disables the inline data feature.
de: Deaktiviert die Inline-Daten-Funktion.
es: Desactiva la función de datos en línea.
fr: Désactive les données intégrées.
hr: Onemogućuje značajku inline podataka.
it: Disabilita la funzione di dati inline.
ja: インラインデータ機能を無効にします。
ru: Отключает встроенные данные.

source: Disables roll-forward recovery and mounts read-only.
de: Deaktiviert Roll-Forward-Wiederherstellung und bindet schreibgeschützt ein.
es: Desactiva la recuperación roll-forward y monta en solo lectura.
fr: Désactive la récupération roll-forward et monte en lecture seule.
hr: Onemogućuje oporavu roll-forward i montira samo za čitanje.
it: Disabilita il recupero roll-forward e monta in sola lettura.
ja: ロールフォワード復旧を無効にして、読み取り専用でマウントします。
ru: Отключает восстановление roll-forward и монтирует только для чтения.

source: Disables user extended attributes.
de: Deaktiviert erweiterte Benutzerattribute.
es: Desactiva los atributos extendidos de usuario.
fr: Désactive les attributs étendus utilisateur.
hr: Onemogućuje korisnička proširena svojstva.
it: Disabilita gli attributi estesi utente.
ja: ユーザーの拡張属性を無効にします。
ru: Отключает пользовательские расширенные атрибуты.

source: Disables all plain disk quota options.
de: Deaktiviert alle Optionen der einfachen Datenträgerquota.
es: Desactiva todas las opciones de cuotas de disco simples.
fr: Désactive toutes les options de quota disque simple.
hr: Onemogućuje sve obične opcije disk kvote.
it: Disabilita tutte le opzioni di quota disco plain.
ja: 通常のディスククォータオプションをすべて無効にします。
ru: Отключает все опции обычных дисковых квот.

source: Points to project journaled quota file.
de: Verweist auf die journalisierte Projektquotadatei.
es: Apunta al archivo journalizado de cuota de proyecto.
fr: Indique le fichier de quota de projet journalisé.
hr: Ukazuje na datoteku projektnih kvota s dnevnikom.
it: Indica il file di quota giornalizzata di progetto.
ja: プロジェクトのジャーナル付きクォータファイルを指定します。
ru: Указывает на файл журналируемой квоты проектов.

source: Enables project quota accounting.
de: Aktiviert die Quota-Abrechnung für Projekte.
es: Activa la contabilidad de cuotas de proyecto.
fr: Active la comptabilité des quotas de projet.
hr: Omogućuje evidenciju projektnih kvota.
it: Abilita il conteggio delle quote di progetto.
ja: プロジェクトクォータの集計を有効にします。
ru: Включает учёт проектных квот.

source: Enables plain user disk quota accounting.
de: Aktiviert die einfache Benutzer-Datenträgerquota-Abrechnung.
es: Activa la contabilidad simple de cuotas de disco de usuario.
fr: Active la comptabilité des quotas disque simple utilisateur.
hr: Omogućuje evidenciju obične korisničke disk kvote.
it: Abilita il conteggio delle quote disco utente plain.
ja: 通常のユーザーディスククォータの集計を有効にします。
ru: Включает учёт обычных дисковых квот пользователей.

source: Sets reserved nodes for privileged-user allocation.
de: Setzt reservierte Nodes für die Allokation privilegierter Benutzer.
es: Establece nodos reservados para la asignación por usuarios privilegiados.
fr: Définit les nœuds réservés pour l'allocation des utilisateurs privilégiés.
hr: Postavlja rezervirane čvorove za dodjelu povlaštenog korisnika.
it: Imposta i nodi riservati per l'allocazione degli utenti privilegiati.
ja: 特権ユーザー割り当て用の予約ノードを設定します。
ru: Задаёт зарезервированные узлы для выделения привилегированным пользователем.

source: Sets reserved space (%) for privileged-user allocation.
de: Setzt den reservierten Speicherplatz (%) für Allokation privilegierter Benutzer.
es: Establece el espacio reservado (%) para la asignación por usuarios privilegiados.
fr: Définit l'espace réservé (%) pour l'allocation des utilisateurs privilégiés.
hr: Postavlja rezervirani prostor (%) za dodjelu povlaštenog korisnika.
it: Imposta lo spazio riservato (%) per l'allocazione degli utenti privilegiati.
ja: 特権ユーザー割り当て用の予約容量(%)を設定します。
ru: Задаёт зарезервированное место (%) для выделения привилегированным пользователем.

source: Group ID with access to reserved blocks and nodes.
de: Gruppen-ID mit Zugriff auf reservierte Blöcke und Nodes.
es: ID de grupo con acceso a los bloques y nodos reservados.
fr: Identifiant de groupe ayant accès aux blocs et nœuds réservés.
hr: ID grupe s pristupom rezerviranim blokovima i čvorovima.
it: ID di gruppo con accesso ai blocchi e ai nodi riservati.
ja: 予約ブロックとノードにアクセスできるグループID。
ru: Идентификатор группы с доступом к зарезервированным блокам и узлам.

source: User ID with access to reserved blocks and nodes.
de: Benutzer-ID mit Zugriff auf reservierte Blöcke und Nodes.
es: ID de usuario con acceso a los bloques y nodos reservados.
fr: Identifiant d'utilisateur ayant accès aux blocs et nœuds réservés.
hr: ID korisnika s pristupom rezerviranim blokovima i čvorovima.
it: ID utente con accesso ai blocchi e ai nodi riservati.
ja: 予約ブロックとノードにアクセスできるユーザーID。
ru: Идентификатор пользователя с доступом к зарезервированным блокам и узлам.

source: Enables dummy fscrypt context for testing.
de: Aktiviert einen Dummy-fscrypt-Kontext für Tests.
es: Activa un contexto fscrypt ficticio para pruebas.
fr: Active un contexte fscrypt factice pour les tests.
hr: Omogućuje lažni fscrypt kontekst za testiranje.
it: Abilita un contesto fscrypt fittizio per i test.
ja: テスト用のダミーfscryptコンテキストを有効にします。
ru: Включает фиктивный контекст fscrypt для тестирования.

source: Points to user journaled quota file.
de: Verweist auf die journalisierte Benutzerquotadatei.
es: Apunta al archivo journalizado de cuota de usuario.
fr: Indique le fichier de quota utilisateur journalisé.
hr: Ukazuje na datoteku korisničkih kvota s dnevnikom.
it: Indica il file di quota giornalizzata utente.
ja: ユーザーのジャーナル付きクォータファイルを指定します。
ru: Указывает на файл журналируемой квоты пользователя.

source: Enables user disk quota accounting.
de: Aktiviert die Benutzer-Datenträgerquota-Abrechnung.
es: Activa la contabilidad de cuotas de disco de usuario.
fr: Active la comptabilité des quotas disque utilisateur.
hr: Omogućuje evidenciju korisničke disk kvote.
it: Abilita il conteggio delle quote disco utente.
ja: ユーザーディスククォータの集計を有効にします。
ru: Включает учёт дисковых квот пользователей.

source: Enables POSIX Access Control List support.
de: Aktiviert die Unterstützung für POSIX-Zugriffskontrolllisten.
es: Activa el soporte de listas de control de acceso de POSIX.
fr: Active la prise en charge des listes de contrôle d'accès POSIX.
hr: Omogućuje podršku za POSIX liste za upravljanje pristupom.
it: Abilita il supporto delle liste di controllo accessi POSIX.
ja: POSIXアクセス制御リストのサポートを有効にします。
ru: Включает поддержку списков контроля доступа POSIX.

source: Enables TRIM support for SSD delete performance.
de: Aktiviert TRIM-Unterstützung für die Löschleistung von SSDs.
es: Activa el soporte TRIM para el rendimiento de borrado en SSD.
fr: Active le support TRIM pour les performances de suppression sur SSD.
hr: Omogućuje TRIM podršku za izvedbu brisanja na SSD-ovima.
it: Abilita il supporto TRIM per le prestazioni di cancellazione su SSD.
ja: SSDの削除パフォーマンス向上のためのTRIMサポートを有効にします。
ru: Включает поддержку TRIM для производительности удаления на SSD.

source: Permission mask for directories.
de: Berechtigungsmaske für Verzeichnisse.
es: Máscara de permisos para directorios.
fr: Masque de permissions pour les répertoires.
hr: Maska dopuštenja za direktorije.
it: Maschera dei permessi per le directory.
ja: ディレクトリ用のパーミッションマスク。
ru: Маска прав доступа для каталогов.

source: Permission mask for files.
de: Berechtigungsmaske für Dateien.
es: Máscara de permisos para archivos.
fr: Masque de permissions des fichiers.
hr: Maska dopuštenja za datoteke.
it: Maschera di permessi per i file.
ja: ファイル用のパーミッションマスク。
ru: Маска прав доступа для файлов.

source: Forces mounting even if the volume is dirty (not recommended).
de: Erzwingt das Einhängen, auch wenn das Laufwerk schmutzig ist (nicht empfohlen).
es: Fuerza el montaje incluso si el volumen está sucio (no recomendado).
fr: Force le montage même si le volume est sale (non recommandé).
hr: Nameće montiranje i ako je volumen u neurednom stanju (nepreporučeno).
it: Forza il montaggio anche se il volume è dirty (non consigliato).
ja: ボリュームが dirty 状態でもマウントを強制します(推奨しません)。
ru: Принудительное монтирование, даже если том не в чистом состоянии (не рекомендуется).

source: Default group ID for created files and directories.
de: Standard-Gruppenkennung für erstellte Dateien und Verzeichnisse.
es: ID de grupo predeterminado para los archivos y directorios creados.
fr: Identifiant de groupe par défaut pour les fichiers et répertoires créés.
hr: Zadani ID grupe za kreirane datoteke i direktorije.
it: ID di gruppo predefinito per i file e le directory creati.
ja: 作成されるファイルとディレクトリの既定のグループ ID。
ru: Идентификатор группы по умолчанию для создаваемых файлов и каталогов.

source: Sets the HIDDEN attribute for names starting with a dot.
de: Setzt das Attribut HIDDEN für Namen, die mit einem Punkt beginnen.
es: Establece el atributo HIDDEN para los nombres que comienzan por un punto.
fr: Applique l'attribut HIDDEN aux noms commençant par un point.
hr: Postavlja atribut HIDDEN za imena koja počinju točkom.
it: Imposta l'attributo HIDDEN per i nomi che iniziano con un punto.
ja: ドットで始まる名前に HIDDEN 属性を設定します。
ru: Задаёт атрибут HIDDEN для имён, начинающихся с точки.
